





<!DOCTYPE html>
<!--[if lt IE 9 ]><html lang="en-GB" dir="ltr" class="no-js ltie9" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 9 ]><html lang="en-GB" dir="ltr" class="no-js ie9" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if gt IE 9]><!--><html lang="en-GB" dir="ltr" class="no-js" prefix="og: http://ogp.me/ns#"><!--<![endif]-->



<head>
    



<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="version" content="8afb5">
<meta name="geo.country" content="GB">

    <meta name="description" content="Do you have a sense of style? The Renault SCENIC has wide range of options available. The design of SCENIC will become part of your journey.">
    <meta name="twitter:description" content="Do you have a sense of style? The Renault SCENIC has wide range of options available. The design of SCENIC will become part of your journey." />
    <meta property="og:description" content="Do you have a sense of style? The Renault SCENIC has wide range of options available. The design of SCENIC will become part of your journey."/>

<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Design &#x7c; SCENIC &#x7c; Cars &#x7c; Renault UK" />
<meta property="og:title" content="Design &#x7c; SCENIC &#x7c; Cars &#x7c; Renault UK" />

<meta property="og:url" content="http://www.renault.co.uk"/>
<meta property="og:site_name" content="Renault"/>
<meta name="robots" content="index,follow">

    
    



<link rel="stylesheet" media="screen" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/fonts/fonts-latin-basic.min.css">
<!--[if gt IE 9]><!-->
<link rel="stylesheet" media="screen" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/small.min.css">
<link rel="stylesheet" media="screen and (min-width: 36.3125em)" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/medium.min.css">
<link rel="stylesheet" media="screen and (min-width: 60em)" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/large.min.css">
<!--<![endif]-->
	
<!--[if lte IE 9 ]>
   <link rel="stylesheet" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/pre-ie10.min.css">
<![endif]-->




	<link rel="canonical" href="design.html"/>







    


    






<script>
    var HELIOS = {
            adobe: {
                shared: {},
                tagging: {
                    targetCode : '',
                    googleAccount : ''
                }
            },
            components: {},
            config: {
                common: {
                    mediaQuery: {},
                    api: {
                        googleMaps: {
                            clientID: 'gme-digitaslbiuk'
                        }
                    }
                }
            }
        },
    googleDataLayer = [HELIOS.adobe.tagging, {"event" : "DLready"}];
    window['adrum-start-time'] = new Date().getTime();
</script>
<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/vendor/app-dynamics/adrum.min.js"></script>
<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/vendor/modernizr/modernizr.min.js"></script>


	<script src="https://assets.adobedtm.com/a1c41f6ae736082fa7028aba7f54e67d18981903/satelliteLib-63fcdf6ddb7c66fb9ccbbaaf7997d6afe014aba4.js"></script>


	
    <title>Design &#x7c; SCENIC &#x7c; Cars &#x7c; Renault UK</title>
</head>



<body>





<script>
    HELIOS.adobe.tagging.pageName = "vehicles|new-vehicles|scenic|design";
    HELIOS.adobe.tagging.countryCode = "GB";
    HELIOS.adobe.tagging.languageCode = "en";
</script>

	

<div class="header">





























<ul id="skiplinks" class="skiplinks">
    <li><a href="design.html#container">
        Skip to Main Content 
    </a></li>
</ul>


<div itemscope="itemscope" itemtype="http://schema.org/WPHeader">
    <header class="c_010 grid-row bleed">
        <div class="col-12">

            <div class="global-nav-container" role="navigation" aria-label="global navigation">
    <ul class="nav-global grid-row">
        <li class="login">
            
    
    
    
        
        
            
            
        
        
        
    

    
        
        
        
        
            <a class="not-logged-in-state" href="../../../login-signup.html" data-adobe-tagging="">
                My Renault
            </a>
        
    


            
	
	    <a class="logged-in-state see-profile" href="../../../login-registration.html" data-adobe-tagging="my-account">
	        <img src="../../../etc/designs/renault/127/common-assets/img/avatar/avatar.png">
	        <span></span>
	    </a>
		
	
     	
   		<a class="logged-in-state logout" data-adobe-tagging="" href="../../../index.html">
   				Log out
		</a>
	
		
 
	
	
            
        </li>

        <li>
            <a href="../../../find-a-dealer.html" data-adobe-tagging="find-a-dealer">
                Find a dealer
            </a>
        </li>
        <li>
            <a href="../../../contact.html" data-adobe-tagging="contact">
                Contact us
            </a>
        </li>
        <li>
            <a href="../../../book-a-test-drive.html" data-adobe-tagging="book-a-test-drive">
                Book a test drive
            </a>
        </li>
        
    </ul>
</div>


           	
           	
           	
           	

            <div class="nav-root upgraded">
                <div class="title-logo-container grid-row">
                    <a class="show-menu" href="design.html#">
                        <span class="is-visually-hidden">Menu</span>
                    </a>

					<span class="logo">
						<script type="application/ld+json">
									{   "@context" : "http://schema.org",
                                		"@type" : "Organization",
                                		"name" : "Renault",
										"url" : "http://www.renault.co.uk",
										"logo" : "http://www.cdn.renault.com/content/dam/Renault/master/new-logo/renault_english_logo_desktop.png"
                            		}
						</script>

						<a href="../../../index.html" data-adobe-tagging="Homepage">
							
								
								
									<img class="logo-large" src="https://www.cdn.renault.com/content/dam/Renault/master/new-logo/renault_english_logo_desktop.png" alt="Renault Logo"/>
									<img class="logo-small" src="https://www.cdn.renault.com/content/dam/Renault/master/new-logo/renault_mobile_logo.png" alt="Renault Logo"/>
								
								
							
						</a>
					</span>

					



<p class="page-title">
    
        
            SCENIC
        
        
    
</p>

                </div>

                <div class="nav-container grid-row">
                	<div class="nav-inner">
                		<button class="close-menu" href="#">
                            <span class="is-visually-hidden">Hide menu</span>
                        </button>
	
	                    
	                    


	
	                    <nav aria-label="main navigation" class="grid-row">
	                        <div class="pageNavigation primaryNav">

<ul class=nav-primary itemscope itemtype="http://schema.org/SiteNavigationElement">
    

        

		
        
            <li>
                <a class="dropdown" href="design.html#" title="Vehicles">
					Vehicles
                </a>
                
                	
                	

<div style="" class="expand-container">
   	<div class="expand grid-row">
        <div class="sub-nav">
            <ul>
            	
            		
            		
                	<li><a href="../../new-vehicles.html" data-adobe-tagging="vehicles|new-vehicles">
                	        New&#x20;Vehicles
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="../../offers.html" data-adobe-tagging="vehicles|offers">
                	        Latest&#x20;offers
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="http://www.renaultsport.co.uk" data-adobe-tagging="">
                	        Renaultsport
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="../../motability.html" data-adobe-tagging="vehicles|motability">
                	        Motability
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="https://www.renault.co.uk/vehicles/used-vehicles.html" data-adobe-tagging="vehicles|used-vehicles">
                	        Used&#x20;Vehicles
                        </a>
                    </li>
                	
                
            </ul>
        </div>
    </div>
</div>
                
            </li>
        
        
		
    

        

		
        
            <li>
                <a itemprop="url" href="../../../services.html" title="Services" data-adobe-tagging="services">
					Services
                </a>
                
            </li>
        
        
		
    

        

		
        
            <li>
                <a itemprop="url" href="../../../discover-renault.html" title="Discover&#x20;Renault" data-adobe-tagging="discover-renault">
					Discover Renault
                </a>
                
            </li>
        
        
		
    

        

		
        
        
		
    
</ul>



</div>

	                    </nav>
	
	                    <ul class="nav-global-small">

    <li>
        <a href="../../../find-a-dealer.html" data-adobe-tagging="find-a-dealer">
            Find a dealer
        </a>
    </li>
    <li>
        <a href="../../../contact.html" data-adobe-tagging="contact">
            Contact us
        </a>
    </li>
    <li>
        <a href="../../../book-a-test-drive.html" data-adobe-tagging="book-a-test-drive">
            Book a test drive
        </a>
    </li>
    
    
    <li class="login">
        
    
    
    
        
        
            
            
        
        
        
    

    
        
        
        
        
            <a class="not-logged-in-state" href="../../../login-signup.html" data-adobe-tagging="">
                My Renault
            </a>
        
    


        
	
	    <a class="logged-in-state see-profile" href="../../../login-registration.html" data-adobe-tagging="my-account">
	        <img src="../../../etc/designs/renault/127/common-assets/img/avatar/avatar.png">
	        <span></span>
	    </a>
		
	
     	
   		<a class="logged-in-state logout" data-adobe-tagging="" href="../../../index.html">
   				Log out
		</a>
	
		
 
	
	

    </li>
    
</ul>

					</div>
                </div>
                
                
                


                
            </div>
            <div class="nav-mask"></div>
        </div>
        <div class="liveChatScript title">




	
		
			<div class="c_095A"
				data-script-url="https://c.la2w1.salesforceliveagent.com/content/g/js/32.0/deployment.js"
				data-live-chat-init-url="https://d.la2w1.salesforceliveagent.com/chat"
				data-live-chat-init-param1="572b0000000TYQt"
				data-live-chat-init-param2="00Db0000000cZvn"
				data-live-chat-button-id="573b0000000TYSB"
				data-live-chat-custom-detail="&#x7b;&#x7d;"
				>
				<script data-component="c_095A" type="text/x-handlebars-template">
        			<button type="button" class="c_095A-live-chat">Chat with us</button>
    			</script>
			</div>
		
		
	
</div>

    </header>
</div>
</div>


	<main id="container" role="main">
		




<div class="grid-row bleed" data-vehicle-model="S3C">
    <div class="col-12">
        <div class="inPageNavigation">






    

<div class="c_046">
	
		
			<div class="docked-nav-wrapper nav-static">
				<div class="docked-nav-outer">
					<div class="grid-row">
						<div class="col-12">
							<div class="docked-nav-container" role="navigation">
								<div class="docked-nav-root">
									<button type="button" class="icon-show-menu">
		                            	<span>Menu</span>
		                            </button>
									<div class="docked-nav-cont">
										<div class="inner">
											<nav aria-label="main navigation">
												<ul class="nav-primary">

													
														<li >
															<a href="../scenic.html" data-adobe-tagging="vehicles|new-vehicles|scenic">
                                                                
                                                                    
                                                                    
                                                                        <span>SCENIC</span>
                                                                    
                                                                
															</a>
														</li>
													
														<li class="active">
															<a href="design.html" data-adobe-tagging="vehicles|new-vehicles|scenic|design">
                                                                
                                                                    
                                                                    
                                                                        <span>Design</span>
                                                                    
                                                                
															</a>
														</li>
													
														<li >
															<a href="features.html" data-adobe-tagging="vehicles|new-vehicles|scenic|features">
                                                                
                                                                    
                                                                    
                                                                        <span>Features</span>
                                                                    
                                                                
															</a>
														</li>
													
														<li >
															<a href="performance.html" data-adobe-tagging="vehicles|new-vehicles|scenic|performance">
                                                                
                                                                    
                                                                    
                                                                        <span>Performance</span>
                                                                    
                                                                
															</a>
														</li>
													
														<li >
															<a href="accessories.html" data-adobe-tagging="vehicles|new-vehicles|scenic|accessories">
                                                                
                                                                    
                                                                    
                                                                        <span>Accessories</span>
                                                                    
                                                                
															</a>
														</li>
													
														<li >
															<a href="specifications.html" data-adobe-tagging="vehicles|new-vehicles|scenic|specifications">
                                                                
                                                                    
                                                                    
                                                                        <span>Pricing &amp; Specification</span>
                                                                    
                                                                
															</a>
														</li>
													
												</ul>
												<div class="sub-nav">
				                                	<button type="button" class="btn-more">
				                                    	<span>More</span>
				                                    </button>
				                                    <ul class="nav-primary"></ul>
				                                </div>
											</nav>
											
											<ul class="docked-nav-small">
												
												
												
												
												
											</ul>
										</div>
									</div>
								</div>
								<span class="vehicle-name">Design</span>
								<button type="button" class="btn-top">
                                    <span>
                                        Top of page
                                    </span>
                                </button>
							</div>
						</div>
					</div>
				</div>
			</div>
		
		
	
</div>
</div>

    </div>
</div>
<div class="grid-row">
    <div class="col-12">
        <div class="pageHeader">



    
        <div class="c_023 ">
	<div class="container-inner">
		<div class="c_023-1 center">
		    <div class="heading-group">
		        <h1><span>DESIGN</span></h1>
		        
		    </div>
		    
		    
		        <p class="content-copy">Do&#x20;you&#x20;have&#x20;a&#x20;sense&#x20;of&#x20;style&#x3f;&#x20;Renault&#x20;Sc&eacute;nic&#x20;has&#x20;a&#x20;sense&#x20;of&#x20;detail.&#x20;The&#x20;new&#x20;front&#x20;with&#x20;its&#x20;touches&#x20;of&#x20;chrome&#x20;and&#x20;lacquer&#x20;black,&#x20;make&#x20;an&#x20;attractive,&#x20;dynamic&#x20;statement.&#x20;Choose&#x20;from&#x20;body&#x20;colours&#x20;including&#x20;Azzuro&#x20;Blue&#x20;and&#x20;Damask&#x20;Red&#x20;to&#x20;personalise&#x20;the&#x20;look.&#x20;The&#x20;design&#x20;of&#x20;Sc&eacute;nic&#x20;is&#x20;part&#x20;of&#x20;your&#x20;journey&#x21;</p>
		    
	    </div>
	    
    </div>
</div>


    
    
</div>

    </div>
</div>

<div class="freeEditorialParsys parsys freeEditorial"><div class="columns12 columns column section">


<div class="grid-row">

    <div class="col-12">
        <div class="parsys col1-par"><div class="imageGalleryContainer section">





    
    
    
        <div class="c_015" data-adobe-target-id="">
			
            <div class="carousel" aria-label="">
                
                    
                    
                        <div class="imagegalleryitem_490 imageGalleryItem">



    
        <div class="carousel-slide">
            
            
            
            
            
            



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/scenic-j95-ph2-nbi/design/Renault-Scenic-J95-PH2-Design-001.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/scenic-j95-ph2-nbi/design/Renault-Scenic-J95-PH2-Design-001.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/scenic-j95-ph2-nbi/design/Renault-Scenic-J95-PH2-Design-001.jpg.ximg.m_12_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/scenic-j95-ph2-nbi/design/Renault-Scenic-J95-PH2-Design-001.jpg.ximg.m_12_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/scenic-j95-ph2-nbi/design/Renault-Scenic-J95-PH2-Design-001.jpg.ximg.l_12_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/scenic-j95-ph2-nbi/design/Renault-Scenic-J95-PH2-Design-001.jpg.ximg.l_12_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript>
            <img alt="Renault-Scenic-J95-PH2-Design-001" src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/scenic-j95-ph2-nbi/design/Renault-Scenic-J95-PH2-Design-001.jpg.ximg.l_full_m.smart.jpg"/>
        </noscript>
    </span>

            <div class="js-carousel-item-description carousel-item-description">
                <div class="carousel-media-reference"></div>
            </div>
        </div>
    
    

</div>

                    
                
                    
                    
                        <div class="imageGalleryItem imagegalleryitem_3bf">



    
        <div class="carousel-slide">
            
            
            
            
            
            



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/scenic-j95-ph2-nbi/design/Renault-Scenic-J95-PH2-Design-002.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/scenic-j95-ph2-nbi/design/Renault-Scenic-J95-PH2-Design-002.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/scenic-j95-ph2-nbi/design/Renault-Scenic-J95-PH2-Design-002.jpg.ximg.m_12_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/scenic-j95-ph2-nbi/design/Renault-Scenic-J95-PH2-Design-002.jpg.ximg.m_12_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/scenic-j95-ph2-nbi/design/Renault-Scenic-J95-PH2-Design-002.jpg.ximg.l_12_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/scenic-j95-ph2-nbi/design/Renault-Scenic-J95-PH2-Design-002.jpg.ximg.l_12_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript>
            <img alt="Renault-Scenic-J95-PH2-Design-002" src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/scenic-j95-ph2-nbi/design/Renault-Scenic-J95-PH2-Design-002.jpg.ximg.l_full_m.smart.jpg"/>
        </noscript>
    </span>

            <div class="js-carousel-item-description carousel-item-description">
                <div class="carousel-media-reference"></div>
            </div>
        </div>
    
    

</div>

                    
                
                    
                    
                        <div class="imagegalleryitem_891 imageGalleryItem">



    
        <div class="carousel-slide">
            
            
            
            
            
            



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/scenic-j95-ph2-nbi/design/Renault-Scenic-J95-PH2-Design-003.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/scenic-j95-ph2-nbi/design/Renault-Scenic-J95-PH2-Design-003.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/scenic-j95-ph2-nbi/design/Renault-Scenic-J95-PH2-Design-003.jpg.ximg.m_12_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/scenic-j95-ph2-nbi/design/Renault-Scenic-J95-PH2-Design-003.jpg.ximg.m_12_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/scenic-j95-ph2-nbi/design/Renault-Scenic-J95-PH2-Design-003.jpg.ximg.l_12_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/scenic-j95-ph2-nbi/design/Renault-Scenic-J95-PH2-Design-003.jpg.ximg.l_12_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript>
            <img alt="Renault-Scenic-J95-PH2-Design-003" src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/scenic-j95-ph2-nbi/design/Renault-Scenic-J95-PH2-Design-003.jpg.ximg.l_full_m.smart.jpg"/>
        </noscript>
    </span>

            <div class="js-carousel-item-description carousel-item-description">
                <div class="carousel-media-reference"></div>
            </div>
        </div>
    
    

</div>

                    
                
                    
                    
                        <div class="imagegalleryitem_63c imageGalleryItem">



    
        <div class="carousel-slide">
            
            
            
            
            
            



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/scenic-j95-ph2-nbi/design/Renault-Scenic-J95-PH2-Design-004.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/scenic-j95-ph2-nbi/design/Renault-Scenic-J95-PH2-Design-004.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/scenic-j95-ph2-nbi/design/Renault-Scenic-J95-PH2-Design-004.jpg.ximg.m_12_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/scenic-j95-ph2-nbi/design/Renault-Scenic-J95-PH2-Design-004.jpg.ximg.m_12_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/scenic-j95-ph2-nbi/design/Renault-Scenic-J95-PH2-Design-004.jpg.ximg.l_12_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/scenic-j95-ph2-nbi/design/Renault-Scenic-J95-PH2-Design-004.jpg.ximg.l_12_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript>
            <img alt="Renault-Scenic-J95-PH2-Design-004" src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/scenic-j95-ph2-nbi/design/Renault-Scenic-J95-PH2-Design-004.jpg.ximg.l_full_m.smart.jpg"/>
        </noscript>
    </span>

            <div class="js-carousel-item-description carousel-item-description">
                <div class="carousel-media-reference"></div>
            </div>
        </div>
    
    

</div>

                    
                
            </div>

            <div class="js-carousel-caption carousel-caption"></div>

            <div class="carousel-description">
                
            </div>
            <div class="bottom"></div>
        </div>
    

</div>

</div>

    </div>




</div>
</div>
<div class="contentZone section">




<div class="content-zone container c_002"  >
    

<div class="title">

    <div class="grid-row">
        <div class="col-12">
            <div class="c_004 center">
                <div class="heading-group">
                    <h2 >
                        <span>READY TO Take SCENIC for a spin&#x3f;</span>
                    </h2>
                    
                        <p>
                            <span>Go even further</span>
                        </p>
                    
                </div>
                
            </div>
        </div>
    </div>

</div>

    

<div class="parsys columns"><div class="columns12 columns column section">


<div class="grid-row">

    <div class="col-12">
        <div class="parsys col1-par"><div class="linksPanel section">

    
        

<div class="c_012" data-adobe-target-id="">
    <div class="container-inner">
        
            <div class="heading-group">
                <h3><span>I&#039;d like to</span></h3>
            </div>
        
        <div class="link-group">
            



<ul>


    

    



    

    <li>
        <a href="../../../book-a-test-drive.html" title="Request&#x20;a&#x20;brochure" data-adobe-tagging="book-a-test-drive">Request a brochure</a>
    </li>






    

    



    

    <li>
        <a href="../../../content/renault_master/en_GB/index.html" title="Contact&#x20;us" data-adobe-tagging="Homepage">Contact us</a>
    </li>






    

    



    

    <li>
        <a href="../../../content/renault_master/en_GB/index.html" title="Share" data-adobe-tagging="Homepage">Share</a>
    </li>





</ul>

        </div>
    </div>
</div>

    
    

</div>

</div>

    </div>




</div>
</div>

</div>

</div>


</div>

</div>







    
    
    
        
    
        
    


	</main>











    <div class="grid-row bleed">
        <div class="c_054-2">
            <div class="grid-row">
                <div class="col-12">
                    
                        <ol>
                            
                                <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                                    <a href="../../../index.html" itemprop="url">
                                        <span itemprop="title">
                                            Renault
                                        </span>
                                    </a>
                                </li>
                            
                                <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                                    <a href="../../new-vehicles.html" itemprop="url">
                                        <span itemprop="title">
                                            Vehicles
                                        </span>
                                    </a>
                                </li>
                            
                                <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                                    <a href="../../new-vehicles.html" itemprop="url">
                                        <span itemprop="title">
                                            New Vehicles
                                        </span>
                                    </a>
                                </li>
                            
                                <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                                    <a href="../scenic.html" itemprop="url">
                                        <span itemprop="title">
                                            SCENIC
                                        </span>
                                    </a>
                                </li>
                            
                            <li>
                                <span>Design</span>
                            </li>
                        </ol>
                    
                    
                </div>
            </div>
        </div>
    </div>






    <footer itemscope itemtype="http://schema.org/WPFooter" class="grid-row bleed">
            <nav class="c_032">
                <div class="grid-row">
                    <div class="col-12">
                        

<dl class="col-3">
    <dt>
        <a href="design.html#" class="accordionToggle">
            <span>Toggle Buying a Renault menu</span>
        </a>
        <span>Buying a Renault</span>
    </dt>
    

        

        
            <dd><a href="../../new-vehicles.html" data-adobe-tagging="vehicles">Renault Vehicles</a>
            </dd>
        
    

        

        
            <dd><a href="http://offers.renault.co.uk" data-adobe-tagging="">Latest Offers</a>
            </dd>
        
    

        

        
            <dd><a href="../../../services/business.html" data-adobe-tagging="services|business">Renault Business</a>
            </dd>
        
    

        

        
            <dd><a href="../../../services/renault-finance.html" data-adobe-tagging="services|renault-finance">Renault Finance</a>
            </dd>
        
    

        

        
            <dd><a href="../../../4plus.html" data-adobe-tagging="4plus">The Renault 4+ Package</a>
            </dd>
        
    
</dl>

                        

<dl class="col-3">
    <dt>
        <a href="design.html#" class="accordionToggle">
            <span>Toggle Owning a Renault menu</span>
        </a>
        <span>Owning a Renault</span>
    </dt>
    

        

        
            <dd><a href="http://my.renault.co.uk" data-adobe-tagging="">My Renault</a>
            </dd>
        
    

        

        
            <dd><a href="../../../services/service-and-maintenance.html" data-adobe-tagging="services|service-and-maintenance">Servicing & Maintenance</a>
            </dd>
        
    

        

        
            <dd><a href="../../../services/accessories-and-merchandise.html" data-adobe-tagging="services|accessories-and-merchandise">Accessories & Merchandise</a>
            </dd>
        
    

        

        
            <dd><a href="../../../services/warranty-and-insurance.html" data-adobe-tagging="services|warranty-and-insurance">Warranty & Insurance</a>
            </dd>
        
    

        

        
            <dd><a href="../../../services/owner-information.html" data-adobe-tagging="services|owner-information">Owner Information</a>
            </dd>
        
    
</dl>

                        

<dl class="col-3">
    <dt>
        <a href="design.html#" class="accordionToggle">
            <span>Toggle More from Renault menu</span>
        </a>
        <span>More from Renault</span>
    </dt>
    

        

        
            <dd><a href="../../../discover-renault/careers.html" data-adobe-tagging="discover-renault|careers">Careers with Renault</a>
            </dd>
        
    

        

        
            <dd><a href="../../../services/owner-information/customer-relations.html" data-adobe-tagging="services|owner-information|customer-relations">Customer Relations</a>
            </dd>
        
    

        

        
            <dd><a href="http://www.renaultsport.co.uk/" data-adobe-tagging="">Renaultsport</a>
            </dd>
        
    

        

        
            <dd><a href="../../../discover-renault/innovation-and-technology.html" data-adobe-tagging="discover-renault|innovation-and-technology">Innovation & Technology</a>
            </dd>
        
    

        

        
            <dd><a href="../../../discover-renault/latest-news.html" data-adobe-tagging="discover-renault|latest-news">Latest News</a>
            </dd>
        
    
</dl>

                        

<dl class="col-3 last">
    <dt>
        <a href="design.html#" class="accordionToggle">
            <span>Toggle Renault Social menu</span>
        </a>
        <span>Renault Social</span>
    </dt>
    

        

        
            <dd><a class="social-icon icon-facebook" href="https://www.facebook.com/RenaultUK" target="_blank" rel="">
                   <span>facebook</span>
                </a>
            </dd>
        
    

        

        
            <dd><a class="social-icon icon-twitter" href="https://twitter.com/Renault_UK" target="_blank" rel="">
                   <span>twitter</span>
                </a>
            </dd>
        
    

        

        
            <dd><a class="social-icon icon-youtube" href="http://www.youtube.com/user/RenaultUKOfficial" target="_blank" rel="">
                   <span>youtube</span>
                </a>
            </dd>
        
    

        

        
            <dd><a class="social-icon icon-googleplus" href="https://plus.google.com/113599850342914386690" target="_blank" rel="publisher">
                   <span>google</span>
                </a>
            </dd>
        
    

        

        
    

        

        
    
</dl>

                    </div>
                </div>
            </nav>
    </footer>






<footer class="grid-row bleed">
    <nav class="c_025">
		
        	<p class="strapline">PASSION FOR LIFE</p>
      	
        <div class="grid-row">
            <div class="col-12">
                

<ul class="footer-options">
    

        

        
            <li><a href="http://group.renault.com/en/" title="">Corporate Site</a></li>
        

    

        

        
            <li><a href="http://press.renault.co.uk" title="">Press</a></li>
        

    

        

        
            <li><a href="../../../discover-renault/careers.html" title="">Careers</a></li>
        

    

        

        

    

        

        

    
</ul>

                <div class="footer-legal">
                    

<ul>
    

        

        
            <li><a href="../../../legal.html" title="">Legal information</a></li>
        

    

        

        
            <li><a href="../../../privacy.html" title="">Personal Data Protection</a></li>
        

    

        

        
            <li><a href="../../../cookies.html" title="">Cookies</a></li>
        

    
</ul>

                    <p class="footer-copyright">&copy; Renault 2015</p>
                </div>
            </div>
        </div>
    </nav>
</footer>









<!--[if lte IE 8]>
	<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/compiled/main.ie8.min.js"></script>
<![endif]-->

<!--[if gt IE 8]> <!- - --> 
	<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/compiled/main.min.js"></script>
<!-- <![endif]-->










	<script>
		
			
				
				
					HELIOS.adobe.tagging.vehicleModel="SCENIC";
				
			
		
			
				
				
					HELIOS.adobe.tagging.vehicleCategory="Cars";
				
			
		
	</script>









<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NRT344"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','googleDataLayer','GTM-NRT344');</script>
<!-- End Google Tag Manager -->

 




<div class="servicecomponents cloudservices"><script type="text/javascript">_satellite.pageBottom();</script>
</div>






</body>

</html>
