





<!DOCTYPE html>
<!--[if lt IE 9 ]><html lang="en-GB" dir="ltr" class="no-js ltie9" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 9 ]><html lang="en-GB" dir="ltr" class="no-js ie9" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if gt IE 9]><!--><html lang="en-GB" dir="ltr" class="no-js" prefix="og: http://ogp.me/ns#"><!--<![endif]-->



<head>
    



<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="version" content="8afb5">
<meta name="geo.country" content="GB">

    <meta name="description" content="Imagine streets without engine noise. Discover the simply revolutionary, 100% electric Renault ZOE. Check out the pricing and specification or this great car.">
    <meta name="twitter:description" content="Imagine streets without engine noise. Discover the simply revolutionary, 100% electric Renault ZOE. Check out the pricing and specification or this great car." />
    <meta property="og:description" content="Imagine streets without engine noise. Discover the simply revolutionary, 100% electric Renault ZOE. Check out the pricing and specification or this great car."/>

<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Pricing &amp; Specification &#x7c; ZOE &#x7c; Electric &#x7c; Renault UK" />
<meta property="og:title" content="Pricing &amp; Specification &#x7c; ZOE &#x7c; Electric &#x7c; Renault UK" />

<meta property="og:url" content="http://www.renault.co.uk"/>
<meta property="og:site_name" content="Renault"/>
<meta name="robots" content="index,follow">

    
    



<link rel="stylesheet" media="screen" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/fonts/fonts-latin-basic.min.css">
<!--[if gt IE 9]><!-->
<link rel="stylesheet" media="screen" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/small.min.css">
<link rel="stylesheet" media="screen and (min-width: 36.3125em)" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/medium.min.css">
<link rel="stylesheet" media="screen and (min-width: 60em)" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/large.min.css">
<!--<![endif]-->
	
<!--[if lte IE 9 ]>
   <link rel="stylesheet" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/pre-ie10.min.css">
<![endif]-->




	<link rel="canonical" href="specifications.html"/>







    


    






<script>
    var HELIOS = {
            adobe: {
                shared: {},
                tagging: {
                    targetCode : '',
                    googleAccount : ''
                }
            },
            components: {},
            config: {
                common: {
                    mediaQuery: {},
                    api: {
                        googleMaps: {
                            clientID: 'gme-digitaslbiuk'
                        }
                    }
                }
            }
        },
    googleDataLayer = [HELIOS.adobe.tagging, {"event" : "DLready"}];
    window['adrum-start-time'] = new Date().getTime();
</script>
<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/vendor/app-dynamics/adrum.min.js"></script>
<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/vendor/modernizr/modernizr.min.js"></script>


	<script src="https://assets.adobedtm.com/a1c41f6ae736082fa7028aba7f54e67d18981903/satelliteLib-63fcdf6ddb7c66fb9ccbbaaf7997d6afe014aba4.js"></script>


	
    <title>Pricing &amp; Specification &#x7c; ZOE &#x7c; Electric &#x7c; Renault UK</title>
</head>



<body>





<script>
    HELIOS.adobe.tagging.pageName = "vehicles|new-vehicles|zoe|specifications";
    HELIOS.adobe.tagging.countryCode = "GB";
    HELIOS.adobe.tagging.languageCode = "en";
</script>

	

<div class="header">





























<ul id="skiplinks" class="skiplinks">
    <li><a href="specifications.html#container">
        Skip to Main Content 
    </a></li>
</ul>


<div itemscope="itemscope" itemtype="http://schema.org/WPHeader">
    <header class="c_010 grid-row bleed">
        <div class="col-12">

            <div class="global-nav-container" role="navigation" aria-label="global navigation">
    <ul class="nav-global grid-row">
        <li class="login">
            
    
    
    
        
        
            
            
        
        
        
    

    
        
        
        
        
            <a class="not-logged-in-state" href="../../../login-signup.html" data-adobe-tagging="">
                My Renault
            </a>
        
    


            
	
	    <a class="logged-in-state see-profile" href="../../../login-registration.html" data-adobe-tagging="my-account">
	        <img src="../../../etc/designs/renault/127/common-assets/img/avatar/avatar.png">
	        <span></span>
	    </a>
		
	
     	
   		<a class="logged-in-state logout" data-adobe-tagging="" href="../../../index.html">
   				Log out
		</a>
	
		
 
	
	
            
        </li>

        <li>
            <a href="../../../find-a-dealer.html" data-adobe-tagging="find-a-dealer">
                Find a dealer
            </a>
        </li>
        <li>
            <a href="../../../contact.html" data-adobe-tagging="contact">
                Contact us
            </a>
        </li>
        <li>
            <a href="../../../book-a-test-drive.html" data-adobe-tagging="book-a-test-drive">
                Book a test drive
            </a>
        </li>
        
    </ul>
</div>


           	
           	
           	
           	

            <div class="nav-root upgraded">
                <div class="title-logo-container grid-row">
                    <a class="show-menu" href="specifications.html#">
                        <span class="is-visually-hidden">Menu</span>
                    </a>

					<span class="logo">
						<script type="application/ld+json">
									{   "@context" : "http://schema.org",
                                		"@type" : "Organization",
                                		"name" : "Renault",
										"url" : "http://www.renault.co.uk",
										"logo" : "http://www.cdn.renault.com/content/dam/Renault/master/new-logo/renault_english_logo_desktop.png"
                            		}
						</script>

						<a href="../../../index.html" data-adobe-tagging="Homepage">
							
								
								
									<img class="logo-large" src="https://www.cdn.renault.com/content/dam/Renault/master/new-logo/renault_english_logo_desktop.png" alt="Renault Logo"/>
									<img class="logo-small" src="https://www.cdn.renault.com/content/dam/Renault/master/new-logo/renault_mobile_logo.png" alt="Renault Logo"/>
								
								
							
						</a>
					</span>

					



<p class="page-title">
    
        
            ZOE
        
        
    
</p>

                </div>

                <div class="nav-container grid-row">
                	<div class="nav-inner">
                		<button class="close-menu" href="#">
                            <span class="is-visually-hidden">Hide menu</span>
                        </button>
	
	                    
	                    


	
	                    <nav aria-label="main navigation" class="grid-row">
	                        <div class="pageNavigation primaryNav">

<ul class=nav-primary itemscope itemtype="http://schema.org/SiteNavigationElement">
    

        

		
        
            <li>
                <a class="dropdown" href="specifications.html#" title="Vehicles">
					Vehicles
                </a>
                
                	
                	

<div style="" class="expand-container">
   	<div class="expand grid-row">
        <div class="sub-nav">
            <ul>
            	
            		
            		
                	<li><a href="../../new-vehicles.html" data-adobe-tagging="vehicles|new-vehicles">
                	        New&#x20;Vehicles
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="../../offers.html" data-adobe-tagging="vehicles|offers">
                	        Latest&#x20;offers
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="http://www.renaultsport.co.uk" data-adobe-tagging="">
                	        Renaultsport
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="../../motability.html" data-adobe-tagging="vehicles|motability">
                	        Motability
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="https://www.renault.co.uk/vehicles/used-vehicles.html" data-adobe-tagging="vehicles|used-vehicles">
                	        Used&#x20;Vehicles
                        </a>
                    </li>
                	
                
            </ul>
        </div>
    </div>
</div>
                
            </li>
        
        
		
    

        

		
        
            <li>
                <a itemprop="url" href="../../../services.html" title="Services" data-adobe-tagging="services">
					Services
                </a>
                
            </li>
        
        
		
    

        

		
        
            <li>
                <a itemprop="url" href="../../../discover-renault.html" title="Discover&#x20;Renault" data-adobe-tagging="discover-renault">
					Discover Renault
                </a>
                
            </li>
        
        
		
    

        

		
        
        
		
    
</ul>



</div>

	                    </nav>
	
	                    <ul class="nav-global-small">

    <li>
        <a href="../../../find-a-dealer.html" data-adobe-tagging="find-a-dealer">
            Find a dealer
        </a>
    </li>
    <li>
        <a href="../../../contact.html" data-adobe-tagging="contact">
            Contact us
        </a>
    </li>
    <li>
        <a href="../../../book-a-test-drive.html" data-adobe-tagging="book-a-test-drive">
            Book a test drive
        </a>
    </li>
    
    
    <li class="login">
        
    
    
    
        
        
            
            
        
        
        
    

    
        
        
        
        
            <a class="not-logged-in-state" href="../../../login-signup.html" data-adobe-tagging="">
                My Renault
            </a>
        
    


        
	
	    <a class="logged-in-state see-profile" href="../../../login-registration.html" data-adobe-tagging="my-account">
	        <img src="../../../etc/designs/renault/127/common-assets/img/avatar/avatar.png">
	        <span></span>
	    </a>
		
	
     	
   		<a class="logged-in-state logout" data-adobe-tagging="" href="../../../index.html">
   				Log out
		</a>
	
		
 
	
	

    </li>
    
</ul>

					</div>
                </div>
                
                
                


                
            </div>
            <div class="nav-mask"></div>
        </div>
        <div class="liveChatScript title">




	
		
			<div class="c_095A"
				data-script-url="https://c.la2w1.salesforceliveagent.com/content/g/js/32.0/deployment.js"
				data-live-chat-init-url="https://d.la2w1.salesforceliveagent.com/chat"
				data-live-chat-init-param1="572b0000000TYQt"
				data-live-chat-init-param2="00Db0000000cZvn"
				data-live-chat-button-id="573b0000000TYSB"
				data-live-chat-custom-detail="&#x7b;&#x7d;"
				>
				<script data-component="c_095A" type="text/x-handlebars-template">
        			<button type="button" class="c_095A-live-chat">Chat with us</button>
    			</script>
			</div>
		
		
	
</div>

    </header>
</div>
</div>


	<main id="container" role="main">
		

<div class="grid-row bleed">
    <div class="col-12">
        <div class="inPageNavigation">






    

<div class="c_046">
	
		
			<div class="docked-nav-wrapper nav-static">
				<div class="docked-nav-outer">
					<div class="grid-row">
						<div class="col-12">
							<div class="docked-nav-container" role="navigation">
								<div class="docked-nav-root">
									<button type="button" class="icon-show-menu">
		                            	<span>Menu</span>
		                            </button>
									<div class="docked-nav-cont">
										<div class="inner">
											<nav aria-label="main navigation">
												<ul class="nav-primary">

													
														<li >
															<a href="../zoe.html" data-adobe-tagging="vehicles|new-vehicles|zoe">
                                                                
                                                                    
                                                                    
                                                                        <span>ZOE</span>
                                                                    
                                                                
															</a>
														</li>
													
														<li >
															<a href="design.html" data-adobe-tagging="vehicles|new-vehicles|zoe|design">
                                                                
                                                                    
                                                                    
                                                                        <span>Design</span>
                                                                    
                                                                
															</a>
														</li>
													
														<li >
															<a href="features.html" data-adobe-tagging="vehicles|new-vehicles|zoe|features">
                                                                
                                                                    
                                                                    
                                                                        <span>Features</span>
                                                                    
                                                                
															</a>
														</li>
													
														<li >
															<a href="battery-and-charging.html" data-adobe-tagging="vehicles|new-vehicles|zoe|battery-and-charging">
                                                                
                                                                    
                                                                    
                                                                        <span>Battery &amp; Charging</span>
                                                                    
                                                                
															</a>
														</li>
													
														<li >
															<a href="accessories.html" data-adobe-tagging="vehicles|new-vehicles|zoe|accessories">
                                                                
                                                                    
                                                                    
                                                                        <span>Accessories</span>
                                                                    
                                                                
															</a>
														</li>
													
														<li class="active">
															<a href="specifications.html" data-adobe-tagging="vehicles|new-vehicles|zoe|specifications">
                                                                
                                                                    
                                                                    
                                                                        <span>Pricing &amp; Specification</span>
                                                                    
                                                                
															</a>
														</li>
													
												</ul>
												<div class="sub-nav">
				                                	<button type="button" class="btn-more">
				                                    	<span>More</span>
				                                    </button>
				                                    <ul class="nav-primary"></ul>
				                                </div>
											</nav>
											
											<ul class="docked-nav-small">
												
												
												
												
												
											</ul>
										</div>
									</div>
								</div>
								<span class="vehicle-name">Pricing &amp; Specification</span>
								<button type="button" class="btn-top">
                                    <span>
                                        Top of page
                                    </span>
                                </button>
							</div>
						</div>
					</div>
				</div>
			</div>
		
		
	
</div>
</div>

    </div>
</div>
<div class="grid-row">
    <div class="col-12">
        <div class="pageHeader">



    
        <div class="c_023 ">
	<div class="container-inner">
		<div class="c_023-1 default">
		    <div class="heading-group">
		        <h1><span>Pricing & Specification</span></h1>
		        
		    </div>
		    
		    
	    </div>
	    
    </div>
</div>


    
    
</div>

    </div>
</div>
<div class="contentZone par1">




<div class="content-zone container c_002"  >
    

<div class="title">

</div>

    

<div class="parsys columns"><div class="columns12 columns column section">


<div class="grid-row">

    <div class="col-12">
        <div class="parsys col1-par"><div class="vehicleSpecification section">












    
        
            




    


<div class="c_044A">
    
    <div class="vehicle-specs-heading ">
        <h2><span class="for-static">ZOE</span></h2>
        <span class="for-interactive">ZOE</span>
    </div>
    

    <div class="vehicle-specs">

        
            
            <div class="vehicle-specs-grade" data-grade-url="/vehicles/new-vehicles/zoe/specifications/_jcr_content/par1/columns/columns12_fee8/col1-par/vehiclespecification.html?table=1&grade=0&">
                <div class="vehicle-specs-grade-header">
                    <h3 class="vehicle-specs-grade-name">
                        <span class="vehicle-specs-grade-name-inner">
                        
                        Expression Nav
                        </span>
                        
                    </h3>
                    <span class="vehicle-specs-pricing-heading">Pricing</span>
                    
                    <ul class="vehicle-specs-pricing">
                        <li class="vehicle-specs-price">
                            <span class="vehicle-specs-price-value">
                                £13,445.00
                            </span>
                            <span class="vehicle-specs-price-description">STARTING PRICE INCL. VAT*</span>
                        </li>

                        

                        <li class="vehicle-specs-price">
                            






                        </li>
                        
                            
                            <li class="component-model pricing-caption">







Discover 

<a href="specifications.html">entry level version</a>


</li>

                        
                    </ul>
                    
                    <div class="vehicle-specs-pagination">
                        <span class="vehicle-specs-pagination-current">1</span> / 2
                        Versions
                    </div>
                </div>
                
                    <div class="header-chevron-wrapper">
                        <div class="header-chevron"></div>
                    </div>
                
                <div class="vehicle-specs-details">
                    <div class="vehicle-specs-details-wrapper">
                        <div class="vehicle-specs-grade-detail">
                            <h4 class="vehicle-specs-features-heading add-image-disclamer_margin">
                                <span class="for-static">Vehicle Features</span>
                                <span class="for-interactive">Vehicle Features</span>
                            </h4>

                            

                            <div class="vehicle-specs-position-helper-1">
                                
                                
                                
                                
                                
                                



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Trim%20level/ZOE/zoe-expression.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Trim%20level/ZOE/zoe-expression.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Trim%20level/ZOE/zoe-expression.jpg.ximg.m_12_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Trim%20level/ZOE/zoe-expression.jpg.ximg.m_12_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Trim%20level/ZOE/zoe-expression.jpg.ximg.l_12_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Trim%20level/ZOE/zoe-expression.jpg.ximg.l_12_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="Renault ZOE expression" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Trim%20level/ZOE/zoe-expression.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>

                            </div>

                            <div class="vehicle-specs-features-wrapper">
                                <ul class="vehicle-specs-features">
                                    
                                        
                                            <li class="vehicle-specs-feature">Renault R-Link multimedia system with integrated TomTom navigation</li>
                                        
                                    
                                        
                                            <li class="vehicle-specs-feature">7kW Z.E. ready domestic wallbox fitted at your home (exclusive to retail customers)</li>
                                        
                                    
                                        
                                            <li class="vehicle-specs-feature">R-Link voice controlled 7&#034; touchscreen multimedia device</li>
                                        
                                    
                                        
                                            <li class="vehicle-specs-feature">Z.E. Interactive including remote battery charging, remote preconditioning and charge scheduling</li>
                                        
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="vehicle-specs-engine-detail">
                            <h4 class="vehicle-specs-engines-heading">
                                <span class="for-static">Your engine</span>
                                <span class="for-interactive">Your engine</span>
                            </h4>
                            <ul class="vehicle-specs-engines">
                                
                                    <li class="vehicle-specs-engine">
                                        <div class="vehicle-specs-position-helper-2">
                                            <div class="vehicle-specs-position-helper-3">
                                                <h5 class="vehicle-specs-engine-name js-show-engine-options">
                                                    <span class="vehicle-specs-engine-name-inner">
	                                                    Electric Motor technology Direct drive - Front Wheel Drive
                                                    </span>
                                                </h5>
                                                <h6 class="vehicle-specs-engine-key-specs-heading">Key specifications</h6>

                                                
                                                    <h4 class="key-fact-text">Key facts</h4>
                                                

                                                <div class="engine-list-infographics">
                                                    <ul class="engine-infographics-elements">
                                                        
                                                        
                                                            
                                                            <li class="engine-infografic-item">
                                                                


<div class="c_042" >
    <div class="info-wrapper">
        <div class="content">
            <div class="content-info">
                <p>0</p>
                
                    
                    
                        <p>mpg</p>
                    
                
            </div>

            
                
                
                    <div class="figure-content" data-type="fuel-consumption-combined"></div>
                
            
        </div>

        
            <p class="name">Combined</p>
            
        

        
            
            

    
        <div class="c_008">
            <a href="specifications.html#" class="has-tooltip tooltip-label-hidden" data-tooltip-id="0" data-tooltip-my="top center" data-tooltip-at="bottom left" tabindex="0">
                <span>Combined</span>
            </a>
            <div class="tooltip-panel" data-tooltip-id="0">
                
                    <span class="tooltip-heading">Combined</span>
                
                <p>Official Fuel consumption figures are produced for comparison purpose and are measured according to the European Directive 80/1268/EEC. These figures are specific for a vehicle type and not for a single car. Real world fuel (actual) consumption can vary as the fuel efficiency of a vehicle is influenced by driving behaviour, weather and road conditions. The use of technical equipment for example air conditioning, can also effect the fuel consumption. For further information, please visit the Vehicle Certification Agency web site www.vca.gov.uk.</p>
            </div>
        </div>
    

        
    </div>
</div>

                                                            </li>
                                                        
                                                            
                                                            <li class="engine-infografic-item">
                                                                


<div class="c_042" >
    <div class="info-wrapper">
        <div class="content">
            <div class="content-info">
                <p>0</p>
                
                    
                    
                        <p>CO2 g&#x2f;km</p>
                    
                
            </div>

            
                
                
                    <div class="figure-content" data-type="emissions"></div>
                
            
        </div>

        
            <p class="name">Emissions</p>
            
        

        
            
            

    
        <div class="c_008">
            <a href="specifications.html#" class="has-tooltip tooltip-label-hidden" data-tooltip-id="1" data-tooltip-my="top center" data-tooltip-at="bottom left" tabindex="0">
                <span>Emissions</span>
            </a>
            <div class="tooltip-panel" data-tooltip-id="1">
                
                    <span class="tooltip-heading">Emissions</span>
                
                <p>Figures obtained from AAA-DATA (Association Auxiliaire de l’Automobile), a subsidiary of CCFA. AAA-DATA is an organisation that collates automotive industry data for authorities.</p>
            </div>
        </div>
    

        
    </div>
</div>

                                                            </li>
                                                        
                                                            
                                                            <li class="engine-infografic-item">
                                                                


<div class="c_042" >
    <div class="info-wrapper">
        <div class="content">
            <div class="content-info">
                <p>220</p>
                
                    
                    
                        <p>Nm</p>
                    
                
            </div>

            
                
                
                    <div class="figure-content" data-type="torque"></div>
                
            
        </div>

        
            <p class="name">Torque</p>
            
        

        
            
            

    
        <div class="c_008">
            <a href="specifications.html#" class="has-tooltip tooltip-label-hidden" data-tooltip-id="2" data-tooltip-my="top center" data-tooltip-at="bottom left" tabindex="0">
                <span>Torque</span>
            </a>
            <div class="tooltip-panel" data-tooltip-id="2">
                
                    <span class="tooltip-heading">Torque</span>
                
                <p>Measures pulling power.</p>
            </div>
        </div>
    

        
    </div>
</div>

                                                            </li>
                                                        
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="vehicle-specs-engine-key-features-wrapper">
                                            <ul class="vehicle-specs-engine-key-features">
                                                
                                                    
                                                
                                                    
                                                
                                                    
                                                
                                                    
                                                
                                            </ul>
                                        </div>
                                        <div class="vehicle-specs-download-brochure-wrapper">
                                            <a class="vehicle-specs-download-brochure" href="">
                                                Download brochure
                                                <span class="vehicle-specs-download-brochure-name">
                                                    For
                                                    Expression Nav
                                                    Electric Motor technology
                                                </span>
                                            </a>
                                        </div>
                                    </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        
            
            <div class="vehicle-specs-grade" data-grade-url="/vehicles/new-vehicles/zoe/specifications/_jcr_content/par1/columns/columns12_fee8/col1-par/vehiclespecification.html?table=1&grade=1&">
                <div class="vehicle-specs-grade-header">
                    <h3 class="vehicle-specs-grade-name">
                        <span class="vehicle-specs-grade-name-inner">
                        
                        Dynamique Nav
                        </span>
                        
                    </h3>
                    <span class="vehicle-specs-pricing-heading">Pricing</span>
                    
                    <ul class="vehicle-specs-pricing">
                        <li class="vehicle-specs-price">
                            <span class="vehicle-specs-price-value">
                                £15,045.00
                            </span>
                            <span class="vehicle-specs-price-description">STARTING PRICE INCL. VAT*</span>
                        </li>

                        

                        <li class="vehicle-specs-price">
                            






                        </li>
                        
                            
                            <li class="component-model pricing-caption">







Discover 

<a href="specifications.html">entry level version</a>


</li>

                        
                    </ul>
                    
                    <div class="vehicle-specs-pagination">
                        <span class="vehicle-specs-pagination-current">2</span> / 2
                        Versions
                    </div>
                </div>
                
                    <div class="header-chevron-wrapper">
                        <div class="header-chevron"></div>
                    </div>
                
                <div class="vehicle-specs-details">
                    <div class="vehicle-specs-details-wrapper">
                        <div class="vehicle-specs-grade-detail">
                            <h4 class="vehicle-specs-features-heading add-image-disclamer_margin">
                                <span class="for-static">Vehicle Features</span>
                                <span class="for-interactive">Vehicle Features</span>
                            </h4>

                            
                                <p class="image-disclamer">*Model shown has optional paint at £495</p>
                            

                            <div class="vehicle-specs-position-helper-1">
                                
                                
                                
                                
                                
                                



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Trim%20level/ZOE/zoe-dynamique-zen.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Trim%20level/ZOE/zoe-dynamique-zen.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Trim%20level/ZOE/zoe-dynamique-zen.jpg.ximg.m_12_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Trim%20level/ZOE/zoe-dynamique-zen.jpg.ximg.m_12_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Trim%20level/ZOE/zoe-dynamique-zen.jpg.ximg.l_12_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Trim%20level/ZOE/zoe-dynamique-zen.jpg.ximg.l_12_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript>
            <img alt="" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Trim%20level/ZOE/zoe-dynamique-zen.jpg.ximg.l_full_m.smart.jpg"/>
        </noscript>
    </span>

                            </div>

                            <div class="vehicle-specs-features-wrapper">
                                <ul class="vehicle-specs-features">
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="vehicle-specs-engine-detail">
                            <h4 class="vehicle-specs-engines-heading">
                                <span class="for-static">Your engine</span>
                                <span class="for-interactive">Your engine</span>
                            </h4>
                            <ul class="vehicle-specs-engines">
                                
                                    <li class="vehicle-specs-engine">
                                        <div class="vehicle-specs-position-helper-2">
                                            <div class="vehicle-specs-position-helper-3">
                                                <h5 class="vehicle-specs-engine-name js-show-engine-options">
                                                    <span class="vehicle-specs-engine-name-inner">
	                                                    Electric Motor technology Direct drive - Front Wheel Drive
                                                    </span>
                                                </h5>
                                                <h6 class="vehicle-specs-engine-key-specs-heading">Key specifications</h6>

                                                
                                                    <h4 class="key-fact-text">Key facts</h4>
                                                

                                                <div class="engine-list-infographics">
                                                    <ul class="engine-infographics-elements">
                                                        
                                                        
                                                            
                                                            <li class="engine-infografic-item">
                                                                


<div class="c_042" >
    <div class="info-wrapper">
        <div class="content">
            <div class="content-info">
                <p>0</p>
                
                    
                    
                        <p>mpg</p>
                    
                
            </div>

            
                
                
                    <div class="figure-content" data-type="fuel-consumption-combined"></div>
                
            
        </div>

        
            <p class="name">Combined</p>
            
        

        
            
            

    
        <div class="c_008">
            <a href="specifications.html#" class="has-tooltip tooltip-label-hidden" data-tooltip-id="3" data-tooltip-my="top center" data-tooltip-at="bottom left" tabindex="0">
                <span>Combined</span>
            </a>
            <div class="tooltip-panel" data-tooltip-id="3">
                
                    <span class="tooltip-heading">Combined</span>
                
                <p>Official Fuel consumption figures are produced for comparison purpose and are measured according to the European Directive 80/1268/EEC. These figures are specific for a vehicle type and not for a single car. Real world fuel (actual) consumption can vary as the fuel efficiency of a vehicle is influenced by driving behaviour, weather and road conditions. The use of technical equipment for example air conditioning, can also effect the fuel consumption. For further information, please visit the Vehicle Certification Agency web site www.vca.gov.uk.</p>
            </div>
        </div>
    

        
    </div>
</div>

                                                            </li>
                                                        
                                                            
                                                            <li class="engine-infografic-item">
                                                                


<div class="c_042" >
    <div class="info-wrapper">
        <div class="content">
            <div class="content-info">
                <p>0</p>
                
                    
                    
                        <p>CO2 g&#x2f;km</p>
                    
                
            </div>

            
                
                
                    <div class="figure-content" data-type="emissions"></div>
                
            
        </div>

        
            <p class="name">Emissions</p>
            
        

        
            
            

    
        <div class="c_008">
            <a href="specifications.html#" class="has-tooltip tooltip-label-hidden" data-tooltip-id="4" data-tooltip-my="top center" data-tooltip-at="bottom left" tabindex="0">
                <span>Emissions</span>
            </a>
            <div class="tooltip-panel" data-tooltip-id="4">
                
                    <span class="tooltip-heading">Emissions</span>
                
                <p>Figures obtained from AAA-DATA (Association Auxiliaire de l’Automobile), a subsidiary of CCFA. AAA-DATA is an organisation that collates automotive industry data for authorities.</p>
            </div>
        </div>
    

        
    </div>
</div>

                                                            </li>
                                                        
                                                            
                                                            <li class="engine-infografic-item">
                                                                


<div class="c_042" >
    <div class="info-wrapper">
        <div class="content">
            <div class="content-info">
                <p>220</p>
                
                    
                    
                        <p>Nm</p>
                    
                
            </div>

            
                
                
                    <div class="figure-content" data-type="torque"></div>
                
            
        </div>

        
            <p class="name">Torque</p>
            
        

        
            
            

    
        <div class="c_008">
            <a href="specifications.html#" class="has-tooltip tooltip-label-hidden" data-tooltip-id="5" data-tooltip-my="top center" data-tooltip-at="bottom left" tabindex="0">
                <span>Torque</span>
            </a>
            <div class="tooltip-panel" data-tooltip-id="5">
                
                    <span class="tooltip-heading">Torque</span>
                
                <p>Measures pulling power.</p>
            </div>
        </div>
    

        
    </div>
</div>

                                                            </li>
                                                        
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="vehicle-specs-engine-key-features-wrapper">
                                            <ul class="vehicle-specs-engine-key-features">
                                                
                                                    
                                                
                                                    
                                                
                                                    
                                                
                                                    
                                                
                                            </ul>
                                        </div>
                                        <div class="vehicle-specs-download-brochure-wrapper">
                                            <a class="vehicle-specs-download-brochure" href="">
                                                Download brochure
                                                <span class="vehicle-specs-download-brochure-name">
                                                    For
                                                    Dynamique Nav
                                                    Electric Motor technology
                                                </span>
                                            </a>
                                        </div>
                                    </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        
    </div>
</div>


        
        



	
	
		
	



	
	
		
	








<div class="c_044C">
	<div class="specs-table-wrapper">
		<div class="specs-table-header tabs-container">
			<p class="accordion-process-title">
				Vehicle Specification
			</p>
			<ul>
				<li class="active"><span> <a href="specifications.html#" title="Equipment">Equipment</a>
				</span></li>
				<li><span> <a href="specifications.html#" title="Technical specification">Technical specification</a>
				</span></li>
				
			</ul>
		</div>

		<div class="tabs-content specs-table-tabs-content active">
			<div class="accordion-panel equipment-specifications-content">
				<div class="header-arrow"></div>
				<div class="accordion-panel-content">
					


<div class="vehicle-grade-detail">
    <div class="grade-detail-name">
        <span class="grade-detail-name-inner">Expression Nav</span>
        
        <span class="grade-detail-engine-name">
            
            Your engine: 
            
            Electric Motor technology
        </span>
        <span class="grade-detail-price-value">£13,445.00</span>
        <span class="grade-detail-price-addon"></span>
        
            
            <li class="component-model pricing-caption">







Discover 

<a href="specifications.html">entry level version</a>


</li>

        
    </div>
    <div class="grade-detail-content">

        

        <div class="grade-detail-helper-1">
            <span class="c_029-1">
                    
                    
                    
                    
                    
                 



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Trim%20level/ZOE/zoe-expression.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Trim%20level/ZOE/zoe-expression.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Trim%20level/ZOE/zoe-expression.jpg.ximg.m_12_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Trim%20level/ZOE/zoe-expression.jpg.ximg.m_12_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Trim%20level/ZOE/zoe-expression.jpg.ximg.l_12_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Trim%20level/ZOE/zoe-expression.jpg.ximg.l_12_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="Renault ZOE expression" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Trim%20level/ZOE/zoe-expression.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>

            </span>
        </div>

        

        <ul class="grade-detail-cta-group">
            
                
                    <li class="cta configure">
                        <a class="cta-name" href="https://uk.co.rplug.renault.com/c/BAI9/Apo?v=2">Configurator</a>
                    </li>
                
                
                
            

            

            
        </ul>
    </div>
</div>


					<div class="accordion-child-wrapper">
						<div class="accordion-child">
							
							
							

							
								
									<div class="accordion-group">
										
											
											
										
										<p class="accordion-child-header standard-upgrade-compare-header">
											<span>EXTERIOR EQUIPMENT</span>
										</p>
										<div class="accordion-panel">
											<ul class="spec-content-detail standard-upgrade-compare">
												
												
													
													


<div class="standard-upgrade-comparison-wrapper">
    

    
    

    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
    
        
    
        
    
        
    

    
        
    
        
    
        
    
        
    
        
            
                
                
                    
                
            
        
    
        
            
                
                
                    
                
            
        
    
        
            
                
                
                    
                
            
        
    
        
            
                
                
                    
                
            
        
    

    
        <h3>Comes as standard</h3>
        <ul class="spec-cat-list ">
            
            	<li><span class="description">Standard wheel design</span></li>
            
            	<li><span class="description">Blue tinted windows</span></li>
            
            	<li><span class="description">Electrically operated and heated door mirrors</span></li>
            
            	<li><span class="description">Bi-halogen projector front headlights</span></li>
            
        </ul>
    

    
        <h3 class="upgrade-text">Options</h3>
        <ul class="spec-cat-list upgrade-list">
            
                

            	<li class="spec-cat-no-extra-cost">
            		<span class="description">Metallic Paint</span>
            		
            	</li>
            
                

            	<li class="spec-cat-no-extra-cost">
            		<span class="description">Renault i.d Metallic Paint</span>
            		
            	</li>
            
                

            	<li class="spec-cat-no-extra-cost">
            		<span class="description">Renault i.d Paint</span>
            		
            	</li>
            
                

            	<li class="spec-cat-no-extra-cost">
            		<span class="description">Non-Metallic Paint</span>
            		
            	</li>
            
        </ul>
    
</div>

												
											</ul>
										</div>
									</div>
								
							
								
									<div class="accordion-group">
										
											
											
										
										<p class="accordion-child-header standard-upgrade-compare-header">
											<span>SECURITY EQUIPMENT</span>
										</p>
										<div class="accordion-panel">
											<ul class="spec-content-detail standard-upgrade-compare">
												
												
													
													


<div class="standard-upgrade-comparison-wrapper">
    

    
    

    
        
            
        
    
        
            
        
    
        
            
        
    

    
        
    
        
    
        
    

    
        <h3>Comes as standard</h3>
        <ul class="spec-cat-list no-upgrade-content">
            
            	<li><span class="description">Deadlocking</span></li>
            
            	<li><span class="description">R.A.I.D. (Renault Anti Intruder Device) automatic door locking</span></li>
            
            	<li><span class="description">Renault keycard</span></li>
            
        </ul>
    

    
</div>

												
											</ul>
										</div>
									</div>
								
							
								
									<div class="accordion-group">
										
											
											
										
										<p class="accordion-child-header standard-upgrade-compare-header">
											<span>SEATING &amp; TRIM</span>
										</p>
										<div class="accordion-panel">
											<ul class="spec-content-detail standard-upgrade-compare">
												
												
													
													


<div class="standard-upgrade-comparison-wrapper">
    

    
    

    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    

    
        
    
        
    
        
    
        
    

    
        <h3>Comes as standard</h3>
        <ul class="spec-cat-list no-upgrade-content">
            
            	<li><span class="description">Height adjustable headrests on outer rear seats</span></li>
            
            	<li><span class="description">Driver&#039;s seatbelt warning</span></li>
            
            	<li><span class="description">3 x 3 point rear seatbelts</span></li>
            
            	<li><span class="description">ISOFIX fittings on outer rear seats and front passenger seat</span></li>
            
        </ul>
    

    
</div>

												
											</ul>
										</div>
									</div>
								
							
								
									<div class="accordion-group">
										
											
											
										
										<p class="accordion-child-header standard-upgrade-compare-header">
											<span>COMMUNICATION &amp; NAVIGATION</span>
										</p>
										<div class="accordion-panel">
											<ul class="spec-content-detail standard-upgrade-compare">
												
												
													
													


<div class="standard-upgrade-comparison-wrapper">
    

    
    

    
        
            
        
    
        
            
        
    
        
    
        
            
        
    

    
        
    
        
    
        
            
                
                
                    
                
            
        
    
        
    

    
        <h3>Comes as standard</h3>
        <ul class="spec-cat-list ">
            
            	<li><span class="description">UK &amp; Ireland mapping</span></li>
            
            	<li><span class="description">Fleet telematics</span></li>
            
            	<li><span class="description">Renault R-Link multimedia system with integrated TomTom navigation</span></li>
            
        </ul>
    

    
        <h3 class="upgrade-text">Options</h3>
        <ul class="spec-cat-list upgrade-list">
            
                

            	<li class="spec-cat-no-extra-cost">
            		<span class="description">Additional mapping - Western Europe</span>
            		
            	</li>
            
        </ul>
    
</div>

												
											</ul>
										</div>
									</div>
								
							
								
									<div class="accordion-group">
										
											
											
										
										<p class="accordion-child-header standard-upgrade-compare-header">
											<span>Navigation</span>
										</p>
										<div class="accordion-panel">
											<ul class="spec-content-detail standard-upgrade-compare">
												
												
													
													


<div class="standard-upgrade-comparison-wrapper">
    

    
    

    
        
    

    
        
            
                
                
                    
                
            
        
    

    

    
        <h3 class="upgrade-text">Options</h3>
        <ul class="spec-cat-list upgrade-list">
            
                

            	<li class="spec-cat-no-extra-cost">
            		<span class="description">Live Services subscription</span>
            		
            	</li>
            
        </ul>
    
</div>

												
											</ul>
										</div>
									</div>
								
							
								
									<div class="accordion-group">
										
											
											
										
										<p class="accordion-child-header standard-upgrade-compare-header">
											<span>IN-CAR ENTERTAINMENT</span>
										</p>
										<div class="accordion-panel">
											<ul class="spec-content-detail standard-upgrade-compare">
												
												
													
													


<div class="standard-upgrade-comparison-wrapper">
    

    
    

    
        
            
        
    
        
    

    
        
    
        
            
                
                
                    
                
            
        
    

    
        <h3>Comes as standard</h3>
        <ul class="spec-cat-list ">
            
            	<li><span class="description">4x20W Classic radio with 2 front and 2 rear speakers</span></li>
            
        </ul>
    

    
        <h3 class="upgrade-text">Options</h3>
        <ul class="spec-cat-list upgrade-list">
            
                

            	<li class="spec-cat-no-extra-cost">
            		<span class="description">Arkamys 3D Sound 4x35W radio</span>
            		
            	</li>
            
        </ul>
    
</div>

												
											</ul>
										</div>
									</div>
								
							
								
									<div class="accordion-group">
										
											
											
										
										<p class="accordion-child-header standard-upgrade-compare-header">
											<span>COMFORT &amp; CONVENIENCE</span>
										</p>
										<div class="accordion-panel">
											<ul class="spec-content-detail standard-upgrade-compare">
												
												
													
													


<div class="standard-upgrade-comparison-wrapper">
    

    
    

    
        
            
        
    
        
            
        
    
        
            
        
    

    
        
    
        
    
        
    

    
        <h3>Comes as standard</h3>
        <ul class="spec-cat-list no-upgrade-content">
            
            	<li><span class="description">Manual rear windows</span></li>
            
            	<li><span class="description">Electric front windows</span></li>
            
            	<li><span class="description">Rear heated window</span></li>
            
        </ul>
    

    
</div>

												
											</ul>
										</div>
									</div>
								
							
								
									<div class="accordion-group">
										
											
											
										
										<p class="accordion-child-header standard-upgrade-compare-header">
											<span>ELECTRIC VEHICLE SPECIFIC</span>
										</p>
										<div class="accordion-panel">
											<ul class="spec-content-detail standard-upgrade-compare">
												
												
													
													


<div class="standard-upgrade-comparison-wrapper">
    

    
    

    
        
            
        
    

    
        
    

    
        <h3>Comes as standard</h3>
        <ul class="spec-cat-list no-upgrade-content">
            
            	<li><span class="description">6 metre Charging cable (Type 2 Mode 3)</span></li>
            
        </ul>
    

    
</div>

												
											</ul>
										</div>
									</div>
								
							
								
									<div class="accordion-group">
										
											
											
										
										<p class="accordion-child-header standard-upgrade-compare-header">
											<span>DRIVING &amp; SAFETY</span>
										</p>
										<div class="accordion-panel">
											<ul class="spec-content-detail standard-upgrade-compare">
												
												
													
													


<div class="standard-upgrade-comparison-wrapper">
    

    
    

    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    

    
        
    
        
    
        
    
        
    
        
    
        
    

    
        <h3>Comes as standard</h3>
        <ul class="spec-cat-list no-upgrade-content">
            
            	<li><span class="description">ABS with EBD (Electronic Brake Distribution) and emergency brake assist</span></li>
            
            	<li><span class="description">Front passenger airbag</span></li>
            
            	<li><span class="description">Tyre pressure monitors</span></li>
            
            	<li><span class="description">Cruise Control</span></li>
            
            	<li><span class="description">ESC (Electronic Stability Control) with ASR (Traction Control)</span></li>
            
            	<li><span class="description">Tyre repair kit</span></li>
            
        </ul>
    

    
</div>

												
											</ul>
										</div>
									</div>
								
							
								
									<div class="accordion-group">
										
											
											
										
										<p class="accordion-child-header standard-upgrade-compare-header">
											<span>HEATING &amp; VENTILATION</span>
										</p>
										<div class="accordion-panel">
											<ul class="spec-content-detail standard-upgrade-compare">
												
												
													
													


<div class="standard-upgrade-comparison-wrapper">
    

    
    

    
        
            
        
    

    
        
    

    
        <h3>Comes as standard</h3>
        <ul class="spec-cat-list no-upgrade-content">
            
            	<li><span class="description">Automatic climate control</span></li>
            
        </ul>
    

    
</div>

												
											</ul>
										</div>
									</div>
								
							
								
									<div class="accordion-group">
										
											
											
										
										<p class="accordion-child-header standard-upgrade-compare-header">
											<span>Services ZE</span>
										</p>
										<div class="accordion-panel">
											<ul class="spec-content-detail standard-upgrade-compare">
												
												
													
													


<div class="standard-upgrade-comparison-wrapper">
    

    
    

    
        
    
        
    

    
        
            
                
                
                    
                
            
        
    
        
            
                
                
                    
                
            
        
    

    

    
        <h3 class="upgrade-text">Options</h3>
        <ul class="spec-cat-list upgrade-list">
            
                

            	<li class="spec-cat-no-extra-cost">
            		<span class="description">My Z.E. Connect</span>
            		
            	</li>
            
                

            	<li class="spec-cat-no-extra-cost">
            		<span class="description">My Z.E. Interactive</span>
            		
            	</li>
            
        </ul>
    
</div>

												
											</ul>
										</div>
									</div>
								
							
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="tabs-content specs-table-tabs-content">
			<div class="accordion-panel technical-specifications-content">
				<div class="header-arrow"></div>
				<div class="accordion-panel-content">
					


<div class="vehicle-grade-detail">
    <div class="grade-detail-name">
        <span class="grade-detail-name-inner">Expression Nav</span>
        
        <span class="grade-detail-engine-name">
            
            Your engine: 
            
            Electric Motor technology
        </span>
        <span class="grade-detail-price-value">£13,445.00</span>
        <span class="grade-detail-price-addon"></span>
        
            
            <li class="component-model pricing-caption">







Discover 

<a href="specifications.html">entry level version</a>


</li>

        
    </div>
    <div class="grade-detail-content">

        

        <div class="grade-detail-helper-1">
            <span class="c_029-1">
                    
                    
                    
                    
                    
                 



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Trim%20level/ZOE/zoe-expression.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Trim%20level/ZOE/zoe-expression.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Trim%20level/ZOE/zoe-expression.jpg.ximg.m_12_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Trim%20level/ZOE/zoe-expression.jpg.ximg.m_12_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Trim%20level/ZOE/zoe-expression.jpg.ximg.l_12_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Trim%20level/ZOE/zoe-expression.jpg.ximg.l_12_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="Renault ZOE expression" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Trim%20level/ZOE/zoe-expression.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>

            </span>
        </div>

        

        <ul class="grade-detail-cta-group">
            
                
                    <li class="cta configure">
                        <a class="cta-name" href="https://uk.co.rplug.renault.com/c/BAI9/Apo?v=2">Configurator</a>
                    </li>
                
                
                
            

            

            
        </ul>
    </div>
</div>

					<div class="accordion-child-wrapper">
						<div class="accordion-child">
							
							

							
							
								<div class="accordion-group">
									<p class="accordion-child-header technical-specs-wrapper">
										<span>Capacities</span>
									</p>
									<div class="accordion-panel">
										<ul class="spec-content-detail">
											
												<li class="technical-detail-item">
													<p class="detail-title">
														Fuel Tank - Litres (Gallons)
													</p>
													<p class="detail-description">
														0
													</p>
												</li>
											
										</ul>
									</div>
								</div>
							
								<div class="accordion-group">
									<p class="accordion-child-header technical-specs-wrapper">
										<span>Aerodynamics</span>
									</p>
									<div class="accordion-panel">
										<ul class="spec-content-detail">
											
												<li class="technical-detail-item">
													<p class="detail-title">
														Drag Co-efficient/Area (Cd/A)
													</p>
													<p class="detail-description">
														0.75
													</p>
												</li>
											
										</ul>
									</div>
								</div>
							
								<div class="accordion-group">
									<p class="accordion-child-header technical-specs-wrapper">
										<span>Braking</span>
									</p>
									<div class="accordion-panel">
										<ul class="spec-content-detail">
											
												<li class="technical-detail-item">
													<p class="detail-title">
														Front Discs (Diameter mm)
													</p>
													<p class="detail-description">
														DV-258
													</p>
												</li>
											
												<li class="technical-detail-item">
													<p class="detail-title">
														Rear Brakes (Discs = DV; Drums = TA) (Diameter mm)
													</p>
													<p class="detail-description">
														TA-228
													</p>
												</li>
											
										</ul>
									</div>
								</div>
							
								<div class="accordion-group">
									<p class="accordion-child-header technical-specs-wrapper">
										<span>Tyres</span>
									</p>
									<div class="accordion-panel">
										<ul class="spec-content-detail">
											
												<li class="technical-detail-item">
													<p class="detail-title">
														Size/Profile
													</p>
													<p class="detail-description">
														185/65  R 15
													</p>
												</li>
											
												<li class="technical-detail-item">
													<p class="detail-title">
														Size/Profile
													</p>
													<p class="detail-description">
														195/55  R 16
													</p>
												</li>
											
										</ul>
									</div>
								</div>
							
								<div class="accordion-group">
									<p class="accordion-child-header technical-specs-wrapper">
										<span>Key Specifications</span>
									</p>
									<div class="accordion-panel">
										<ul class="spec-content-detail">
											
												<li class="technical-detail-item">
													<p class="detail-title">
														Gearbox
													</p>
													<p class="detail-description">
														Automatic gearbox
													</p>
												</li>
											
												<li class="technical-detail-item">
													<p class="detail-title">
														Sunroof
													</p>
													<p class="detail-description">
														Standard roof
													</p>
												</li>
											
												<li class="technical-detail-item">
													<p class="detail-title">
														Connectivity
													</p>
													<p class="detail-description">
														Bluetooth &amp; USB
													</p>
												</li>
											
												<li class="technical-detail-item">
													<p class="detail-title">
														Wheels
													</p>
													<p class="detail-description">
														15&#034; steel wheels
													</p>
												</li>
											
												<li class="technical-detail-item">
													<p class="detail-title">
														Wheels
													</p>
													<p class="detail-description">
														16&#034; alloy wheels
													</p>
												</li>
											
										</ul>
									</div>
								</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>

		
	</div>
</div>


    
    

</div>

</div>

    </div>




</div>
</div>

</div>

</div>


</div>

<div class="contentZone par2">




<div class="content-zone container c_002"  >
    

<div class="title">

    <div class="grid-row">
        <div class="col-12">
            <div class="c_004 ">
                <div class="heading-group">
                    <h2 >
                        <span>READY TO TAKE ZOE FOR A SPIN&#x3f;</span>
                    </h2>
                    
                        <p>
                            <span>Go even further</span>
                        </p>
                    
                </div>
                
            </div>
        </div>
    </div>

</div>

    

<div class="parsys columns"><div class="columns12 columns column section">


<div class="grid-row">

    <div class="col-12">
        <div class="parsys col1-par"><div class="linksPanel section">

    
        

<div class="c_012" data-adobe-target-id="">
    <div class="container-inner">
        
            <div class="heading-group">
                <h3><span>I&#039;d like to</span></h3>
            </div>
        
        <div class="link-group">
            



<ul>


    

    



    

    <li>
        <a href="../../../book-a-test-drive.html" title="Book&#x20;a&#x20;test&#x20;drive" data-adobe-tagging="book-a-test-drive">Book a test drive</a>
    </li>






    

    



    

    <li>
        <a href="../../../brochures.html" title="Request&#x20;a&#x20;brochure" data-adobe-tagging="brochures">Request a brochure</a>
    </li>






    

    



    

    <li>
        <a href="../../../find-a-dealer.html" title="Find&#x20;a&#x20;dealer" data-adobe-tagging="find-a-dealer">Find a dealer</a>
    </li>





</ul>

        </div>
    </div>
</div>

    
    

</div>

</div>

    </div>




</div>
</div>

</div>

</div>


</div>







    
    
    
        
    
        
    
        
    


	</main>











    <div class="grid-row bleed">
        <div class="c_054-2">
            <div class="grid-row">
                <div class="col-12">
                    
                        <ol>
                            
                                <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                                    <a href="../../../index.html" itemprop="url">
                                        <span itemprop="title">
                                            Renault
                                        </span>
                                    </a>
                                </li>
                            
                                <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                                    <a href="../../new-vehicles.html" itemprop="url">
                                        <span itemprop="title">
                                            Vehicles
                                        </span>
                                    </a>
                                </li>
                            
                                <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                                    <a href="../../new-vehicles.html" itemprop="url">
                                        <span itemprop="title">
                                            New Vehicles
                                        </span>
                                    </a>
                                </li>
                            
                                <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                                    <a href="../zoe.html" itemprop="url">
                                        <span itemprop="title">
                                            ZOE
                                        </span>
                                    </a>
                                </li>
                            
                            <li>
                                <span>Pricing & Specification</span>
                            </li>
                        </ol>
                    
                    
                </div>
            </div>
        </div>
    </div>






    <footer itemscope itemtype="http://schema.org/WPFooter" class="grid-row bleed">
            <nav class="c_032">
                <div class="grid-row">
                    <div class="col-12">
                        

<dl class="col-3">
    <dt>
        <a href="specifications.html#" class="accordionToggle">
            <span>Toggle Buying a Renault menu</span>
        </a>
        <span>Buying a Renault</span>
    </dt>
    

        

        
            <dd><a href="../../new-vehicles.html" data-adobe-tagging="vehicles">Renault Vehicles</a>
            </dd>
        
    

        

        
            <dd><a href="http://offers.renault.co.uk" data-adobe-tagging="">Latest Offers</a>
            </dd>
        
    

        

        
            <dd><a href="../../../services/business.html" data-adobe-tagging="services|business">Renault Business</a>
            </dd>
        
    

        

        
            <dd><a href="../../../services/renault-finance.html" data-adobe-tagging="services|renault-finance">Renault Finance</a>
            </dd>
        
    

        

        
            <dd><a href="../../../4plus.html" data-adobe-tagging="4plus">The Renault 4+ Package</a>
            </dd>
        
    
</dl>

                        

<dl class="col-3">
    <dt>
        <a href="specifications.html#" class="accordionToggle">
            <span>Toggle Owning a Renault menu</span>
        </a>
        <span>Owning a Renault</span>
    </dt>
    

        

        
            <dd><a href="http://my.renault.co.uk" data-adobe-tagging="">My Renault</a>
            </dd>
        
    

        

        
            <dd><a href="../../../services/service-and-maintenance.html" data-adobe-tagging="services|service-and-maintenance">Servicing & Maintenance</a>
            </dd>
        
    

        

        
            <dd><a href="../../../services/accessories-and-merchandise.html" data-adobe-tagging="services|accessories-and-merchandise">Accessories & Merchandise</a>
            </dd>
        
    

        

        
            <dd><a href="../../../services/warranty-and-insurance.html" data-adobe-tagging="services|warranty-and-insurance">Warranty & Insurance</a>
            </dd>
        
    

        

        
            <dd><a href="../../../services/owner-information.html" data-adobe-tagging="services|owner-information">Owner Information</a>
            </dd>
        
    
</dl>

                        

<dl class="col-3">
    <dt>
        <a href="specifications.html#" class="accordionToggle">
            <span>Toggle More from Renault menu</span>
        </a>
        <span>More from Renault</span>
    </dt>
    

        

        
            <dd><a href="../../../discover-renault/careers.html" data-adobe-tagging="discover-renault|careers">Careers with Renault</a>
            </dd>
        
    

        

        
            <dd><a href="../../../services/owner-information/customer-relations.html" data-adobe-tagging="services|owner-information|customer-relations">Customer Relations</a>
            </dd>
        
    

        

        
            <dd><a href="http://www.renaultsport.co.uk/" data-adobe-tagging="">Renaultsport</a>
            </dd>
        
    

        

        
            <dd><a href="../../../discover-renault/innovation-and-technology.html" data-adobe-tagging="discover-renault|innovation-and-technology">Innovation & Technology</a>
            </dd>
        
    

        

        
            <dd><a href="../../../discover-renault/latest-news.html" data-adobe-tagging="discover-renault|latest-news">Latest News</a>
            </dd>
        
    
</dl>

                        

<dl class="col-3 last">
    <dt>
        <a href="specifications.html#" class="accordionToggle">
            <span>Toggle Renault Social menu</span>
        </a>
        <span>Renault Social</span>
    </dt>
    

        

        
            <dd><a class="social-icon icon-facebook" href="https://www.facebook.com/RenaultUK" target="_blank" rel="">
                   <span>facebook</span>
                </a>
            </dd>
        
    

        

        
            <dd><a class="social-icon icon-twitter" href="https://twitter.com/Renault_UK" target="_blank" rel="">
                   <span>twitter</span>
                </a>
            </dd>
        
    

        

        
            <dd><a class="social-icon icon-youtube" href="http://www.youtube.com/user/RenaultUKOfficial" target="_blank" rel="">
                   <span>youtube</span>
                </a>
            </dd>
        
    

        

        
            <dd><a class="social-icon icon-googleplus" href="https://plus.google.com/113599850342914386690" target="_blank" rel="publisher">
                   <span>google</span>
                </a>
            </dd>
        
    

        

        
    

        

        
    
</dl>

                    </div>
                </div>
            </nav>
    </footer>






<footer class="grid-row bleed">
    <nav class="c_025">
		
        	<p class="strapline">PASSION FOR LIFE</p>
      	
        <div class="grid-row">
            <div class="col-12">
                

<ul class="footer-options">
    

        

        
            <li><a href="http://group.renault.com/en/" title="">Corporate Site</a></li>
        

    

        

        
            <li><a href="http://press.renault.co.uk" title="">Press</a></li>
        

    

        

        
            <li><a href="../../../discover-renault/careers.html" title="">Careers</a></li>
        

    

        

        

    

        

        

    
</ul>

                <div class="footer-legal">
                    

<ul>
    

        

        
            <li><a href="../../../legal.html" title="">Legal information</a></li>
        

    

        

        
            <li><a href="../../../privacy.html" title="">Personal Data Protection</a></li>
        

    

        

        
            <li><a href="../../../cookies.html" title="">Cookies</a></li>
        

    
</ul>

                    <p class="footer-copyright">&copy; Renault 2015</p>
                </div>
            </div>
        </div>
    </nav>
</footer>









<!--[if lte IE 8]>
	<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/compiled/main.ie8.min.js"></script>
<![endif]-->

<!--[if gt IE 8]> <!- - --> 
	<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/compiled/main.min.js"></script>
<!-- <![endif]-->










	<script>
		
			
				
				
					HELIOS.adobe.tagging.vehicleModel="ZOE";
				
			
		
			
				
					HELIOS.adobe.tagging.vehicleCategory=["Electric", "Cars"];
				
				
			
		
	</script>









<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NRT344"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','googleDataLayer','GTM-NRT344');</script>
<!-- End Google Tag Manager -->

 




<div class="servicecomponents cloudservices"><script type="text/javascript">_satellite.pageBottom();</script>
</div>






</body>

</html>
