





<!DOCTYPE html>
<!--[if lt IE 9 ]><html lang="en-GB" dir="ltr" class="no-js ltie9" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 9 ]><html lang="en-GB" dir="ltr" class="no-js ie9" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if gt IE 9]><!--><html lang="en-GB" dir="ltr" class="no-js" prefix="og: http://ogp.me/ns#"><!--<![endif]-->



<head>
    



<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="version" content="8afb5">
<meta name="geo.country" content="GB">

    <meta name="description" content="Renault Accident Support Line (RASL) is a dedicated Accident Aftercare Service with UK based Claim Handlers. Call 0800 085 8005 or 0333 202 3005.
">
    <meta name="twitter:description" content="Renault Accident Support Line (RASL) is a dedicated Accident Aftercare Service with UK based Claim Handlers. Call 0800 085 8005 or 0333 202 3005.
" />
    <meta property="og:description" content="Renault Accident Support Line (RASL) is a dedicated Accident Aftercare Service with UK based Claim Handlers. Call 0800 085 8005 or 0333 202 3005.
"/>

<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Accident &amp; Roadside Assistance &#x7c; Owner Information &#x7c; Services &#x7c; Renault UK" />
<meta property="og:title" content="Accident &amp; Roadside Assistance &#x7c; Owner Information &#x7c; Services &#x7c; Renault UK" />

<meta property="og:url" content="http://www.renault.co.uk"/>
<meta property="og:site_name" content="Renault"/>
<meta name="robots" content="index,follow">

    
    



<link rel="stylesheet" media="screen" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/fonts/fonts-latin-basic.min.css">
<!--[if gt IE 9]><!-->
<link rel="stylesheet" media="screen" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/small.min.css">
<link rel="stylesheet" media="screen and (min-width: 36.3125em)" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/medium.min.css">
<link rel="stylesheet" media="screen and (min-width: 60em)" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/large.min.css">
<!--<![endif]-->
	
<!--[if lte IE 9 ]>
   <link rel="stylesheet" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/pre-ie10.min.css">
<![endif]-->




	<link rel="canonical" href="accident-and-roadside-assistance.html"/>







    


    






<script>
    var HELIOS = {
            adobe: {
                shared: {},
                tagging: {
                    targetCode : '',
                    googleAccount : ''
                }
            },
            components: {},
            config: {
                common: {
                    mediaQuery: {},
                    api: {
                        googleMaps: {
                            clientID: 'gme-digitaslbiuk'
                        }
                    }
                }
            }
        },
    googleDataLayer = [HELIOS.adobe.tagging, {"event" : "DLready"}];
    window['adrum-start-time'] = new Date().getTime();
</script>
<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/vendor/app-dynamics/adrum.min.js"></script>
<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/vendor/modernizr/modernizr.min.js"></script>


	<script src="https://assets.adobedtm.com/a1c41f6ae736082fa7028aba7f54e67d18981903/satelliteLib-63fcdf6ddb7c66fb9ccbbaaf7997d6afe014aba4.js"></script>


	
    <title>Accident &amp; Roadside Assistance &#x7c; Owner Information &#x7c; Services &#x7c; Renault UK</title>
</head>



<body>





<script>
    HELIOS.adobe.tagging.pageName = "services|owner-information|accident-and-roadside-assistance";
    HELIOS.adobe.tagging.countryCode = "GB";
    HELIOS.adobe.tagging.languageCode = "en";
</script>

	


<div class="header">





























<ul id="skiplinks" class="skiplinks">
    <li><a href="accident-and-roadside-assistance.html#container">
        Skip to Main Content 
    </a></li>
</ul>


<div itemscope="itemscope" itemtype="http://schema.org/WPHeader">
    <header class="c_010 grid-row bleed">
        <div class="col-12">

            <div class="global-nav-container" role="navigation" aria-label="global navigation">
    <ul class="nav-global grid-row">
        <li class="login">
            
    
    
    
        
        
            
            
        
        
        
    

    
        
        
        
        
            <a class="not-logged-in-state" href="../../login-signup.html" data-adobe-tagging="">
                My Renault
            </a>
        
    


            
	
	    <a class="logged-in-state see-profile" href="../../login-registration.html" data-adobe-tagging="my-account">
	        <img src="../../etc/designs/renault/127/common-assets/img/avatar/avatar.png">
	        <span></span>
	    </a>
		
	
     	
   		<a class="logged-in-state logout" data-adobe-tagging="" href="../../index.html">
   				Log out
		</a>
	
		
 
	
	
            
        </li>

        <li>
            <a href="../../find-a-dealer.html" data-adobe-tagging="find-a-dealer">
                Find a dealer
            </a>
        </li>
        <li>
            <a href="../../contact.html" data-adobe-tagging="contact">
                Contact us
            </a>
        </li>
        <li>
            <a href="../../book-a-test-drive.html" data-adobe-tagging="book-a-test-drive">
                Book a test drive
            </a>
        </li>
        
    </ul>
</div>


           	
           	
           	
           	

            <div class="nav-root upgraded">
                <div class="title-logo-container grid-row">
                    <a class="show-menu" href="accident-and-roadside-assistance.html#">
                        <span class="is-visually-hidden">Menu</span>
                    </a>

					<span class="logo">
						<script type="application/ld+json">
									{   "@context" : "http://schema.org",
                                		"@type" : "Organization",
                                		"name" : "Renault",
										"url" : "http://www.renault.co.uk",
										"logo" : "http://www.cdn.renault.com/content/dam/Renault/master/new-logo/renault_english_logo_desktop.png"
                            		}
						</script>

						<a href="../../index.html" data-adobe-tagging="Homepage">
							
								
								
									<img class="logo-large" src="https://www.cdn.renault.com/content/dam/Renault/master/new-logo/renault_english_logo_desktop.png" alt="Renault Logo"/>
									<img class="logo-small" src="https://www.cdn.renault.com/content/dam/Renault/master/new-logo/renault_mobile_logo.png" alt="Renault Logo"/>
								
								
							
						</a>
					</span>

					



<p class="page-title">
    Accident &amp; Roadside Assistance
</p>

                </div>

                <div class="nav-container grid-row">
                	<div class="nav-inner">
                		<button class="close-menu" href="#">
                            <span class="is-visually-hidden">Hide menu</span>
                        </button>
	
	                    
	                    


	
	                    <nav aria-label="main navigation" class="grid-row">
	                        <div class="pageNavigation primaryNav">

<ul class=nav-primary itemscope itemtype="http://schema.org/SiteNavigationElement">
    

        

		
        
            <li>
                <a class="dropdown" href="accident-and-roadside-assistance.html#" title="Vehicles">
					Vehicles
                </a>
                
                	
                	

<div style="" class="expand-container">
   	<div class="expand grid-row">
        <div class="sub-nav">
            <ul>
            	
            		
            		
                	<li><a href="../../vehicles/new-vehicles.html" data-adobe-tagging="vehicles|new-vehicles">
                	        New&#x20;Vehicles
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="../../vehicles/offers.html" data-adobe-tagging="vehicles|offers">
                	        Latest&#x20;offers
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="http://www.renaultsport.co.uk" data-adobe-tagging="">
                	        Renaultsport
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="../../vehicles/motability.html" data-adobe-tagging="vehicles|motability">
                	        Motability
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="https://www.renault.co.uk/vehicles/used-vehicles.html" data-adobe-tagging="vehicles|used-vehicles">
                	        Used&#x20;Vehicles
                        </a>
                    </li>
                	
                
            </ul>
        </div>
    </div>
</div>
                
            </li>
        
        
		
    

        

		
        
            <li>
                <a itemprop="url" href="../../services.html" title="Services" data-adobe-tagging="services">
					Services
                </a>
                
            </li>
        
        
		
    

        

		
        
            <li>
                <a itemprop="url" href="../../discover-renault.html" title="Discover&#x20;Renault" data-adobe-tagging="discover-renault">
					Discover Renault
                </a>
                
            </li>
        
        
		
    

        

		
        
        
		
    
</ul>



</div>

	                    </nav>
	
	                    <ul class="nav-global-small">

    <li>
        <a href="../../find-a-dealer.html" data-adobe-tagging="find-a-dealer">
            Find a dealer
        </a>
    </li>
    <li>
        <a href="../../contact.html" data-adobe-tagging="contact">
            Contact us
        </a>
    </li>
    <li>
        <a href="../../book-a-test-drive.html" data-adobe-tagging="book-a-test-drive">
            Book a test drive
        </a>
    </li>
    
    
    <li class="login">
        
    
    
    
        
        
            
            
        
        
        
    

    
        
        
        
        
            <a class="not-logged-in-state" href="../../login-signup.html" data-adobe-tagging="">
                My Renault
            </a>
        
    


        
	
	    <a class="logged-in-state see-profile" href="../../login-registration.html" data-adobe-tagging="my-account">
	        <img src="../../etc/designs/renault/127/common-assets/img/avatar/avatar.png">
	        <span></span>
	    </a>
		
	
     	
   		<a class="logged-in-state logout" data-adobe-tagging="" href="../../index.html">
   				Log out
		</a>
	
		
 
	
	

    </li>
    
</ul>

					</div>
                </div>
                
                
                


                
            </div>
            <div class="nav-mask"></div>
        </div>
        <div class="liveChatScript title">




	
		
			<div class="c_095A"
				data-script-url="https://c.la2w1.salesforceliveagent.com/content/g/js/32.0/deployment.js"
				data-live-chat-init-url="https://d.la2w1.salesforceliveagent.com/chat"
				data-live-chat-init-param1="572b0000000TYQt"
				data-live-chat-init-param2="00Db0000000cZvn"
				data-live-chat-button-id="573b0000000TYSB"
				data-live-chat-custom-detail="&#x7b;&#x7d;"
				>
				<script data-component="c_095A" type="text/x-handlebars-template">
        			<button type="button" class="c_095A-live-chat">Chat with us</button>
    			</script>
			</div>
		
		
	
</div>

    </header>
</div>
</div>


	<main id="container" role="main">
		

<div class="grid-row bleed">
    <div class="col-12">
        <div class="editorialInPageNavigation">





    
        <div class="c_046">
            <div class="docked-nav-wrapper nav-static">
                <div class="docked-nav-outer">
                    <div class="grid-row">
                        <div class="col-12">
                            <div class="docked-nav-container" role="navigation">
                                <div class="docked-nav-root">
                                    <button type="button" class="icon-show-menu">
                                        <span>Menu</span>
                                    </button>
                                    <div class="docked-nav-cont">
                                        <div class="inner">
                                            <nav aria-label="main navigation">
                                                <ul class="nav-primary">

                                                    
                                                        <li >
                                                            <a href="../../services.html" data-adobe-tagging="services">
                                                                
                                                                    
                                                                    
                                                                        <span>Services</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="../accessories-and-merchandise.html" data-adobe-tagging="services|accessories-and-merchandise">
                                                                
                                                                    
                                                                    
                                                                        <span>Accessories & Merchandise</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li class="active">
                                                            <a href="../owner-information.html" data-adobe-tagging="services|owner-information">
                                                                
                                                                    
                                                                    
                                                                        <span>Owner Information</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="../business.html" data-adobe-tagging="services|business">
                                                                
                                                                    
                                                                    
                                                                        <span>Renault Business</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="../renault-finance.html" data-adobe-tagging="services|renault-finance">
                                                                
                                                                    
                                                                    
                                                                        <span>Renault Finance</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="../service-and-maintenance.html" data-adobe-tagging="services|service-and-maintenance">
                                                                
                                                                    
                                                                    
                                                                        <span>Service & Maintenance</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="../warranty-and-insurance.html" data-adobe-tagging="services|warranty-and-insurance">
                                                                
                                                                    
                                                                    
                                                                        <span>Warranty & Insurance</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                                <div class="sub-nav">
                                                    <button type="button" class="btn-more">
                                                        <span>More</span>
                                                    </button>
                                                    <ul class="nav-primary"></ul>
                                                </div>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                                
                                    <span class="vehicle-name">Services</span>
                                
                                <button type="button" class="btn-top">
                                    <span>
                                        Top of page
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    

</div>

    </div>
</div>
<div class="grid-row">
    <div class="col-12">
        <div class="pageHeader">



    
        <div class="c_023 ">
	<div class="container-inner">
		<div class="c_023-1 default">
		    <div class="heading-group">
		        <h1><span>Renault ASSISTANCE</span></h1>
		        
		    </div>
		    
		    
		        <p class="content-copy">Giving&#x20;you&#x20;total&#x20;support,&#x20;convenience&#x20;and&#x20;peace&#x20;of&#x20;mind.</p>
		    
	    </div>
	    
	    	
	    	
	    	
	    	<div class="panel c_023-2 ">





    
	
	
	<ul>
        
            <li>
            	
                
            	





<a href="accident-and-roadside-assistance.html#assistance" title="">Renault Assistance</a>
            </li>
		
            <li>
            	
                
            	





<a href="accident-and-roadside-assistance.html#repairing" title="">Repairing your Renault</a>
            </li>
		
	</ul>
	
	
	


</div>

	    
    </div>
</div>


    
    
</div>

    </div>
</div>
<div class="freeEditorialParsys parsys freeEditorial"><div class="contentZone section">




    

<div class="content-zone container c_002" id=assistance data-c_002-collapse-enabled="true" data-c_002-collapsed-text="Show more options" data-c_002-expanded-text="Show less options" data-c_002-collapse-from-index="1">
    

<div class="title">

    <div class="grid-row">
        <div class="col-12">
            <div class="c_004 ">
                <div class="heading-group">
                    <h2 >
                        <span>Renault Assistance</span>
                    </h2>
                    
                </div>
                
                    <p class="content-copy">Find out about free Roadside Assistance which comes with any new Renault.</p>
                
            </div>
        </div>
    </div>

</div>

    

<div class="parsys columns"><div class="columns column columns66 section">


<div class="grid-row">

    <div class="col-6">
        <div class="parsys col1-par"><div class="heliostext section">





<div class="c_001 ">
	
        <div class="heading-group">
            
                <h2>
                    <span>You’re covered!</span>
                </h2>
            
            
        </div>
    
    

    <div >
        <div><p>The Renault 4+ package includes 4 years Roadside Assistance*, provided in partnership with the RAC. &nbsp;Renault Assistance is a vehicle-based membership, so it covers anyone driving your Renault with your permission.</p>
<p><br>
<br>
*<i> for vehicles registered from 1st February 2012</i></p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>

    <div class="col-6">
        <div class="parsys col2-par"><div class="parbase image section">





    
        <div class="c_029">
            <figure>
                
                
                
                
                
                



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/insurance-finance-warranty/renault-4-plus.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/insurance-finance-warranty/renault-4-plus.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/insurance-finance-warranty/renault-4-plus.jpg.ximg.m_6_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/insurance-finance-warranty/renault-4-plus.jpg.ximg.m_6_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/insurance-finance-warranty/renault-4-plus.jpg.ximg.l_6_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/insurance-finance-warranty/renault-4-plus.jpg.ximg.l_6_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="Renault 4-plus" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/insurance-finance-warranty/renault-4-plus.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>


                
            </figure>
        </div>
    
    

</div>

</div>

    </div>




</div>
</div>
<div class="columns column columns66 section">


<div class="grid-row">

    <div class="col-6">
        <div class="parsys col1-par">
</div>

    </div>

    <div class="col-6">
        <div class="parsys col2-par">
</div>

    </div>




</div>
</div>
<div class="columns12 columns column section">


<div class="grid-row">

    <div class="col-12">
        <div class="parsys col1-par"><div class="heliostext section">





<div class="c_001 ">
	
    

    <div >
        <div><p>Click here for a copy of the Renault Assistance&nbsp;<a href="../../content/dam/Renault/UK/brand-and-editorial/Aftersales/renault-assistance-terms-conditions.pdf" target="_blank">Terms and Conditions</a></p>
<p>&nbsp;</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>
</div>

</div>

</div>


</div>
<div class="columns6 columns column section">


<div class="grid-row">

    <div class="col-6 center">
        <div class="parsys col1-par"><div class="heliostext section">





<div class="c_001 ">
	
        <div class="heading-group">
            
            
                <p>
                    <span>How to call for Renault Assistance</span>
                </p>
            
        </div>
    
    
        <div class="introduction">
            <p>
                Call 0333 202 3005* or 0800 085 8005
            </p>
        </div>
    

    <div >
        <div><p style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;">Before calling Renault Assistance, please make sure that you have the following details ready:</p>
<ul style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;">
<li>Registration number of your vehicle</li>
<li>Your name</li>
<li>Your address</li>
<li>A contact telephone number</li>
<li>Model and colour of your vehicle</li>
<li>Nature of breakdown</li>
<li>Your exact location</li>
</ul>
<p style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;"><b>If you believe you are in a vulnerable or dangerous situation, please make this clear at the time of your call. After making your call, return to a safe&nbsp;place near your vehicle. If the problem resolves itself before the assistance arrives, please call and let us know.</b></p>
<p style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;"><i>*03 numbers are mobile friendly, charged at national call rates and included in inclusive minute plans from landlines and mobiles. Calls may be monitored and/or recorded.</i></p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>
</div>
<div class="columns12 columns column section">


<div class="grid-row">

    <div class="col-12">
        <div class="parsys col1-par"><div class="parbase responsivetable section">





	
		<div class="c_153">
		<table>
 <caption>
  You’ll be covered for the following during your 4 year Renault Assistance policy:
 </caption> 
 <tbody>
  <tr>
   <td>Level of Cover</td> 
   <td>Description of Cover</td> 
   <td><p>Years 1 to 3</p> <p>(month 0-36)&nbsp; &nbsp; &nbsp;</p> </td> 
   <td><p>Year 4</p> <p>(month 37-48) &nbsp;&nbsp;</p> </td> 
  </tr>
  <tr>
   <td>Roadside Rescue &nbsp; &nbsp;&nbsp;</td> 
   <td>We’ll fix your Renault at the roadside, or tow it to the nearest Renault Authorised Repairer or destination of your choice.</td> 
   <td>Included</td> 
   <td>Included</td> 
  </tr>
  <tr>
   <td>At Home</td> 
   <td>If your Renault won’t start, we'll attend if your car breaks down at home. You can even book a time for us to come and fix 
    <g class="gr_ gr_236 gr-alert gr_gramm Grammar multiReplace" data-gr-id="236">
     your&nbsp;
    </g>car.</td> 
   <td>Included</td> 
   <td>Included</td> 
  </tr>
  <tr>
   <td>Recovery</td> 
   <td>We will take you, up to 7 passengers and your car to your chosen destination anywhere in mainland UK.</td> 
   <td>Included</td> 
   <td>Included</td> 
  </tr>
  <tr>
   <td>Onward Travel</td> 
   <td>We will provide a courtesy car, hotel accommodation or alternative transport for you and up to 7 passengers.</td> 
   <td>Included</td> 
   <td>Included</td> 
  </tr>
  <tr>
   <td>Wheel Change / Punctures # &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td> 
   <td>If you don’t have a spare wheel and we can’t make a repair, we’ll install a multi-fit wheel onto your vehicle (compatible 
    <g class="gr_ gr_234 gr-alert gr_gramm gr_hide Grammar" data-gr-id="234">
     on
    </g> 90% of Renaults) or take you to a Renault Approved Dealer or location of your choice&nbsp;within the territory.†</td> 
   <td>Included</td> 
   <td>Not Included&nbsp;</td> 
  </tr>
  <tr>
   <td>European Rescue &nbsp; &nbsp;&nbsp;</td> 
   <td>Includes cover across the continent, English speaking incident managers and transport back to the UK if necessary.^</td> 
   <td>Included&nbsp;</td> 
   <td>Not Included</td> 
  </tr>
 </tbody>
</table>
		</div>
	
	
</div>
<div class="heliostext section">





<div class="c_001 ">
	
    

    <div >
        <div><p><i>^Subject to a combined limit of £2500 per claim and per request for service.</i></p>
<p><i>#The Cover is for RAC roadside attendance only, which means the RAC will attend the breakdown. In the event that we cannot repair the vehicle (including not being able to fit the multi-fit wheel), we will tow it to a Renault Authorised Repairer or location of your choice within the territory. All other costs, including but not limited to, locksmiths and fuel draining, are excluded.</i></p>
<p><i>†‘territory’ means the United Kingdom, Jersey, Guernsey and the Isle of Man.</i></p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>
</div>
<div class="columns6 columns column section">


<div class="grid-row">

    <div class="col-6 center">
        <div class="parsys col1-par"><div class="heliostext section">





<div class="c_001 ">
	
        <div class="heading-group">
            
            
                <p>
                    <span>Renault Added Cover</span>
                </p>
            
        </div>
    
    

    <div >
        <div><p style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;">You can retain cover for European Rescue and Wheel change/punctures in your fourth year by simply upgrading to <b>Renault Added Cover</b> for just £75.&nbsp;</p>
<p style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;">Call <b>0844 891 1475</b>* to buy now</p>
<p style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;">&nbsp;</p>
<p style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;"><i>*0844 calls are charged between 1p and 13p per minute, plus a 15p call set up fee from landlines. Calls from mobiles are typically between 5p and 41p per minute. Calls may be monitored and/or recorded.</i></p>
</div>
    </div>

	
        <ul class="cta-list">
            
                
                    
                        <li><a href="accident-and-roadside-assistance/renault-added-cover.html" title="Find out more about Added Cover">Find out more about Added Cover</a></li>
                    
                    
                
            
            
            
        </ul>
    
</div>
</div>

</div>

    </div>




</div>
</div>
<div class="contentZone section">




    

<div class="content-zone container c_002" id=repairing data-c_002-collapse-enabled="true" data-c_002-collapsed-text="Show more options" data-c_002-expanded-text="Show less options" data-c_002-collapse-from-index="1">
    

<div class="title">

    <div class="grid-row">
        <div class="col-12">
            <div class="c_004 ">
                <div class="heading-group">
                    <h2 >
                        <span>Repairing your Renault</span>
                    </h2>
                    
                </div>
                
                    <p class="content-copy">Renault Approved Accident Repair Centres ensure your car and warranty are fully protected.</p>
                
            </div>
        </div>
    </div>

</div>

    

<div class="parsys columns"><div class="columns column columns66 section">


<div class="grid-row">

    <div class="col-6">
        <div class="parsys col1-par"><div class="heliostext section">





<div class="c_001 ">
	
        <div class="heading-group">
            
                <h2>
                    <span>You have a choice</span>
                </h2>
            
            
        </div>
    
    

    <div >
        <div><p>In the unfortunate event of an accident, you have the right to choose where and how your Renault is repaired. Your insurance company may try to convince you that you should have it repaired at their Bodyshop and they may not use genuine Renault parts.</p>
<p>&quot;Know Your Rights&quot; Our guide will assist you making the right choice as the most important thing in a Renault is you…</p>
</div>
    </div>

	
        <ul class="cta-list">
            
                
                    
                        <li><a href="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Aftersales/know-your-rights.pdf" title="Know Your Rights Guide">Know Your Rights Guide</a></li>
                    
                    
                
            
            
            
        </ul>
    
</div>
</div>

</div>

    </div>

    <div class="col-6">
        <div class="parsys col2-par"><div class="heliostext section">





<div class="c_001 ">
	
        <div class="heading-group">
            
                <h2>
                    <span>Why use a Renault Approved Accident Repair Centre?</span>
                </h2>
            
            
        </div>
    
    

    <div >
        <div><p>Renault Approved Accident Repair Centres meet Renault’s rigorous standards for service and quality, and they can ensure your car and warranty are fully protected to the level of quality that you purchased it at and therefore ensure that you keep your Renault 100% Renault.</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>
</div>
<div class="columns6 columns column section">


<div class="grid-row">

    <div class="col-6 center">
        <div class="parsys col1-par">
</div>

    </div>




</div>
</div>
<div class="columns column columns66 section">


<div class="grid-row">

    <div class="col-6">
        <div class="parsys col1-par">
</div>

    </div>

    <div class="col-6">
        <div class="parsys col2-par">
</div>

    </div>




</div>
</div>
<div class="parbase accordionContainer section">

<div class="grid-row">
    <div class="col-12">
        <div class="c_154 accordion">
            <div class="parsys accordionGroup"><div class="contentZone section accordionGroup">





<div class="accordion-group">
    <h2 class="accordion-header" data-state="open">
        <span>WE GIVE YOU A 5 YEAR REPAIR GUARANTEE</span>
    </h2>
    
        
        
            <div class="accordion-panel" data-state="open">
                
                    
                    
                        <div class="columns12 columns">




<div class="grid-row">

    <div class="col-12">
        <div class="accordion-col1-par parsys"><div class="heliostext section">





<div class="c_001 ">
	
    

    <div >
        <div><p>The Renault Approved Accident Repair Centres will issue a 5 Year Repair Guarantee which will maintain the pre-accident value of your vehicle.</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>

</div>

                    
                
            </div>
        
    
</div>

<div class="responsiveAccordionGroup-end endtag">



</div>

</div>
<div class="contentZone section accordionGroup">





<div class="accordion-group">
    <h2 class="accordion-header">
        <span>YOUR 12 YEAR ANTI-CORROSION WARRANTY IS MAINTAINED</span>
    </h2>
    
        
        
            <div class="accordion-panel">
                
                    
                    
                        <div class="columns12 columns">




<div class="grid-row">

    <div class="col-12">
        <div class="accordion-col1-par parsys"><div class="heliostext section">





<div class="c_001 ">
	
    

    <div >
        <div><p>Each of our carefully selected Renault Approved Accident Repair Centres has been chosen to meet the strictest criteria to carry out the best repairs, thus ensuring that the 12-year anti-corrosion warranty on your vehicle is maintained.<br>
</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>

</div>

                    
                
            </div>
        
    
</div>

<div class="responsiveAccordionGroup-end endtag">



</div>

</div>
<div class="contentZone section accordionGroup">





<div class="accordion-group">
    <h2 class="accordion-header">
        <span>YOUR RENAULT RETAINS ITS EURO NCAP SAFETY RATING</span>
    </h2>
    
        
        
            <div class="accordion-panel">
                
                    
                    
                        <div class="columns12 columns">




<div class="grid-row">

    <div class="col-12">
        <div class="accordion-col1-par parsys"><div class="heliostext section">





<div class="c_001 ">
	
    

    <div >
        <div><p>Renault continuously invests millions of pounds making sure that all vehicles in our range will protect you in the event of an accident making us one of the most successful manufacturers in terms of safety. This has been recognised by the independent and industry wide Euro NCAP crash tests.<br>
</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>

</div>

                    
                
            </div>
        
    
</div>

<div class="responsiveAccordionGroup-end endtag">



</div>

</div>
<div class="contentZone section accordionGroup">





<div class="accordion-group">
    <h2 class="accordion-header">
        <span>THE LATEST REPAIR TECHNOLOGY IS USED</span>
    </h2>
    
        
        
            <div class="accordion-panel">
                
                    
                    
                        <div class="columns12 columns">




<div class="grid-row">

    <div class="col-12">
        <div class="accordion-col1-par parsys"><div class="heliostext section">





<div class="c_001 ">
	
    

    <div >
        <div><p>As technology changes dramatically, Renault invests heavily in training programmes for our approved body repairers to meet the high standards required to maintain Renault vehicles.<br>
</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>

</div>

                    
                
            </div>
        
    
</div>

<div class="responsiveAccordionGroup-end endtag">



</div>

</div>
<div class="contentZone section accordionGroup">





<div class="accordion-group">
    <h2 class="accordion-header">
        <span>ONLY RENAULT GENUINE PARTS ARE USED TO SAFEGUARD YOUR WARRANTY</span>
    </h2>
    
        
        
            <div class="accordion-panel">
                
                    
                    
                        <div class="columns12 columns">




<div class="grid-row">

    <div class="col-12">
        <div class="accordion-col1-par parsys"><div class="heliostext section">





<div class="c_001 ">
	
    

    <div >
        <div><p>Renault Approved Accident Repair Centres have full access to genuine Renault Parts which preserve your car’s original driving pleasure, technology, quality, environment and above all, safety. Their use will ensure your vehicle's Euro NCAP rating is maintained whereas the use of non-genuine parts could compromise your safety and that of your passengers.<br>
</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>

</div>

                    
                
            </div>
        
    
</div>

<div class="responsiveAccordionGroup-end endtag">



</div>

</div>

</div>

        </div>
    </div>
</div>
<div class="responsiveAccordion-end endtag">



</div>

</div>
<div class="columns12 columns column section">


<div class="grid-row">

    <div class="col-12">
        <div class="parsys col1-par"><div class="heliostext section">





<div class="c_001 ">
	
    
        <div class="introduction">
            <p>
                Remember some insurance companies may try to convince you that you should have it repaired at their Bodyshop and may not use genuine Renault parts. Before your car is repaired, ask these three questions...
            </p>
        </div>
    

    <div >
        <div><ul>
<li>Will you be using Renault Genuine Parts on my vehicle – if not, why not?</li>
<li>Can I have Renault Genuine Parts used on my vehicle?</li>
<li>Could non-genuine parts invalidate my warranty and Euro NCAP safety rating?<br>
<br>
Remember – The Choice Is Yours!</li>
</ul>
<p>To benefit from this unique Accident Aftercare Service call RASL on <b>0800 805 8005</b> or<b> 0333 202 3005</b> alternatively, visit <a href="http://www.raslmembers.co.uk" target="_blank">www.raslmembers.co.uk</a> to manage your membership and see the additional benefits of being a RASL member.<br>
&nbsp;</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>
</div>
<div class="columns column columns66 section">


<div class="grid-row">

    <div class="col-6">
        <div class="parsys col1-par">
</div>

    </div>

    <div class="col-6">
        <div class="parsys col2-par">
</div>

    </div>




</div>
</div>
<div class="columns column columns66 section">


<div class="grid-row">

    <div class="col-6">
        <div class="parsys col1-par"><div class="contentPromotion image imageContentPromotion section">




    <div class="c_027 grid-row" data-adobe-target-id="0a3d45e4eb68">
        
<div>
    <figure>
        
        









  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/renault-twingo-careers2-2014.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/renault-twingo-careers2-2014.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/renault-twingo-careers2-2014.jpg.ximg.m_12_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/renault-twingo-careers2-2014.jpg.ximg.m_12_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/renault-twingo-careers2-2014.jpg.ximg.l_12_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/renault-twingo-careers2-2014.jpg.ximg.l_12_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="Renault Xtra Assistance" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/renault-twingo-careers2-2014.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>


    </figure>
</div>

        <div>
            <div class="heading-group">
                

<h4 ><span>Dedicated accident aftercare</span></h4>
                

<h3 ><span>Xtra Assistance</span></h3>
            </div>
            <div class="content-group">
                

<a href="accident-and-roadside-assistance/xtra-assistance.html">Xtra Assistance</a>
            </div>
        </div>
        


    </div>

</div>

</div>

    </div>

    <div class="col-6">
        <div class="parsys col2-par"><div class="contentPromotion image imageContentPromotion section">




    <div class="c_027 grid-row" data-adobe-target-id="d4a2cbd5b3db">
        
<div>
    <figure>
        
        









  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Aftersales/rasl-big.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Aftersales/rasl-big.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Aftersales/rasl-big.jpg.ximg.m_12_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Aftersales/rasl-big.jpg.ximg.m_12_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Aftersales/rasl-big.jpg.ximg.l_12_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Aftersales/rasl-big.jpg.ximg.l_12_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="Renault Assistance" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Aftersales/rasl-big.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>


    </figure>
</div>

        <div>
            <div class="heading-group">
                

<h4 ><span>Dedicated accident aftercare</span></h4>
                

<h3 ><span>Accident Support Line</span></h3>
            </div>
            <div class="content-group">
                

<a href="accident-and-roadside-assistance/accident-support-line.html">Accident Support Line</a>
            </div>
        </div>
        


    </div>

</div>

</div>

    </div>




</div>
</div>

</div>

</div>


</div>

</div>


	</main>











    <div class="grid-row bleed">
        <div class="c_054-2">
            <div class="grid-row">
                <div class="col-12">
                    
                        <ol>
                            
                                <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                                    <a href="../../index.html" itemprop="url">
                                        <span itemprop="title">
                                            Renault
                                        </span>
                                    </a>
                                </li>
                            
                                <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                                    <a href="../../services.html" itemprop="url">
                                        <span itemprop="title">
                                            Services
                                        </span>
                                    </a>
                                </li>
                            
                                <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                                    <a href="../owner-information.html" itemprop="url">
                                        <span itemprop="title">
                                            Owner Information
                                        </span>
                                    </a>
                                </li>
                            
                            <li>
                                <span>Accident & Roadside Assistance</span>
                            </li>
                        </ol>
                    
                    
                </div>
            </div>
        </div>
    </div>






    <footer itemscope itemtype="http://schema.org/WPFooter" class="grid-row bleed">
            <nav class="c_032">
                <div class="grid-row">
                    <div class="col-12">
                        

<dl class="col-3">
    <dt>
        <a href="accident-and-roadside-assistance.html#" class="accordionToggle">
            <span>Toggle Buying a Renault menu</span>
        </a>
        <span>Buying a Renault</span>
    </dt>
    

        

        
            <dd><a href="../../vehicles/new-vehicles.html" data-adobe-tagging="vehicles">Renault Vehicles</a>
            </dd>
        
    

        

        
            <dd><a href="http://offers.renault.co.uk" data-adobe-tagging="">Latest Offers</a>
            </dd>
        
    

        

        
            <dd><a href="../business.html" data-adobe-tagging="services|business">Renault Business</a>
            </dd>
        
    

        

        
            <dd><a href="../renault-finance.html" data-adobe-tagging="services|renault-finance">Renault Finance</a>
            </dd>
        
    

        

        
            <dd><a href="../../4plus.html" data-adobe-tagging="4plus">The Renault 4+ Package</a>
            </dd>
        
    
</dl>

                        

<dl class="col-3">
    <dt>
        <a href="accident-and-roadside-assistance.html#" class="accordionToggle">
            <span>Toggle Owning a Renault menu</span>
        </a>
        <span>Owning a Renault</span>
    </dt>
    

        

        
            <dd><a href="http://my.renault.co.uk" data-adobe-tagging="">My Renault</a>
            </dd>
        
    

        

        
            <dd><a href="../service-and-maintenance.html" data-adobe-tagging="services|service-and-maintenance">Servicing & Maintenance</a>
            </dd>
        
    

        

        
            <dd><a href="../accessories-and-merchandise.html" data-adobe-tagging="services|accessories-and-merchandise">Accessories & Merchandise</a>
            </dd>
        
    

        

        
            <dd><a href="../warranty-and-insurance.html" data-adobe-tagging="services|warranty-and-insurance">Warranty & Insurance</a>
            </dd>
        
    

        

        
            <dd><a href="../owner-information.html" data-adobe-tagging="services|owner-information">Owner Information</a>
            </dd>
        
    
</dl>

                        

<dl class="col-3">
    <dt>
        <a href="accident-and-roadside-assistance.html#" class="accordionToggle">
            <span>Toggle More from Renault menu</span>
        </a>
        <span>More from Renault</span>
    </dt>
    

        

        
            <dd><a href="../../discover-renault/careers.html" data-adobe-tagging="discover-renault|careers">Careers with Renault</a>
            </dd>
        
    

        

        
            <dd><a href="customer-relations.html" data-adobe-tagging="services|owner-information|customer-relations">Customer Relations</a>
            </dd>
        
    

        

        
            <dd><a href="http://www.renaultsport.co.uk/" data-adobe-tagging="">Renaultsport</a>
            </dd>
        
    

        

        
            <dd><a href="../../discover-renault/innovation-and-technology.html" data-adobe-tagging="discover-renault|innovation-and-technology">Innovation & Technology</a>
            </dd>
        
    

        

        
            <dd><a href="../../discover-renault/latest-news.html" data-adobe-tagging="discover-renault|latest-news">Latest News</a>
            </dd>
        
    
</dl>

                        

<dl class="col-3 last">
    <dt>
        <a href="accident-and-roadside-assistance.html#" class="accordionToggle">
            <span>Toggle Renault Social menu</span>
        </a>
        <span>Renault Social</span>
    </dt>
    

        

        
            <dd><a class="social-icon icon-facebook" href="https://www.facebook.com/RenaultUK" target="_blank" rel="">
                   <span>facebook</span>
                </a>
            </dd>
        
    

        

        
            <dd><a class="social-icon icon-twitter" href="https://twitter.com/Renault_UK" target="_blank" rel="">
                   <span>twitter</span>
                </a>
            </dd>
        
    

        

        
            <dd><a class="social-icon icon-youtube" href="http://www.youtube.com/user/RenaultUKOfficial" target="_blank" rel="">
                   <span>youtube</span>
                </a>
            </dd>
        
    

        

        
            <dd><a class="social-icon icon-googleplus" href="https://plus.google.com/113599850342914386690" target="_blank" rel="publisher">
                   <span>google</span>
                </a>
            </dd>
        
    

        

        
    

        

        
    
</dl>

                    </div>
                </div>
            </nav>
    </footer>






<footer class="grid-row bleed">
    <nav class="c_025">
		
        	<p class="strapline">PASSION FOR LIFE</p>
      	
        <div class="grid-row">
            <div class="col-12">
                

<ul class="footer-options">
    

        

        
            <li><a href="http://group.renault.com/en/" title="">Corporate Site</a></li>
        

    

        

        
            <li><a href="http://press.renault.co.uk" title="">Press</a></li>
        

    

        

        
            <li><a href="../../discover-renault/careers.html" title="">Careers</a></li>
        

    

        

        

    

        

        

    
</ul>

                <div class="footer-legal">
                    

<ul>
    

        

        
            <li><a href="../../legal.html" title="">Legal information</a></li>
        

    

        

        
            <li><a href="../../privacy.html" title="">Personal Data Protection</a></li>
        

    

        

        
            <li><a href="../../cookies.html" title="">Cookies</a></li>
        

    
</ul>

                    <p class="footer-copyright">&copy; Renault 2015</p>
                </div>
            </div>
        </div>
    </nav>
</footer>









<!--[if lte IE 8]>
	<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/compiled/main.ie8.min.js"></script>
<![endif]-->

<!--[if gt IE 8]> <!- - --> 
	<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/compiled/main.min.js"></script>
<!-- <![endif]-->


















<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NRT344"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','googleDataLayer','GTM-NRT344');</script>
<!-- End Google Tag Manager -->

 




<div class="servicecomponents cloudservices"><script type="text/javascript">_satellite.pageBottom();</script>
</div>






</body>

</html>
