





<!DOCTYPE html>
<!--[if lt IE 9 ]><html lang="en-GB" dir="ltr" class="no-js ltie9" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 9 ]><html lang="en-GB" dir="ltr" class="no-js ie9" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if gt IE 9]><!--><html lang="en-GB" dir="ltr" class="no-js" prefix="og: http://ogp.me/ns#"><!--<![endif]-->



<head>
    



<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="version" content="8afb5">
<meta name="geo.country" content="GB">

    <meta name="description" content="Find out our latest Renault motability prices and offers. Check more information on the schemes and models available for motability customers.
">
    <meta name="twitter:description" content="Find out our latest Renault motability prices and offers. Check more information on the schemes and models available for motability customers.
" />
    <meta property="og:description" content="Find out our latest Renault motability prices and offers. Check more information on the schemes and models available for motability customers.
"/>

<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Motability &#x7c; Vehicles &#x7c; Renault UK" />
<meta property="og:title" content="Motability &#x7c; Vehicles &#x7c; Renault UK" />

<meta property="og:url" content="http://www.renault.co.uk"/>
<meta property="og:site_name" content="Renault"/>
<meta name="robots" content="index,follow">

    
    



<link rel="stylesheet" media="screen" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/fonts/fonts-latin-basic.min.css">
<!--[if gt IE 9]><!-->
<link rel="stylesheet" media="screen" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/small.min.css">
<link rel="stylesheet" media="screen and (min-width: 36.3125em)" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/medium.min.css">
<link rel="stylesheet" media="screen and (min-width: 60em)" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/large.min.css">
<!--<![endif]-->
	
<!--[if lte IE 9 ]>
   <link rel="stylesheet" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/pre-ie10.min.css">
<![endif]-->




	<link rel="canonical" href="motability.html"/>







    


    






<script>
    var HELIOS = {
            adobe: {
                shared: {},
                tagging: {
                    targetCode : '',
                    googleAccount : ''
                }
            },
            components: {},
            config: {
                common: {
                    mediaQuery: {},
                    api: {
                        googleMaps: {
                            clientID: 'gme-digitaslbiuk'
                        }
                    }
                }
            }
        },
    googleDataLayer = [HELIOS.adobe.tagging, {"event" : "DLready"}];
    window['adrum-start-time'] = new Date().getTime();
</script>
<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/vendor/app-dynamics/adrum.min.js"></script>
<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/vendor/modernizr/modernizr.min.js"></script>


	<script src="https://assets.adobedtm.com/a1c41f6ae736082fa7028aba7f54e67d18981903/satelliteLib-63fcdf6ddb7c66fb9ccbbaaf7997d6afe014aba4.js"></script>


	
    <title>Motability &#x7c; Vehicles &#x7c; Renault UK</title>
</head>



<body>





<script>
    HELIOS.adobe.tagging.pageName = "vehicles|motability";
    HELIOS.adobe.tagging.countryCode = "GB";
    HELIOS.adobe.tagging.languageCode = "en";
</script>

	


<div class="header">





























<ul id="skiplinks" class="skiplinks">
    <li><a href="motability.html#container">
        Skip to Main Content 
    </a></li>
</ul>


<div itemscope="itemscope" itemtype="http://schema.org/WPHeader">
    <header class="c_010 grid-row bleed">
        <div class="col-12">

            <div class="global-nav-container" role="navigation" aria-label="global navigation">
    <ul class="nav-global grid-row">
        <li class="login">
            
    
    
    
        
        
            
            
        
        
        
    

    
        
        
        
        
            <a class="not-logged-in-state" href="../login-signup.html" data-adobe-tagging="">
                My Renault
            </a>
        
    


            
	
	    <a class="logged-in-state see-profile" href="../login-registration.html" data-adobe-tagging="my-account">
	        <img src="../etc/designs/renault/127/common-assets/img/avatar/avatar.png">
	        <span></span>
	    </a>
		
	
     	
   		<a class="logged-in-state logout" data-adobe-tagging="" href="../index.html">
   				Log out
		</a>
	
		
 
	
	
            
        </li>

        <li>
            <a href="../find-a-dealer.html" data-adobe-tagging="find-a-dealer">
                Find a dealer
            </a>
        </li>
        <li>
            <a href="../contact.html" data-adobe-tagging="contact">
                Contact us
            </a>
        </li>
        <li>
            <a href="../book-a-test-drive.html" data-adobe-tagging="book-a-test-drive">
                Book a test drive
            </a>
        </li>
        
    </ul>
</div>


           	
           	
           	
           	

            <div class="nav-root upgraded">
                <div class="title-logo-container grid-row">
                    <a class="show-menu" href="motability.html#">
                        <span class="is-visually-hidden">Menu</span>
                    </a>

					<span class="logo">
						<script type="application/ld+json">
									{   "@context" : "http://schema.org",
                                		"@type" : "Organization",
                                		"name" : "Renault",
										"url" : "http://www.renault.co.uk",
										"logo" : "http://www.cdn.renault.com/content/dam/Renault/master/new-logo/renault_english_logo_desktop.png"
                            		}
						</script>

						<a href="../index.html" data-adobe-tagging="Homepage">
							
								
								
									<img class="logo-large" src="https://www.cdn.renault.com/content/dam/Renault/master/new-logo/renault_english_logo_desktop.png" alt="Renault Logo"/>
									<img class="logo-small" src="https://www.cdn.renault.com/content/dam/Renault/master/new-logo/renault_mobile_logo.png" alt="Renault Logo"/>
								
								
							
						</a>
					</span>

					



<p class="page-title">
    Motability
</p>

                </div>

                <div class="nav-container grid-row">
                	<div class="nav-inner">
                		<button class="close-menu" href="#">
                            <span class="is-visually-hidden">Hide menu</span>
                        </button>
	
	                    
	                    


	
	                    <nav aria-label="main navigation" class="grid-row">
	                        <div class="pageNavigation primaryNav">

<ul class=nav-primary itemscope itemtype="http://schema.org/SiteNavigationElement">
    

        

		
        
            <li>
                <a class="dropdown" href="motability.html#" title="Vehicles">
					Vehicles
                </a>
                
                	
                	

<div style="" class="expand-container">
   	<div class="expand grid-row">
        <div class="sub-nav">
            <ul>
            	
            		
            		
                	<li><a href="new-vehicles.html" data-adobe-tagging="vehicles|new-vehicles">
                	        New&#x20;Vehicles
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="offers.html" data-adobe-tagging="vehicles|offers">
                	        Latest&#x20;offers
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="http://www.renaultsport.co.uk" data-adobe-tagging="">
                	        Renaultsport
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="motability.html" data-adobe-tagging="vehicles|motability">
                	        Motability
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="https://www.renault.co.uk/vehicles/used-vehicles.html" data-adobe-tagging="vehicles|used-vehicles">
                	        Used&#x20;Vehicles
                        </a>
                    </li>
                	
                
            </ul>
        </div>
    </div>
</div>
                
            </li>
        
        
		
    

        

		
        
            <li>
                <a itemprop="url" href="../services.html" title="Services" data-adobe-tagging="services">
					Services
                </a>
                
            </li>
        
        
		
    

        

		
        
            <li>
                <a itemprop="url" href="../discover-renault.html" title="Discover&#x20;Renault" data-adobe-tagging="discover-renault">
					Discover Renault
                </a>
                
            </li>
        
        
		
    

        

		
        
        
		
    
</ul>



</div>

	                    </nav>
	
	                    <ul class="nav-global-small">

    <li>
        <a href="../find-a-dealer.html" data-adobe-tagging="find-a-dealer">
            Find a dealer
        </a>
    </li>
    <li>
        <a href="../contact.html" data-adobe-tagging="contact">
            Contact us
        </a>
    </li>
    <li>
        <a href="../book-a-test-drive.html" data-adobe-tagging="book-a-test-drive">
            Book a test drive
        </a>
    </li>
    
    
    <li class="login">
        
    
    
    
        
        
            
            
        
        
        
    

    
        
        
        
        
            <a class="not-logged-in-state" href="../login-signup.html" data-adobe-tagging="">
                My Renault
            </a>
        
    


        
	
	    <a class="logged-in-state see-profile" href="../login-registration.html" data-adobe-tagging="my-account">
	        <img src="../etc/designs/renault/127/common-assets/img/avatar/avatar.png">
	        <span></span>
	    </a>
		
	
     	
   		<a class="logged-in-state logout" data-adobe-tagging="" href="../index.html">
   				Log out
		</a>
	
		
 
	
	

    </li>
    
</ul>

					</div>
                </div>
                
                
                


                
            </div>
            <div class="nav-mask"></div>
        </div>
        <div class="liveChatScript title">




	
		
			<div class="c_095A"
				data-script-url="https://c.la2w1.salesforceliveagent.com/content/g/js/32.0/deployment.js"
				data-live-chat-init-url="https://d.la2w1.salesforceliveagent.com/chat"
				data-live-chat-init-param1="572b0000000TYQt"
				data-live-chat-init-param2="00Db0000000cZvn"
				data-live-chat-button-id="573b0000000TYSB"
				data-live-chat-custom-detail="&#x7b;&#x7d;"
				>
				<script data-component="c_095A" type="text/x-handlebars-template">
        			<button type="button" class="c_095A-live-chat">Chat with us</button>
    			</script>
			</div>
		
		
	
</div>

    </header>
</div>
</div>


	<main id="container" role="main">
		

<div class="grid-row bleed">
    <div class="col-12">
        <div class="editorialInPageNavigation">





    
        <div class="c_046">
            <div class="docked-nav-wrapper nav-static">
                <div class="docked-nav-outer">
                    <div class="grid-row">
                        <div class="col-12">
                            <div class="docked-nav-container" role="navigation">
                                <div class="docked-nav-root">
                                    <button type="button" class="icon-show-menu">
                                        <span>Menu</span>
                                    </button>
                                    <div class="docked-nav-cont">
                                        <div class="inner">
                                            <nav aria-label="main navigation">
                                                <ul class="nav-primary">

                                                    
                                                        <li >
                                                            <a href="new-vehicles.html" data-adobe-tagging="vehicles">
                                                                
                                                                    
                                                                    
                                                                        <span>Vehicles</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="new-vehicles.html" data-adobe-tagging="vehicles|new-vehicles">
                                                                
                                                                    
                                                                    
                                                                        <span>New Vehicles</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="https://www.renault.co.uk/vehicles/used-vehicles.html" data-adobe-tagging="vehicles|used-vehicles">
                                                                
                                                                    
                                                                    
                                                                        <span>Used Vehicles</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="offers.html" data-adobe-tagging="vehicles|offers">
                                                                
                                                                    
                                                                    
                                                                        <span>Offers</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li class="active">
                                                            <a href="motability.html" data-adobe-tagging="vehicles|motability">
                                                                
                                                                    
                                                                    
                                                                        <span>Motability</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="../brochures.html" data-adobe-tagging="vehicles|brochures">
                                                                
                                                                    
                                                                    
                                                                        <span>Brochures</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                                <div class="sub-nav">
                                                    <button type="button" class="btn-more">
                                                        <span>More</span>
                                                    </button>
                                                    <ul class="nav-primary"></ul>
                                                </div>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                                
                                    <span class="vehicle-name">Vehicles</span>
                                
                                <button type="button" class="btn-top">
                                    <span>
                                        Top of page
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    

</div>

    </div>
</div>
<div class="grid-row">
    <div class="col-12">
        <div class="pageHeader">



    
        <div class="c_023 ">
	<div class="container-inner">
		<div class="c_023-1 default">
		    <div class="heading-group">
		        <h1><span>Motability</span></h1>
		        
		    </div>
		    
		    
		        <p class="content-copy">Call&#x20;us&#x20;on&#x20;0800&#x20;387&#x20;626</p>
		    
	    </div>
	    
	    	
	    	
	    	
	    	<div class="panel c_023-2 ">






</div>

	    
    </div>
</div>


    
    
</div>

    </div>
</div>
<div class="freeEditorialParsys parsys freeEditorial"><div class="contentZone section">




<div class="content-zone container c_002"  >
    

<div class="title">

    <div class="grid-row">
        <div class="col-12">
            <div class="c_004 ">
                <div class="heading-group">
                    <h2 >
                        <span>How does it work&#x3f;</span>
                    </h2>
                    
                </div>
                
                    <p class="content-copy">Motability is a registered charity which provides mobility solutions for disabled people and their families in the UK.</p>
                
            </div>
        </div>
    </div>

</div>

    

<div class="parsys columns"><div class="columns48 columns column section">


<div class="grid-row">

    <div class="col-4">
        <div class="parsys col1-par"><div class="parbase image section">





    
        <div class="c_029">
            <figure>
                
                
                
                
                
                



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Business/clio-dynamique-medianav.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Business/clio-dynamique-medianav.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Business/clio-dynamique-medianav.jpg.ximg.m_6_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Business/clio-dynamique-medianav.jpg.ximg.m_6_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Business/clio-dynamique-medianav.jpg.ximg.l_4_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Business/clio-dynamique-medianav.jpg.ximg.l_4_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="Renault Clio" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Business/clio-dynamique-medianav.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>


                
            </figure>
        </div>
    
    

</div>
<div class="parbase image section">





    
        <div class="c_029">
            <figure>
                
                
                
                
                
                



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Offers/motability-logo.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Offers/motability-logo.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Offers/motability-logo.jpg.ximg.m_6_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Offers/motability-logo.jpg.ximg.m_6_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Offers/motability-logo.jpg.ximg.l_4_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Offers/motability-logo.jpg.ximg.l_4_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="Renault Motabaility" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Offers/motability-logo.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>


                
            </figure>
        </div>
    
    

</div>

</div>

    </div>

    <div class="col-8">
        <div class="parsys col2-par"><div class="heliostext section">





<div class="c_001 ">
	
    
        <div class="introduction">
            <p>
                 What the Motability scheme offers.

            </p>
        </div>
    

    <div >
        <div><p>The Motability Scheme offers disabled people who receive the Higher Rate Mobility Component of the Disability Living Allowance (DLA) or War Pensioners’ Mobility Supplement (WPMS) a brand new car every 3 years. Motability’s worry-free car lease package also includes:</p>
<ul>
<li>Insurance</li>
<li>Servicing and maintenance</li>
<li>Full RAC breakdown assistance</li>
<li>Annual car tax</li>
<li>FREE replacement tyres</li>
<li>FREE windscreen replacementMany adaptations at no extra cost</li>
<li>60,000 mileage allowance over 3 year lease</li>
</ul>
</div>
    </div>

	
        <ul class="cta-list">
            
                
                    
                        <li><a href="http://offers.renault.co.uk/motability" title="Motability offers">Motability offers</a></li>
                    
                    
                
            
            
                
                    
                        <li><a href="http://motability.renault.co.uk" title="Motability Pricing">Motability Pricing</a></li>
                    
                    
                
            
            
        </ul>
    
</div>
</div>

</div>

    </div>




</div>
</div>
<div class="columns column columns444 section">


<div class="grid-row">

    <div class="col-4 stretch">
        <div class="parsys col1-par"><div class="heliostext section">





<div class="c_001 ">
	
    

    <div >
        <div><h3>NOMINATE DRIVERS</h3>
<p>You don’t even need to be able to drive as you can nominate up to two drivers as part of your lease.</p>
<div style="position: absolute; left: -10000px; width: 9000px; top: 0px;"><h3 style="margin: 0px; padding: 0px; font-size: 11px; text-transform: uppercase; font-family: Arial, 'Trebuchet ms', Verdana, sans-serif; line-height: 18px; background-color: rgb(255, 255, 255);">NOMINATE DRIVERS</h3>
<p style="margin: 0px; padding: 0px; border: 0px; color: rgb(108, 111, 112); font-family: Arial, 'Trebuchet ms', Verdana, sans-serif; font-size: 11px; line-height: 18px; background-color: rgb(255, 255, 255);">You don’t even need to be able to drive as you can nominate up to two drivers as part of your lease.</p>
</div>
<div style="position: absolute; left: -10000px; width: 9000px; top: 0px;"><h3 style="margin: 0px; padding: 0px; font-size: 11px; text-transform: uppercase; font-family: Arial, 'Trebuchet ms', Verdana, sans-serif; line-height: 18px; background-color: rgb(255, 255, 255);">NOMINATE DRIVERS</h3>
<p style="margin: 0px; padding: 0px; border: 0px; color: rgb(108, 111, 112); font-family: Arial, 'Trebuchet ms', Verdana, sans-serif; font-size: 11px; line-height: 18px; background-color: rgb(255, 255, 255);">You don’t even need to be able to drive as you can nominate up to two drivers as part of your lease.</p>
</div>
</div>
    </div>

	
</div>
</div>

</div>

    </div>

    <div class="col-4">
        <div class="parsys col2-par"><div class="heliostext section">





<div class="c_001 ">
	
    

    <div >
        <div><h3>VARIETY OF SCHEMES</h3>
<p>Special terms have been arranged with Renault, as well as other motor manufacturers, wheelchair and vehicle adaptation suppliers, banks and insurers, so that today a variety of schemes can be offered to enable disabled people to become more mobile.</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>

    <div class="col-4">
        <div class="parsys col3-par"><div class="heliostext section">





<div class="c_001 ">
	
    

    <div >
        <div><h3>MOTABILITY CUSTOMERS</h3>
<p>Motability customers agree to pay all, or part of their Mobility Allowance (DLA or WPMS), depending on their choice of vehicle, for the duration of their contract hire or hire purchase agreement.</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>
</div>

</div>

</div>


</div>
<div class="toggleContainer section">

<div class="grid-row">
    <div class="col-12">
        
            
            
                



<div class="c_041">
    <div class="tabs-container colour-scheme-1">
        <div class="tabs-container-inner">
            <p>For more information on</p>
            <ul>
                
                    
                    <li class="active"><span><a href="motability.html#" title="Who is eligible&#x3f;">Who is eligible&#x3f;</a></span></li>
                
                    
                    <li ><span><a href="motability.html#" title="Contract Hire Finance">Contract Hire Finance</a></span></li>
                
                    
                    <li ><span><a href="motability.html#" title="Conversions">Conversions</a></span></li>
                
                    
                    <li ><span><a href="motability.html#" title="General Information">General Information</a></span></li>
                
            </ul>
        </div>
    </div>
    
    <div class="tabs-content active">
        <div class="toggle contentZone toggleZone">




<div class="content-zone container c_002"  >
    

<div class="title">

    <div class="grid-row">
        <div class="col-12">
            <div class="c_004 ">
                <div class="heading-group">
                    <h2 >
                        <span>Who is eligible&#x3f;</span>
                    </h2>
                    
                </div>
                
            </div>
        </div>
    </div>

</div>

    

<div class="toggle-columns parsys"><div class="columns48 columns column section">




<div class="grid-row">

    <div class="col-4">
        <div class="parsys toggle-col1-par"><div class="parbase image section">





    
        <div class="c_029">
            <figure>
                
                
                
                
                
                



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Offers/captur-miami-blue.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Offers/captur-miami-blue.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Offers/captur-miami-blue.jpg.ximg.m_12_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Offers/captur-miami-blue.jpg.ximg.m_6_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Offers/captur-miami-blue.jpg.ximg.m_12_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Offers/captur-miami-blue.jpg.ximg.m_6_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Offers/captur-miami-blue.jpg.ximg.l_full_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Offers/captur-miami-blue.jpg.ximg.l_12_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Offers/captur-miami-blue.jpg.ximg.l_8_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Offers/captur-miami-blue.jpg.ximg.l_6_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Offers/captur-miami-blue.jpg.ximg.l_4_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Offers/captur-miami-blue.jpg.ximg.l_3_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Offers/captur-miami-blue.jpg.ximg.l_full_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Offers/captur-miami-blue.jpg.ximg.l_12_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Offers/captur-miami-blue.jpg.ximg.l_8_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Offers/captur-miami-blue.jpg.ximg.l_6_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Offers/captur-miami-blue.jpg.ximg.l_4_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Offers/captur-miami-blue.jpg.ximg.l_3_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="Renault Captur" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Offers/captur-miami-blue.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>


                
            </figure>
        </div>
    
    

</div>

</div>

    </div>

    <div class="col-8">
        <div class="parsys toggle-col2-par"><div class="heliostext section">





<div class="c_001 ">
	
    

    <div >
        <div><p>To apply for any of the Motability schemes you must receive either:<br>
&nbsp;</p>
<p><b>HRMC OF DLA</b></p>
<p>Higher Rate Motability Component of the Disability Living Allowance (HRMC of DLA)</p>
<p><br>
<b>WPMS</b></p>
<p>War Pensioners' Motability Supplement (WPMS)</p>
<p><br>
<b>DRIVERS, NON DRIVERS, CARERS AND THE FAMILY</b></p>
<p>Our vehicles can be adapted and tailored to the driving needs of a disabled person. However, you don’t have to be a driver to qualify for one of the Motability schemes. Non drivers who receive the mobility allowance can obtain a vehicle as a passenger and propose up to two other people as permitted drivers (such as family or carers). Applications can also be made on behalf of a child, aged three and over, in receipt of the allowance.</p>
<p><br>
<br>
</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>

</div>
<div class="columns6 columns column section">




<div class="grid-row">

    <div class="col-6 center">
        <div class="parsys toggle-col1-par">
</div>

    </div>




</div>

</div>
<div class="columns column columns66 section">




<div class="grid-row">

    <div class="col-6">
        <div class="parsys toggle-col1-par"><div class="heliostext section">





<div class="c_001 ">
	
        <div class="heading-group">
            
                <h2>
                    <span>How do I place my order?</span>
                </h2>
            
            
        </div>
    
    

    <div >
        <div><p>Once you’ve made your choice, you can arrange a test drive with your preferred Renault dealer.&nbsp;If you require assistance to make driving easier, your Renault Dealer will also be able to help you organise specialist adaptations directly with the adaptation installer so that when you collect your car, it’s perfectly suited to your needs.</p>
<p>&nbsp;</p>
</div>
    </div>

	
        <ul class="cta-list">
            
                
                    
                        <li><a href="../book-a-test-drive.html" title="Book a test drive">Book a test drive</a></li>
                    
                    
                
            
            
            
        </ul>
    
</div>
</div>

</div>

    </div>

    <div class="col-6">
        <div class="parsys toggle-col2-par"><div class="heliostext section">





<div class="c_001 ">
	
        <div class="heading-group">
            
                <h2>
                    <span>WHAT DOCUMENTATION DO I NEED?</span>
                </h2>
            
            
        </div>
    
    

    <div >
        <div><p>When placing your order, you'll need to bring with you the following documentation</p>
<ul>
<li>Your driving licence and/or driving licences for any other named drivers</li>
<li>Your letter of award entitlement</li>
<li>Proof of address, such as a recent utility bill<br>
&nbsp;</li>
</ul>
</div>
    </div>

	
        <ul class="cta-list">
            
                
                    
                        <li><a href="../find-a-dealer.html" title="Find a dealer">Find a dealer</a></li>
                    
                    
                
            
            
            
        </ul>
    
</div>
</div>

</div>

    </div>




</div>

</div>

</div>

</div>


</div>

    </div>
    
    <div class="tabs-content">
        <div class="toggle0 contentZone toggleZone">




<div class="content-zone container c_002"  >
    

<div class="title">

    <div class="grid-row">
        <div class="col-12">
            <div class="c_004 ">
                <div class="heading-group">
                    <h2 >
                        <span>Contract Hire Finance</span>
                    </h2>
                    
                </div>
                
            </div>
        </div>
    </div>

</div>

    

<div class="toggle-columns parsys"><div class="columns6 columns column section">




<div class="grid-row">

    <div class="col-6 center">
        <div class="parsys toggle-col1-par"><div class="heliostext section">





<div class="c_001 ">
	
    
        <div class="introduction">
            <p>
                Motability Contract Hire Scheme
            </p>
        </div>
    

    <div >
        <div><p>The vast majority of Motability customers choose to obtain and pay for a brand new car through the Motability Contract Hire Scheme.<br>
 <br>
Customers pay part, or all, of their disability allowance, plus an Advance Payment where applicable. The Contract Hire agreement includes all maintenance and servicing, comprehensive insurance and full breakdown cover for the vehicle, provided by the RAC.</p>
<div style="position: absolute; left: -10000px; width: 9000px; top: 0px;"><h2 style="margin: 0px; padding: 0px; font-size: 15px; text-transform: uppercase; color: rgb(255, 95, 0); font-family: Arial, 'Trebuchet ms', Verdana, sans-serif; line-height: 18px; background-color: rgb(255, 255, 255);">MOTABILITY CONTRACT HIRE SCHEME</h2>
<p style="margin: 0px; padding: 0px; border: 0px; color: rgb(108, 111, 112); font-family: Arial, 'Trebuchet ms', Verdana, sans-serif; font-size: 11px; line-height: 18px; background-color: rgb(255, 255, 255);">&nbsp;</p>
<p style="margin: 0px; padding: 0px; border: 0px; color: rgb(108, 111, 112); font-family: Arial, 'Trebuchet ms', Verdana, sans-serif; line-height: 18px; font-size: 15px; background-color: rgb(255, 255, 255);">The vast majority of Motability customers choose to obtain and pay for a brand new car through the Motability Contract Hire Scheme.</p>
<p style="margin: 0px; padding: 0px; border: 0px; color: rgb(108, 111, 112); font-family: Arial, 'Trebuchet ms', Verdana, sans-serif; font-size: 11px; line-height: 18px; background-color: rgb(255, 255, 255);">&nbsp;</p>
<p style="margin: 0px; padding: 0px; border: 0px; color: rgb(108, 111, 112); font-family: Arial, 'Trebuchet ms', Verdana, sans-serif; font-size: 11px; line-height: 18px; background-color: rgb(255, 255, 255);">Customers pay part, or all, of their disability allowance, plus an Advance Payment where applicable. The Contract Hire agreement includes all maintenance and servicing, comprehensive insurance and full breakdown cover for the vehicle, provided by the RAC.</p>
</div>
<div style="position: absolute; left: -10000px; width: 9000px; top: 0px;"><h2 style="margin: 0px; padding: 0px; font-size: 15px; text-transform: uppercase; color: rgb(255, 95, 0); font-family: Arial, 'Trebuchet ms', Verdana, sans-serif; line-height: 18px; background-color: rgb(255, 255, 255);">MOTABILITY CONTRACT HIRE SCHEME</h2>
<p style="margin: 0px; padding: 0px; border: 0px; color: rgb(108, 111, 112); font-family: Arial, 'Trebuchet ms', Verdana, sans-serif; font-size: 11px; line-height: 18px; background-color: rgb(255, 255, 255);">&nbsp;</p>
<p style="margin: 0px; padding: 0px; border: 0px; color: rgb(108, 111, 112); font-family: Arial, 'Trebuchet ms', Verdana, sans-serif; line-height: 18px; font-size: 15px; background-color: rgb(255, 255, 255);">The vast majority of Motability customers choose to obtain and pay for a brand new car through the Motability Contract Hire Scheme.</p>
<p style="margin: 0px; padding: 0px; border: 0px; color: rgb(108, 111, 112); font-family: Arial, 'Trebuchet ms', Verdana, sans-serif; font-size: 11px; line-height: 18px; background-color: rgb(255, 255, 255);">&nbsp;</p>
<p style="margin: 0px; padding: 0px; border: 0px; color: rgb(108, 111, 112); font-family: Arial, 'Trebuchet ms', Verdana, sans-serif; font-size: 11px; line-height: 18px; background-color: rgb(255, 255, 255);">Customers pay part, or all, of their disability allowance, plus an Advance Payment where applicable. The Contract Hire agreement includes all maintenance and servicing, comprehensive insurance and full breakdown cover for the vehicle, provided by the RAC.</p>
</div>
<div style="position: absolute; left: -10000px; width: 9000px; top: 0px;"><h2 style="margin: 0px; padding: 0px; font-size: 15px; text-transform: uppercase; color: rgb(255, 95, 0); font-family: Arial, 'Trebuchet ms', Verdana, sans-serif; line-height: 18px; background-color: rgb(255, 255, 255);">MOTABILITY CONTRACT HIRE SCHEME</h2>
<p style="margin: 0px; padding: 0px; border: 0px; color: rgb(108, 111, 112); font-family: Arial, 'Trebuchet ms', Verdana, sans-serif; font-size: 11px; line-height: 18px; background-color: rgb(255, 255, 255);">&nbsp;</p>
<p style="margin: 0px; padding: 0px; border: 0px; color: rgb(108, 111, 112); font-family: Arial, 'Trebuchet ms', Verdana, sans-serif; line-height: 18px; font-size: 15px; background-color: rgb(255, 255, 255);">The vast majority of Motability customers choose to obtain and pay for a brand new car through the Motability Contract Hire Scheme.</p>
<p style="margin: 0px; padding: 0px; border: 0px; color: rgb(108, 111, 112); font-family: Arial, 'Trebuchet ms', Verdana, sans-serif; font-size: 11px; line-height: 18px; background-color: rgb(255, 255, 255);">&nbsp;</p>
<p style="margin: 0px; padding: 0px; border: 0px; color: rgb(108, 111, 112); font-family: Arial, 'Trebuchet ms', Verdana, sans-serif; font-size: 11px; line-height: 18px; background-color: rgb(255, 255, 255);">Customers pay part, or all, of their disability allowance, plus an Advance Payment where applicable. The Contract Hire agreement includes all maintenance and servicing, comprehensive insurance and full breakdown cover for the vehicle, provided by the RAC.</p>
</div>
<div style="position: absolute; left: -10000px; width: 9000px; top: 0px;"><h2 style="margin: 0px; padding: 0px; font-size: 15px; text-transform: uppercase; color: rgb(255, 95, 0); font-family: Arial, 'Trebuchet ms', Verdana, sans-serif; line-height: 18px; background-color: rgb(255, 255, 255);">MOTABILITY CONTRACT HIRE SCHEME</h2>
<p style="margin: 0px; padding: 0px; border: 0px; color: rgb(108, 111, 112); font-family: Arial, 'Trebuchet ms', Verdana, sans-serif; font-size: 11px; line-height: 18px; background-color: rgb(255, 255, 255);">&nbsp;</p>
<p style="margin: 0px; padding: 0px; border: 0px; color: rgb(108, 111, 112); font-family: Arial, 'Trebuchet ms', Verdana, sans-serif; line-height: 18px; font-size: 15px; background-color: rgb(255, 255, 255);">The vast majority of Motability customers choose to obtain and pay for a brand new car through the Motability Contract Hire Scheme.</p>
<p style="margin: 0px; padding: 0px; border: 0px; color: rgb(108, 111, 112); font-family: Arial, 'Trebuchet ms', Verdana, sans-serif; font-size: 11px; line-height: 18px; background-color: rgb(255, 255, 255);">&nbsp;</p>
<p style="margin: 0px; padding: 0px; border: 0px; color: rgb(108, 111, 112); font-family: Arial, 'Trebuchet ms', Verdana, sans-serif; font-size: 11px; line-height: 18px; background-color: rgb(255, 255, 255);">Customers pay part, or all, of their disability allowance, plus an Advance Payment where applicable. The Contract Hire agreement includes all maintenance and servicing, comprehensive insurance and full breakdown cover for the vehicle, provided by the RAC.</p>
</div>
<div style="position: absolute; left: -10000px; width: 9000px; top: 0px;"><h2 style="margin: 0px; padding: 0px; font-size: 15px; text-transform: uppercase; color: rgb(255, 95, 0); font-family: Arial, 'Trebuchet ms', Verdana, sans-serif; line-height: 18px; background-color: rgb(255, 255, 255);">MOTABILITY CONTRACT HIRE SCHEME</h2>
<p style="margin: 0px; padding: 0px; border: 0px; color: rgb(108, 111, 112); font-family: Arial, 'Trebuchet ms', Verdana, sans-serif; font-size: 11px; line-height: 18px; background-color: rgb(255, 255, 255);">&nbsp;</p>
<p style="margin: 0px; padding: 0px; border: 0px; color: rgb(108, 111, 112); font-family: Arial, 'Trebuchet ms', Verdana, sans-serif; line-height: 18px; font-size: 15px; background-color: rgb(255, 255, 255);">The vast majority of Motability customers choose to obtain and pay for a brand new car through the Motability Contract Hire Scheme.</p>
<p style="margin: 0px; padding: 0px; border: 0px; color: rgb(108, 111, 112); font-family: Arial, 'Trebuchet ms', Verdana, sans-serif; font-size: 11px; line-height: 18px; background-color: rgb(255, 255, 255);">&nbsp;</p>
<p style="margin: 0px; padding: 0px; border: 0px; color: rgb(108, 111, 112); font-family: Arial, 'Trebuchet ms', Verdana, sans-serif; font-size: 11px; line-height: 18px; background-color: rgb(255, 255, 255);">Customers pay part, or all, of their disability allowance, plus an Advance Payment where applicable. The Contract Hire agreement includes all maintenance and servicing, comprehensive insurance and full breakdown cover for the vehicle, provided by the RAC.</p>
</div>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>

</div>
<div class="columns column columns66 section">




<div class="grid-row">

    <div class="col-6">
        <div class="parsys toggle-col1-par"><div class="parbase image section">





    
        <div class="c_029">
            <figure>
                
                
                
                
                
                



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/scenic-xmod-jx95-ph1/design/renault-scenic-xmod-JX95-design-gallery-004.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/scenic-xmod-jx95-ph1/design/renault-scenic-xmod-JX95-design-gallery-004.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/scenic-xmod-jx95-ph1/design/renault-scenic-xmod-JX95-design-gallery-004.jpg.ximg.m_6_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/scenic-xmod-jx95-ph1/design/renault-scenic-xmod-JX95-design-gallery-004.jpg.ximg.m_6_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/scenic-xmod-jx95-ph1/design/renault-scenic-xmod-JX95-design-gallery-004.jpg.ximg.l_6_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/scenic-xmod-jx95-ph1/design/renault-scenic-xmod-JX95-design-gallery-004.jpg.ximg.l_6_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="Scenic XMOD" src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/scenic-xmod-jx95-ph1/design/renault-scenic-xmod-JX95-design-gallery-004.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>


                
            </figure>
        </div>
    
    

</div>

</div>

    </div>

    <div class="col-6">
        <div class="parsys toggle-col2-par"><div class="parbase responsivetable section">





	
		<div class="c_153">
		<table>
 <caption>
  MOTABILITY CONTRACT HIRE SCHEME DETAILS
 </caption> 
 <tbody>
  <tr>
   <th scope="row">LENGTH OF THE AGREEMENT</th> 
   <td>3 years</td> 
  </tr>
  <tr>
   <th scope="row">VEHICLES AVAILABLE</th> 
   <td>Most Renault models</td> 
  </tr>
  <tr>
   <th scope="row">CAR INSURANCE</th> 
   <td>Comprehensive included</td> 
  </tr>
  <tr>
   <th scope="row">CAR MAINTENANCE</th> 
   <td>All servicing included</td> 
  </tr>
  <tr>
   <th scope="row">MILEAGE ALLOWANCE</th> 
   <td>60,000 miles over 3 years and 100,000 for five-year Wheelchair Accessible Vehicle (WAV) agreements.</td> 
  </tr>
  <tr>
   <th scope="row">ADAPTATION</th> 
   <td>To be installed and removed at the end of contract at the customer’s own expense.</td> 
  </tr>
 </tbody>
</table>
		</div>
	
	
</div>

</div>

    </div>




</div>

</div>

</div>

</div>


</div>

    </div>
    
    <div class="tabs-content">
        <div class="toggle1 contentZone toggleZone">




<div class="content-zone container c_002"  >
    

<div class="title">

    <div class="grid-row">
        <div class="col-12">
            <div class="c_004 ">
                <div class="heading-group">
                    <h2 >
                        <span>Conversions</span>
                    </h2>
                    
                </div>
                
            </div>
        </div>
    </div>

</div>

    

<div class="toggle-columns parsys"><div class="columns column columns66 section">




<div class="grid-row">

    <div class="col-6">
        <div class="parsys toggle-col1-par"><div class="parbase image section">





    
        <div class="c_029">
            <figure>
                
                
                
                
                
                



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Offers/trafic-passenger-side.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Offers/trafic-passenger-side.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Offers/trafic-passenger-side.jpg.ximg.m_6_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Offers/trafic-passenger-side.jpg.ximg.m_6_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Offers/trafic-passenger-side.jpg.ximg.l_6_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Offers/trafic-passenger-side.jpg.ximg.l_6_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="Trafic Passenger" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Offers/trafic-passenger-side.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>


                
            </figure>
        </div>
    
    

</div>

</div>

    </div>

    <div class="col-6">
        <div class="parsys toggle-col2-par"><div class="heliostext section">





<div class="c_001 ">
	
        <div class="heading-group">
            
            
                <p>
                    <span>Customise your vehicle</span>
                </p>
            
        </div>
    
    
        <div class="introduction">
            <p>
                Renault has been at the forefront of supplying suitable base vehicles into the Motability market for wheelchair accessibility for many years.
            </p>
        </div>
    

    <div >
        <div><p>Our converter partners are able to offer a great selection of vehicles to meet the specific needs of the wheelchair user, so whether you are a Motability customer or looking to outright purchase a wheelchair accessible vehicle, then we can introduce you to our converter partners who are experts in this field.</p>
<p>Our converter partners will be delighted to advise you on the most suitable Renault product and accessible solution for your needs. You have the comfort of knowing that these converters have been working in partnership with Renault to ensure that their conversion meets the highest possible standards.</p>
</div>
    </div>

	
        <ul class="cta-list">
            
                
                    
                        <li><a href="new-vehicles/trafic.html" title="Discover Renault Trafic">Discover Renault Trafic</a></li>
                    
                    
                
            
            
                
                    
                        <li><a href="new-vehicles/master.html" title="Discover Renault Master">Discover Renault Master</a></li>
                    
                    
                
            
            
        </ul>
    
</div>
</div>

</div>

    </div>




</div>

</div>

</div>

</div>


</div>

    </div>
    
    <div class="tabs-content">
        <div class="toggle2 contentZone toggleZone">




<div class="content-zone container c_002"  >
    

<div class="title">

    <div class="grid-row">
        <div class="col-12">
            <div class="c_004 ">
                <div class="heading-group">
                    <h2 >
                        <span>General Information</span>
                    </h2>
                    
                </div>
                
                    <p class="content-copy">Please read these notes in conjunction with the Motability scheme brochure.</p>
                
            </div>
        </div>
    </div>

</div>

    

<div class="toggle-columns parsys"><div class="columns12 columns column section">




<div class="grid-row">

    <div class="col-12">
        <div class="parsys toggle-col1-par"><div class="heliostext section">





<div class="c_001 ">
	
    

    <div >
        <div><p><b>Contract Hire Scheme (Leasing)</b></p>
<p>The contract hire facilities are provided by Motability Finance Ltd, City Gate House, 22 Southwark Bridge Road, London SE1 9HB (MFL). To be eligible for the Scheme you must be receiving the Higher Rate Mobility Component of Disability Living Allowance (DLA) or War Pensioners' Mobility Supplement (WPMS).</p>
<p>Rental payments under the contract hire agreements are currently equal to, or less than, the Higher Rate Mobility Component of the DLA. Where the rental payment in the tables is stated to be &quot;T/ A&quot; (Total Allowance) or “Total” this means that the four - weekly rental payments will be equal to four times the current weekly Higher Rate Mobility Component of the DLA, as this is varied from time to time by the Department of Social Security (DSS). You should note that the level of the rental payments (and your obligation to make these payments) is unaffected if you cease to be entitled to the Higher Rate Mobility Component of the DLA or the WPMS (although if this happens, MFL is entitled to terminate the contract hire agreement). Rental payments (at the rate set out in the application rental tables) will be payable at four-weekly intervals.</p>
<p>&nbsp;</p>
<p><b>Advance Payments</b></p>
<p>Some vehicles require an advance payment varying from Ł10 to a few thousand pounds (see Current Quarter Pricing).</p>
<p>The advance payment and weekly rental you pay for contract hire cars, is covered by a Price Guarantee. This means that the price you agree to pay on application, once accepted by Motability, is the price that you will pay when you collect your car. The price guarantee is valid for however long it takes for your new car to be delivered. The only time when the price may alter is if the car description is changed subsequent to the initial application. If this is the case, your dealer will discuss the options with you.</p>
<p>&nbsp;</p>
<p><b>Insurance</b></p>
<p>The payment of insurance premiums is covered by MFL. As Motability scheme cars are covered by a &quot;block policy&quot;, no claims discounts are not available. Motability scheme cars carry an insurance excess. Irrespective of whether an accident was your fault, you pay the first Ł75 of any insurance claim. A higher excess may apply for some categories of drivers or for certain models (ie Megane Coupe Cabriolet). The excess will be refunded, if an insured third party was at fault.</p>
<p>&nbsp;</p>
<p><b>Maintenance and Repairs</b></p>
<p>The Contract Hire Scheme covers all routine maintenance and servicing costs. Tyres will be replaced free of charge during the course of a contract hire agreement, subject to fair wear and tear. Customers are responsible for arranging servicing and maintenance. The Contract Hire Scheme covers breakdown assistance services for all cars.</p>
<p>&nbsp;</p>
<p><b>Excess Mileage</b></p>
<p>Under the contract hire scheme, charges are made for mileage in excess of 15,000 miles per year, i.e. you are entitled to drive 60,000 miles over the three years and 100,000 for five-year Wheelchair Accessible Vehicle (WAV) agreements. These charges, currently 5 pence for every extra mile, must be paid annually to MFL's maintenance agent. If you have paid annual charges but at the end of the three years your total mileage is less than 60,000, Motability will refund the excess mileage charges paid. If you are likely to have high mileage, you may wish to consider the hire purchase scheme which has no mileage limits.</p>
<p>&nbsp;</p>
<p><b>Adaptations</b></p>
<p>If you require adaptations, such as steering wheel knobs, wheelchair hoists and hand-controls for brakes and accelerators, they will be at an additional cost, as will their removal at the end of the hire agreement. Adaptations to your Motability vehicle must be carried out by a Motability Accredited Adaptation and Conversion Specialist.</p>
<p>&nbsp;</p>
<p><b>Optional Extras</b></p>
<p>If you want any optional extras, i.e. which are not fitted as standard on the vehicle you have chosen, such as a satellite navigation system, you should arrange for them to be provided by the supplying dealer and pay the dealer directly. Please note that metallic paint is included on all our vehicles purchased through the Motability scheme.</p>
<p>&nbsp;</p>
<p><b>Financial Assistance</b></p>
<p>Motability's charitable fund may be able to help if you are unable to afford the advance payment on some lease vehicles and, in some instances, driving lessons. Grants are directed towards the most cost effective option to meet your basic mobility needs.</p>
<p>&nbsp;</p>
<p><b>Applying for the scheme</b></p>
<p>Once you have chosen a car, the Motability specialist at one our accredited dealers will complete the application form with you and will forward it to Motability on your behalf.</p>
<p>When you apply for the scheme, you will need to supply the dealer with:</p>
<ul>
<li>Your driving licence</li>
<li>Your award entitlement notice</li>
<li>Driving licences of other named drivers (they will need to sign the application form)</li>
<li>Details of any accidents or driving convictions involving you or your named drivers</li>
<li>Vehicle Excise Duty (VED) exemption certificate if applicable</li>
</ul>
<p><b>Important - Please note that vehicles can only be supplied by a dealer who has been Motability accredited. Please check with your local dealer that they are currently accredited.</b></p>
<p>&nbsp;</p>
<p><b>Other information</b></p>
<p>Please consult the Motability Scheme Application Brochure for full information relating to the contract hire and hire purchase schemes. This brochure can be obtained from Motability's Customer Services, on&nbsp;<b>0845 456 4566</b>&nbsp;between the hours of 8.30am - 5.30pm, Monday to Friday. Alternatively, call&nbsp;<b>01279 632213</b>&nbsp;for Minicom. The terms, conditions and prices set out in these lists are correct at the time of publication, but may be subject to adjustment in the event of any changes taking place which affect the cost of the provision of the contract hire. Please check with your accredited dealer for the latest prices.</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>

</div>

</div>

</div>


</div>

    </div>
    
    <div class="tabs-content">
        <div class="toggle3 contentZone toggleZone">




<div class="content-zone container c_002"  >
    

<div class="title">

</div>

    

<div class="toggle-columns parsys">
</div>

</div>


</div>

    </div>
    
</div>


            
        
    </div>
</div>
</div>
<div class="columns12 columns column section">


<div class="grid-row">

    <div class="col-12">
        <div class="parsys col1-par"><div class="linksPanel section">

    
        

<div class="c_012" data-adobe-target-id="">
    <div class="container-inner">
        
            <div class="heading-group">
                <h3><span>I&#039;d like to</span></h3>
            </div>
        
        <div class="link-group">
            



<ul>


    

    



    

    <li>
        <a href="http://offers.renault.co.uk/motability" title="Discover&#x20;latest&#x20;motability&#x20;offers" data-adobe-tagging="">Discover latest motability offers</a>
    </li>






    

    



    

    <li>
        <a href="http://motability.renault.co.uk/" title="Discover&#x20;motability&#x20;pricing" data-adobe-tagging="">Discover motability pricing</a>
    </li>






    

    



    

    <li>
        <a href="../find-a-dealer.html" title="Find&#x20;a&#x20;dealer" data-adobe-tagging="find-a-dealer">Find a dealer</a>
    </li>





</ul>

        </div>
    </div>
</div>

    
    

</div>

</div>

    </div>




</div>
</div>

</div>


	</main>











    <div class="grid-row bleed">
        <div class="c_054-2">
            <div class="grid-row">
                <div class="col-12">
                    
                        <ol>
                            
                                <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                                    <a href="../index.html" itemprop="url">
                                        <span itemprop="title">
                                            Renault
                                        </span>
                                    </a>
                                </li>
                            
                                <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                                    <a href="new-vehicles.html" itemprop="url">
                                        <span itemprop="title">
                                            Vehicles
                                        </span>
                                    </a>
                                </li>
                            
                            <li>
                                <span>Motability</span>
                            </li>
                        </ol>
                    
                    
                </div>
            </div>
        </div>
    </div>






    <footer itemscope itemtype="http://schema.org/WPFooter" class="grid-row bleed">
            <nav class="c_032">
                <div class="grid-row">
                    <div class="col-12">
                        

<dl class="col-3">
    <dt>
        <a href="motability.html#" class="accordionToggle">
            <span>Toggle Buying a Renault menu</span>
        </a>
        <span>Buying a Renault</span>
    </dt>
    

        

        
            <dd><a href="new-vehicles.html" data-adobe-tagging="vehicles">Renault Vehicles</a>
            </dd>
        
    

        

        
            <dd><a href="http://offers.renault.co.uk" data-adobe-tagging="">Latest Offers</a>
            </dd>
        
    

        

        
            <dd><a href="../services/business.html" data-adobe-tagging="services|business">Renault Business</a>
            </dd>
        
    

        

        
            <dd><a href="../services/renault-finance.html" data-adobe-tagging="services|renault-finance">Renault Finance</a>
            </dd>
        
    

        

        
            <dd><a href="../4plus.html" data-adobe-tagging="4plus">The Renault 4+ Package</a>
            </dd>
        
    
</dl>

                        

<dl class="col-3">
    <dt>
        <a href="motability.html#" class="accordionToggle">
            <span>Toggle Owning a Renault menu</span>
        </a>
        <span>Owning a Renault</span>
    </dt>
    

        

        
            <dd><a href="http://my.renault.co.uk" data-adobe-tagging="">My Renault</a>
            </dd>
        
    

        

        
            <dd><a href="../services/service-and-maintenance.html" data-adobe-tagging="services|service-and-maintenance">Servicing & Maintenance</a>
            </dd>
        
    

        

        
            <dd><a href="../services/accessories-and-merchandise.html" data-adobe-tagging="services|accessories-and-merchandise">Accessories & Merchandise</a>
            </dd>
        
    

        

        
            <dd><a href="../services/warranty-and-insurance.html" data-adobe-tagging="services|warranty-and-insurance">Warranty & Insurance</a>
            </dd>
        
    

        

        
            <dd><a href="../services/owner-information.html" data-adobe-tagging="services|owner-information">Owner Information</a>
            </dd>
        
    
</dl>

                        

<dl class="col-3">
    <dt>
        <a href="motability.html#" class="accordionToggle">
            <span>Toggle More from Renault menu</span>
        </a>
        <span>More from Renault</span>
    </dt>
    

        

        
            <dd><a href="../discover-renault/careers.html" data-adobe-tagging="discover-renault|careers">Careers with Renault</a>
            </dd>
        
    

        

        
            <dd><a href="../services/owner-information/customer-relations.html" data-adobe-tagging="services|owner-information|customer-relations">Customer Relations</a>
            </dd>
        
    

        

        
            <dd><a href="http://www.renaultsport.co.uk/" data-adobe-tagging="">Renaultsport</a>
            </dd>
        
    

        

        
            <dd><a href="../discover-renault/innovation-and-technology.html" data-adobe-tagging="discover-renault|innovation-and-technology">Innovation & Technology</a>
            </dd>
        
    

        

        
            <dd><a href="../discover-renault/latest-news.html" data-adobe-tagging="discover-renault|latest-news">Latest News</a>
            </dd>
        
    
</dl>

                        

<dl class="col-3 last">
    <dt>
        <a href="motability.html#" class="accordionToggle">
            <span>Toggle Renault Social menu</span>
        </a>
        <span>Renault Social</span>
    </dt>
    

        

        
            <dd><a class="social-icon icon-facebook" href="https://www.facebook.com/RenaultUK" target="_blank" rel="">
                   <span>facebook</span>
                </a>
            </dd>
        
    

        

        
            <dd><a class="social-icon icon-twitter" href="https://twitter.com/Renault_UK" target="_blank" rel="">
                   <span>twitter</span>
                </a>
            </dd>
        
    

        

        
            <dd><a class="social-icon icon-youtube" href="http://www.youtube.com/user/RenaultUKOfficial" target="_blank" rel="">
                   <span>youtube</span>
                </a>
            </dd>
        
    

        

        
            <dd><a class="social-icon icon-googleplus" href="https://plus.google.com/113599850342914386690" target="_blank" rel="publisher">
                   <span>google</span>
                </a>
            </dd>
        
    

        

        
    

        

        
    
</dl>

                    </div>
                </div>
            </nav>
    </footer>






<footer class="grid-row bleed">
    <nav class="c_025">
		
        	<p class="strapline">PASSION FOR LIFE</p>
      	
        <div class="grid-row">
            <div class="col-12">
                

<ul class="footer-options">
    

        

        
            <li><a href="http://group.renault.com/en/" title="">Corporate Site</a></li>
        

    

        

        
            <li><a href="http://press.renault.co.uk" title="">Press</a></li>
        

    

        

        
            <li><a href="../discover-renault/careers.html" title="">Careers</a></li>
        

    

        

        

    

        

        

    
</ul>

                <div class="footer-legal">
                    

<ul>
    

        

        
            <li><a href="../legal.html" title="">Legal information</a></li>
        

    

        

        
            <li><a href="../privacy.html" title="">Personal Data Protection</a></li>
        

    

        

        
            <li><a href="../cookies.html" title="">Cookies</a></li>
        

    
</ul>

                    <p class="footer-copyright">&copy; Renault 2015</p>
                </div>
            </div>
        </div>
    </nav>
</footer>









<!--[if lte IE 8]>
	<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/compiled/main.ie8.min.js"></script>
<![endif]-->

<!--[if gt IE 8]> <!- - --> 
	<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/compiled/main.min.js"></script>
<!-- <![endif]-->


















<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NRT344"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','googleDataLayer','GTM-NRT344');</script>
<!-- End Google Tag Manager -->

 




<div class="servicecomponents cloudservices"><script type="text/javascript">_satellite.pageBottom();</script>
</div>






</body>

</html>
