





<!DOCTYPE html>
<!--[if lt IE 9 ]><html lang="en-GB" dir="ltr" class="no-js ltie9" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 9 ]><html lang="en-GB" dir="ltr" class="no-js ie9" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if gt IE 9]><!--><html lang="en-GB" dir="ltr" class="no-js" prefix="og: http://ogp.me/ns#"><!--<![endif]-->



<head>
    



<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="version" content="8afb5">
<meta name="geo.country" content="GB">

    <meta name="description" content="The Renault Apprenticeship Programme has been conceived with the aim of developing high calibre Service Technicians and Parts Operatives. Join us!">
    <meta name="twitter:description" content="The Renault Apprenticeship Programme has been conceived with the aim of developing high calibre Service Technicians and Parts Operatives. Join us!" />
    <meta property="og:description" content="The Renault Apprenticeship Programme has been conceived with the aim of developing high calibre Service Technicians and Parts Operatives. Join us!"/>

<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Apprenticeship Programme &#x7c; Careers &#x7c; Discover Renault &#x7c; Renault UK" />
<meta property="og:title" content="Apprenticeship Programme &#x7c; Careers &#x7c; Discover Renault &#x7c; Renault UK" />

<meta property="og:url" content="http://www.renault.co.uk"/>
<meta property="og:site_name" content="Renault"/>
<meta name="robots" content="index,follow">

    
    



<link rel="stylesheet" media="screen" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/fonts/fonts-latin-basic.min.css">
<!--[if gt IE 9]><!-->
<link rel="stylesheet" media="screen" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/small.min.css">
<link rel="stylesheet" media="screen and (min-width: 36.3125em)" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/medium.min.css">
<link rel="stylesheet" media="screen and (min-width: 60em)" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/large.min.css">
<!--<![endif]-->
	
<!--[if lte IE 9 ]>
   <link rel="stylesheet" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/pre-ie10.min.css">
<![endif]-->




	<link rel="canonical" href="apprenticeship-programme.html"/>







    


    






<script>
    var HELIOS = {
            adobe: {
                shared: {},
                tagging: {
                    targetCode : '',
                    googleAccount : ''
                }
            },
            components: {},
            config: {
                common: {
                    mediaQuery: {},
                    api: {
                        googleMaps: {
                            clientID: 'gme-digitaslbiuk'
                        }
                    }
                }
            }
        },
    googleDataLayer = [HELIOS.adobe.tagging, {"event" : "DLready"}];
    window['adrum-start-time'] = new Date().getTime();
</script>
<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/vendor/app-dynamics/adrum.min.js"></script>
<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/vendor/modernizr/modernizr.min.js"></script>


	<script src="https://assets.adobedtm.com/a1c41f6ae736082fa7028aba7f54e67d18981903/satelliteLib-63fcdf6ddb7c66fb9ccbbaaf7997d6afe014aba4.js"></script>


	
    <title>Apprenticeship Programme &#x7c; Careers &#x7c; Discover Renault &#x7c; Renault UK</title>
</head>



<body>





<script>
    HELIOS.adobe.tagging.pageName = "discover-renault|careers|apprenticeship-programme";
    HELIOS.adobe.tagging.countryCode = "GB";
    HELIOS.adobe.tagging.languageCode = "en";
</script>

	


<div class="header">





























<ul id="skiplinks" class="skiplinks">
    <li><a href="apprenticeship-programme.html#container">
        Skip to Main Content 
    </a></li>
</ul>


<div itemscope="itemscope" itemtype="http://schema.org/WPHeader">
    <header class="c_010 grid-row bleed">
        <div class="col-12">

            <div class="global-nav-container" role="navigation" aria-label="global navigation">
    <ul class="nav-global grid-row">
        <li class="login">
            
    
    
    
        
        
            
            
        
        
        
    

    
        
        
        
        
            <a class="not-logged-in-state" href="../../login-signup.html" data-adobe-tagging="">
                My Renault
            </a>
        
    


            
	
	    <a class="logged-in-state see-profile" href="../../login-registration.html" data-adobe-tagging="my-account">
	        <img src="../../etc/designs/renault/127/common-assets/img/avatar/avatar.png">
	        <span></span>
	    </a>
		
	
     	
   		<a class="logged-in-state logout" data-adobe-tagging="" href="../../index.html">
   				Log out
		</a>
	
		
 
	
	
            
        </li>

        <li>
            <a href="../../find-a-dealer.html" data-adobe-tagging="find-a-dealer">
                Find a dealer
            </a>
        </li>
        <li>
            <a href="../../contact.html" data-adobe-tagging="contact">
                Contact us
            </a>
        </li>
        <li>
            <a href="../../book-a-test-drive.html" data-adobe-tagging="book-a-test-drive">
                Book a test drive
            </a>
        </li>
        
    </ul>
</div>


           	
           	
           	
           	

            <div class="nav-root upgraded">
                <div class="title-logo-container grid-row">
                    <a class="show-menu" href="apprenticeship-programme.html#">
                        <span class="is-visually-hidden">Menu</span>
                    </a>

					<span class="logo">
						<script type="application/ld+json">
									{   "@context" : "http://schema.org",
                                		"@type" : "Organization",
                                		"name" : "Renault",
										"url" : "http://www.renault.co.uk",
										"logo" : "http://www.cdn.renault.com/content/dam/Renault/master/new-logo/renault_english_logo_desktop.png"
                            		}
						</script>

						<a href="../../index.html" data-adobe-tagging="Homepage">
							
								
								
									<img class="logo-large" src="https://www.cdn.renault.com/content/dam/Renault/master/new-logo/renault_english_logo_desktop.png" alt="Renault Logo"/>
									<img class="logo-small" src="https://www.cdn.renault.com/content/dam/Renault/master/new-logo/renault_mobile_logo.png" alt="Renault Logo"/>
								
								
							
						</a>
					</span>

					



<p class="page-title">
    Apprenticeship Programme
</p>

                </div>

                <div class="nav-container grid-row">
                	<div class="nav-inner">
                		<button class="close-menu" href="#">
                            <span class="is-visually-hidden">Hide menu</span>
                        </button>
	
	                    
	                    


	
	                    <nav aria-label="main navigation" class="grid-row">
	                        <div class="pageNavigation primaryNav">

<ul class=nav-primary itemscope itemtype="http://schema.org/SiteNavigationElement">
    

        

		
        
            <li>
                <a class="dropdown" href="apprenticeship-programme.html#" title="Vehicles">
					Vehicles
                </a>
                
                	
                	

<div style="" class="expand-container">
   	<div class="expand grid-row">
        <div class="sub-nav">
            <ul>
            	
            		
            		
                	<li><a href="../../vehicles/new-vehicles.html" data-adobe-tagging="vehicles|new-vehicles">
                	        New&#x20;Vehicles
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="../../vehicles/offers.html" data-adobe-tagging="vehicles|offers">
                	        Latest&#x20;offers
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="http://www.renaultsport.co.uk" data-adobe-tagging="">
                	        Renaultsport
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="../../vehicles/motability.html" data-adobe-tagging="vehicles|motability">
                	        Motability
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="https://www.renault.co.uk/vehicles/used-vehicles.html" data-adobe-tagging="vehicles|used-vehicles">
                	        Used&#x20;Vehicles
                        </a>
                    </li>
                	
                
            </ul>
        </div>
    </div>
</div>
                
            </li>
        
        
		
    

        

		
        
            <li>
                <a itemprop="url" href="../../services.html" title="Services" data-adobe-tagging="services">
					Services
                </a>
                
            </li>
        
        
		
    

        

		
        
            <li>
                <a itemprop="url" href="../../discover-renault.html" title="Discover&#x20;Renault" data-adobe-tagging="discover-renault">
					Discover Renault
                </a>
                
            </li>
        
        
		
    

        

		
        
        
		
    
</ul>



</div>

	                    </nav>
	
	                    <ul class="nav-global-small">

    <li>
        <a href="../../find-a-dealer.html" data-adobe-tagging="find-a-dealer">
            Find a dealer
        </a>
    </li>
    <li>
        <a href="../../contact.html" data-adobe-tagging="contact">
            Contact us
        </a>
    </li>
    <li>
        <a href="../../book-a-test-drive.html" data-adobe-tagging="book-a-test-drive">
            Book a test drive
        </a>
    </li>
    
    
    <li class="login">
        
    
    
    
        
        
            
            
        
        
        
    

    
        
        
        
        
            <a class="not-logged-in-state" href="../../login-signup.html" data-adobe-tagging="">
                My Renault
            </a>
        
    


        
	
	    <a class="logged-in-state see-profile" href="../../login-registration.html" data-adobe-tagging="my-account">
	        <img src="../../etc/designs/renault/127/common-assets/img/avatar/avatar.png">
	        <span></span>
	    </a>
		
	
     	
   		<a class="logged-in-state logout" data-adobe-tagging="" href="../../index.html">
   				Log out
		</a>
	
		
 
	
	

    </li>
    
</ul>

					</div>
                </div>
                
                
                


                
            </div>
            <div class="nav-mask"></div>
        </div>
        <div class="liveChatScript title">




	
		
			<div class="c_095A"
				data-script-url="https://c.la2w1.salesforceliveagent.com/content/g/js/32.0/deployment.js"
				data-live-chat-init-url="https://d.la2w1.salesforceliveagent.com/chat"
				data-live-chat-init-param1="572b0000000TYQt"
				data-live-chat-init-param2="00Db0000000cZvn"
				data-live-chat-button-id="573b0000000TYSB"
				data-live-chat-custom-detail="&#x7b;&#x7d;"
				>
				<script data-component="c_095A" type="text/x-handlebars-template">
        			<button type="button" class="c_095A-live-chat">Chat with us</button>
    			</script>
			</div>
		
		
	
</div>

    </header>
</div>
</div>


	<main id="container" role="main">
		

<div class="grid-row bleed">
    <div class="col-12">
        <div class="editorialInPageNavigation">





    
        <div class="c_046">
            <div class="docked-nav-wrapper nav-static">
                <div class="docked-nav-outer">
                    <div class="grid-row">
                        <div class="col-12">
                            <div class="docked-nav-container" role="navigation">
                                <div class="docked-nav-root">
                                    <button type="button" class="icon-show-menu">
                                        <span>Menu</span>
                                    </button>
                                    <div class="docked-nav-cont">
                                        <div class="inner">
                                            <nav aria-label="main navigation">
                                                <ul class="nav-primary">

                                                    
                                                        <li >
                                                            <a href="../../discover-renault.html" data-adobe-tagging="discover-renault">
                                                                
                                                                    
                                                                    
                                                                        <span>Discover Renault</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li class="active">
                                                            <a href="../careers.html" data-adobe-tagging="discover-renault|careers">
                                                                
                                                                    
                                                                    
                                                                        <span>Careers</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="../corporate-social-responsibility.html" data-adobe-tagging="discover-renault|corporate-social-responsibility">
                                                                
                                                                    
                                                                    
                                                                        <span>Corporate Social Responsibility</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="../environnement.html" data-adobe-tagging="discover-renault|environment">
                                                                
                                                                    
                                                                    
                                                                        <span>Environmment</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="../renault-globally.html" data-adobe-tagging="discover-renault|renault-globally">
                                                                
                                                                    
                                                                    
                                                                        <span>History</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="../innovation-and-technology.html" data-adobe-tagging="discover-renault|innovation-and-technology">
                                                                
                                                                    
                                                                    
                                                                        <span>Innovation & technology</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="../latest-news.html" data-adobe-tagging="discover-renault|latest-news">
                                                                
                                                                    
                                                                    
                                                                        <span>Latest News</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="../renault-in-the-uk.html" data-adobe-tagging="discover-renault|renault-in-the-uk">
                                                                
                                                                    
                                                                    
                                                                        <span>Renault in the UK</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="../motorsport.html" data-adobe-tagging="discover-renault|motorsport">
                                                                
                                                                    
                                                                    
                                                                        <span>Renault & Motorsport</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="../safety.html" data-adobe-tagging="discover-renault|safety">
                                                                
                                                                    
                                                                    
                                                                        <span>Safety</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="../le-groupe.html" data-adobe-tagging="discover-renault|group">
                                                                
                                                                    
                                                                    
                                                                        <span>The Renault Group</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                                <div class="sub-nav">
                                                    <button type="button" class="btn-more">
                                                        <span>More</span>
                                                    </button>
                                                    <ul class="nav-primary"></ul>
                                                </div>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                                
                                    <span class="vehicle-name">Discover Renault</span>
                                
                                <button type="button" class="btn-top">
                                    <span>
                                        Top of page
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    

</div>

    </div>
</div>
<div class="grid-row">
    <div class="col-12">
        <div class="pageHeader">



    
        <div class="c_023 ">
	<div class="container-inner">
		<div class="c_023-1 default">
		    <div class="heading-group">
		        <h1><span>Apprenticeship Programme</span></h1>
		        
		            <p><span>Developing high calibre Service Technicians and Parts Operatives</span></p>
		        
		    </div>
		    
		    
	    </div>
	    
	    	
	    	
	    	
	    	<div class="panel c_023-2 ">





    
	
	
	<ul>
        
            <li>
            	
                
            	





<a href="apprenticeship-programme.html#Benefits" title="">Benefits</a>
            </li>
		
            <li>
            	
                
            	





<a href="apprenticeship-programme.html#apply-now" title="">Apply for Apprenticeship</a>
            </li>
		
	</ul>
	
	
	


</div>

	    
    </div>
</div>


    
    
</div>

    </div>
</div>
<div class="freeEditorialParsys parsys freeEditorial"><div class="columns column columns66 section">


<div class="grid-row">

    <div class="col-6">
        <div class="parsys col1-par"><div class="parbase image section">





    
        <div class="c_029">
            <figure>
                
                
                
                
                
                



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/renault-servicing-apprenticeship-careers-2014.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/renault-servicing-apprenticeship-careers-2014.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/renault-servicing-apprenticeship-careers-2014.jpg.ximg.m_6_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/renault-servicing-apprenticeship-careers-2014.jpg.ximg.m_6_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/renault-servicing-apprenticeship-careers-2014.jpg.ximg.l_6_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/renault-servicing-apprenticeship-careers-2014.jpg.ximg.l_6_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="Renault service technician pouring fluid into an engine" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/renault-servicing-apprenticeship-careers-2014.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>


                
            </figure>
        </div>
    
    

</div>
<div class="heliostext section">





<div class="c_001 ">
	
        <div class="heading-group">
            
            
                <p>
                    <span>Service Technicians</span>
                </p>
            
        </div>
    
    

    <div >
        <div><p>The Renault UK Advanced Apprenticeship Programme will ensure that Apprentices acquire an all round competence in vehicle maintenance and diagnostics on the Renault brand. As graduates of the programme, Apprentices will qualify as <b>Renault Technicians</b>, and will receive the Advanced Apprenticeship Certificate, which is endorsed by Renault and the Institute of the Motor Industry (IMI).</p>
<p><b>In addition successful candidates,&nbsp;who have completed the Renault Advanced Apprenticeship Programme within the last 3 years,&nbsp;can enrol directly onto the Level 3 Renault Senior Technician training course, Level 4 being Renault Master Technician.</b></p>
<p>&nbsp;</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>

    <div class="col-6">
        <div class="parsys col2-par"><div class="heliostext section">





<div class="c_001 ">
	
    
        <div class="introduction">
            <p>
                The Renault UK Advanced Apprenticeship Programme has been conceived with the aim of developing high calibre Service Technicians and Parts Operatives that are needed to support the future growth of the Renault Dealer Network.
            </p>
        </div>
    

    <div >
        <div><p>Renault requires bright, ambitious and motivated school leavers who can demonstrate the potential to be future&nbsp;<b>Renault Master Technicians</b>&nbsp;or&nbsp;<b>Parts Operatives.</b>&nbsp;With advanced tuition and state-of-the art facilities, Apprentices will be developed to meet the demanding servicing and repair requirements of existing and future Renault vehicles, whilst enjoying the benefits of full time paid employment at a Renault Dealership.</p>
</div>
    </div>

	
</div>
</div>
<div class="heliostext section">





<div class="c_001 ">
	
        <div class="heading-group">
            
            
                <p>
                    <span>Parts Operatives</span>
                </p>
            
        </div>
    
    

    <div >
        <div><p>The Renault UK Advanced Apprenticeship Programme will ensure that Apprentices acquire an all-round competence and knowledge of the Renault brand. As graduates of the programme, Apprentices will qualify as&nbsp;<b>Parts Operatives</b> and will receive the Advanced Apprenticeship Certificate, which is endorsed by Renault and the Institute of the Motor Industry (IMI)</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>
</div>
<div class="contentZone section">




    

<div class="content-zone container c_002" id=Benefits data-c_002-collapse-enabled="true" data-c_002-collapsed-text="Show more options" data-c_002-expanded-text="Show less options" data-c_002-collapse-from-index="1">
    

<div class="title">

    <div class="grid-row">
        <div class="col-12">
            <div class="c_004 ">
                <div class="heading-group">
                    <h2 >
                        <span>Benefits</span>
                    </h2>
                    
                        <p>
                            <span>Pride and status</span>
                        </p>
                    
                </div>
                
            </div>
        </div>
    </div>

</div>

    

<div class="parsys columns"><div class="columns column columns66 section">


<div class="grid-row">

    <div class="col-6">
        <div class="parsys col1-par"><div class="parbase image section">





    
        <div class="c_029">
            <figure>
                
                
                
                
                
                



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/service-technician-renault-master-700x395.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/service-technician-renault-master-700x395.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/service-technician-renault-master-700x395.jpg.ximg.m_6_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/service-technician-renault-master-700x395.jpg.ximg.m_6_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/service-technician-renault-master-700x395.jpg.ximg.l_6_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/service-technician-renault-master-700x395.jpg.ximg.l_6_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="Renault Service Technician and Renault Master Van" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/service-technician-renault-master-700x395.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>


                
            </figure>
        </div>
    
    

</div>

</div>

    </div>

    <div class="col-6">
        <div class="parsys col2-par"><div class="heliostext section">





<div class="c_001 ">
	
    
        <div class="introduction">
            <p>
                In addition to the pride and status that comes with being associated with one of the world’s best car manufacturers, the following benefits are applicable:
            </p>
        </div>
    

    <div >
        <div><ul>
<li>Full time paid employment at a Renault Dealership</li>
<li><b>SERVICE TECHNICIANS</b>&nbsp;- Attain on completion Levels 2 &amp; 3 Light Vehicle Maintenance &amp; Repair (VCQ) and IMI Levels 2 &amp; 3 Technical Diploma (VRQ)</li>
<li><b>PARTS OPERATIVES</b>&nbsp;- Attain on completion a Diploma in Vehicle Parts Competence &amp; Principles Level 2 and 3 (VCQ)</li>
<li>Residential block release tuition at Renault's state of the art training centre, plus regular assessment and development within work place, plus continuous pastoral care</li>
<li>No training cost (excluding travel and accommodation)</li>
<li>Corporate work wear supplied for training (excluding footwear)</li>
<li>Additional training support and Dealer visits by Renault Training Officers</li>
<li>Exclusive use of Renault vehicles, literature and tools where required</li>
<li>Develop transferable communication skills</li>
</ul>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>
</div>

</div>

</div>


</div>
<div class="contentZone section">




    

<div class="content-zone container c_002" id=apply-now data-c_002-collapse-enabled="true" data-c_002-collapsed-text="Show more options" data-c_002-expanded-text="Show less options" data-c_002-collapse-from-index="1">
    

<div class="title">

    <div class="grid-row">
        <div class="col-12">
            <div class="c_004 ">
                <div class="heading-group">
                    <h2 >
                        <span>Apply for Apprenticeship</span>
                    </h2>
                    
                        <p>
                            <span>Developing high calibre individuals</span>
                        </p>
                    
                </div>
                
            </div>
        </div>
    </div>

</div>

    

<div class="parsys columns"><div class="columns column columns66 section">


<div class="grid-row">

    <div class="col-6">
        <div class="parsys col1-par"><div class="heliostext section">





<div class="c_001 ">
	
    

    <div >
        <div><p>To apply please download PDF application and assessment which should be completed fully and returned with your CV by email to&nbsp;<a href="mailto:admin@renaultuk-apprenticetraining.com">admin@renaultuk-apprenticetraining.com</a></p>
<p>You will receive confirmation that your application has been received via e-mail.</p>
</div>
    </div>

	
        <ul class="cta-list">
            
                
                    
                        <li><a href="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/Apprenticeship_Application_Form.pdf" title="Download Application Form">Download Application Form</a></li>
                    
                    
                
            
            
            
        </ul>
    
</div>
</div>

</div>

    </div>

    <div class="col-6">
        <div class="parsys col2-par"><div class="parbase image section">





    
        <div class="c_029">
            <figure>
                
                
                
                
                
                



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/renault-servicing-man.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/renault-servicing-man.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/renault-servicing-man.jpg.ximg.m_6_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/renault-servicing-man.jpg.ximg.m_6_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/renault-servicing-man.jpg.ximg.l_6_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/renault-servicing-man.jpg.ximg.l_6_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="Renault servicing man under car" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/renault-servicing-man.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>


                
            </figure>
        </div>
    
    

</div>

</div>

    </div>




</div>
</div>

</div>

</div>


</div>
<div class="contentZone section">




<div class="content-zone container c_002"  data-c_002-collapse-enabled="true" data-c_002-collapsed-text="Show more options" data-c_002-expanded-text="Show less options" data-c_002-collapse-from-index="1">
    

<div class="title">

</div>

    

<div class="parsys columns"><div class="columns12 columns column section">


<div class="grid-row">

    <div class="col-12">
        <div class="parsys col1-par"><div class="linksPanel section">

    
        

<div class="c_012" data-adobe-target-id="">
    <div class="container-inner">
        
            <div class="heading-group">
                <h3><span>I&#039;d like to</span></h3>
            </div>
        
        <div class="link-group">
            



<ul>


    

    



    

    <li>
        <a href="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/Apprenticeship_Application_Form.pdf" title="Apply&#x20;for&#x20;Apprenticeship&#x20;Programme" data-adobe-tagging="">Apply for Apprenticeship Programme</a>
    </li>






    

    



    

    <li>
        <a href="apprenticeship-programme/apprenticeship-training-development.html" title="View&#x20;Training&#x20;&amp;&#x20;Development" data-adobe-tagging="discover-renault|careers|apprenticeship-programme|apprenticeship-training-development">View Training & Development</a>
    </li>






    

    



    

    <li>
        <a href="../careers.html" title="Return&#x20;to&#x20;Careers&#x20;Homepage" data-adobe-tagging="discover-renault|careers">Return to Careers Homepage</a>
    </li>





</ul>

        </div>
    </div>
</div>

    
    

</div>

</div>

    </div>




</div>
</div>

</div>

</div>


</div>

</div>


	</main>











    <div class="grid-row bleed">
        <div class="c_054-2">
            <div class="grid-row">
                <div class="col-12">
                    
                        <ol>
                            
                                <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                                    <a href="../../index.html" itemprop="url">
                                        <span itemprop="title">
                                            Renault
                                        </span>
                                    </a>
                                </li>
                            
                                <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                                    <a href="../../discover-renault.html" itemprop="url">
                                        <span itemprop="title">
                                            Discover Renault
                                        </span>
                                    </a>
                                </li>
                            
                                <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                                    <a href="../careers.html" itemprop="url">
                                        <span itemprop="title">
                                            Careers
                                        </span>
                                    </a>
                                </li>
                            
                            <li>
                                <span>Apprenticeship Programme</span>
                            </li>
                        </ol>
                    
                    
                </div>
            </div>
        </div>
    </div>






    <footer itemscope itemtype="http://schema.org/WPFooter" class="grid-row bleed">
            <nav class="c_032">
                <div class="grid-row">
                    <div class="col-12">
                        

<dl class="col-3">
    <dt>
        <a href="apprenticeship-programme.html#" class="accordionToggle">
            <span>Toggle Buying a Renault menu</span>
        </a>
        <span>Buying a Renault</span>
    </dt>
    

        

        
            <dd><a href="../../vehicles/new-vehicles.html" data-adobe-tagging="vehicles">Renault Vehicles</a>
            </dd>
        
    

        

        
            <dd><a href="http://offers.renault.co.uk" data-adobe-tagging="">Latest Offers</a>
            </dd>
        
    

        

        
            <dd><a href="../../services/business.html" data-adobe-tagging="services|business">Renault Business</a>
            </dd>
        
    

        

        
            <dd><a href="../../services/renault-finance.html" data-adobe-tagging="services|renault-finance">Renault Finance</a>
            </dd>
        
    

        

        
            <dd><a href="../../4plus.html" data-adobe-tagging="4plus">The Renault 4+ Package</a>
            </dd>
        
    
</dl>

                        

<dl class="col-3">
    <dt>
        <a href="apprenticeship-programme.html#" class="accordionToggle">
            <span>Toggle Owning a Renault menu</span>
        </a>
        <span>Owning a Renault</span>
    </dt>
    

        

        
            <dd><a href="http://my.renault.co.uk" data-adobe-tagging="">My Renault</a>
            </dd>
        
    

        

        
            <dd><a href="../../services/service-and-maintenance.html" data-adobe-tagging="services|service-and-maintenance">Servicing & Maintenance</a>
            </dd>
        
    

        

        
            <dd><a href="../../services/accessories-and-merchandise.html" data-adobe-tagging="services|accessories-and-merchandise">Accessories & Merchandise</a>
            </dd>
        
    

        

        
            <dd><a href="../../services/warranty-and-insurance.html" data-adobe-tagging="services|warranty-and-insurance">Warranty & Insurance</a>
            </dd>
        
    

        

        
            <dd><a href="../../services/owner-information.html" data-adobe-tagging="services|owner-information">Owner Information</a>
            </dd>
        
    
</dl>

                        

<dl class="col-3">
    <dt>
        <a href="apprenticeship-programme.html#" class="accordionToggle">
            <span>Toggle More from Renault menu</span>
        </a>
        <span>More from Renault</span>
    </dt>
    

        

        
            <dd><a href="../careers.html" data-adobe-tagging="discover-renault|careers">Careers with Renault</a>
            </dd>
        
    

        

        
            <dd><a href="../../services/owner-information/customer-relations.html" data-adobe-tagging="services|owner-information|customer-relations">Customer Relations</a>
            </dd>
        
    

        

        
            <dd><a href="http://www.renaultsport.co.uk/" data-adobe-tagging="">Renaultsport</a>
            </dd>
        
    

        

        
            <dd><a href="../innovation-and-technology.html" data-adobe-tagging="discover-renault|innovation-and-technology">Innovation & Technology</a>
            </dd>
        
    

        

        
            <dd><a href="../latest-news.html" data-adobe-tagging="discover-renault|latest-news">Latest News</a>
            </dd>
        
    
</dl>

                        

<dl class="col-3 last">
    <dt>
        <a href="apprenticeship-programme.html#" class="accordionToggle">
            <span>Toggle Renault Social menu</span>
        </a>
        <span>Renault Social</span>
    </dt>
    

        

        
            <dd><a class="social-icon icon-facebook" href="https://www.facebook.com/RenaultUK" target="_blank" rel="">
                   <span>facebook</span>
                </a>
            </dd>
        
    

        

        
            <dd><a class="social-icon icon-twitter" href="https://twitter.com/Renault_UK" target="_blank" rel="">
                   <span>twitter</span>
                </a>
            </dd>
        
    

        

        
            <dd><a class="social-icon icon-youtube" href="http://www.youtube.com/user/RenaultUKOfficial" target="_blank" rel="">
                   <span>youtube</span>
                </a>
            </dd>
        
    

        

        
            <dd><a class="social-icon icon-googleplus" href="https://plus.google.com/113599850342914386690" target="_blank" rel="publisher">
                   <span>google</span>
                </a>
            </dd>
        
    

        

        
    

        

        
    
</dl>

                    </div>
                </div>
            </nav>
    </footer>






<footer class="grid-row bleed">
    <nav class="c_025">
		
        	<p class="strapline">PASSION FOR LIFE</p>
      	
        <div class="grid-row">
            <div class="col-12">
                

<ul class="footer-options">
    

        

        
            <li><a href="http://group.renault.com/en/" title="">Corporate Site</a></li>
        

    

        

        
            <li><a href="http://press.renault.co.uk" title="">Press</a></li>
        

    

        

        
            <li><a href="../careers.html" title="">Careers</a></li>
        

    

        

        

    

        

        

    
</ul>

                <div class="footer-legal">
                    

<ul>
    

        

        
            <li><a href="../../legal.html" title="">Legal information</a></li>
        

    

        

        
            <li><a href="../../privacy.html" title="">Personal Data Protection</a></li>
        

    

        

        
            <li><a href="../../cookies.html" title="">Cookies</a></li>
        

    
</ul>

                    <p class="footer-copyright">&copy; Renault 2015</p>
                </div>
            </div>
        </div>
    </nav>
</footer>









<!--[if lte IE 8]>
	<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/compiled/main.ie8.min.js"></script>
<![endif]-->

<!--[if gt IE 8]> <!- - --> 
	<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/compiled/main.min.js"></script>
<!-- <![endif]-->


















<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NRT344"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','googleDataLayer','GTM-NRT344');</script>
<!-- End Google Tag Manager -->

 




<div class="servicecomponents cloudservices"><script type="text/javascript">_satellite.pageBottom();</script>
</div>






</body>

</html>
