





<!DOCTYPE html>
<!--[if lt IE 9 ]><html lang="en-GB" dir="ltr" class="no-js ltie9" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 9 ]><html lang="en-GB" dir="ltr" class="no-js ie9" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if gt IE 9]><!--><html lang="en-GB" dir="ltr" class="no-js" prefix="og: http://ogp.me/ns#"><!--<![endif]-->



<head>
    



<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="version" content="8afb5">
<meta name="geo.country" content="GB">

    <meta name="description" content="Interested in the Renault graduate programme? Find out what we look for and how to apply for it. Check out the testimonials and recruitment calendar!">
    <meta name="twitter:description" content="Interested in the Renault graduate programme? Find out what we look for and how to apply for it. Check out the testimonials and recruitment calendar!" />
    <meta property="og:description" content="Interested in the Renault graduate programme? Find out what we look for and how to apply for it. Check out the testimonials and recruitment calendar!"/>

<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Graduates &#x7c; Careers &#x7c; Discover Renault &#x7c; Renault UK" />
<meta property="og:title" content="Graduates &#x7c; Careers &#x7c; Discover Renault &#x7c; Renault UK" />

<meta property="og:url" content="http://www.renault.co.uk"/>
<meta property="og:site_name" content="Renault"/>
<meta name="robots" content="index,follow">

    
    



<link rel="stylesheet" media="screen" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/fonts/fonts-latin-basic.min.css">
<!--[if gt IE 9]><!-->
<link rel="stylesheet" media="screen" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/small.min.css">
<link rel="stylesheet" media="screen and (min-width: 36.3125em)" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/medium.min.css">
<link rel="stylesheet" media="screen and (min-width: 60em)" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/large.min.css">
<!--<![endif]-->
	
<!--[if lte IE 9 ]>
   <link rel="stylesheet" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/pre-ie10.min.css">
<![endif]-->




	<link rel="canonical" href="graduates.html"/>







    


    






<script>
    var HELIOS = {
            adobe: {
                shared: {},
                tagging: {
                    targetCode : '',
                    googleAccount : ''
                }
            },
            components: {},
            config: {
                common: {
                    mediaQuery: {},
                    api: {
                        googleMaps: {
                            clientID: 'gme-digitaslbiuk'
                        }
                    }
                }
            }
        },
    googleDataLayer = [HELIOS.adobe.tagging, {"event" : "DLready"}];
    window['adrum-start-time'] = new Date().getTime();
</script>
<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/vendor/app-dynamics/adrum.min.js"></script>
<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/vendor/modernizr/modernizr.min.js"></script>


	<script src="https://assets.adobedtm.com/a1c41f6ae736082fa7028aba7f54e67d18981903/satelliteLib-63fcdf6ddb7c66fb9ccbbaaf7997d6afe014aba4.js"></script>


	
    <title>Graduates &#x7c; Careers &#x7c; Discover Renault &#x7c; Renault UK</title>
</head>



<body>





<script>
    HELIOS.adobe.tagging.pageName = "discover-renault|careers|graduates";
    HELIOS.adobe.tagging.countryCode = "GB";
    HELIOS.adobe.tagging.languageCode = "en";
</script>

	


<div class="header">





























<ul id="skiplinks" class="skiplinks">
    <li><a href="graduates.html#container">
        Skip to Main Content 
    </a></li>
</ul>


<div itemscope="itemscope" itemtype="http://schema.org/WPHeader">
    <header class="c_010 grid-row bleed">
        <div class="col-12">

            <div class="global-nav-container" role="navigation" aria-label="global navigation">
    <ul class="nav-global grid-row">
        <li class="login">
            
    
    
    
        
        
            
            
        
        
        
    

    
        
        
        
        
            <a class="not-logged-in-state" href="../../login-signup.html" data-adobe-tagging="">
                My Renault
            </a>
        
    


            
	
	    <a class="logged-in-state see-profile" href="../../login-registration.html" data-adobe-tagging="my-account">
	        <img src="../../etc/designs/renault/127/common-assets/img/avatar/avatar.png">
	        <span></span>
	    </a>
		
	
     	
   		<a class="logged-in-state logout" data-adobe-tagging="" href="../../index.html">
   				Log out
		</a>
	
		
 
	
	
            
        </li>

        <li>
            <a href="../../find-a-dealer.html" data-adobe-tagging="find-a-dealer">
                Find a dealer
            </a>
        </li>
        <li>
            <a href="../../contact.html" data-adobe-tagging="contact">
                Contact us
            </a>
        </li>
        <li>
            <a href="../../book-a-test-drive.html" data-adobe-tagging="book-a-test-drive">
                Book a test drive
            </a>
        </li>
        
    </ul>
</div>


           	
           	
           	
           	

            <div class="nav-root upgraded">
                <div class="title-logo-container grid-row">
                    <a class="show-menu" href="graduates.html#">
                        <span class="is-visually-hidden">Menu</span>
                    </a>

					<span class="logo">
						<script type="application/ld+json">
									{   "@context" : "http://schema.org",
                                		"@type" : "Organization",
                                		"name" : "Renault",
										"url" : "http://www.renault.co.uk",
										"logo" : "http://www.cdn.renault.com/content/dam/Renault/master/new-logo/renault_english_logo_desktop.png"
                            		}
						</script>

						<a href="../../index.html" data-adobe-tagging="Homepage">
							
								
								
									<img class="logo-large" src="https://www.cdn.renault.com/content/dam/Renault/master/new-logo/renault_english_logo_desktop.png" alt="Renault Logo"/>
									<img class="logo-small" src="https://www.cdn.renault.com/content/dam/Renault/master/new-logo/renault_mobile_logo.png" alt="Renault Logo"/>
								
								
							
						</a>
					</span>

					



<p class="page-title">
    Graduates
</p>

                </div>

                <div class="nav-container grid-row">
                	<div class="nav-inner">
                		<button class="close-menu" href="#">
                            <span class="is-visually-hidden">Hide menu</span>
                        </button>
	
	                    
	                    


	
	                    <nav aria-label="main navigation" class="grid-row">
	                        <div class="pageNavigation primaryNav">

<ul class=nav-primary itemscope itemtype="http://schema.org/SiteNavigationElement">
    

        

		
        
            <li>
                <a class="dropdown" href="graduates.html#" title="Vehicles">
					Vehicles
                </a>
                
                	
                	

<div style="" class="expand-container">
   	<div class="expand grid-row">
        <div class="sub-nav">
            <ul>
            	
            		
            		
                	<li><a href="../../vehicles/new-vehicles.html" data-adobe-tagging="vehicles|new-vehicles">
                	        New&#x20;Vehicles
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="../../vehicles/offers.html" data-adobe-tagging="vehicles|offers">
                	        Latest&#x20;offers
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="http://www.renaultsport.co.uk" data-adobe-tagging="">
                	        Renaultsport
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="../../vehicles/motability.html" data-adobe-tagging="vehicles|motability">
                	        Motability
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="https://www.renault.co.uk/vehicles/used-vehicles.html" data-adobe-tagging="vehicles|used-vehicles">
                	        Used&#x20;Vehicles
                        </a>
                    </li>
                	
                
            </ul>
        </div>
    </div>
</div>
                
            </li>
        
        
		
    

        

		
        
            <li>
                <a itemprop="url" href="../../services.html" title="Services" data-adobe-tagging="services">
					Services
                </a>
                
            </li>
        
        
		
    

        

		
        
            <li>
                <a itemprop="url" href="../../discover-renault.html" title="Discover&#x20;Renault" data-adobe-tagging="discover-renault">
					Discover Renault
                </a>
                
            </li>
        
        
		
    

        

		
        
        
		
    
</ul>



</div>

	                    </nav>
	
	                    <ul class="nav-global-small">

    <li>
        <a href="../../find-a-dealer.html" data-adobe-tagging="find-a-dealer">
            Find a dealer
        </a>
    </li>
    <li>
        <a href="../../contact.html" data-adobe-tagging="contact">
            Contact us
        </a>
    </li>
    <li>
        <a href="../../book-a-test-drive.html" data-adobe-tagging="book-a-test-drive">
            Book a test drive
        </a>
    </li>
    
    
    <li class="login">
        
    
    
    
        
        
            
            
        
        
        
    

    
        
        
        
        
            <a class="not-logged-in-state" href="../../login-signup.html" data-adobe-tagging="">
                My Renault
            </a>
        
    


        
	
	    <a class="logged-in-state see-profile" href="../../login-registration.html" data-adobe-tagging="my-account">
	        <img src="../../etc/designs/renault/127/common-assets/img/avatar/avatar.png">
	        <span></span>
	    </a>
		
	
     	
   		<a class="logged-in-state logout" data-adobe-tagging="" href="../../index.html">
   				Log out
		</a>
	
		
 
	
	

    </li>
    
</ul>

					</div>
                </div>
                
                
                


                
            </div>
            <div class="nav-mask"></div>
        </div>
        <div class="liveChatScript title">




	
		
			<div class="c_095A"
				data-script-url="https://c.la2w1.salesforceliveagent.com/content/g/js/32.0/deployment.js"
				data-live-chat-init-url="https://d.la2w1.salesforceliveagent.com/chat"
				data-live-chat-init-param1="572b0000000TYQt"
				data-live-chat-init-param2="00Db0000000cZvn"
				data-live-chat-button-id="573b0000000TYSB"
				data-live-chat-custom-detail="&#x7b;&#x7d;"
				>
				<script data-component="c_095A" type="text/x-handlebars-template">
        			<button type="button" class="c_095A-live-chat">Chat with us</button>
    			</script>
			</div>
		
		
	
</div>

    </header>
</div>
</div>


	<main id="container" role="main">
		

<div class="grid-row bleed">
    <div class="col-12">
        <div class="editorialInPageNavigation">





    
        <div class="c_046">
            <div class="docked-nav-wrapper nav-static">
                <div class="docked-nav-outer">
                    <div class="grid-row">
                        <div class="col-12">
                            <div class="docked-nav-container" role="navigation">
                                <div class="docked-nav-root">
                                    <button type="button" class="icon-show-menu">
                                        <span>Menu</span>
                                    </button>
                                    <div class="docked-nav-cont">
                                        <div class="inner">
                                            <nav aria-label="main navigation">
                                                <ul class="nav-primary">

                                                    
                                                        <li >
                                                            <a href="../../discover-renault.html" data-adobe-tagging="discover-renault">
                                                                
                                                                    
                                                                    
                                                                        <span>Discover Renault</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li class="active">
                                                            <a href="../careers.html" data-adobe-tagging="discover-renault|careers">
                                                                
                                                                    
                                                                    
                                                                        <span>Careers</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="../corporate-social-responsibility.html" data-adobe-tagging="discover-renault|corporate-social-responsibility">
                                                                
                                                                    
                                                                    
                                                                        <span>Corporate Social Responsibility</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="../environnement.html" data-adobe-tagging="discover-renault|environment">
                                                                
                                                                    
                                                                    
                                                                        <span>Environmment</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="../renault-globally.html" data-adobe-tagging="discover-renault|renault-globally">
                                                                
                                                                    
                                                                    
                                                                        <span>History</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="../innovation-and-technology.html" data-adobe-tagging="discover-renault|innovation-and-technology">
                                                                
                                                                    
                                                                    
                                                                        <span>Innovation & technology</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="../latest-news.html" data-adobe-tagging="discover-renault|latest-news">
                                                                
                                                                    
                                                                    
                                                                        <span>Latest News</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="../renault-in-the-uk.html" data-adobe-tagging="discover-renault|renault-in-the-uk">
                                                                
                                                                    
                                                                    
                                                                        <span>Renault in the UK</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="../motorsport.html" data-adobe-tagging="discover-renault|motorsport">
                                                                
                                                                    
                                                                    
                                                                        <span>Renault & Motorsport</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="../safety.html" data-adobe-tagging="discover-renault|safety">
                                                                
                                                                    
                                                                    
                                                                        <span>Safety</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="../le-groupe.html" data-adobe-tagging="discover-renault|group">
                                                                
                                                                    
                                                                    
                                                                        <span>The Renault Group</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                                <div class="sub-nav">
                                                    <button type="button" class="btn-more">
                                                        <span>More</span>
                                                    </button>
                                                    <ul class="nav-primary"></ul>
                                                </div>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                                
                                    <span class="vehicle-name">Discover Renault</span>
                                
                                <button type="button" class="btn-top">
                                    <span>
                                        Top of page
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    

</div>

    </div>
</div>
<div class="grid-row">
    <div class="col-12">
        <div class="pageHeader">



    
        <div class="c_023 ">
	<div class="container-inner">
		<div class="c_023-1 default">
		    <div class="heading-group">
		        <h1><span>Graduate programmes</span></h1>
		        
		    </div>
		    
		    
		        <p class="content-copy">Develop&#x20;your&#x20;passion&#x20;for&#x20;business&#xa;</p>
		    
	    </div>
	    
	    	
	    	
	    	
	    	<div class="panel c_023-2 ">





    
	
	
	<ul>
        
            <li>
            	
                
            	





<a href="graduates.html#Testimonials" title="">Testimonials</a>
            </li>
		
            <li>
            	
                
            	





<a href="graduates.html#FAQs" title="">FAQ&#x27;s</a>
            </li>
		
            <li>
            	
                
            	





<a href="graduates.html#Calendar" title="">Recruitment calendar</a>
            </li>
		
	</ul>
	
	
	


</div>

	    
    </div>
</div>


    
    
</div>

    </div>
</div>
<div class="freeEditorialParsys parsys freeEditorial"><div class="columns12 columns column section">


<div class="grid-row">

    <div class="col-12">
        <div class="parsys col1-par"><div class="parbase image section">





    
        <div class="c_029">
            <figure>
                
                
                
                
                
                



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/Renault-graduates.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/Renault-graduates.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/Renault-graduates.jpg.ximg.m_12_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/Renault-graduates.jpg.ximg.m_12_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/Renault-graduates.jpg.ximg.l_12_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/Renault-graduates.jpg.ximg.l_12_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="Renault UK Graduates" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/Renault-graduates.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>


                
            </figure>
        </div>
    
    

</div>
<div class="heliostext section">





<div class="c_001 ">
	
    
        <div class="introduction">
            <p>
                In the UK,  Renault has successfully operated graduate programmes for a number of years to identify and develop leadership talent. Working within a highly competitive commercial industry we recognise the importance of creating the right environment for graduates to develop core skills and knowledge in the early years of their career. That is why all our programmes involve a comprehensive induction and personal development plans as well as hands on work experience in challenging business roles. 

Ideal for graduates interested in developing a career within retail or sales management, marketing or finance.  Our bespoke programmes can vary in length from eighteen month to three year rotational programmes and offer graduates the opportunity to experience working in several disciplines within our UK operation. 

            </p>
        </div>
    

    <div >
        <div><p>Designed to fast track graduates into management, as a Renault graduate you can expect to:</p>
<p>• Experience a number of different business disciplines</p>
<p>• Gain a detailed understanding of our operation</p>
<p>• Cultivate an extensive network of contacts</p>
<p>• Develop the skills required for your first management role</p>
<p>It doesn’t stop there though, our training team are committed to supporting and developing you throughout your career.</p>
<p>&nbsp;</p>
<p><b>Entrant Requirements:</b></p>
<p>To succeed on a Renault Graduate Programme you need a passion for business and to be able to adapt quickly and make an impression in placements across our key business areas. You don’t need to be a petrol <g class="gr_ gr_30 gr-alert gr_gramm Punctuation only-ins replaceWithoutSep" data-gr-id="30">head</g> but we are looking for people who share our brand vision and core values. &nbsp;You need to enjoy getting involved, be open minded to ideas and opinions and be able to build trusting work relationships.</p>
<p>• Minimum Grade B (Maths and English) at GCSE Levels</p>
<p>• Attained a 2.1 University Degree – any discipline or final year students require 300 Min UCAS Points and must be on track for a 2.1 degree</p>
<p>•Experience of working in an office/sales environment is essential, ideally an industrial placement</p>
<p>•French Language skills are an advantage<br>
</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>
</div>
<div class="columns column columns444 section">


<div class="grid-row">

    <div class="col-4 stretch">
        <div class="parsys col1-par"><div class="parbase image section">





    
        <div class="c_029">
            <figure>
                
                
                
                
                
                



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/renault_english_logo_desktop.png.ximg.s_12_m.smart.png" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/renault_english_logo_desktop.png.ximg.s_12_h.smart.png" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/renault_english_logo_desktop.png.ximg.m_12_m.smart.png" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/renault_english_logo_desktop.png.ximg.m_12_h.smart.png" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/renault_english_logo_desktop.png.ximg.l_4_m.smart.png" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/renault_english_logo_desktop.png.ximg.l_4_h.smart.png" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="Renault logo" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/renault_english_logo_desktop.png.ximg.l_full_m.smart.png"/>
        g"/>
        </noscript>
    </span>


                
            </figure>
        </div>
    
    

</div>

</div>

    </div>

    <div class="col-4">
        <div class="parsys col2-par"><div class="parbase image section">





    
        <div class="c_029">
            <figure>
                
                
                
                
                
                



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/renault-retail-group-logo.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/renault-retail-group-logo.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/renault-retail-group-logo.jpg.ximg.m_6_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/renault-retail-group-logo.jpg.ximg.m_6_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/renault-retail-group-logo.jpg.ximg.l_4_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/renault-retail-group-logo.jpg.ximg.l_4_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="Renault Retail Group Logo" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/renault-retail-group-logo.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>


                
            </figure>
        </div>
    
    

</div>

</div>

    </div>

    <div class="col-4">
        <div class="parsys col3-par"><div class="parbase image section">





    
        <div class="c_029">
            <figure>
                
                
                
                
                
                



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/logo-_RCFIS.JPG.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/logo-_RCFIS.JPG.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/logo-_RCFIS.JPG.ximg.m_6_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/logo-_RCFIS.JPG.ximg.m_6_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/logo-_RCFIS.JPG.ximg.l_4_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/logo-_RCFIS.JPG.ximg.l_4_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="RCI Banque logo" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/logo-_RCFIS.JPG.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>


                
            </figure>
        </div>
    
    

</div>

</div>

    </div>




</div>
</div>
<div class="columns12 columns column section">


<div class="grid-row">

    <div class="col-12">
        <div class="parsys col1-par"><div class="linksPanel section">

    
        

<div class="c_012" data-adobe-target-id="">
    <div class="container-inner">
        
            <div class="heading-group">
                <h3><span>I&#039;d like to</span></h3>
            </div>
        
        <div class="link-group">
            



<ul>


    

    



    

    <li>
        <a href="https://adobeformscentral.com/?f=Cbp5sSv8iwidI4Fh4s8RSQ" title="Apply&#x20;for&#x20;the&#x20;Graduate&#x20;Programme" data-adobe-tagging="">Apply for the Graduate Programme</a>
    </li>






    

    







    

    






</ul>

        </div>
    </div>
</div>

    
    

</div>

</div>

    </div>




</div>
</div>
<div class="contentZone section">




    

<div class="content-zone container c_002" id=Testimonials data-c_002-collapse-enabled="true" data-c_002-collapsed-text="Show more options" data-c_002-expanded-text="Show less options" data-c_002-collapse-from-index="1">
    

<div class="title">

    <div class="grid-row">
        <div class="col-12">
            <div class="c_004 ">
                <div class="heading-group">
                    <h2 >
                        <span>Testimonials</span>
                    </h2>
                    
                        <p>
                            <span>Graduate Development Programme</span>
                        </p>
                    
                </div>
                
                    <p class="content-copy">Renault Graduate programmes are reviewed annually and tailored to meet business requirements. Each year graduates may experience changes to the programme. Renault UK graduates have provided testimonials so you can gain an insight into the culture at Renault.</p>
                
            </div>
        </div>
    </div>

</div>

    

<div class="parsys columns"><div class="columns48 columns column section">


<div class="grid-row">

    <div class="col-4">
        <div class="parsys col1-par"><div class="parbase image section">





    
        <div class="c_029">
            <figure>
                
                
                
                
                
                



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/ife-graduate.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/ife-graduate.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/ife-graduate.jpg.ximg.m_6_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/ife-graduate.jpg.ximg.m_6_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/ife-graduate.jpg.ximg.l_4_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/ife-graduate.jpg.ximg.l_4_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="renault graduate" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/ife-graduate.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>


                
            </figure>
        </div>
    
    

</div>

</div>

    </div>

    <div class="col-8">
        <div class="parsys col2-par"><div class="heliostext section">





<div class="c_001 ">
	
        <div class="heading-group">
            
            
                <p>
                    <span>Ife</span>
                </p>
            
        </div>
    
    
        <div class="introduction">
            <p>
                Renault UK Graduate Trainee 2013
            </p>
        </div>
    

    <div >
        <div><p>My name is Ife, I studied Economics at the University of Surrey and joined the Renault graduate scheme in October 2013. &nbsp;When I finished university there were many graduate roles available in the market but the number of choices can be overwhelming. I was attracted to Renault’s graduate scheme because there was the opportunity to explore all the different functions of the business and find out which career path I was interested in pursuing.<br>
</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>
</div>
<div class="parbase accordionContainer section">

<div class="grid-row">
    <div class="col-12">
        <div class="c_154 accordion">
            <div class="parsys accordionGroup"><div class="contentZone section accordionGroup">





<div class="accordion-group">
    <h2 class="accordion-header">
        <span>Read Ife&#x27;s story</span>
    </h2>
    
        
        
            <div class="accordion-panel">
                
                    
                    
                        <div class="columns12 columns">




<div class="grid-row">

    <div class="col-12">
        <div class="accordion-col1-par parsys"><div class="heliostext section">





<div class="c_001 ">
	
    

    <div >
        <div><p>When I finished university there were many graduate roles available in the market but the number of choices can be overwhelming. I was attracted to Renault’s graduate scheme because there was<br>
the opportunity to explore all the different functions of the business and find out which career path I was interested in pursuing.</p>
<p>My first rotation was in the Marketing Communications team where I worked on creating functionality videos for the Renault UK YouTube channel. This provided me with the opportunity to project manage and it was a great achievement to see the videos live on YouTube.</p>
<p>I recently finished my placement in the Electric Vehicle product marketing team and I found that in a newly emerging sector there is so much innovation and creativity. It definitely was a fun and exciting team to have worked in. I have just started my fourth rotation in the Renault Enfield dealership where I will be learning&nbsp; about what a typical customer requires when they walk into the Renault dealership.</p>
<p>&nbsp;I joined Renault without&nbsp;any&nbsp;automotive experience and during&nbsp;my time here at Renault, there have been many opportunities to grow and learn about the automotive industry.&nbsp;&nbsp;As a young graduate it has definitely been a great opportunity to challenge myself&nbsp; and push my career development further.&nbsp;</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>

</div>

                    
                
            </div>
        
    
</div>

<div class="responsiveAccordionGroup-end endtag">



</div>

</div>

</div>

        </div>
    </div>
</div>
<div class="responsiveAccordion-end endtag">



</div>

</div>
<div class="columns84 columns column section">


<div class="grid-row">

    <div class="col-8">
        <div class="parsys col1-par"><div class="heliostext section">





<div class="c_001 ">
	
        <div class="heading-group">
            
            
                <p>
                    <span>Charlotte</span>
                </p>
            
        </div>
    
    
        <div class="introduction">
            <p>
                Renault UK Graduate Trainee 2013
            </p>
        </div>
    

    <div >
        <div><p>Hello and welcome to Renault UK! When I first read about the Renault graduate scheme two years ago, I was excited to discover that the programme offered the opportunity to contribute to so many different areas of the business, whilst giving me a broad understanding of how a global organisation functions. Meeting some of the Renault team at the assessment centre sealed the deal for me.</p>
<p>&nbsp;</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>

    <div class="col-4">
        <div class="parsys col2-par"><div class="parbase image section">





    
        <div class="c_029">
            <figure>
                
                
                
                
                
                



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/charlotte-graduate.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/charlotte-graduate.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/charlotte-graduate.jpg.ximg.m_6_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/charlotte-graduate.jpg.ximg.m_6_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/charlotte-graduate.jpg.ximg.l_4_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/charlotte-graduate.jpg.ximg.l_4_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="renault graduate" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/charlotte-graduate.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>


                
            </figure>
        </div>
    
    

</div>

</div>

    </div>




</div>
</div>
<div class="parbase accordionContainer section">

<div class="grid-row">
    <div class="col-12">
        <div class="c_154 accordion">
            <div class="parsys accordionGroup"><div class="contentZone section accordionGroup">





<div class="accordion-group">
    <h2 class="accordion-header">
        <span>Read Charlotte&#x27;s story</span>
    </h2>
    
        
        
            <div class="accordion-panel">
                
                    
                    
                        <div class="columns12 columns">




<div class="grid-row">

    <div class="col-12">
        <div class="accordion-col1-par parsys"><div class="heliostext section">





<div class="c_001 ">
	
    

    <div >
        <div><p>Over the past 16 <g class="gr_ gr_201 gr-alert gr_gramm Punctuation only-ins replaceWithoutSep" data-gr-id="201">months</g> I have completed four very different placements. I started off as an Assistant Brand Manager for Dacia where I was responsible for a Duster sales incentive, improving our intranet site, and launching a promotional partnership with a quad company to increase the attractiveness of our 4x4 to farmers. I also took part in promotional events, a photo-shoot and even appeared as a brand ambassador on Welsh TV!</p>
<p>I then went to the Sales Operations team where I had two primary responsibilities. &nbsp;Firstly, I worked with the area team, our network partners and <g class="gr_ gr_131 gr-alert gr_spell ContextualSpelling ins-del multiReplace" data-gr-id="131">Renault Nissan</g> Consulting to drive performance improvement across the network. Secondly, I launched a new sales incentive website, IGNITE, to engage and reward our network.</p>
<p>In my dealership <g class="gr_ gr_349 gr-alert gr_gramm Punctuation only-ins replaceWithoutSep" data-gr-id="349">placement</g> I took on the roles of Sales Executive and Service Advisor, and also discovered the workshop and parts department.&nbsp;</p>
<p>Selling my first car is something I will never forget! I also had the opportunity to undertake technical training, learning about the different parts of a car and seeing engines being rebuilt.</p>
<p>Finally in Parts Marketing within our After-Sales team I launched new promotions for independent garages, produced a welcome pack for our 2015 loyalty club, and managed the Renault UK eBay store. I am now about to go in the field to be a link between Head Office and the dealerships, helping implement our Sales strategies and reach our objectives.</p>
<p>If you are looking for a graduate programme that will challenge you whilst working in a friendly and supportive work environment, then I would highly recommend the Renault UK graduate programme.</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>

</div>

                    
                
            </div>
        
    
</div>

<div class="responsiveAccordionGroup-end endtag">



</div>

</div>

</div>

        </div>
    </div>
</div>
<div class="responsiveAccordion-end endtag">



</div>

</div>
<div class="columns48 columns column section">


<div class="grid-row">

    <div class="col-4">
        <div class="parsys col1-par">
</div>

    </div>

    <div class="col-8">
        <div class="parsys col2-par">
</div>

    </div>




</div>
</div>
<div class="parbase accordionContainer section">

<div class="grid-row">
    <div class="col-12">
        <div class="c_154 accordion">
            <div class="parsys accordionGroup"><div class="contentZone section accordionGroup">


<div class="responsiveAccordionGroup-end endtag">



</div>

</div>

</div>

        </div>
    </div>
</div>
<div class="responsiveAccordion-end endtag">



</div>

</div>
<div class="columns84 columns column section">


<div class="grid-row">

    <div class="col-8">
        <div class="parsys col1-par"><div class="heliostext section">





<div class="c_001 ">
	
        <div class="heading-group">
            
            
                <p>
                    <span>Luke</span>
                </p>
            
        </div>
    
    
        <div class="introduction">
            <p>
                Renault UK Graduate Trainee 2012
            </p>
        </div>
    

    <div >
        <div><p>I'm Luke and I joined Renault UK on the Graduate Programme in October 2012. I studied for my degree in Business and Enterprise Management at Sheffield Hallam university, which was a four-year course including a year's work placement in the automotive industry. &nbsp;I applied to do my placement at Renault, and my experience here led to me being offered a place on the graduate programme.<br>
</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>

    <div class="col-4">
        <div class="parsys col2-par"><div class="parbase image section">





    
        <div class="c_029">
            <figure>
                
                
                
                
                
                



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/luke-graduate.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/luke-graduate.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/luke-graduate.jpg.ximg.m_6_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/luke-graduate.jpg.ximg.m_6_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/luke-graduate.jpg.ximg.l_4_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/luke-graduate.jpg.ximg.l_4_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="Luke Broad" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/luke-graduate.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>


                
            </figure>
        </div>
    
    

</div>

</div>

    </div>




</div>
</div>
<div class="parbase accordionContainer section">

<div class="grid-row">
    <div class="col-12">
        <div class="c_154 accordion">
            <div class="parsys accordionGroup"><div class="contentZone section accordionGroup">





<div class="accordion-group">
    <h2 class="accordion-header">
        <span>Read Luke&#x27;s story</span>
    </h2>
    
        
        
            <div class="accordion-panel">
                
                    
                    
                        <div class="columns12 columns">




<div class="grid-row">

    <div class="col-12">
        <div class="accordion-col1-par parsys"><div class="heliostext section">





<div class="c_001 ">
	
    

    <div >
        <div><p>I'm Luke and I joined Renault UK on the Graduate Programme in October 2012. I studied for my degree in Business and Enterprise Management at Sheffield Hallam university, which was a&nbsp;four yearcourse including a year's work placement in the automotive industry. &nbsp;I applied to do my placement at Renault, and my experience here led to me being offered a place on the graduate programme.</p>
<p>Two and a bit years, six graduate rotations, and five company cars on, I have been in my first managerial role at Renault for 5 months now. My time with the business is flying by at an astonishing pace, and reflecting back it is hard to believe the diversity of projects, working groups and events I have been involved in. From organising the forecourt at our flagship&nbsp;dealership,&nbsp;to managing Renault’s attendance at the Goodwood Festival of Speed, then on to looking after 3 of my own dealerships as part of the field team. </p>
<p>I have been pushed, guided and coached at every stage and my learning curve has been extremely steep, and I continue to learn new things and develop myself on a daily basis.Having completed the graduate scheme, my first managerial role is with the Sales department where I am responsible for all sales communications and the infrastructure that supports that. The role is challenging with lots to do, develop and improve; but by the same token, it is also extremely rewarding and I could not have asked for a better team or role for my first step on the career ladder.I’m looking forward toI have been pushed, guided and coached at every stage and my learning curve has been extremely steep, and I continue to learn new things and develop myself on a daily basis.Having completed the graduate scheme, my first managerial role is with the Sales department where I am responsible for all sales communications and the infrastructure that supports that. The role is challenging with lots to do, develop and improve; but by the same token, it is also extremely rewarding and I could not have asked for a better team or role for my first step on the career ladder.</p>
<p>I’m looking forward toI’m looking forward to&nbsp;see&nbsp;where the future with Renault takes me, whether that be another managerial position within the business, anothercountry,&nbsp;or even another continent!</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>

</div>

                    
                
            </div>
        
    
</div>

<div class="responsiveAccordionGroup-end endtag">



</div>

</div>

</div>

        </div>
    </div>
</div>
<div class="responsiveAccordion-end endtag">



</div>

</div>
<div class="columns48 columns column section">


<div class="grid-row">

    <div class="col-4">
        <div class="parsys col1-par"><div class="parbase image section">





    
        <div class="c_029">
            <figure>
                
                
                
                
                
                



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/adam-graduate.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/adam-graduate.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/adam-graduate.jpg.ximg.m_6_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/adam-graduate.jpg.ximg.m_6_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/adam-graduate.jpg.ximg.l_4_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/adam-graduate.jpg.ximg.l_4_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="Renault Graduate" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/adam-graduate.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>


                
            </figure>
        </div>
    
    

</div>

</div>

    </div>

    <div class="col-8">
        <div class="parsys col2-par"><div class="heliostext section">





<div class="c_001 ">
	
        <div class="heading-group">
            
            
                <p>
                    <span>Adam Wood</span>
                </p>
            
        </div>
    
    
        <div class="introduction">
            <p>
                Renault UK Graduate Trainee 2007
            </p>
        </div>
    

    <div >
        <div><p>Deciding on a career path as I approached the end of my studies wasn't easy – so many avenues, so many companies promising great things, but would I enjoy their work day-to-day? I thought long and hard about what motivated me, and decided that I needed a career that would combine my personal interests and academic skills. As a lifelong car-lover with a BA in French from Bristol University and an MSc in International Business from Nottingham University, I chose Renault, since it appeared to fit the bill perfectly! 8 years on, and it's safe to say the company has delivered on its promises.</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>
</div>
<div class="parbase accordionContainer section">

<div class="grid-row">
    <div class="col-12">
        <div class="c_154 accordion">
            <div class="parsys accordionGroup"><div class="contentZone section accordionGroup">





<div class="accordion-group">
    <h2 class="accordion-header">
        <span>Read Adam&#x27;s story</span>
    </h2>
    
        
        
            <div class="accordion-panel">
                
                    
                    
                        <div class="columns12 columns">




<div class="grid-row">

    <div class="col-12">
        <div class="accordion-col1-par parsys"><div class="heliostext section">





<div class="c_001 ">
	
    

    <div >
        <div><p>The first year of the Renault Graduate Scheme provided a rapid and enjoyable introduction to the Company's activities. Through three-month placements in Fleet, Customer Services and Distribution, I learnt just how diverse Renault's work is. The most enjoyable placement, though, was as a New Car Sales Executive at Renault Watford. Selling new cars to 'real people' proved a real challenge, yet also gave a great buzz and provided a valuable insight into the 'front end' of the business.</p>
<p>Following the graduate scheme, I secured my first permanent role in Marketing Planning as a Market Analyst. Responsible for providing the company's reports and market intelligence to the Board of Directors, I enjoyed real responsibility and exposure from the outset, whilst also developing new analytical skills.</p>
<p>My first role provided a vital foundation from which to progress to my next role, Clio &amp; Renaultsport Product Manager, which provided the opportunity that I'd been hoping for: working closely with the product. Responsible for defining the product and price strategy for one of the UK's best-selling superminis and hot-hatch ranges, I enjoyed real hands-on experience right from the outset, as well as having the fantastic opportunity to test our Renaultsport range to its limits on several of our customer track day events!</p>
<p>My next role proved a real case of 'right place, right time', as I assumed responsibility for the UK launch of the Dacia brand, which was in its infancy at the time. I've been fortunate to have had a once-in-a-lifetime opportunity to define and oversee the launch of a new car brand into the UK market, which gave me the unique opportunity to work on a real live 'case study' you normally only read about in <g class="gr_ gr_28 gr-alert gr_spell ContextualSpelling ins-del multiReplace" data-gr-id="28">text books</g>! My French proved a real asset in liaising with Central teams in Paris to define our strategy, whilst a knowledge and passion for cars and marketing were vital in establishing the brand with a huge variety of stakeholders, including dealers, industry representatives and agencies. This year, Dacia will sell just under 20,000 cars in the UK, picking up several awards along the way, and I feel proud to have been part of its launch.</p>
<p>After two years on the Dacia project, I progressed to my current role: Corporate Planning Manager. Together with the Managing Director and Board, I am responsible for defining and implementing the Company's business strategy, as well as managing cross-functional projects and liaising with our Alliance partner, Nissan. It's a fantastic role which gives great insight into all aspects of Renault UK's work, and one which involves many working relationships with people across the organisation, both in the UK and France.</p>
<p>So, after five roles in eight years, Renault has provided the ideal opportunity to learn and progress. Maple Cross has proved a relaxed and friendly, yet professional environment in which to work, and offers individuals with the desire to succeed the opportunity to take control of their career and tailor its path to suit their individual interests and goals.</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>

</div>

                    
                
            </div>
        
    
</div>

<div class="responsiveAccordionGroup-end endtag">



</div>

</div>

</div>

        </div>
    </div>
</div>
<div class="responsiveAccordion-end endtag">



</div>

</div>

</div>

</div>


</div>
<div class="contentZone section">




    

<div class="content-zone container c_002" id=FAQs data-c_002-collapse-enabled="true" data-c_002-collapsed-text="Show more options" data-c_002-expanded-text="Show less options" data-c_002-collapse-from-index="1">
    

<div class="title">

    <div class="grid-row">
        <div class="col-12">
            <div class="c_004 ">
                <div class="heading-group">
                    <h2 >
                        <span>FAQ&#x27;s</span>
                    </h2>
                    
                </div>
                
            </div>
        </div>
    </div>

</div>

    

<div class="parsys columns"><div class="parbase accordionContainer section">

<div class="grid-row">
    <div class="col-12">
        <div class="c_154 accordion">
            <div class="parsys accordionGroup"><div class="contentZone section accordionGroup">





<div class="accordion-group">
    <h2 class="accordion-header">
        <span>How many graduates do you take on each year&#x3f;</span>
    </h2>
    
        
        
            <div class="accordion-panel">
                
                    
                    
                        <div class="columns12 columns">




<div class="grid-row">

    <div class="col-12">
        <div class="accordion-col1-par parsys"><div class="heliostext section">





<div class="c_001 ">
	
    

    <div >
        <div><p>It varies each year, depending on business need, this year we are taking on five graduates.<br>
</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>

</div>

                    
                
            </div>
        
    
</div>

<div class="responsiveAccordionGroup-end endtag">



</div>

</div>
<div class="contentZone section accordionGroup">





<div class="accordion-group">
    <h2 class="accordion-header">
        <span>What is the package&#x3f;</span>
    </h2>
    
        
        
            <div class="accordion-panel">
                
                    
                    
                        <div class="columns12 columns">




<div class="grid-row">

    <div class="col-12">
        <div class="accordion-col1-par parsys"><div class="heliostext section">





<div class="c_001 ">
	
    

    <div >
        <div><p>Your starting salary will be £27,000 p.a., 24 days paid holiday plus a car (e.g Clio), private medical insurance, with the opportunity to join a pension scheme.&nbsp;</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>

</div>

                    
                
            </div>
        
    
</div>

<div class="responsiveAccordionGroup-end endtag">



</div>

</div>
<div class="contentZone section accordionGroup">





<div class="accordion-group">
    <h2 class="accordion-header">
        <span>Can nationals from outside the EU apply to the Graduate Development Programme&#x3f;</span>
    </h2>
    
        
        
            <div class="accordion-panel">
                
                    
                    
                        <div class="columns12 columns">




<div class="grid-row">

    <div class="col-12">
        <div class="accordion-col1-par parsys"><div class="heliostext section">





<div class="c_001 ">
	
    

    <div >
        <div><p>If you are not an EEA or Swiss national you will need a work&nbsp;permit in order to work in the UK. If you possess a valid work permit or you&nbsp;will be able to attain one before our October start date please go ahead and&nbsp;apply. </p>
<p>Please&nbsp;note as this is a training programme Renault would not offer sponsorship at&nbsp;this time.<br>
</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>

</div>

                    
                
            </div>
        
    
</div>

<div class="responsiveAccordionGroup-end endtag">



</div>

</div>
<div class="contentZone section accordionGroup">





<div class="accordion-group">
    <h2 class="accordion-header">
        <span>Am I too old to apply to the Graduate Development Programme&#x3f;</span>
    </h2>
    
        
        
            <div class="accordion-panel">
                
                    
                    
                        <div class="columns12 columns">




<div class="grid-row">

    <div class="col-12">
        <div class="accordion-col1-par parsys"><div class="heliostext section">





<div class="c_001 ">
	
    

    <div >
        <div><p>Absolutely not! We have never operated an age restriction on our Graduate Development Programme and welcome applications regardless of your age.</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>

</div>

                    
                
            </div>
        
    
</div>

<div class="responsiveAccordionGroup-end endtag">



</div>

</div>
<div class="contentZone section accordionGroup">





<div class="accordion-group">
    <h2 class="accordion-header">
        <span>Do you accept paper applications&#x3f;</span>
    </h2>
    
        
        
            <div class="accordion-panel">
                
                    
                    
                        <div class="columns12 columns">




<div class="grid-row">

    <div class="col-12">
        <div class="accordion-col1-par parsys"><div class="heliostext section">





<div class="c_001 ">
	
    

    <div >
        <div><p>Paper applications will always be read, but we only accept on-line applications so we can accurately track and record your details. If you have any problems applying this way <a href="mailto:graduate.vacancies@renault.co.uk">please email us here</a>.</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>

</div>

                    
                
            </div>
        
    
</div>

<div class="responsiveAccordionGroup-end endtag">



</div>

</div>
<div class="contentZone section accordionGroup">





<div class="accordion-group">
    <h2 class="accordion-header">
        <span>What is the structure of the Graduate Development Programme&#x3f;</span>
    </h2>
    
        
        
            <div class="accordion-panel">
                
                    
                    
                        <div class="columns12 columns">




<div class="grid-row">

    <div class="col-12">
        <div class="accordion-col1-par parsys"><div class="heliostext section">





<div class="c_001 ">
	
    

    <div >
        <div><p>The structure will depend on the graduate programme you are assigned to. At telephone <g class="gr_ gr_169 gr-alert gr_gramm Punctuation only-ins replaceWithoutSep" data-gr-id="169">interview</g> our team of interviewers will discuss your motivations, career aspirations and skills. They will use this information to assign your application to the most appropriate&nbsp; scheme. Schemes vary in length from 18 months to three years. All schemes involve a mixture of core skills training and challenging work placements from day one.<br>
</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>

</div>

                    
                
            </div>
        
    
</div>

<div class="responsiveAccordionGroup-end endtag">



</div>

</div>
<div class="contentZone section accordionGroup">





<div class="accordion-group">
    <h2 class="accordion-header">
        <span>What sort of training is offered&#x3f;</span>
    </h2>
    
        
        
            <div class="accordion-panel">
                
                    
                    
                        <div class="columns12 columns">




<div class="grid-row">

    <div class="col-12">
        <div class="accordion-col1-par parsys"><div class="heliostext section">





<div class="c_001 ">
	
    

    <div >
        <div><p>During your training period you will be immersed in the company, its products and services and have access to both formal and on the job training to ensure you are well equipped for your career ahead.</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>

</div>

                    
                
            </div>
        
    
</div>

<div class="responsiveAccordionGroup-end endtag">



</div>

</div>
<div class="contentZone section accordionGroup">





<div class="accordion-group">
    <h2 class="accordion-header">
        <span>Where will I be based&#x3f;</span>
    </h2>
    
        
        
            <div class="accordion-panel">
                
                    
                    
                        <div class="columns12 columns">




<div class="grid-row">

    <div class="col-12">
        <div class="accordion-col1-par parsys"><div class="heliostext section">





<div class="c_001 ">
	
    

    <div >
        <div><p>Depending upon where you start our programme, you could be based at Renault UK's Head Office in Maple Cross, RCI Financial Services Headquarters in Watford or any of the Renault Retail Group sites.<br>
</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>

</div>

                    
                
            </div>
        
    
</div>

<div class="responsiveAccordionGroup-end endtag">



</div>

</div>
<div class="contentZone section accordionGroup">





<div class="accordion-group">
    <h2 class="accordion-header">
        <span>What type of role will I move into after my training has finished&#x3f;</span>
    </h2>
    
        
        
            <div class="accordion-panel">
                
                    
                    
                        <div class="columns12 columns">




<div class="grid-row">

    <div class="col-12">
        <div class="accordion-col1-par parsys"><div class="heliostext section">





<div class="c_001 ">
	
    

    <div >
        <div><p>Once you have completed your scheme, we will place you in your first management role which will allow you to utilise the experience you have gained during your training programme. placements from day one.<br>
</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>

</div>

                    
                
            </div>
        
    
</div>

<div class="responsiveAccordionGroup-end endtag">



</div>

</div>
<div class="contentZone section accordionGroup">





<div class="accordion-group">
    <h2 class="accordion-header">
        <span>Can I work abroad&#x3f;</span>
    </h2>
    
        
        
            <div class="accordion-panel">
                
                    
                    
                        <div class="columns12 columns">




<div class="grid-row">

    <div class="col-12">
        <div class="accordion-col1-par parsys"><div class="heliostext section">





<div class="c_001 ">
	
    

    <div >
        <div><p>Although based in the UK, International mobility is a possibility but only for high achievers who wish to work abroad. It is unlikely to take place during your training period.</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>

</div>

                    
                
            </div>
        
    
</div>

<div class="responsiveAccordionGroup-end endtag">



</div>

</div>
<div class="contentZone section accordionGroup">





<div class="accordion-group">
    <h2 class="accordion-header">
        <span>Will I get to meet other graduates on the Programme&#x3f;</span>
    </h2>
    
        
        
            <div class="accordion-panel">
                
                    
                    
                        <div class="columns12 columns">




<div class="grid-row">

    <div class="col-12">
        <div class="accordion-col1-par parsys"><div class="heliostext section">





<div class="c_001 ">
	
    

    <div >
        <div><p>Yes, there will be plenty of opportunity to network with our current graduates before you join and you’ll also spend a fair amount of time getting to know the other new starters – both formally and socially – during the induction period.</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>

</div>

                    
                
            </div>
        
    
</div>

<div class="responsiveAccordionGroup-end endtag">



</div>

</div>
<div class="contentZone section accordionGroup">





<div class="accordion-group">
    <h2 class="accordion-header">
        <span>I have previously submitted an application and was not successful, can I re-apply&#x3f;</span>
    </h2>
    
        
        
            <div class="accordion-panel">
                
                    
                    
                        <div class="columns12 columns">




<div class="grid-row">

    <div class="col-12">
        <div class="accordion-col1-par parsys"><div class="heliostext section">





<div class="c_001 ">
	
    

    <div >
        <div><p>Yes, we will consider each application on its own merit, even if you have been unsuccessful in the past.</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>

</div>

                    
                
            </div>
        
    
</div>

<div class="responsiveAccordionGroup-end endtag">



</div>

</div>

</div>

        </div>
    </div>
</div>
<div class="responsiveAccordion-end endtag">



</div>

</div>

</div>

</div>


</div>
<div class="contentZone section">




    

<div class="content-zone container c_002" id=Calendar data-c_002-collapse-enabled="true" data-c_002-collapsed-text="Show more options" data-c_002-expanded-text="Show less options" data-c_002-collapse-from-index="1">
    

<div class="title">

    <div class="grid-row">
        <div class="col-12">
            <div class="c_004 ">
                <div class="heading-group">
                    <h2 >
                        <span>Recruitment calendar</span>
                    </h2>
                    
                </div>
                
            </div>
        </div>
    </div>

</div>

    

<div class="parsys columns"><div class="columns column columns66 section">


<div class="grid-row">

    <div class="col-6">
        <div class="parsys col1-par"><div class="heliostext section">





<div class="c_001 ">
	
    
        <div class="introduction">
            <p>
                We&#039;ll review your application as soon as we receive it so there&#039;s no hanging around!

If we think we&#039;re a good match for each other, we&#039;ll be calling you to discuss your application in detail and to arrange the next steps.

Successful candidates will be invited to an assessment centre in June, followed by job offers by the end of July.

            </p>
        </div>
    

    <div >
        <div><p><b>CONTACT US</b></p>
<p>If you have any further questions about the Graduate Development Programme, please <a href="mailto:graduate.vacancies@renault.co.uk">email us</a>.</p>
<p>Be warned though, we can only answer questions about the Graduate Development Programme so if you want to find out about our general vacancies, you’ll need to go <a href="working-at-renault.html">here</a>.</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>

    <div class="col-6">
        <div class="parsys col2-par"><div class="heliostext section">





<div class="c_001 ">
	
    

    <div >
        <div><p><b>26TH JUNE &nbsp;</b>CLOSING DATE FOR APPLICATIONS</p>
<p>All online applications and CVs to be submitted by this date. Please note we can only accept one application per person.</p>
<p><b>JUNE &nbsp;&nbsp;</b>TELEPHONE INTERVIEWS AND TESTING</p>
<p>If your application is successful, you will be invited to a brief telephone interview followed by some aptitude tests to assess your suitability to the programme.</p>
<p><b>JUNE / JULY &nbsp;</b>ASSESSMENT CENTRE</p>
<p>Shortlisted candidates will be invited to an assessment centre to test their suitability to the programme.</p>
<p><b>JULY &nbsp;</b>FINAL SELECTION</p>
<p><g class="gr_ gr_19 gr-alert gr_gramm Grammar multiReplace" data-gr-id="19">Firm</g> offers to be made for a start date in October 2015.</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>
</div>
<div class="columns12 columns column section">


<div class="grid-row">

    <div class="col-12">
        <div class="parsys col1-par">
</div>

    </div>




</div>
</div>

</div>

</div>


</div>
<div class="columns12 columns column section">


<div class="grid-row">

    <div class="col-12">
        <div class="parsys col1-par"><div class="linksPanel section">

    
        

<div class="c_012" data-adobe-target-id="">
    <div class="container-inner">
        
            <div class="heading-group">
                <h3><span>I&#039;d like to</span></h3>
            </div>
        
        <div class="link-group">
            



<ul>


    

    



    

    <li>
        <a href="https://adobeformscentral.com/?f=Cbp5sSv8iwidI4Fh4s8RSQ" title="Apply&#x20;for&#x20;the&#x20;graduate&#x20;programme" data-adobe-tagging="">Apply for the graduate programme</a>
    </li>






    

    



    

    <li>
        <a href="apprenticeship-programme/apprenticeship-training-development.html" title="Contact&#x20;about&#x20;the&#x20;programme" data-adobe-tagging="discover-renault|careers|apprenticeship-programme|apprenticeship-training-development">Contact about the programme</a>
    </li>






    

    



    

    <li>
        <a href="../careers.html" title="Return&#x20;to&#x20;Careers&#x20;Homepage" data-adobe-tagging="discover-renault|careers">Return to Careers Homepage</a>
    </li>





</ul>

        </div>
    </div>
</div>

    
    

</div>

</div>

    </div>




</div>
</div>

</div>


	</main>











    <div class="grid-row bleed">
        <div class="c_054-2">
            <div class="grid-row">
                <div class="col-12">
                    
                        <ol>
                            
                                <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                                    <a href="../../index.html" itemprop="url">
                                        <span itemprop="title">
                                            Renault
                                        </span>
                                    </a>
                                </li>
                            
                                <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                                    <a href="../../discover-renault.html" itemprop="url">
                                        <span itemprop="title">
                                            Discover Renault
                                        </span>
                                    </a>
                                </li>
                            
                                <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                                    <a href="../careers.html" itemprop="url">
                                        <span itemprop="title">
                                            Careers
                                        </span>
                                    </a>
                                </li>
                            
                            <li>
                                <span>Graduates</span>
                            </li>
                        </ol>
                    
                    
                </div>
            </div>
        </div>
    </div>






    <footer itemscope itemtype="http://schema.org/WPFooter" class="grid-row bleed">
            <nav class="c_032">
                <div class="grid-row">
                    <div class="col-12">
                        

<dl class="col-3">
    <dt>
        <a href="graduates.html#" class="accordionToggle">
            <span>Toggle Buying a Renault menu</span>
        </a>
        <span>Buying a Renault</span>
    </dt>
    

        

        
            <dd><a href="../../vehicles/new-vehicles.html" data-adobe-tagging="vehicles">Renault Vehicles</a>
            </dd>
        
    

        

        
            <dd><a href="http://offers.renault.co.uk" data-adobe-tagging="">Latest Offers</a>
            </dd>
        
    

        

        
            <dd><a href="../../services/business.html" data-adobe-tagging="services|business">Renault Business</a>
            </dd>
        
    

        

        
            <dd><a href="../../services/renault-finance.html" data-adobe-tagging="services|renault-finance">Renault Finance</a>
            </dd>
        
    

        

        
            <dd><a href="../../4plus.html" data-adobe-tagging="4plus">The Renault 4+ Package</a>
            </dd>
        
    
</dl>

                        

<dl class="col-3">
    <dt>
        <a href="graduates.html#" class="accordionToggle">
            <span>Toggle Owning a Renault menu</span>
        </a>
        <span>Owning a Renault</span>
    </dt>
    

        

        
            <dd><a href="http://my.renault.co.uk" data-adobe-tagging="">My Renault</a>
            </dd>
        
    

        

        
            <dd><a href="../../services/service-and-maintenance.html" data-adobe-tagging="services|service-and-maintenance">Servicing & Maintenance</a>
            </dd>
        
    

        

        
            <dd><a href="../../services/accessories-and-merchandise.html" data-adobe-tagging="services|accessories-and-merchandise">Accessories & Merchandise</a>
            </dd>
        
    

        

        
            <dd><a href="../../services/warranty-and-insurance.html" data-adobe-tagging="services|warranty-and-insurance">Warranty & Insurance</a>
            </dd>
        
    

        

        
            <dd><a href="../../services/owner-information.html" data-adobe-tagging="services|owner-information">Owner Information</a>
            </dd>
        
    
</dl>

                        

<dl class="col-3">
    <dt>
        <a href="graduates.html#" class="accordionToggle">
            <span>Toggle More from Renault menu</span>
        </a>
        <span>More from Renault</span>
    </dt>
    

        

        
            <dd><a href="../careers.html" data-adobe-tagging="discover-renault|careers">Careers with Renault</a>
            </dd>
        
    

        

        
            <dd><a href="../../services/owner-information/customer-relations.html" data-adobe-tagging="services|owner-information|customer-relations">Customer Relations</a>
            </dd>
        
    

        

        
            <dd><a href="http://www.renaultsport.co.uk/" data-adobe-tagging="">Renaultsport</a>
            </dd>
        
    

        

        
            <dd><a href="../innovation-and-technology.html" data-adobe-tagging="discover-renault|innovation-and-technology">Innovation & Technology</a>
            </dd>
        
    

        

        
            <dd><a href="../latest-news.html" data-adobe-tagging="discover-renault|latest-news">Latest News</a>
            </dd>
        
    
</dl>

                        

<dl class="col-3 last">
    <dt>
        <a href="graduates.html#" class="accordionToggle">
            <span>Toggle Renault Social menu</span>
        </a>
        <span>Renault Social</span>
    </dt>
    

        

        
            <dd><a class="social-icon icon-facebook" href="https://www.facebook.com/RenaultUK" target="_blank" rel="">
                   <span>facebook</span>
                </a>
            </dd>
        
    

        

        
            <dd><a class="social-icon icon-twitter" href="https://twitter.com/Renault_UK" target="_blank" rel="">
                   <span>twitter</span>
                </a>
            </dd>
        
    

        

        
            <dd><a class="social-icon icon-youtube" href="http://www.youtube.com/user/RenaultUKOfficial" target="_blank" rel="">
                   <span>youtube</span>
                </a>
            </dd>
        
    

        

        
            <dd><a class="social-icon icon-googleplus" href="https://plus.google.com/113599850342914386690" target="_blank" rel="publisher">
                   <span>google</span>
                </a>
            </dd>
        
    

        

        
    

        

        
    
</dl>

                    </div>
                </div>
            </nav>
    </footer>






<footer class="grid-row bleed">
    <nav class="c_025">
		
        	<p class="strapline">PASSION FOR LIFE</p>
      	
        <div class="grid-row">
            <div class="col-12">
                

<ul class="footer-options">
    

        

        
            <li><a href="http://group.renault.com/en/" title="">Corporate Site</a></li>
        

    

        

        
            <li><a href="http://press.renault.co.uk" title="">Press</a></li>
        

    

        

        
            <li><a href="../careers.html" title="">Careers</a></li>
        

    

        

        

    

        

        

    
</ul>

                <div class="footer-legal">
                    

<ul>
    

        

        
            <li><a href="../../legal.html" title="">Legal information</a></li>
        

    

        

        
            <li><a href="../../privacy.html" title="">Personal Data Protection</a></li>
        

    

        

        
            <li><a href="../../cookies.html" title="">Cookies</a></li>
        

    
</ul>

                    <p class="footer-copyright">&copy; Renault 2015</p>
                </div>
            </div>
        </div>
    </nav>
</footer>









<!--[if lte IE 8]>
	<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/compiled/main.ie8.min.js"></script>
<![endif]-->

<!--[if gt IE 8]> <!- - --> 
	<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/compiled/main.min.js"></script>
<!-- <![endif]-->


















<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NRT344"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','googleDataLayer','GTM-NRT344');</script>
<!-- End Google Tag Manager -->

 




<div class="servicecomponents cloudservices"><script type="text/javascript">_satellite.pageBottom();</script>
</div>






</body>

</html>
