





<!DOCTYPE html>
<!--[if lt IE 9 ]><html lang="en-GB" dir="ltr" class="no-js ltie9" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 9 ]><html lang="en-GB" dir="ltr" class="no-js ie9" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if gt IE 9]><!--><html lang="en-GB" dir="ltr" class="no-js" prefix="og: http://ogp.me/ns#"><!--<![endif]-->



<head>
    



<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="version" content="8afb5">
<meta name="geo.country" content="GB">

    <meta name="description" content="Learn more about Formula 1 Technology that Renault applies to production vehicles so that customers can benefit from improved performance and efficiency.">
    <meta name="twitter:description" content="Learn more about Formula 1 Technology that Renault applies to production vehicles so that customers can benefit from improved performance and efficiency." />
    <meta property="og:description" content="Learn more about Formula 1 Technology that Renault applies to production vehicles so that customers can benefit from improved performance and efficiency."/>

<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="F1 Technology &#x7c; Motorsport &#x7c; Discover Renault &#x7c; Renault UK" />
<meta property="og:title" content="F1 Technology &#x7c; Motorsport &#x7c; Discover Renault &#x7c; Renault UK" />

<meta property="og:url" content="http://www.renault.co.uk"/>
<meta property="og:site_name" content="Renault"/>
<meta name="robots" content="index,follow">

    
    



<link rel="stylesheet" media="screen" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/fonts/fonts-latin-basic.min.css">
<!--[if gt IE 9]><!-->
<link rel="stylesheet" media="screen" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/small.min.css">
<link rel="stylesheet" media="screen and (min-width: 36.3125em)" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/medium.min.css">
<link rel="stylesheet" media="screen and (min-width: 60em)" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/large.min.css">
<!--<![endif]-->
	
<!--[if lte IE 9 ]>
   <link rel="stylesheet" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/pre-ie10.min.css">
<![endif]-->




	<link rel="canonical" href="f1-technology.html"/>







    


    






<script>
    var HELIOS = {
            adobe: {
                shared: {},
                tagging: {
                    targetCode : '',
                    googleAccount : ''
                }
            },
            components: {},
            config: {
                common: {
                    mediaQuery: {},
                    api: {
                        googleMaps: {
                            clientID: 'gme-digitaslbiuk'
                        }
                    }
                }
            }
        },
    googleDataLayer = [HELIOS.adobe.tagging, {"event" : "DLready"}];
    window['adrum-start-time'] = new Date().getTime();
</script>
<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/vendor/app-dynamics/adrum.min.js"></script>
<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/vendor/modernizr/modernizr.min.js"></script>


	<script src="https://assets.adobedtm.com/a1c41f6ae736082fa7028aba7f54e67d18981903/satelliteLib-63fcdf6ddb7c66fb9ccbbaaf7997d6afe014aba4.js"></script>


	
    <title>F1 Technology &#x7c; Motorsport &#x7c; Discover Renault &#x7c; Renault UK</title>
</head>



<body>





<script>
    HELIOS.adobe.tagging.pageName = "discover-renault|motorsport|f1-technology";
    HELIOS.adobe.tagging.countryCode = "GB";
    HELIOS.adobe.tagging.languageCode = "en";
</script>

	


<div class="header">





























<ul id="skiplinks" class="skiplinks">
    <li><a href="f1-technology.html#container">
        Skip to Main Content 
    </a></li>
</ul>


<div itemscope="itemscope" itemtype="http://schema.org/WPHeader">
    <header class="c_010 grid-row bleed">
        <div class="col-12">

            <div class="global-nav-container" role="navigation" aria-label="global navigation">
    <ul class="nav-global grid-row">
        <li class="login">
            
    
    
    
        
        
            
            
        
        
        
    

    
        
        
        
        
            <a class="not-logged-in-state" href="../../login-signup.html" data-adobe-tagging="">
                My Renault
            </a>
        
    


            
	
	    <a class="logged-in-state see-profile" href="../../login-registration.html" data-adobe-tagging="my-account">
	        <img src="../../etc/designs/renault/127/common-assets/img/avatar/avatar.png">
	        <span></span>
	    </a>
		
	
     	
   		<a class="logged-in-state logout" data-adobe-tagging="" href="../../index.html">
   				Log out
		</a>
	
		
 
	
	
            
        </li>

        <li>
            <a href="../../find-a-dealer.html" data-adobe-tagging="find-a-dealer">
                Find a dealer
            </a>
        </li>
        <li>
            <a href="../../contact.html" data-adobe-tagging="contact">
                Contact us
            </a>
        </li>
        <li>
            <a href="../../book-a-test-drive.html" data-adobe-tagging="book-a-test-drive">
                Book a test drive
            </a>
        </li>
        
    </ul>
</div>


           	
           	
           	
           	

            <div class="nav-root upgraded">
                <div class="title-logo-container grid-row">
                    <a class="show-menu" href="f1-technology.html#">
                        <span class="is-visually-hidden">Menu</span>
                    </a>

					<span class="logo">
						<script type="application/ld+json">
									{   "@context" : "http://schema.org",
                                		"@type" : "Organization",
                                		"name" : "Renault",
										"url" : "http://www.renault.co.uk",
										"logo" : "http://www.cdn.renault.com/content/dam/Renault/master/new-logo/renault_english_logo_desktop.png"
                            		}
						</script>

						<a href="../../index.html" data-adobe-tagging="Homepage">
							
								
								
									<img class="logo-large" src="https://www.cdn.renault.com/content/dam/Renault/master/new-logo/renault_english_logo_desktop.png" alt="Renault Logo"/>
									<img class="logo-small" src="https://www.cdn.renault.com/content/dam/Renault/master/new-logo/renault_mobile_logo.png" alt="Renault Logo"/>
								
								
							
						</a>
					</span>

					



<p class="page-title">
    F1 Technology
</p>

                </div>

                <div class="nav-container grid-row">
                	<div class="nav-inner">
                		<button class="close-menu" href="#">
                            <span class="is-visually-hidden">Hide menu</span>
                        </button>
	
	                    
	                    


	
	                    <nav aria-label="main navigation" class="grid-row">
	                        <div class="pageNavigation primaryNav">

<ul class=nav-primary itemscope itemtype="http://schema.org/SiteNavigationElement">
    

        

		
        
            <li>
                <a class="dropdown" href="f1-technology.html#" title="Vehicles">
					Vehicles
                </a>
                
                	
                	

<div style="" class="expand-container">
   	<div class="expand grid-row">
        <div class="sub-nav">
            <ul>
            	
            		
            		
                	<li><a href="../../vehicles/new-vehicles.html" data-adobe-tagging="vehicles|new-vehicles">
                	        New&#x20;Vehicles
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="../../vehicles/offers.html" data-adobe-tagging="vehicles|offers">
                	        Latest&#x20;offers
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="http://www.renaultsport.co.uk" data-adobe-tagging="">
                	        Renaultsport
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="../../vehicles/motability.html" data-adobe-tagging="vehicles|motability">
                	        Motability
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="https://www.renault.co.uk/vehicles/used-vehicles.html" data-adobe-tagging="vehicles|used-vehicles">
                	        Used&#x20;Vehicles
                        </a>
                    </li>
                	
                
            </ul>
        </div>
    </div>
</div>
                
            </li>
        
        
		
    

        

		
        
            <li>
                <a itemprop="url" href="../../services.html" title="Services" data-adobe-tagging="services">
					Services
                </a>
                
            </li>
        
        
		
    

        

		
        
            <li>
                <a itemprop="url" href="../../discover-renault.html" title="Discover&#x20;Renault" data-adobe-tagging="discover-renault">
					Discover Renault
                </a>
                
            </li>
        
        
		
    

        

		
        
        
		
    
</ul>



</div>

	                    </nav>
	
	                    <ul class="nav-global-small">

    <li>
        <a href="../../find-a-dealer.html" data-adobe-tagging="find-a-dealer">
            Find a dealer
        </a>
    </li>
    <li>
        <a href="../../contact.html" data-adobe-tagging="contact">
            Contact us
        </a>
    </li>
    <li>
        <a href="../../book-a-test-drive.html" data-adobe-tagging="book-a-test-drive">
            Book a test drive
        </a>
    </li>
    
    
    <li class="login">
        
    
    
    
        
        
            
            
        
        
        
    

    
        
        
        
        
            <a class="not-logged-in-state" href="../../login-signup.html" data-adobe-tagging="">
                My Renault
            </a>
        
    


        
	
	    <a class="logged-in-state see-profile" href="../../login-registration.html" data-adobe-tagging="my-account">
	        <img src="../../etc/designs/renault/127/common-assets/img/avatar/avatar.png">
	        <span></span>
	    </a>
		
	
     	
   		<a class="logged-in-state logout" data-adobe-tagging="" href="../../index.html">
   				Log out
		</a>
	
		
 
	
	

    </li>
    
</ul>

					</div>
                </div>
                
                
                


                
            </div>
            <div class="nav-mask"></div>
        </div>
        <div class="liveChatScript title">




	
		
			<div class="c_095A"
				data-script-url="https://c.la2w1.salesforceliveagent.com/content/g/js/32.0/deployment.js"
				data-live-chat-init-url="https://d.la2w1.salesforceliveagent.com/chat"
				data-live-chat-init-param1="572b0000000TYQt"
				data-live-chat-init-param2="00Db0000000cZvn"
				data-live-chat-button-id="573b0000000TYSB"
				data-live-chat-custom-detail="&#x7b;&#x7d;"
				>
				<script data-component="c_095A" type="text/x-handlebars-template">
        			<button type="button" class="c_095A-live-chat">Chat with us</button>
    			</script>
			</div>
		
		
	
</div>

    </header>
</div>
</div>


	<main id="container" role="main">
		

<div class="grid-row bleed">
    <div class="col-12">
        <div class="editorialInPageNavigation">





    
        <div class="c_046">
            <div class="docked-nav-wrapper nav-static">
                <div class="docked-nav-outer">
                    <div class="grid-row">
                        <div class="col-12">
                            <div class="docked-nav-container" role="navigation">
                                <div class="docked-nav-root">
                                    <button type="button" class="icon-show-menu">
                                        <span>Menu</span>
                                    </button>
                                    <div class="docked-nav-cont">
                                        <div class="inner">
                                            <nav aria-label="main navigation">
                                                <ul class="nav-primary">

                                                    
                                                        <li >
                                                            <a href="../../discover-renault.html" data-adobe-tagging="discover-renault">
                                                                
                                                                    
                                                                    
                                                                        <span>Discover Renault</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="../careers.html" data-adobe-tagging="discover-renault|careers">
                                                                
                                                                    
                                                                    
                                                                        <span>Careers</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="../corporate-social-responsibility.html" data-adobe-tagging="discover-renault|corporate-social-responsibility">
                                                                
                                                                    
                                                                    
                                                                        <span>Corporate Social Responsibility</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="../environnement.html" data-adobe-tagging="discover-renault|environment">
                                                                
                                                                    
                                                                    
                                                                        <span>Environmment</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="../renault-globally.html" data-adobe-tagging="discover-renault|renault-globally">
                                                                
                                                                    
                                                                    
                                                                        <span>History</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="../innovation-and-technology.html" data-adobe-tagging="discover-renault|innovation-and-technology">
                                                                
                                                                    
                                                                    
                                                                        <span>Innovation & technology</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="../latest-news.html" data-adobe-tagging="discover-renault|latest-news">
                                                                
                                                                    
                                                                    
                                                                        <span>Latest News</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="../renault-in-the-uk.html" data-adobe-tagging="discover-renault|renault-in-the-uk">
                                                                
                                                                    
                                                                    
                                                                        <span>Renault in the UK</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li class="active">
                                                            <a href="../motorsport.html" data-adobe-tagging="discover-renault|motorsport">
                                                                
                                                                    
                                                                    
                                                                        <span>Renault & Motorsport</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="../safety.html" data-adobe-tagging="discover-renault|safety">
                                                                
                                                                    
                                                                    
                                                                        <span>Safety</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="../le-groupe.html" data-adobe-tagging="discover-renault|group">
                                                                
                                                                    
                                                                    
                                                                        <span>The Renault Group</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                                <div class="sub-nav">
                                                    <button type="button" class="btn-more">
                                                        <span>More</span>
                                                    </button>
                                                    <ul class="nav-primary"></ul>
                                                </div>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                                
                                    <span class="vehicle-name">Discover Renault</span>
                                
                                <button type="button" class="btn-top">
                                    <span>
                                        Top of page
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    

</div>

    </div>
</div>
<div class="grid-row">
    <div class="col-12">
        <div class="pageHeader">



    
        <div class="c_023 ">
	<div class="container-inner">
		<div class="c_023-1 default">
		    <div class="heading-group">
		        <h1><span>Formula 1 Technology</span></h1>
		        
		    </div>
		    
		    
		        <p class="content-copy">Competition&#x20;is&#x20;the&#x20;perfect&#x20;laboratory.</p>
		    
	    </div>
	    
    </div>
</div>


    
    
</div>

    </div>
</div>
<div class="freeEditorialParsys parsys freeEditorial"><div class="columns column columns12bleed section">


<div class="grid-row bleed">

    <div class="col-12">
        <div class="parsys col1-par"><div class="videoGalleryContainer section">





    
		<div class="c_036">
			<div class="video-container">
				
                    <div class="video-item  active">
                        <div class="videogalleryitem videoGalleryItem video">





	<div class="c_028" itemscope itemtype="http://schema.org/VideoObject">
		<div itemprop="video">
			



<meta itemprop="name" content="&#x23;01&#x20;Pit&#x20;Stop">
<meta itemprop="thumbnailURL" content="https://img.youtube.com/vi/C2HrdbhXeaA/3.jpg">
<meta itemprop="description" content="&#x23;01&#x20;Pit&#x20;Stop">
<meta itemprop="embedURL" content="https://www.youtube.com/embed/C2HrdbhXeaA">

<figure>
    <a href="https://www.youtube.com/embed/C2HrdbhXeaA" data-videoid="C2HrdbhXeaA" data-poster="">
        









  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/motorsport-pitstop.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/motorsport-pitstop.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/motorsport-pitstop.jpg.ximg.m_12_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/motorsport-pitstop.jpg.ximg.m_12_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/motorsport-pitstop.jpg.ximg.l_12_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/motorsport-pitstop.jpg.ximg.l_12_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="Clio Pitstop" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/motorsport-pitstop.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>


    </a>
    <figcaption><span>&#x23;01 Pit Stop</span></figcaption>
</figure>

<script type="text/template" id="lb_template_C2HrdbhXeaA">
    <div class="c_028_lightbox">
        <div class="veil"></div>
        <div class="lb_inner">
            <div class="grid-row">
                <div class="col-12">
                    <div class="videoWrapper">
                        <video id="video" src="placeholder" class="video-js vjs-default-skin vjs-big-play-centered"
                               controls autoplay preload="auto"
                               poster="">
                        </video>
                    </div>
                    <button class="close" tabindex="0" type="button"></button>
                    
                    <p>&#x23;01 Pit Stop</p>
                </div>
            </div>
        </div>
    </div>
</script>

		</div>
	</div>
</div>

                    </div>
				
                    <div class="video-item ">
                        <div class="videogalleryitem_0 videoGalleryItem video">





	<div class="c_028" itemscope itemtype="http://schema.org/VideoObject">
		<div itemprop="video">
			



<meta itemprop="name" content="&#x23;02&#x20;Umbrella&#x20;Girls">
<meta itemprop="thumbnailURL" content="https://img.youtube.com/vi/rjyO1Bo6w94/3.jpg">
<meta itemprop="description" content="&#x23;02&#x20;Umbrella&#x20;Girls">
<meta itemprop="embedURL" content="https://www.youtube.com/embed/rjyO1Bo6w94">

<figure>
    <a href="https://www.youtube.com/embed/rjyO1Bo6w94" data-videoid="rjyO1Bo6w94" data-poster="">
        









  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/motorsport-umbrella.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/motorsport-umbrella.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/motorsport-umbrella.jpg.ximg.m_12_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/motorsport-umbrella.jpg.ximg.m_12_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/motorsport-umbrella.jpg.ximg.l_12_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/motorsport-umbrella.jpg.ximg.l_12_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="F1 Umbrella girls" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/motorsport-umbrella.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>


    </a>
    <figcaption><span>&#x23;02 Umbrella Girls</span></figcaption>
</figure>

<script type="text/template" id="lb_template_rjyO1Bo6w94">
    <div class="c_028_lightbox">
        <div class="veil"></div>
        <div class="lb_inner">
            <div class="grid-row">
                <div class="col-12">
                    <div class="videoWrapper">
                        <video id="video" src="placeholder" class="video-js vjs-default-skin vjs-big-play-centered"
                               controls autoplay preload="auto"
                               poster="">
                        </video>
                    </div>
                    <button class="close" tabindex="0" type="button"></button>
                    
                    <p>&#x23;02 Umbrella Girls</p>
                </div>
            </div>
        </div>
    </div>
</script>

		</div>
	</div>
</div>

                    </div>
				
                    <div class="video-item ">
                        <div class="videogalleryitem_1 videoGalleryItem video">





	<div class="c_028" itemscope itemtype="http://schema.org/VideoObject">
		<div itemprop="video">
			



<meta itemprop="name" content="&#x23;03&#x20;Stand">
<meta itemprop="thumbnailURL" content="https://img.youtube.com/vi/xr1r8ONwU88/3.jpg">
<meta itemprop="description" content="&#x23;03&#x20;Stand">
<meta itemprop="embedURL" content="https://www.youtube.com/embed/xr1r8ONwU88">

<figure>
    <a href="https://www.youtube.com/embed/xr1r8ONwU88" data-videoid="xr1r8ONwU88" data-poster="">
        









  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/motorsport-stand.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/motorsport-stand.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/motorsport-stand.jpg.ximg.m_12_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/motorsport-stand.jpg.ximg.m_12_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/motorsport-stand.jpg.ximg.l_12_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/motorsport-stand.jpg.ximg.l_12_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="Renault Captur F1 Stand" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/motorsport-stand.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>


    </a>
    <figcaption><span>&#x23;03 Stand</span></figcaption>
</figure>

<script type="text/template" id="lb_template_xr1r8ONwU88">
    <div class="c_028_lightbox">
        <div class="veil"></div>
        <div class="lb_inner">
            <div class="grid-row">
                <div class="col-12">
                    <div class="videoWrapper">
                        <video id="video" src="placeholder" class="video-js vjs-default-skin vjs-big-play-centered"
                               controls autoplay preload="auto"
                               poster="">
                        </video>
                    </div>
                    <button class="close" tabindex="0" type="button"></button>
                    
                    <p>&#x23;03 Stand</p>
                </div>
            </div>
        </div>
    </div>
</script>

		</div>
	</div>
</div>

                    </div>
				
                    <div class="video-item ">
                        <div class="videogalleryitem_2 videoGalleryItem video">





	<div class="c_028" itemscope itemtype="http://schema.org/VideoObject">
		<div itemprop="video">
			



<meta itemprop="name" content="&#x23;04&#x20;The&#x20;sound">
<meta itemprop="thumbnailURL" content="https://img.youtube.com/vi/SK0_Yu6EVQA/3.jpg">
<meta itemprop="description" content="&#x23;04&#x20;The&#x20;sound">
<meta itemprop="embedURL" content="https://www.youtube.com/embed/SK0_Yu6EVQA">

<figure>
    <a href="https://www.youtube.com/embed/SK0_Yu6EVQA" data-videoid="SK0_Yu6EVQA" data-poster="">
        









  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/motorsport-noise.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/motorsport-noise.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/motorsport-noise.jpg.ximg.m_12_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/motorsport-noise.jpg.ximg.m_12_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/motorsport-noise.jpg.ximg.l_12_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/motorsport-noise.jpg.ximg.l_12_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="Renault F1 Sound" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/motorsport-noise.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>


    </a>
    <figcaption><span>&#x23;04 The sound</span></figcaption>
</figure>

<script type="text/template" id="lb_template_SK0_Yu6EVQA">
    <div class="c_028_lightbox">
        <div class="veil"></div>
        <div class="lb_inner">
            <div class="grid-row">
                <div class="col-12">
                    <div class="videoWrapper">
                        <video id="video" src="placeholder" class="video-js vjs-default-skin vjs-big-play-centered"
                               controls autoplay preload="auto"
                               poster="">
                        </video>
                    </div>
                    <button class="close" tabindex="0" type="button"></button>
                    
                    <p>&#x23;04 The sound</p>
                </div>
            </div>
        </div>
    </div>
</script>

		</div>
	</div>
</div>

                    </div>
				
                    <div class="video-item ">
                        <div class="videogalleryitem_3 videoGalleryItem video">





	<div class="c_028" itemscope itemtype="http://schema.org/VideoObject">
		<div itemprop="video">
			



<meta itemprop="name" content="&#x23;05&#x20;Paddock">
<meta itemprop="thumbnailURL" content="https://img.youtube.com/vi/TPOQyZ-ODq0/3.jpg">
<meta itemprop="description" content="&#x23;05&#x20;Paddock">
<meta itemprop="embedURL" content="https://www.youtube.com/embed/TPOQyZ-ODq0">

<figure>
    <a href="https://www.youtube.com/embed/TPOQyZ-ODq0" data-videoid="TPOQyZ-ODq0" data-poster="">
        









  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/motorsport-paddock.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/motorsport-paddock.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/motorsport-paddock.jpg.ximg.m_12_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/motorsport-paddock.jpg.ximg.m_12_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/motorsport-paddock.jpg.ximg.l_12_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/motorsport-paddock.jpg.ximg.l_12_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="Renault F1 Paddock" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/motorsport-paddock.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>


    </a>
    <figcaption><span>&#x23;05 Paddock</span></figcaption>
</figure>

<script type="text/template" id="lb_template_TPOQyZ-ODq0">
    <div class="c_028_lightbox">
        <div class="veil"></div>
        <div class="lb_inner">
            <div class="grid-row">
                <div class="col-12">
                    <div class="videoWrapper">
                        <video id="video" src="placeholder" class="video-js vjs-default-skin vjs-big-play-centered"
                               controls autoplay preload="auto"
                               poster="">
                        </video>
                    </div>
                    <button class="close" tabindex="0" type="button"></button>
                    
                    <p>&#x23;05 Paddock</p>
                </div>
            </div>
        </div>
    </div>
</script>

		</div>
	</div>
</div>

                    </div>
				
                
                    <ul class="video-playlist">
                        
                            
                            <li class="video-playlist-item  active">
                                <button class="video-item-link" data-index="0">&#x23;01 Pit Stop</button>
                            </li>
                        
                            
                            <li class="video-playlist-item ">
                                <button class="video-item-link" data-index="1">&#x23;02 Umbrella Girls</button>
                            </li>
                        
                            
                            <li class="video-playlist-item ">
                                <button class="video-item-link" data-index="2">&#x23;03 Stand</button>
                            </li>
                        
                            
                            <li class="video-playlist-item ">
                                <button class="video-item-link" data-index="3">&#x23;04 The sound</button>
                            </li>
                        
                            
                            <li class="video-playlist-item ">
                                <button class="video-item-link" data-index="4">&#x23;05 Paddock</button>
                            </li>
                        
                    </ul>
                
			</div>
		</div>
	


</div>

</div>

    </div>




</div>
</div>
<div class="columns6 columns column section">


<div class="grid-row">

    <div class="col-6 center">
        <div class="parsys col1-par"><div class="heliostext section">





<div class="c_001 ">
	
    
        <div class="introduction">
            <p>
                Whenever Renault enters a competition, the winning technologies are applied to production vehicles so that customers can benefit from improved performance, reliability, and efficiency.
            </p>
        </div>
    

    <div >
        <div><p>Motorsport competition has always been a part of Renault’s DNA, and they have made these competitions into showcases of the brand’s technological expertise and its teams driving passion. &nbsp;Motorsports are a source of pride and motivation for all of the Group’s customers and associates because they promote positive values like sharing and the pursuit of excellence</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>
</div>
<div class="toggleContainer section">

<div class="grid-row">
    <div class="col-12">
        
            
            
                



<div class="c_041">
    <div class="tabs-container colour-scheme-1">
        <div class="tabs-container-inner">
            <p>FROM F1® TO THE PRODUCTION LINE</p>
            <ul>
                
                    
                    <li class="active"><span><a href="f1-technology.html#" title="Driving Pleasure">Driving Pleasure</a></span></li>
                
                    
                    <li ><span><a href="f1-technology.html#" title="Low Running Costs">Low Running Costs</a></span></li>
                
                    
                    <li ><span><a href="f1-technology.html#" title="Quality &amp; Strength">Quality &amp; Strength</a></span></li>
                
            </ul>
        </div>
    </div>
    
    <div class="tabs-content active">
        <div class="toggle contentZone toggleZone">




<div class="content-zone container c_002"  >
    

<div class="title">

    <div class="grid-row">
        <div class="col-12">
            <div class="c_004 ">
                <div class="heading-group">
                    <h2 >
                        <span>Driving Pleasure</span>
                    </h2>
                    
                </div>
                
            </div>
        </div>
    </div>

</div>

    

<div class="toggle-columns parsys"><div class="columns column columns66 section">




<div class="grid-row">

    <div class="col-6">
        <div class="parsys toggle-col1-par"><div class="parbase image section">





    
        <div class="c_029">
            <figure>
                
                
                
                
                
                



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/redbull-infiniti-car.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/redbull-infiniti-car.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/redbull-infiniti-car.jpg.ximg.m_6_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/redbull-infiniti-car.jpg.ximg.m_6_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/redbull-infiniti-car.jpg.ximg.l_6_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/redbull-infiniti-car.jpg.ximg.l_6_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="Renault F1" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/redbull-infiniti-car.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>


                
            </figure>
        </div>
    
    

</div>

</div>

    </div>

    <div class="col-6">
        <div class="parsys toggle-col2-par"><div class="heliostext section">





<div class="c_001 ">
	
    
        <div class="introduction">
            <p>
                In Formula 1, the most important thing is performance. When it comes to production engines, this performance needs to be linked to driving pleasure.  Renault’s production engineers (some of whom previously worked in the F1 labs) have therefore created “downsized” engines that maximise energy output.    
            </p>
        </div>
    

    <div >
        <div><p style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;">The challenge is to reduce the engine size –that's the downsizing–sometimes even removing a cylinder, all while maintaining or increasing the engine’s power and torque with superchargers and turbo-compressors. &nbsp;It is in this way that the new Energy engines have almost all gained between 10 and 20 Nm compared to their predecessors, leading to a driving experience based on the driver’s pleasure, on pure dynamism, on revving the engine, on liveliness and on responsiveness.</p>
<p style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;">Of course, there are other technologies borrowed from the world of F1 racing that have been put into use, increasing the performance and pleasure of production engines, technologies like square combustion chambers, for example. &nbsp;Another example would be the way that cooling water circulates in F1 engines, which has been adapted so that production engines operate faster at the ideal temperature for even more speed and efficiency.</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>

</div>

</div>

</div>


</div>

    </div>
    
    <div class="tabs-content">
        <div class="toggle0 contentZone toggleZone">




<div class="content-zone container c_002"  >
    

<div class="title">

    <div class="grid-row">
        <div class="col-12">
            <div class="c_004 ">
                <div class="heading-group">
                    <h2 >
                        <span>Low Running Costs</span>
                    </h2>
                    
                </div>
                
            </div>
        </div>
    </div>

</div>

    

<div class="toggle-columns parsys"><div class="columns column columns66 section">




<div class="grid-row">

    <div class="col-6">
        <div class="parsys toggle-col1-par"><div class="parbase image section">





    
        <div class="c_029">
            <figure>
                
                
                
                
                
                



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Pack%20Shots/clio-renaultsport-side.png.ximg.s_12_m.smart.png" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Pack%20Shots/clio-renaultsport-side.png.ximg.s_12_h.smart.png" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Pack%20Shots/clio-renaultsport-side.png.ximg.m_6_m.smart.png" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Pack%20Shots/clio-renaultsport-side.png.ximg.m_6_h.smart.png" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Pack%20Shots/clio-renaultsport-side.png.ximg.l_6_m.smart.png" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Pack%20Shots/clio-renaultsport-side.png.ximg.l_6_h.smart.png" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="Clio Renaultsport" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Pack%20Shots/clio-renaultsport-side.png.ximg.l_full_m.smart.png"/>
        g"/>
        </noscript>
    </span>


                
            </figure>
        </div>
    
    

</div>

</div>

    </div>

    <div class="col-6">
        <div class="parsys toggle-col2-par"><div class="heliostext section">





<div class="c_001 ">
	
    
        <div class="introduction">
            <p>
                In Formula 1, weight is the number one enemy. Getting the most out of each drop of fuel allows you to keep less of it on board, resulting in a vehicle that is lighter and therefore faster on the track. The new Renault engines have directly benefitted from the expertise of the Group’s drivers. The latest generation of Energy engines use less fuel and produce less CO2, up to 25% less depending on the engine.
            </p>
        </div>
    

    <div >
        <div><p>To lower fuel consumption, Renault uses lighter aluminium engines that have been downsized (a 1.2L uses less fuel than a 1.6L), and incorporate innovative materials like graphite, diamond-like carbon, and Teflon® timing belts, that reduce friction between the engine’s moving parts. &nbsp;Less friction and less weight means less wasted energy and less fuel needed, it’s as simple as that! &nbsp;Less fuel also means less CO<sub>2</sub>&nbsp;emitted and therefore less damage to the environment, another one of Renault’s focuses.</p>
<p>True success means reducing fuel consumption without diminishing the pleasure and sensation of driving. With the new Energy engines, the driver has control over an engine that is responsive AND economical at the same time.</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>

</div>

</div>

</div>


</div>

    </div>
    
    <div class="tabs-content">
        <div class="toggle1 contentZone toggleZone">




<div class="content-zone container c_002"  >
    

<div class="title">

    <div class="grid-row">
        <div class="col-12">
            <div class="c_004 ">
                <div class="heading-group">
                    <h2 >
                        <span>Quality &amp; Strength</span>
                    </h2>
                    
                </div>
                
            </div>
        </div>
    </div>

</div>

    

<div class="toggle-columns parsys"><div class="columns column columns66 section">




<div class="grid-row">

    <div class="col-6">
        <div class="parsys toggle-col1-par"><div class="parbase image section">





    
        <div class="c_029">
            <figure>
                
                
                
                
                
                



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Pack%20Shots/megan-renaultsport-side.png.ximg.s_12_m.smart.png" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Pack%20Shots/megan-renaultsport-side.png.ximg.s_12_h.smart.png" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Pack%20Shots/megan-renaultsport-side.png.ximg.m_6_m.smart.png" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Pack%20Shots/megan-renaultsport-side.png.ximg.m_6_h.smart.png" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Pack%20Shots/megan-renaultsport-side.png.ximg.l_6_m.smart.png" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Pack%20Shots/megan-renaultsport-side.png.ximg.l_6_h.smart.png" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="Megane Renaultsport" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Pack%20Shots/megan-renaultsport-side.png.ximg.l_full_m.smart.png"/>
        g"/>
        </noscript>
    </span>


                
            </figure>
        </div>
    
    

</div>

</div>

    </div>

    <div class="col-6">
        <div class="parsys toggle-col2-par"><div class="heliostext section">





<div class="c_001 ">
	
    
        <div class="introduction">
            <p>
                Consistency, robustness and reliability are in the genes of Renault F1 engines. Without these qualities, no wins, and certainly not a 12th Championship Constructors&#039; World Title in 2013.
            </p>
        </div>
    

    <div >
        <div><p>Renault F1 team teams have the highest requirement level to enhance the quality and sustainability of its engines .... If engineers from Formula 1 have driven the development of new petrol and diesel engines they have also shared design methods and numerical calculation tools and resistance simulation engines. &nbsp;The quality tests at the end of the production line are systematic and allow the final car to have new, more reliable and more robust engines over time.</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>

</div>

</div>

</div>


</div>

    </div>
    
</div>


            
        
    </div>
</div>
</div>
<div class="contentZone section">




<div class="content-zone container c_002"  data-c_002-collapse-enabled="true" data-c_002-collapsed-text="Show more options" data-c_002-expanded-text="Show less options" data-c_002-collapse-from-index="1">
    

<div class="title">

    <div class="grid-row">
        <div class="col-12">
            <div class="c_004 ">
                <div class="heading-group">
                    <h2 >
                        <span>RENAULT ENERGY ENGINES&#x3a; WITH F1&reg; TECHNOLOGY</span>
                    </h2>
                    
                </div>
                
                    <p class="content-copy">Drawing on the expertise we have acquired while competing in F1&reg;.</p>
                
            </div>
        </div>
    </div>

</div>

    

<div class="parsys columns">
</div>

</div>


</div>
<div class="parbase section contentCarousel">


	
	
	
	<div class="c_024">
		

		
			
			
				<div class="slick-carousel">
					
						
                        
                            <div class="slick-slide">
                                <div class="columns columns66">




<div class="grid-row">

    <div class="col-6">
        <div class="parsys carousel-col1-par"><div class="parbase image section">





    
        <div class="c_029">
            <figure>
                
                
                
                
                
                



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/energy-tce-130.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/energy-tce-130.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/energy-tce-130.jpg.ximg.m_6_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/energy-tce-130.jpg.ximg.m_6_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/energy-tce-130.jpg.ximg.l_6_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/energy-tce-130.jpg.ximg.l_6_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="Renault TCE 130" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/energy-tce-130.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>


                
            </figure>
        </div>
    
    

</div>

</div>

    </div>

    <div class="col-6">
        <div class="parsys carousel-col2-par"><div class="heliostext section">





<div class="c_001 ">
	
        <div class="heading-group">
            
                <h2>
                    <span>ENERGY TCE 130</span>
                </h2>
            
            
        </div>
    
    
        <div class="introduction">
            <p>
                Developing 130 hp at 5,500 rpm and 205 Nm of torque at 2,000 rpm, this latest-generation direct-injection 1.2-litre turbo petrol engine just eats up the road. It offers the performance of a two-litre aspirated engine with a generous 90 per cent of torque available at 1,500 rpm.
            </p>
        </div>
    

    <div >
        <div><p style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;">Using Energy technology, some of it derived from Renault’s F1 experience, the Energy Tce 130 offers a 20-per-cent reduction in fuel consumption compared to the engine it replaces and depending on the model. This represents a saving of more than one litre per 100 kilometres.</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>
</div>

                            </div>
						
					
						
                        
                            <div class="slick-slide">
                                <div class="columns66_0 columns columns66">




<div class="grid-row">

    <div class="col-6">
        <div class="parsys carousel-col1-par"><div class="parbase image section">





    
        <div class="c_029">
            <figure>
                
                
                
                
                
                



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/energy-tce-115.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/energy-tce-115.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/energy-tce-115.jpg.ximg.m_6_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/energy-tce-115.jpg.ximg.m_6_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/energy-tce-115.jpg.ximg.l_6_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/energy-tce-115.jpg.ximg.l_6_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="Renault TCE 115" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/energy-tce-115.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>


                
            </figure>
        </div>
    
    

</div>

</div>

    </div>

    <div class="col-6">
        <div class="parsys carousel-col2-par"><div class="heliostext section">





<div class="c_001 ">
	
        <div class="heading-group">
            
                <h2>
                    <span>ENERGY TCE 115</span>
                </h2>
            
            
        </div>
    
    
        <div class="introduction">
            <p>
                Renault&#039;s first turbocharged, direct-injection petrol engine – the Energy 1.2-litre TCe 115 – is particularly responsive. Thanks to peak torque of 190 Nm, a figure worthy of a two-litre power train and available from as low as 1,750 rpm, the Energy TCe 115 delivers the acceleration and mid-range response expected of a 1.6-litre engine.

            </p>
        </div>
    

    <div >
        <div><p style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;">This has been made possible thanks to a range of new technologies, some of which come from the world of F1: 'Square' engine architecture: takes up less space yet delivers the same performance.</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>
</div>

                            </div>
						
					
						
                        
                            <div class="slick-slide">
                                <div class="columns66_1 columns columns66">




<div class="grid-row">

    <div class="col-6">
        <div class="parsys carousel-col1-par"><div class="parbase image section">





    
        <div class="c_029">
            <figure>
                
                
                
                
                
                



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/energy-tce-90.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/energy-tce-90.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/energy-tce-90.jpg.ximg.m_6_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/energy-tce-90.jpg.ximg.m_6_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/energy-tce-90.jpg.ximg.l_6_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/energy-tce-90.jpg.ximg.l_6_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="Renault TCE 90" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/energy-tce-90.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>


                
            </figure>
        </div>
    
    

</div>

</div>

    </div>

    <div class="col-6">
        <div class="parsys carousel-col2-par"><div class="heliostext section">





<div class="c_001 ">
	
        <div class="heading-group">
            
                <h2>
                    <span>ENERGY TCE 90</span>
                </h2>
            
            
        </div>
    
    
        <div class="introduction">
            <p>
                The Energy TCe 90 engine is the first three-cylinder turbo petrol engine developed by Renault. It boasts the best driving enjoyment/fuel economy equation on the market and its user cost is reduced. The Energy TCe 90 will be launched in the future Clio and will gradually replace the current TCe 100, without sacrificing driving pleasure despite its 25 per cent reduction in cubic capacity.
            </p>
        </div>
    

    <div >
        <div><p style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;">Our engineers took full advantage of the new three cylinder engine architecture to achieve an optimum air-fuel ratio on the Energy TCe 90 unit, even at peak power (from 2,000 to 4,000rpm), in order to bring down fuel consumption in all driving conditions.</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>
</div>

                            </div>
						
					
						
                        
                            <div class="slick-slide">
                                <div class="columns columns66 columns66_2">




<div class="grid-row">

    <div class="col-6">
        <div class="parsys carousel-col1-par"><div class="parbase image section">





    
        <div class="c_029">
            <figure>
                
                
                
                
                
                



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/energy-dci-160.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/energy-dci-160.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/energy-dci-160.jpg.ximg.m_6_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/energy-dci-160.jpg.ximg.m_6_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/energy-dci-160.jpg.ximg.l_6_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/energy-dci-160.jpg.ximg.l_6_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="Renault DCI 160" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/energy-dci-160.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>


                
            </figure>
        </div>
    
    

</div>

</div>

    </div>

    <div class="col-6">
        <div class="parsys carousel-col2-par"><div class="heliostext section">





<div class="c_001 ">
	
        <div class="heading-group">
            
                <h2>
                    <span>ENERGY DCI 160 TWIN TURBO</span>
                </h2>
            
            
        </div>
    
    
        <div class="introduction">
            <p>
                This 1,598cc block delivers 160 hp and a generous 380 Nm of torque, which catapults it into the domain of 2-litre engines in terms of performance.
            </p>
        </div>
    

    <div >
        <div><p style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;">The use of 'Twin Turbo' technology for this diesel engine ensures a blend of low-end torque and high power at higher revs, the obvious knock-on effect of which is enhanced driving enjoyment. This important breakthrough also provides fuel consumption and CO2 emission savings of 25%.</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>
</div>

                            </div>
						
					
						
                        
                            <div class="slick-slide">
                                <div class="columns columns66 columns66_3">




<div class="grid-row">

    <div class="col-6">
        <div class="parsys carousel-col1-par"><div class="parbase image section">





    
        <div class="c_029">
            <figure>
                
                
                
                
                
                



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/energy-dci-130.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/energy-dci-130.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/energy-dci-130.jpg.ximg.m_6_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/energy-dci-130.jpg.ximg.m_6_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/energy-dci-130.jpg.ximg.l_6_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/energy-dci-130.jpg.ximg.l_6_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="Renault DCI 130" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/energy-dci-130.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>


                
            </figure>
        </div>
    
    

</div>

</div>

    </div>

    <div class="col-6">
        <div class="parsys carousel-col2-par"><div class="heliostext section">





<div class="c_001 ">
	
        <div class="heading-group">
            
                <h2>
                    <span>ENERGY DCI 130</span>
                </h2>
            
            
        </div>
    
    
        <div class="introduction">
            <p>
                The Energy dCi 130 is a combination of technology derived from Renault’s Formula 1 experience. It is the highest-performing 1.6-litre diesel engine in its category, making the Scénic and Grand Scénic the most economical people carriers on the market, achieving record-low fuel consumption and CO2 emissions.

            </p>
        </div>
    

    <div >
        <div><p style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;">This 1.6-litre engine, developed as part of Renault’s alliance with Nissan, has comparable performance to that of its predecessor, the 1.9-litre dCi 130, delivering 130 hp/96kW and 320 Nm of torque.</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>
</div>

                            </div>
						
					
						
                        
                            <div class="slick-slide">
                                <div class="columns columns66 columns66_4">




<div class="grid-row">

    <div class="col-6">
        <div class="parsys carousel-col1-par"><div class="parbase image section">





    
        <div class="c_029">
            <figure>
                
                
                
                
                
                



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/energy-dci-110.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/energy-dci-110.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/energy-dci-110.jpg.ximg.m_6_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/energy-dci-110.jpg.ximg.m_6_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/energy-dci-110.jpg.ximg.l_6_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/energy-dci-110.jpg.ximg.l_6_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="Renault TCE 110" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/energy-dci-110.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>


                
            </figure>
        </div>
    
    

</div>

</div>

    </div>

    <div class="col-6">
        <div class="parsys carousel-col2-par"><div class="heliostext section">





<div class="c_001 ">
	
        <div class="heading-group">
            
                <h2>
                    <span>ENERGY DCI 110</span>
                </h2>
            
            
        </div>
    
    
        <div class="introduction">
            <p>
                Renault&#039;s mid-range engine, the 1.5 dCi, powers one in three of the brand&#039;s vehicles and is a real jewel of technological brilliance. Its evolutions compared to the 1.5 dCi engine are: a turbo charger architecture, an individualised spray cone angle and reduced friction, as well as a carryover of the Energy dCi 130&#039;s &#039;technology package&#039;.
            </p>
        </div>
    

    <div >
        <div><p style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;">The more precise spray pattern significantly improves combustion performance (15 percent less unburned fuel), which in turn has a beneficial effect on fuel consumption and CO2 emissions*.</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>
</div>

                            </div>
						
					
						
                        
                            <div class="slick-slide">
                                <div class="columns columns66 columns66_5">




<div class="grid-row">

    <div class="col-6">
        <div class="parsys carousel-col1-par"><div class="parbase image section">





    
        <div class="c_029">
            <figure>
                
                
                
                
                
                



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/sce-70-engine.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/sce-70-engine.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/sce-70-engine.jpg.ximg.m_6_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/sce-70-engine.jpg.ximg.m_6_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/sce-70-engine.jpg.ximg.l_6_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/sce-70-engine.jpg.ximg.l_6_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="Renault SCE 70" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Motorsport/sce-70-engine.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>


                
            </figure>
        </div>
    
    

</div>

</div>

    </div>

    <div class="col-6">
        <div class="parsys carousel-col2-par"><div class="heliostext section">





<div class="c_001 ">
	
        <div class="heading-group">
            
                <h2>
                    <span>ENERGY SCE 70</span>
                </h2>
            
            
        </div>
    
    
        <div class="introduction">
            <p>
                Made for the city, this 70 hp petrol engine’s torque is very responsive, for a drive which is simultaneously lively, flexible and comfortable.
            </p>
        </div>
    

    <div >
        <div><p style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;">There is also a variant which includes Stop &amp; Start for improved fuel economy and reduced CO2 emissions.</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>
</div>

                            </div>
						
					
				</div>
			
		
	</div>
	<div class="content-carousel-end endtag">



</div>


</div>

</div>


	</main>











    <div class="grid-row bleed">
        <div class="c_054-2">
            <div class="grid-row">
                <div class="col-12">
                    
                        <ol>
                            
                                <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                                    <a href="../../index.html" itemprop="url">
                                        <span itemprop="title">
                                            Renault
                                        </span>
                                    </a>
                                </li>
                            
                                <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                                    <a href="../../discover-renault.html" itemprop="url">
                                        <span itemprop="title">
                                            Discover Renault
                                        </span>
                                    </a>
                                </li>
                            
                                <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                                    <a href="../motorsport.html" itemprop="url">
                                        <span itemprop="title">
                                            Renault & Motorsport
                                        </span>
                                    </a>
                                </li>
                            
                            <li>
                                <span>F1 Technology</span>
                            </li>
                        </ol>
                    
                    
                </div>
            </div>
        </div>
    </div>






    <footer itemscope itemtype="http://schema.org/WPFooter" class="grid-row bleed">
            <nav class="c_032">
                <div class="grid-row">
                    <div class="col-12">
                        

<dl class="col-3">
    <dt>
        <a href="f1-technology.html#" class="accordionToggle">
            <span>Toggle Buying a Renault menu</span>
        </a>
        <span>Buying a Renault</span>
    </dt>
    

        

        
            <dd><a href="../../vehicles/new-vehicles.html" data-adobe-tagging="vehicles">Renault Vehicles</a>
            </dd>
        
    

        

        
            <dd><a href="http://offers.renault.co.uk" data-adobe-tagging="">Latest Offers</a>
            </dd>
        
    

        

        
            <dd><a href="../../services/business.html" data-adobe-tagging="services|business">Renault Business</a>
            </dd>
        
    

        

        
            <dd><a href="../../services/renault-finance.html" data-adobe-tagging="services|renault-finance">Renault Finance</a>
            </dd>
        
    

        

        
            <dd><a href="../../4plus.html" data-adobe-tagging="4plus">The Renault 4+ Package</a>
            </dd>
        
    
</dl>

                        

<dl class="col-3">
    <dt>
        <a href="f1-technology.html#" class="accordionToggle">
            <span>Toggle Owning a Renault menu</span>
        </a>
        <span>Owning a Renault</span>
    </dt>
    

        

        
            <dd><a href="http://my.renault.co.uk" data-adobe-tagging="">My Renault</a>
            </dd>
        
    

        

        
            <dd><a href="../../services/service-and-maintenance.html" data-adobe-tagging="services|service-and-maintenance">Servicing & Maintenance</a>
            </dd>
        
    

        

        
            <dd><a href="../../services/accessories-and-merchandise.html" data-adobe-tagging="services|accessories-and-merchandise">Accessories & Merchandise</a>
            </dd>
        
    

        

        
            <dd><a href="../../services/warranty-and-insurance.html" data-adobe-tagging="services|warranty-and-insurance">Warranty & Insurance</a>
            </dd>
        
    

        

        
            <dd><a href="../../services/owner-information.html" data-adobe-tagging="services|owner-information">Owner Information</a>
            </dd>
        
    
</dl>

                        

<dl class="col-3">
    <dt>
        <a href="f1-technology.html#" class="accordionToggle">
            <span>Toggle More from Renault menu</span>
        </a>
        <span>More from Renault</span>
    </dt>
    

        

        
            <dd><a href="../careers.html" data-adobe-tagging="discover-renault|careers">Careers with Renault</a>
            </dd>
        
    

        

        
            <dd><a href="../../services/owner-information/customer-relations.html" data-adobe-tagging="services|owner-information|customer-relations">Customer Relations</a>
            </dd>
        
    

        

        
            <dd><a href="http://www.renaultsport.co.uk/" data-adobe-tagging="">Renaultsport</a>
            </dd>
        
    

        

        
            <dd><a href="../innovation-and-technology.html" data-adobe-tagging="discover-renault|innovation-and-technology">Innovation & Technology</a>
            </dd>
        
    

        

        
            <dd><a href="../latest-news.html" data-adobe-tagging="discover-renault|latest-news">Latest News</a>
            </dd>
        
    
</dl>

                        

<dl class="col-3 last">
    <dt>
        <a href="f1-technology.html#" class="accordionToggle">
            <span>Toggle Renault Social menu</span>
        </a>
        <span>Renault Social</span>
    </dt>
    

        

        
            <dd><a class="social-icon icon-facebook" href="https://www.facebook.com/RenaultUK" target="_blank" rel="">
                   <span>facebook</span>
                </a>
            </dd>
        
    

        

        
            <dd><a class="social-icon icon-twitter" href="https://twitter.com/Renault_UK" target="_blank" rel="">
                   <span>twitter</span>
                </a>
            </dd>
        
    

        

        
            <dd><a class="social-icon icon-youtube" href="http://www.youtube.com/user/RenaultUKOfficial" target="_blank" rel="">
                   <span>youtube</span>
                </a>
            </dd>
        
    

        

        
            <dd><a class="social-icon icon-googleplus" href="https://plus.google.com/113599850342914386690" target="_blank" rel="publisher">
                   <span>google</span>
                </a>
            </dd>
        
    

        

        
    

        

        
    
</dl>

                    </div>
                </div>
            </nav>
    </footer>






<footer class="grid-row bleed">
    <nav class="c_025">
		
        	<p class="strapline">PASSION FOR LIFE</p>
      	
        <div class="grid-row">
            <div class="col-12">
                

<ul class="footer-options">
    

        

        
            <li><a href="http://group.renault.com/en/" title="">Corporate Site</a></li>
        

    

        

        
            <li><a href="http://press.renault.co.uk" title="">Press</a></li>
        

    

        

        
            <li><a href="../careers.html" title="">Careers</a></li>
        

    

        

        

    

        

        

    
</ul>

                <div class="footer-legal">
                    

<ul>
    

        

        
            <li><a href="../../legal.html" title="">Legal information</a></li>
        

    

        

        
            <li><a href="../../privacy.html" title="">Personal Data Protection</a></li>
        

    

        

        
            <li><a href="../../cookies.html" title="">Cookies</a></li>
        

    
</ul>

                    <p class="footer-copyright">&copy; Renault 2015</p>
                </div>
            </div>
        </div>
    </nav>
</footer>









<!--[if lte IE 8]>
	<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/compiled/main.ie8.min.js"></script>
<![endif]-->

<!--[if gt IE 8]> <!- - --> 
	<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/compiled/main.min.js"></script>
<!-- <![endif]-->


















<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NRT344"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','googleDataLayer','GTM-NRT344');</script>
<!-- End Google Tag Manager -->

 




<div class="servicecomponents cloudservices"><script type="text/javascript">_satellite.pageBottom();</script>
</div>






</body>

</html>
