





<!DOCTYPE html>
<!--[if lt IE 9 ]><html lang="en-GB" dir="ltr" class="no-js ltie9" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 9 ]><html lang="en-GB" dir="ltr" class="no-js ie9" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if gt IE 9]><!--><html lang="en-GB" dir="ltr" class="no-js" prefix="og: http://ogp.me/ns#"><!--<![endif]-->



<head>
    



<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="version" content="8afb5">
<meta name="geo.country" content="GB">

    <meta name="description" content="Learn more about the Renault CAPTUR&#039;s performance. Experience innovative engines, combining driving pleasure with fuel efficiency and reduced CO2 emissions.">
    <meta name="twitter:description" content="Learn more about the Renault CAPTUR&#039;s performance. Experience innovative engines, combining driving pleasure with fuel efficiency and reduced CO2 emissions." />
    <meta property="og:description" content="Learn more about the Renault CAPTUR&#039;s performance. Experience innovative engines, combining driving pleasure with fuel efficiency and reduced CO2 emissions."/>

<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Performance &#x7c; CAPTUR &#x7c; Cars &#x7c; Renault UK" />
<meta property="og:title" content="Performance &#x7c; CAPTUR &#x7c; Cars &#x7c; Renault UK" />

<meta property="og:url" content="http://www.renault.co.uk"/>
<meta property="og:site_name" content="Renault"/>
<meta name="robots" content="index,follow">

    
    



<link rel="stylesheet" media="screen" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/fonts/fonts-latin-basic.min.css">
<!--[if gt IE 9]><!-->
<link rel="stylesheet" media="screen" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/small.min.css">
<link rel="stylesheet" media="screen and (min-width: 36.3125em)" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/medium.min.css">
<link rel="stylesheet" media="screen and (min-width: 60em)" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/large.min.css">
<!--<![endif]-->
	
<!--[if lte IE 9 ]>
   <link rel="stylesheet" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/pre-ie10.min.css">
<![endif]-->




	<link rel="canonical" href="performance.html"/>







    


    






<script>
    var HELIOS = {
            adobe: {
                shared: {},
                tagging: {
                    targetCode : '',
                    googleAccount : ''
                }
            },
            components: {},
            config: {
                common: {
                    mediaQuery: {},
                    api: {
                        googleMaps: {
                            clientID: 'gme-digitaslbiuk'
                        }
                    }
                }
            }
        },
    googleDataLayer = [HELIOS.adobe.tagging, {"event" : "DLready"}];
    window['adrum-start-time'] = new Date().getTime();
</script>
<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/vendor/app-dynamics/adrum.min.js"></script>
<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/vendor/modernizr/modernizr.min.js"></script>


	<script src="https://assets.adobedtm.com/a1c41f6ae736082fa7028aba7f54e67d18981903/satelliteLib-63fcdf6ddb7c66fb9ccbbaaf7997d6afe014aba4.js"></script>


	
    <title>Performance &#x7c; CAPTUR &#x7c; Cars &#x7c; Renault UK</title>
</head>



<body>





<script>
    HELIOS.adobe.tagging.pageName = "vehicles|new-vehicles|captur|performance";
    HELIOS.adobe.tagging.countryCode = "GB";
    HELIOS.adobe.tagging.languageCode = "en";
</script>

	

<div class="header">





























<ul id="skiplinks" class="skiplinks">
    <li><a href="performance.html#container">
        Skip to Main Content 
    </a></li>
</ul>


<div itemscope="itemscope" itemtype="http://schema.org/WPHeader">
    <header class="c_010 grid-row bleed">
        <div class="col-12">

            <div class="global-nav-container" role="navigation" aria-label="global navigation">
    <ul class="nav-global grid-row">
        <li class="login">
            
    
    
    
        
        
            
            
        
        
        
    

    
        
        
        
        
            <a class="not-logged-in-state" href="../../../login-signup.html" data-adobe-tagging="">
                My Renault
            </a>
        
    


            
	
	    <a class="logged-in-state see-profile" href="../../../login-registration.html" data-adobe-tagging="my-account">
	        <img src="../../../etc/designs/renault/127/common-assets/img/avatar/avatar.png">
	        <span></span>
	    </a>
		
	
     	
   		<a class="logged-in-state logout" data-adobe-tagging="" href="../../../index.html">
   				Log out
		</a>
	
		
 
	
	
            
        </li>

        <li>
            <a href="../../../find-a-dealer.html" data-adobe-tagging="find-a-dealer">
                Find a dealer
            </a>
        </li>
        <li>
            <a href="../../../contact.html" data-adobe-tagging="contact">
                Contact us
            </a>
        </li>
        <li>
            <a href="../../../book-a-test-drive.html" data-adobe-tagging="book-a-test-drive">
                Book a test drive
            </a>
        </li>
        
    </ul>
</div>


           	
           	
           	
           	

            <div class="nav-root upgraded">
                <div class="title-logo-container grid-row">
                    <a class="show-menu" href="performance.html#">
                        <span class="is-visually-hidden">Menu</span>
                    </a>

					<span class="logo">
						<script type="application/ld+json">
									{   "@context" : "http://schema.org",
                                		"@type" : "Organization",
                                		"name" : "Renault",
										"url" : "http://www.renault.co.uk",
										"logo" : "http://www.cdn.renault.com/content/dam/Renault/master/new-logo/renault_english_logo_desktop.png"
                            		}
						</script>

						<a href="../../../index.html" data-adobe-tagging="Homepage">
							
								
								
									<img class="logo-large" src="https://www.cdn.renault.com/content/dam/Renault/master/new-logo/renault_english_logo_desktop.png" alt="Renault Logo"/>
									<img class="logo-small" src="https://www.cdn.renault.com/content/dam/Renault/master/new-logo/renault_mobile_logo.png" alt="Renault Logo"/>
								
								
							
						</a>
					</span>

					



<p class="page-title">
    
        
            CAPTUR
        
        
    
</p>

                </div>

                <div class="nav-container grid-row">
                	<div class="nav-inner">
                		<button class="close-menu" href="#">
                            <span class="is-visually-hidden">Hide menu</span>
                        </button>
	
	                    
	                    


	
	                    <nav aria-label="main navigation" class="grid-row">
	                        <div class="pageNavigation primaryNav">

<ul class=nav-primary itemscope itemtype="http://schema.org/SiteNavigationElement">
    

        

		
        
            <li>
                <a class="dropdown" href="performance.html#" title="Vehicles">
					Vehicles
                </a>
                
                	
                	

<div style="" class="expand-container">
   	<div class="expand grid-row">
        <div class="sub-nav">
            <ul>
            	
            		
            		
                	<li><a href="../../new-vehicles.html" data-adobe-tagging="vehicles|new-vehicles">
                	        New&#x20;Vehicles
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="../../offers.html" data-adobe-tagging="vehicles|offers">
                	        Latest&#x20;offers
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="http://www.renaultsport.co.uk" data-adobe-tagging="">
                	        Renaultsport
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="../../motability.html" data-adobe-tagging="vehicles|motability">
                	        Motability
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="https://www.renault.co.uk/vehicles/used-vehicles.html" data-adobe-tagging="vehicles|used-vehicles">
                	        Used&#x20;Vehicles
                        </a>
                    </li>
                	
                
            </ul>
        </div>
    </div>
</div>
                
            </li>
        
        
		
    

        

		
        
            <li>
                <a itemprop="url" href="../../../services.html" title="Services" data-adobe-tagging="services">
					Services
                </a>
                
            </li>
        
        
		
    

        

		
        
            <li>
                <a itemprop="url" href="../../../discover-renault.html" title="Discover&#x20;Renault" data-adobe-tagging="discover-renault">
					Discover Renault
                </a>
                
            </li>
        
        
		
    

        

		
        
        
		
    
</ul>



</div>

	                    </nav>
	
	                    <ul class="nav-global-small">

    <li>
        <a href="../../../find-a-dealer.html" data-adobe-tagging="find-a-dealer">
            Find a dealer
        </a>
    </li>
    <li>
        <a href="../../../contact.html" data-adobe-tagging="contact">
            Contact us
        </a>
    </li>
    <li>
        <a href="../../../book-a-test-drive.html" data-adobe-tagging="book-a-test-drive">
            Book a test drive
        </a>
    </li>
    
    
    <li class="login">
        
    
    
    
        
        
            
            
        
        
        
    

    
        
        
        
        
            <a class="not-logged-in-state" href="../../../login-signup.html" data-adobe-tagging="">
                My Renault
            </a>
        
    


        
	
	    <a class="logged-in-state see-profile" href="../../../login-registration.html" data-adobe-tagging="my-account">
	        <img src="../../../etc/designs/renault/127/common-assets/img/avatar/avatar.png">
	        <span></span>
	    </a>
		
	
     	
   		<a class="logged-in-state logout" data-adobe-tagging="" href="../../../index.html">
   				Log out
		</a>
	
		
 
	
	

    </li>
    
</ul>

					</div>
                </div>
                
                
                


                
            </div>
            <div class="nav-mask"></div>
        </div>
        <div class="liveChatScript title">




	
		
			<div class="c_095A"
				data-script-url="https://c.la2w1.salesforceliveagent.com/content/g/js/32.0/deployment.js"
				data-live-chat-init-url="https://d.la2w1.salesforceliveagent.com/chat"
				data-live-chat-init-param1="572b0000000TYQt"
				data-live-chat-init-param2="00Db0000000cZvn"
				data-live-chat-button-id="573b0000000TYSB"
				data-live-chat-custom-detail="&#x7b;&#x7d;"
				>
				<script data-component="c_095A" type="text/x-handlebars-template">
        			<button type="button" class="c_095A-live-chat">Chat with us</button>
    			</script>
			</div>
		
		
	
</div>

    </header>
</div>
</div>


	<main id="container" role="main">
		




<div class="grid-row bleed" data-vehicle-model="87J">
    <div class="col-12">
        <div class="inPageNavigation">






    

<div class="c_046">
	
		
			<div class="docked-nav-wrapper nav-static">
				<div class="docked-nav-outer">
					<div class="grid-row">
						<div class="col-12">
							<div class="docked-nav-container" role="navigation">
								<div class="docked-nav-root">
									<button type="button" class="icon-show-menu">
		                            	<span>Menu</span>
		                            </button>
									<div class="docked-nav-cont">
										<div class="inner">
											<nav aria-label="main navigation">
												<ul class="nav-primary">

													
														<li >
															<a href="../captur.html" data-adobe-tagging="vehicles|new-vehicles|captur">
                                                                
                                                                    
                                                                    
                                                                        <span>CAPTUR</span>
                                                                    
                                                                
															</a>
														</li>
													
														<li >
															<a href="design.html" data-adobe-tagging="vehicles|new-vehicles|captur|design">
                                                                
                                                                    
                                                                    
                                                                        <span>Design</span>
                                                                    
                                                                
															</a>
														</li>
													
														<li >
															<a href="features.html" data-adobe-tagging="vehicles|new-vehicles|captur|features">
                                                                
                                                                    
                                                                    
                                                                        <span>Features</span>
                                                                    
                                                                
															</a>
														</li>
													
														<li class="active">
															<a href="performance.html" data-adobe-tagging="vehicles|new-vehicles|captur|performance">
                                                                
                                                                    
                                                                    
                                                                        <span>Performance</span>
                                                                    
                                                                
															</a>
														</li>
													
														<li >
															<a href="accessories.html" data-adobe-tagging="vehicles|new-vehicles|captur|accessories">
                                                                
                                                                    
                                                                    
                                                                        <span>Accessories</span>
                                                                    
                                                                
															</a>
														</li>
													
														<li >
															<a href="specifications.html" data-adobe-tagging="vehicles|new-vehicles|captur|specifications">
                                                                
                                                                    
                                                                    
                                                                        <span>Pricing &amp; Specification</span>
                                                                    
                                                                
															</a>
														</li>
													
												</ul>
												<div class="sub-nav">
				                                	<button type="button" class="btn-more">
				                                    	<span>More</span>
				                                    </button>
				                                    <ul class="nav-primary"></ul>
				                                </div>
											</nav>
											
											<ul class="docked-nav-small">
												
												
												
												
												
											</ul>
										</div>
									</div>
								</div>
								<span class="vehicle-name">Performance</span>
								<button type="button" class="btn-top">
                                    <span>
                                        Top of page
                                    </span>
                                </button>
							</div>
						</div>
					</div>
				</div>
			</div>
		
		
	
</div>
</div>

    </div>
</div>
<div class="grid-row">
    <div class="col-12">
        <div class="pageHeader">



    
        <div class="c_023 ">
	<div class="container-inner">
		<div class="c_023-1 center">
		    <div class="heading-group">
		        <h1><span>PERFORMANCE</span></h1>
		        
		    </div>
		    
		    
		        <p class="content-copy">Experience&#x20;Captur&#x27;s&#x20;innovative&#x20;engines,&#x20;combining&#x20;driving&#x20;pleasure&#x20;with&#x20;fuel&#x20;efficiency&#x20;and&#x20;reduced&#x20;CO2&#x20;emissions.</p>
		    
	    </div>
	    
    </div>
</div>


    
    
</div>

    </div>
</div>

<div class="freeEditorialParsys parsys freeEditorial"><div class="columns12 columns column section">


<div class="grid-row">

    <div class="col-12">
        <div class="parsys col1-par"><div class="parbase image section">





    
        <div class="c_029">
            <figure>
                
                
                
                
                
                



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/captur-j87-ph1/performance/renault-captur-j87-ph1-performance-001.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/captur-j87-ph1/performance/renault-captur-j87-ph1-performance-001.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/captur-j87-ph1/performance/renault-captur-j87-ph1-performance-001.jpg.ximg.m_12_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/captur-j87-ph1/performance/renault-captur-j87-ph1-performance-001.jpg.ximg.m_12_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/captur-j87-ph1/performance/renault-captur-j87-ph1-performance-001.jpg.ximg.l_12_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/captur-j87-ph1/performance/renault-captur-j87-ph1-performance-001.jpg.ximg.l_12_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="renault-captur-j87-ph1- overview-gallery-001" src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/captur-j87-ph1/performance/renault-captur-j87-ph1-performance-001.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>


                
            </figure>
        </div>
    
    

</div>

</div>

    </div>




</div>
</div>
<div class="toggleContainer section">

<div class="grid-row">
    <div class="col-12">
        
            
            
                



<div class="c_041">
    <div class="tabs-container colour-scheme-1">
        <div class="tabs-container-inner">
            <p>FOR MORE INFORMATION ON</p>
            <ul>
                
                    
                    <li class="active"><span><a href="performance.html#" title="ENERGY TCE 90 ENGINE">ENERGY TCE 90 ENGINE</a></span></li>
                
                    
                    <li ><span><a href="performance.html#" title="ENERGY DCI 90 ENGINE">ENERGY DCI 90 ENGINE</a></span></li>
                
                    
                    <li ><span><a href="performance.html#" title="TCE 120 ENGINE">TCE 120 ENGINE</a></span></li>
                
            </ul>
        </div>
    </div>
    
    <div class="tabs-content active">
        <div class="toggle contentZone toggleZone">




<div class="content-zone container c_002"  >
    

<div class="title">

    <div class="grid-row">
        <div class="col-12">
            <div class="c_004 center">
                <div class="heading-group">
                    <h2 >
                        <span>ENERGY TCE 90</span>
                    </h2>
                    
                </div>
                
                    <p class="content-copy">A three cylinder turbocharged 898 cc engine developing 90 hp, the new Energy Tce 90 has energy to burn. Enjoy the powerful 135 Nm of torque, available from the lowest revs &#x28;90&#x25; of torque available at 1,650 rpm&#x29;. And all this with fuel efficiency of around 57 mpg and CO2 emissions of 113g&#x2f;km&#x2a;. Here we go&#x21;</p>
                
            </div>
        </div>
    </div>

</div>

    

<div class="toggle-columns parsys"><div class="columns12 columns column section">




<div class="grid-row">

    <div class="col-12">
        <div class="parsys toggle-col1-par"><div class="parbase image section">





    
        <div class="c_029">
            <figure>
                
                
                
                
                
                



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/captur-j87-ph1/performance/renault-captur-j87-ph1-performance-002.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/captur-j87-ph1/performance/renault-captur-j87-ph1-performance-002.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/captur-j87-ph1/performance/renault-captur-j87-ph1-performance-002.jpg.ximg.m_12_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/captur-j87-ph1/performance/renault-captur-j87-ph1-performance-002.jpg.ximg.m_12_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/captur-j87-ph1/performance/renault-captur-j87-ph1-performance-002.jpg.ximg.l_12_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/captur-j87-ph1/performance/renault-captur-j87-ph1-performance-002.jpg.ximg.l_12_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript>
            <img alt="renault-captur-j87-ph1-performance-002" src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/captur-j87-ph1/performance/renault-captur-j87-ph1-performance-002.jpg.ximg.l_full_m.smart.jpg"/>
        </noscript>
    </span>


                
            </figure>
        </div>
    
    

</div>

</div>

    </div>




</div>

</div>

</div>

</div>


</div>

    </div>
    
    <div class="tabs-content">
        <div class="toggle0 contentZone toggleZone">




<div class="content-zone container c_002"  >
    

<div class="title">

    <div class="grid-row">
        <div class="col-12">
            <div class="c_004 center">
                <div class="heading-group">
                    <h2 >
                        <span>ENERGY DCI 90</span>
                    </h2>
                    
                </div>
                
                    <p class="content-copy">Enjoy a better, more fuel-efficient drive with the new Energy DCi 90 engine, simply the best of its generation&#x21; With combined cycle fuel consumption of around 63mpg and emissions of 95g CO2&#x2f;km&#x2a;, you enjoy a better drive and economy. With the 90hp and 200Nm torque available at all low revs, step on it&#x21;</p>
                
            </div>
        </div>
    </div>

</div>

    

<div class="toggle-columns parsys"><div class="columns12 columns column section">




<div class="grid-row">

    <div class="col-12">
        <div class="parsys toggle-col1-par"><div class="parbase image section">





    
        <div class="c_029">
            <figure>
                
                
                
                
                
                



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/captur-j87-ph1/performance/renault-captur-j87-ph1-performance-003.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/captur-j87-ph1/performance/renault-captur-j87-ph1-performance-003.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/captur-j87-ph1/performance/renault-captur-j87-ph1-performance-003.jpg.ximg.m_12_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/captur-j87-ph1/performance/renault-captur-j87-ph1-performance-003.jpg.ximg.m_12_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/captur-j87-ph1/performance/renault-captur-j87-ph1-performance-003.jpg.ximg.l_12_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/captur-j87-ph1/performance/renault-captur-j87-ph1-performance-003.jpg.ximg.l_12_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript>
            <img alt="renault-captur-j87-ph1-performance-003" src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/captur-j87-ph1/performance/renault-captur-j87-ph1-performance-003.jpg.ximg.l_full_m.smart.jpg"/>
        </noscript>
    </span>


                
            </figure>
        </div>
    
    

</div>

</div>

    </div>




</div>

</div>

</div>

</div>


</div>

    </div>
    
    <div class="tabs-content">
        <div class="toggle1 contentZone toggleZone">




<div class="content-zone container c_002"  >
    

<div class="title">

    <div class="grid-row">
        <div class="col-12">
            <div class="c_004 center">
                <div class="heading-group">
                    <h2 >
                        <span>TCE 120</span>
                    </h2>
                    
                </div>
                
                    <p class="content-copy">Looking for a powerful, fuel-efficient engine&#x3f; Discover the EDC Tce 120. This engine delivers a lively and economical drive with its 120hp and 190Nm of torque available from 2,000rpm. To top it all, enjoy the smoothest of drives with the EDC 6-speed automatic dual-clutch gearbox mated to the EDC Tce 120 engine.</p>
                
            </div>
        </div>
    </div>

</div>

    

<div class="toggle-columns parsys"><div class="columns12 columns column section">




<div class="grid-row">

    <div class="col-12">
        <div class="parsys toggle-col1-par"><div class="parbase image section">





    
        <div class="c_029">
            <figure>
                
                
                
                
                
                



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/captur-j87-ph1/performance/renault-captur-j87-ph1-performance-004.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/captur-j87-ph1/performance/renault-captur-j87-ph1-performance-004.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/captur-j87-ph1/performance/renault-captur-j87-ph1-performance-004.jpg.ximg.m_12_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/captur-j87-ph1/performance/renault-captur-j87-ph1-performance-004.jpg.ximg.m_12_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/captur-j87-ph1/performance/renault-captur-j87-ph1-performance-004.jpg.ximg.l_12_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/captur-j87-ph1/performance/renault-captur-j87-ph1-performance-004.jpg.ximg.l_12_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript>
            <img alt="renault-captur-j87-ph1-performance-004" src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/captur-j87-ph1/performance/renault-captur-j87-ph1-performance-004.jpg.ximg.l_full_m.smart.jpg"/>
        </noscript>
    </span>


                
            </figure>
        </div>
    
    

</div>

</div>

    </div>




</div>

</div>

</div>

</div>


</div>

    </div>
    
</div>


            
        
    </div>
</div>
</div>
<div class="contentZone section">




<div class="content-zone container c_002"  >
    

<div class="title">

</div>

    

<div class="parsys columns"><div class="columns12 columns column section">


<div class="grid-row">

    <div class="col-12">
        <div class="parsys col1-par"><div class="heliostext section">





<div class="c_001 ">
	
    

    <div >
        <div><p><i>*Official Fuel consumption figures are produced for&nbsp;comparison purpose and are measured according to the European Directive&nbsp;80/1268/EEC. These figures are specific for a vehicle type and not for a single&nbsp;car. Real world fuel (actual) consumption can vary as the fuel efficiency of a&nbsp;vehicle is influenced by driving behaviour, weather and road conditions. The&nbsp;use of technical equipment for example air conditioning, can also effect the&nbsp;fuel consumption. For further information, please visit the Vehicle Certification&nbsp;Agency web site www.vca.gov.uk.</i></p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>
</div>
<div class="columns column columns66 section">


<div class="grid-row">

    <div class="col-6">
        <div class="parsys col1-par"><div class="imageTextLink image contentPromo section">




    <div class="c_005 " data-adobe-target-id="">
        



<div class="content-half">
    <figure>
        
        
        
        
        

        



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/captur-j87-ph1/performance/renault-captur-j87-ph1-performance-005.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/captur-j87-ph1/performance/renault-captur-j87-ph1-performance-005.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/captur-j87-ph1/performance/renault-captur-j87-ph1-performance-005.jpg.ximg.m_6_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/captur-j87-ph1/performance/renault-captur-j87-ph1-performance-005.jpg.ximg.m_6_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/captur-j87-ph1/performance/renault-captur-j87-ph1-performance-005.jpg.ximg.l_6_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/captur-j87-ph1/performance/renault-captur-j87-ph1-performance-005.jpg.ximg.l_6_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript>
            <img alt="renault-captur-j87-ph1-performance-005" src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/captur-j87-ph1/performance/renault-captur-j87-ph1-performance-005.jpg.ximg.l_full_m.smart.jpg"/>
        </noscript>
    </span>

    </figure>
</div>

        <div class="content-half">
            <div class="heading-group">
                


<h3 >
    <span>EDC AUTOMATIC GEARBOX</span>
</h3>
            </div>
            <div class="content-group">
                


<p>We developed the EDC 6-speed automatic dual-clutch gearbox to deliver a highly comfortable ride. Available with the Energy TCe 120 and dCi 90 engines, it lets you accelerate smoothly without jerking or loss of power. Fuel consumption is comparable to that of a manual gearbox.</p>
<div class="no-bullet">
    

<ul>
    

        

        

    

        

        

    

        

        

    
</ul>

</div>
            </div>
        </div>
    </div>



</div>

</div>

    </div>

    <div class="col-6">
        <div class="parsys col2-par"><div class="imageTextLink image contentPromo section">




    <div class="c_005 " data-adobe-target-id="">
        



<div class="content-half">
    <figure>
        
        
        
        
        

        



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/captur-j87-ph1/design/renault-captur-j87-ph1-design-gallery-001.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/captur-j87-ph1/design/renault-captur-j87-ph1-design-gallery-001.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/captur-j87-ph1/design/renault-captur-j87-ph1-design-gallery-001.jpg.ximg.m_6_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/captur-j87-ph1/design/renault-captur-j87-ph1-design-gallery-001.jpg.ximg.m_6_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/captur-j87-ph1/design/renault-captur-j87-ph1-design-gallery-001.jpg.ximg.l_6_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/captur-j87-ph1/design/renault-captur-j87-ph1-design-gallery-001.jpg.ximg.l_6_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="Renault Captur" src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/captur-j87-ph1/design/renault-captur-j87-ph1-design-gallery-001.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>

    </figure>
</div>

        <div class="content-half">
            <div class="heading-group">
                


<h3 >
    <span>TECHNOLOGICAL EXCELLENCE</span>
</h3>
            </div>
            <div class="content-group">
                


<p>Captur embodies the engine expertise developed by Renault over 35 years of Formula 1 racing and 11 world championship titles:</p>
<ul>
<li>Downsizing cuts fuel consumption with no trade-off in power</li>
<li>Thermo-management accelerates the ramp-up in engine temperature and thus energy efficiency</li>
<li>Stop &amp; Start saves fuel when the vehicle is stationary and starts it again almost immediately, as part of a smooth, vibration-free process</li>
<li>During deceleration, with the ESM (Energy Smart Management) system that recovers energy when braking, the alternator charges the battery which powers the heating and air-conditioning, radio, headlights and electric power steering...</li>
</ul>
<p>Discover the comfort and response of the EDC automatic dual-clutch gearbox. This gearbox is available on Captur with the dCi 90 and TCe 120 engines. You will notice the difference: both fuel consumption and CO2 emissions are lower, comparable to those obtained with a manual gearbox.</p>

<div class="no-bullet">
    

<ul>
    

        

        

    

        

        

    

        

        

    
</ul>

</div>
            </div>
        </div>
    </div>



</div>

</div>

    </div>




</div>
</div>

</div>

</div>


</div>
<div class="ghost section">

</div>
<div class="ghost section">

</div>
<div class="contentZone section">




<div class="content-zone container c_002"  >
    

<div class="title">

    <div class="grid-row">
        <div class="col-12">
            <div class="c_004 center">
                <div class="heading-group">
                    <h2 >
                        <span>Ready to take Captur for a spin&#x3f;</span>
                    </h2>
                    
                        <p>
                            <span>Go even further</span>
                        </p>
                    
                </div>
                
            </div>
        </div>
    </div>

</div>

    

<div class="parsys columns"><div class="columns12 columns column section">


<div class="grid-row">

    <div class="col-12">
        <div class="parsys col1-par"><div class="linksPanel section">

    
        

<div class="c_012" data-adobe-target-id="">
    <div class="container-inner">
        
            <div class="heading-group">
                <h3><span>I&#039;d like to</span></h3>
            </div>
        
        <div class="link-group">
            



<ul>


    

    



    

    <li>
        <a href="../../../book-a-test-drive.html" title="Book&#x20;a&#x20;test&#x20;drive" data-adobe-tagging="book-a-test-drive">Book a test drive</a>
    </li>






    

    



    

    <li>
        <a href="../../../brochures.html" title="Request&#x20;a&#x20;brochure" data-adobe-tagging="brochures">Request a brochure</a>
    </li>






    

    



    

    <li>
        <a href="../../../find-a-dealer.html" title="Find&#x20;a&#x20;dealer" data-adobe-tagging="find-a-dealer">Find a dealer</a>
    </li>





</ul>

        </div>
    </div>
</div>

    
    

</div>

</div>

    </div>




</div>
</div>

</div>

</div>


</div>

</div>







    
    
    
        
    
        
    


	</main>











    <div class="grid-row bleed">
        <div class="c_054-2">
            <div class="grid-row">
                <div class="col-12">
                    
                        <ol>
                            
                                <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                                    <a href="../../../index.html" itemprop="url">
                                        <span itemprop="title">
                                            Renault
                                        </span>
                                    </a>
                                </li>
                            
                                <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                                    <a href="../../new-vehicles.html" itemprop="url">
                                        <span itemprop="title">
                                            Vehicles
                                        </span>
                                    </a>
                                </li>
                            
                                <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                                    <a href="../../new-vehicles.html" itemprop="url">
                                        <span itemprop="title">
                                            New Vehicles
                                        </span>
                                    </a>
                                </li>
                            
                                <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                                    <a href="../captur.html" itemprop="url">
                                        <span itemprop="title">
                                            CAPTUR
                                        </span>
                                    </a>
                                </li>
                            
                            <li>
                                <span>Performance</span>
                            </li>
                        </ol>
                    
                    
                </div>
            </div>
        </div>
    </div>






    <footer itemscope itemtype="http://schema.org/WPFooter" class="grid-row bleed">
            <nav class="c_032">
                <div class="grid-row">
                    <div class="col-12">
                        

<dl class="col-3">
    <dt>
        <a href="performance.html#" class="accordionToggle">
            <span>Toggle Buying a Renault menu</span>
        </a>
        <span>Buying a Renault</span>
    </dt>
    

        

        
            <dd><a href="../../new-vehicles.html" data-adobe-tagging="vehicles">Renault Vehicles</a>
            </dd>
        
    

        

        
            <dd><a href="http://offers.renault.co.uk" data-adobe-tagging="">Latest Offers</a>
            </dd>
        
    

        

        
            <dd><a href="../../../services/business.html" data-adobe-tagging="services|business">Renault Business</a>
            </dd>
        
    

        

        
            <dd><a href="../../../services/renault-finance.html" data-adobe-tagging="services|renault-finance">Renault Finance</a>
            </dd>
        
    

        

        
            <dd><a href="../../../4plus.html" data-adobe-tagging="4plus">The Renault 4+ Package</a>
            </dd>
        
    
</dl>

                        

<dl class="col-3">
    <dt>
        <a href="performance.html#" class="accordionToggle">
            <span>Toggle Owning a Renault menu</span>
        </a>
        <span>Owning a Renault</span>
    </dt>
    

        

        
            <dd><a href="http://my.renault.co.uk" data-adobe-tagging="">My Renault</a>
            </dd>
        
    

        

        
            <dd><a href="../../../services/service-and-maintenance.html" data-adobe-tagging="services|service-and-maintenance">Servicing & Maintenance</a>
            </dd>
        
    

        

        
            <dd><a href="../../../services/accessories-and-merchandise.html" data-adobe-tagging="services|accessories-and-merchandise">Accessories & Merchandise</a>
            </dd>
        
    

        

        
            <dd><a href="../../../services/warranty-and-insurance.html" data-adobe-tagging="services|warranty-and-insurance">Warranty & Insurance</a>
            </dd>
        
    

        

        
            <dd><a href="../../../services/owner-information.html" data-adobe-tagging="services|owner-information">Owner Information</a>
            </dd>
        
    
</dl>

                        

<dl class="col-3">
    <dt>
        <a href="performance.html#" class="accordionToggle">
            <span>Toggle More from Renault menu</span>
        </a>
        <span>More from Renault</span>
    </dt>
    

        

        
            <dd><a href="../../../discover-renault/careers.html" data-adobe-tagging="discover-renault|careers">Careers with Renault</a>
            </dd>
        
    

        

        
            <dd><a href="../../../services/owner-information/customer-relations.html" data-adobe-tagging="services|owner-information|customer-relations">Customer Relations</a>
            </dd>
        
    

        

        
            <dd><a href="http://www.renaultsport.co.uk/" data-adobe-tagging="">Renaultsport</a>
            </dd>
        
    

        

        
            <dd><a href="../../../discover-renault/innovation-and-technology.html" data-adobe-tagging="discover-renault|innovation-and-technology">Innovation & Technology</a>
            </dd>
        
    

        

        
            <dd><a href="../../../discover-renault/latest-news.html" data-adobe-tagging="discover-renault|latest-news">Latest News</a>
            </dd>
        
    
</dl>

                        

<dl class="col-3 last">
    <dt>
        <a href="performance.html#" class="accordionToggle">
            <span>Toggle Renault Social menu</span>
        </a>
        <span>Renault Social</span>
    </dt>
    

        

        
            <dd><a class="social-icon icon-facebook" href="https://www.facebook.com/RenaultUK" target="_blank" rel="">
                   <span>facebook</span>
                </a>
            </dd>
        
    

        

        
            <dd><a class="social-icon icon-twitter" href="https://twitter.com/Renault_UK" target="_blank" rel="">
                   <span>twitter</span>
                </a>
            </dd>
        
    

        

        
            <dd><a class="social-icon icon-youtube" href="http://www.youtube.com/user/RenaultUKOfficial" target="_blank" rel="">
                   <span>youtube</span>
                </a>
            </dd>
        
    

        

        
            <dd><a class="social-icon icon-googleplus" href="https://plus.google.com/113599850342914386690" target="_blank" rel="publisher">
                   <span>google</span>
                </a>
            </dd>
        
    

        

        
    

        

        
    
</dl>

                    </div>
                </div>
            </nav>
    </footer>






<footer class="grid-row bleed">
    <nav class="c_025">
		
        	<p class="strapline">PASSION FOR LIFE</p>
      	
        <div class="grid-row">
            <div class="col-12">
                

<ul class="footer-options">
    

        

        
            <li><a href="http://group.renault.com/en/" title="">Corporate Site</a></li>
        

    

        

        
            <li><a href="http://press.renault.co.uk" title="">Press</a></li>
        

    

        

        
            <li><a href="../../../discover-renault/careers.html" title="">Careers</a></li>
        

    

        

        

    

        

        

    
</ul>

                <div class="footer-legal">
                    

<ul>
    

        

        
            <li><a href="../../../legal.html" title="">Legal information</a></li>
        

    

        

        
            <li><a href="../../../privacy.html" title="">Personal Data Protection</a></li>
        

    

        

        
            <li><a href="../../../cookies.html" title="">Cookies</a></li>
        

    
</ul>

                    <p class="footer-copyright">&copy; Renault 2015</p>
                </div>
            </div>
        </div>
    </nav>
</footer>









<!--[if lte IE 8]>
	<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/compiled/main.ie8.min.js"></script>
<![endif]-->

<!--[if gt IE 8]> <!- - --> 
	<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/compiled/main.min.js"></script>
<!-- <![endif]-->










	<script>
		
			
				
				
					HELIOS.adobe.tagging.vehicleModel="CAPTUR";
				
			
		
			
				
				
					HELIOS.adobe.tagging.vehicleCategory="Cars";
				
			
		
	</script>









<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NRT344"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','googleDataLayer','GTM-NRT344');</script>
<!-- End Google Tag Manager -->

 




<div class="servicecomponents cloudservices"><script type="text/javascript">_satellite.pageBottom();</script>
</div>






</body>

</html>
