





<!DOCTYPE html>
<!--[if lt IE 9 ]><html lang="en-GB" dir="ltr" class="no-js ltie9" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 9 ]><html lang="en-GB" dir="ltr" class="no-js ie9" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if gt IE 9]><!--><html lang="en-GB" dir="ltr" class="no-js" prefix="og: http://ogp.me/ns#"><!--<![endif]-->



<head>
    



<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="version" content="8afb5">
<meta name="geo.country" content="GB">

    <meta name="description" content="The Renault KANGOO Z.E. is fitted with a lithium-ion battery, offering great performance. It is very simple to charge!">
    <meta name="twitter:description" content="The Renault KANGOO Z.E. is fitted with a lithium-ion battery, offering great performance. It is very simple to charge!" />
    <meta property="og:description" content="The Renault KANGOO Z.E. is fitted with a lithium-ion battery, offering great performance. It is very simple to charge!"/>

<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Battery &amp; Charging &#x7c; KANGOO Z.E. &#x7c; Vans &#x7c; Renault UK" />
<meta property="og:title" content="Battery &amp; Charging &#x7c; KANGOO Z.E. &#x7c; Vans &#x7c; Renault UK" />

<meta property="og:url" content="http://www.renault.co.uk"/>
<meta property="og:site_name" content="Renault"/>
<meta name="robots" content="index,follow">

    
    



<link rel="stylesheet" media="screen" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/fonts/fonts-latin-basic.min.css">
<!--[if gt IE 9]><!-->
<link rel="stylesheet" media="screen" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/small.min.css">
<link rel="stylesheet" media="screen and (min-width: 36.3125em)" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/medium.min.css">
<link rel="stylesheet" media="screen and (min-width: 60em)" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/large.min.css">
<!--<![endif]-->
	
<!--[if lte IE 9 ]>
   <link rel="stylesheet" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/pre-ie10.min.css">
<![endif]-->




	<link rel="canonical" href="battery-and-charging.html"/>







    


    






<script>
    var HELIOS = {
            adobe: {
                shared: {},
                tagging: {
                    targetCode : '',
                    googleAccount : ''
                }
            },
            components: {},
            config: {
                common: {
                    mediaQuery: {},
                    api: {
                        googleMaps: {
                            clientID: 'gme-digitaslbiuk'
                        }
                    }
                }
            }
        },
    googleDataLayer = [HELIOS.adobe.tagging, {"event" : "DLready"}];
    window['adrum-start-time'] = new Date().getTime();
</script>
<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/vendor/app-dynamics/adrum.min.js"></script>
<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/vendor/modernizr/modernizr.min.js"></script>


	<script src="https://assets.adobedtm.com/a1c41f6ae736082fa7028aba7f54e67d18981903/satelliteLib-63fcdf6ddb7c66fb9ccbbaaf7997d6afe014aba4.js"></script>


	
    <title>Battery &amp; Charging &#x7c; KANGOO Z.E. &#x7c; Vans &#x7c; Renault UK</title>
</head>



<body>





<script>
    HELIOS.adobe.tagging.pageName = "vehicles|new-vehicles|kangoo-ze|battery-and-charging";
    HELIOS.adobe.tagging.countryCode = "GB";
    HELIOS.adobe.tagging.languageCode = "en";
</script>

	

<div class="header">





























<ul id="skiplinks" class="skiplinks">
    <li><a href="battery-and-charging.html#container">
        Skip to Main Content 
    </a></li>
</ul>


<div itemscope="itemscope" itemtype="http://schema.org/WPHeader">
    <header class="c_010 grid-row bleed">
        <div class="col-12">

            <div class="global-nav-container" role="navigation" aria-label="global navigation">
    <ul class="nav-global grid-row">
        <li class="login">
            
    
    
    
        
        
            
            
        
        
        
    

    
        
        
        
        
            <a class="not-logged-in-state" href="../../../login-signup.html" data-adobe-tagging="">
                My Renault
            </a>
        
    


            
	
	    <a class="logged-in-state see-profile" href="../../../login-registration.html" data-adobe-tagging="my-account">
	        <img src="../../../etc/designs/renault/127/common-assets/img/avatar/avatar.png">
	        <span></span>
	    </a>
		
	
     	
   		<a class="logged-in-state logout" data-adobe-tagging="" href="../../../index.html">
   				Log out
		</a>
	
		
 
	
	
            
        </li>

        <li>
            <a href="../../../find-a-dealer.html" data-adobe-tagging="find-a-dealer">
                Find a dealer
            </a>
        </li>
        <li>
            <a href="../../../contact.html" data-adobe-tagging="contact">
                Contact us
            </a>
        </li>
        <li>
            <a href="../../../book-a-test-drive.html" data-adobe-tagging="book-a-test-drive">
                Book a test drive
            </a>
        </li>
        
    </ul>
</div>


           	
           	
           	
           	

            <div class="nav-root upgraded">
                <div class="title-logo-container grid-row">
                    <a class="show-menu" href="battery-and-charging.html#">
                        <span class="is-visually-hidden">Menu</span>
                    </a>

					<span class="logo">
						<script type="application/ld+json">
									{   "@context" : "http://schema.org",
                                		"@type" : "Organization",
                                		"name" : "Renault",
										"url" : "http://www.renault.co.uk",
										"logo" : "http://www.cdn.renault.com/content/dam/Renault/master/new-logo/renault_english_logo_desktop.png"
                            		}
						</script>

						<a href="../../../index.html" data-adobe-tagging="Homepage">
							
								
								
									<img class="logo-large" src="https://www.cdn.renault.com/content/dam/Renault/master/new-logo/renault_english_logo_desktop.png" alt="Renault Logo"/>
									<img class="logo-small" src="https://www.cdn.renault.com/content/dam/Renault/master/new-logo/renault_mobile_logo.png" alt="Renault Logo"/>
								
								
							
						</a>
					</span>

					



<p class="page-title">
    
        
            KANGOO Z.E.
        
        
    
</p>

                </div>

                <div class="nav-container grid-row">
                	<div class="nav-inner">
                		<button class="close-menu" href="#">
                            <span class="is-visually-hidden">Hide menu</span>
                        </button>
	
	                    
	                    


	
	                    <nav aria-label="main navigation" class="grid-row">
	                        <div class="pageNavigation primaryNav">

<ul class=nav-primary itemscope itemtype="http://schema.org/SiteNavigationElement">
    

        

		
        
            <li>
                <a class="dropdown" href="battery-and-charging.html#" title="Vehicles">
					Vehicles
                </a>
                
                	
                	

<div style="" class="expand-container">
   	<div class="expand grid-row">
        <div class="sub-nav">
            <ul>
            	
            		
            		
                	<li><a href="../../new-vehicles.html" data-adobe-tagging="vehicles|new-vehicles">
                	        New&#x20;Vehicles
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="../../offers.html" data-adobe-tagging="vehicles|offers">
                	        Latest&#x20;offers
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="http://www.renaultsport.co.uk" data-adobe-tagging="">
                	        Renaultsport
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="../../motability.html" data-adobe-tagging="vehicles|motability">
                	        Motability
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="https://www.renault.co.uk/vehicles/used-vehicles.html" data-adobe-tagging="vehicles|used-vehicles">
                	        Used&#x20;Vehicles
                        </a>
                    </li>
                	
                
            </ul>
        </div>
    </div>
</div>
                
            </li>
        
        
		
    

        

		
        
            <li>
                <a itemprop="url" href="../../../services.html" title="Services" data-adobe-tagging="services">
					Services
                </a>
                
            </li>
        
        
		
    

        

		
        
            <li>
                <a itemprop="url" href="../../../discover-renault.html" title="Discover&#x20;Renault" data-adobe-tagging="discover-renault">
					Discover Renault
                </a>
                
            </li>
        
        
		
    

        

		
        
        
		
    
</ul>



</div>

	                    </nav>
	
	                    <ul class="nav-global-small">

    <li>
        <a href="../../../find-a-dealer.html" data-adobe-tagging="find-a-dealer">
            Find a dealer
        </a>
    </li>
    <li>
        <a href="../../../contact.html" data-adobe-tagging="contact">
            Contact us
        </a>
    </li>
    <li>
        <a href="../../../book-a-test-drive.html" data-adobe-tagging="book-a-test-drive">
            Book a test drive
        </a>
    </li>
    
    
    <li class="login">
        
    
    
    
        
        
            
            
        
        
        
    

    
        
        
        
        
            <a class="not-logged-in-state" href="../../../login-signup.html" data-adobe-tagging="">
                My Renault
            </a>
        
    


        
	
	    <a class="logged-in-state see-profile" href="../../../login-registration.html" data-adobe-tagging="my-account">
	        <img src="../../../etc/designs/renault/127/common-assets/img/avatar/avatar.png">
	        <span></span>
	    </a>
		
	
     	
   		<a class="logged-in-state logout" data-adobe-tagging="" href="../../../index.html">
   				Log out
		</a>
	
		
 
	
	

    </li>
    
</ul>

					</div>
                </div>
                
                
                


                
            </div>
            <div class="nav-mask"></div>
        </div>
        <div class="liveChatScript title">




	
		
			<div class="c_095A"
				data-script-url="https://c.la2w1.salesforceliveagent.com/content/g/js/32.0/deployment.js"
				data-live-chat-init-url="https://d.la2w1.salesforceliveagent.com/chat"
				data-live-chat-init-param1="572b0000000TYQt"
				data-live-chat-init-param2="00Db0000000cZvn"
				data-live-chat-button-id="573b0000000TYSB"
				data-live-chat-custom-detail="&#x7b;&#x7d;"
				>
				<script data-component="c_095A" type="text/x-handlebars-template">
        			<button type="button" class="c_095A-live-chat">Chat with us</button>
    			</script>
			</div>
		
		
	
</div>

    </header>
</div>
</div>


	<main id="container" role="main">
		




<div class="grid-row bleed" data-vehicle-model="KQ2">
    <div class="col-12">
        <div class="inPageNavigation">






    

<div class="c_046">
	
		
			<div class="docked-nav-wrapper nav-static">
				<div class="docked-nav-outer">
					<div class="grid-row">
						<div class="col-12">
							<div class="docked-nav-container" role="navigation">
								<div class="docked-nav-root">
									<button type="button" class="icon-show-menu">
		                            	<span>Menu</span>
		                            </button>
									<div class="docked-nav-cont">
										<div class="inner">
											<nav aria-label="main navigation">
												<ul class="nav-primary">

													
														<li >
															<a href="../kangoo-ze.html" data-adobe-tagging="vehicles|new-vehicles|kangoo-ze">
                                                                
                                                                    
                                                                    
                                                                        <span>KANGOO Z.E.</span>
                                                                    
                                                                
															</a>
														</li>
													
														<li >
															<a href="design.html" data-adobe-tagging="vehicles|new-vehicles|kangoo-ze|design">
                                                                
                                                                    
                                                                    
                                                                        <span>Design</span>
                                                                    
                                                                
															</a>
														</li>
													
														<li >
															<a href="features.html" data-adobe-tagging="vehicles|new-vehicles|kangoo-ze|features">
                                                                
                                                                    
                                                                    
                                                                        <span>Features</span>
                                                                    
                                                                
															</a>
														</li>
													
														<li class="active">
															<a href="battery-and-charging.html" data-adobe-tagging="vehicles|new-vehicles|kangoo-ze|battery-and-charging">
                                                                
                                                                    
                                                                    
                                                                        <span>Battery &amp; Charging</span>
                                                                    
                                                                
															</a>
														</li>
													
														<li >
															<a href="accessories.html" data-adobe-tagging="vehicles|new-vehicles|kangoo-ze|accessories">
                                                                
                                                                    
                                                                    
                                                                        <span>Accessories</span>
                                                                    
                                                                
															</a>
														</li>
													
														<li >
															<a href="specifications.html" data-adobe-tagging="vehicles|new-vehicles|kangoo-ze|specifications">
                                                                
                                                                    
                                                                    
                                                                        <span>Pricing &amp; Specification</span>
                                                                    
                                                                
															</a>
														</li>
													
												</ul>
												<div class="sub-nav">
				                                	<button type="button" class="btn-more">
				                                    	<span>More</span>
				                                    </button>
				                                    <ul class="nav-primary"></ul>
				                                </div>
											</nav>
											
											<ul class="docked-nav-small">
												
												
												
												
												
											</ul>
										</div>
									</div>
								</div>
								<span class="vehicle-name">Battery &amp; Charging</span>
								<button type="button" class="btn-top">
                                    <span>
                                        Top of page
                                    </span>
                                </button>
							</div>
						</div>
					</div>
				</div>
			</div>
		
		
	
</div>
</div>

    </div>
</div>
<div class="grid-row">
    <div class="col-12">
        <div class="pageHeader">



    
        <div class="c_023 ">
	<div class="container-inner">
		<div class="c_023-1 center">
		    <div class="heading-group">
		        <h1><span>Battery & Charging</span></h1>
		        
		    </div>
		    
		    
		        <p class="content-copy">Just&#x20;like&#x20;the&#x20;other&#x20;models&#x20;in&#x20;the&#x20;Renault&#x20;Z.E.&#x20;Range,&#xa;Kangoo&#x20;Z.E.&#x20;is&#x20;fitted&#x20;with&#x20;a&#x20;lithium-ion&#x20;battery,&#x20;offering&#x20;great&#x20;performance.&#x20;It&#x20;is&#x20;very&#x20;simple&#x20;to&#x20;charge,&#x20;even&#x20;when&#x20;it&#x20;is&#x20;fully&#x20;discharged.&#x20;It&#x20;can&#x20;also&#x20;be&#x20;recycled&#x20;at&#x20;the&#x20;end&#x20;of&#x20;its&#x20;life.</p>
		    
	    </div>
	    
	    	
	    	
	    	
	    	<div class="panel c_023-2 ">





    
	
	
	<ul>
        
            <li>
            	
                
            	





<a href="battery-and-charging.html#purchase-options" title="">Purchase options</a>
            </li>
		
            <li>
            	
                
            	





<a href="battery-and-charging.html#charging" title="">Charging</a>
            </li>
		
            <li>
            	
                
            	





<a href="battery-and-charging.html#services" title="">Z.E. SERVICES</a>
            </li>
		
	</ul>
	
	
	


</div>

	    
    </div>
</div>


    
    
</div>

    </div>
</div>

<div class="freeEditorialParsys parsys freeEditorial"><div class="contentZone section">




    

<div class="content-zone container c_002" id=purchase-options >
    

<div class="title">

    <div class="grid-row">
        <div class="col-12">
            <div class="c_004 center">
                <div class="heading-group">
                    <h2 >
                        <span>Purchase options</span>
                    </h2>
                    
                        <p>
                            <span>Kangoo Z.E. Battery</span>
                        </p>
                    
                </div>
                
            </div>
        </div>
    </div>

</div>

    

<div class="parsys columns"><div class="toggleContainer section">

<div class="grid-row">
    <div class="col-12">
        
            
            
                



<div class="c_041">
    <div class="tabs-container colour-scheme-1">
        <div class="tabs-container-inner">
            <p>FOR MORE INFORMATION ON</p>
            <ul>
                
                    
                    <li class="active"><span><a href="battery-and-charging.html#" title="Battery Hire">Battery Hire</a></span></li>
                
                    
                    <li ><span><a href="battery-and-charging.html#" title="Full Purchase">Full Purchase</a></span></li>
                
            </ul>
        </div>
    </div>
    
    <div class="tabs-content active">
        <div class="toggle contentZone toggleZone">




<div class="content-zone container c_002"  >
    

<div class="title">

    <div class="grid-row">
        <div class="col-12">
            <div class="c_004 center">
                <div class="heading-group">
                    <h2 >
                        <span>Battery Hire</span>
                    </h2>
                    
                        <p>
                            <span>How it works</span>
                        </p>
                    
                </div>
                
                    <p class="content-copy">Hiring a battery keeps monthly costs affordable.</p>
                
            </div>
        </div>
    </div>

</div>

    

<div class="toggle-columns parsys"><div class="ghost section">

</div>
<div class="ghost section">

</div>
<div class="columns column columns66 section">




<div class="grid-row">

    <div class="col-6">
        <div class="parsys toggle-col1-par"><div class="parbase image section">





    
        <div class="c_029">
            <figure>
                
                
                
                
                
                



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Pack%20Shots/kangoo-van-ze-side.png.ximg.s_12_m.smart.png" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Pack%20Shots/kangoo-van-ze-side.png.ximg.s_12_h.smart.png" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Pack%20Shots/kangoo-van-ze-side.png.ximg.m_6_m.smart.png" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Pack%20Shots/kangoo-van-ze-side.png.ximg.m_6_h.smart.png" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Pack%20Shots/kangoo-van-ze-side.png.ximg.l_6_m.smart.png" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Pack%20Shots/kangoo-van-ze-side.png.ximg.l_6_h.smart.png" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="Renault Kangoo Z.E." src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Pack%20Shots/kangoo-van-ze-side.png.ximg.l_full_m.smart.png"/>
        g"/>
        </noscript>
    </span>


                
            </figure>
        </div>
    
    

</div>

</div>

    </div>

    <div class="col-6">
        <div class="parsys toggle-col2-par"><div class="heliostext section">





<div class="c_001 ">
	
    
        <div class="introduction">
            <p>
                This Kangoo Z.E. offering allows you to buy the vehicle and lease the battery, which not only reduces the purchase price, but also gives maximum peace of mind. You only pay for what you need – you tell us how many miles you’ll do and how long you’d like to keep your Z.E.; we personalise your battery hire monthly payment to meet your own individual requirements.
            </p>
        </div>
    

    <div >
        <div><p>Battery performance guaranteed to at least 75% of it’s original charge capacity. If not, we’ll repair or replace it.&nbsp;Complete 24/7 roadside assistance , even if you run out of charge.&nbsp;You enjoy your Z.E. while we keep its heart healthy. It’s that easy.<br>
</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>

</div>
<div class="columns6 columns column section">




<div class="grid-row">

    <div class="col-6 center">
        <div class="parsys toggle-col1-par"><div class="parbase responsivetable section">





	
		<div class="c_153">
		<table>
 <caption>
  Monthly Prices
 </caption>
 <thead>
  <tr>
   <th scope="col">Contract Term</th> 
   <th scope="col">Up to 6,000 miles</th> 
   <th scope="col">9,000 miles</th> 
   <th scope="col">12,000 miles</th> 
   <th scope="col">15,000 miles</th> 
  </tr>
 </thead> 
 <tbody>
  <tr>
   <th scope="row" class=" center">36 months+</th> 
   <td data-th="Up to 6,000 miles" class=" center">£33</td> 
   <td data-th="9,000 miles" class=" center">£35</td> 
   <td data-th="12,000 miles" class=" center">£47</td> 
   <td data-th="15,000 miles" class=" center">£60</td> 
  </tr>
  <tr>
   <th scope="row" class=" center">24 months</th> 
   <td data-th="Up to 6,000 miles" class=" center">£42</td> 
   <td data-th="9,000 miles" class=" center">£44</td> 
   <td data-th="12,000 miles" class=" center">£56</td> 
   <td data-th="15,000 miles" class=" center">£69</td> 
  </tr>
  <tr>
   <th scope="row" class=" center">12 months</th> 
   <td data-th="Up to 6,000 miles" class=" center">£51</td> 
   <td data-th="9,000 miles" class=" center">£53</td> 
   <td data-th="12,000 miles" class=" center">£65</td> 
   <td data-th="15,000 miles" class=" center">£78</td> 
  </tr>
 </tbody>
</table>
		</div>
	
	
</div>
<div class="heliostext section">





<div class="c_001 ">
	
    

    <div >
        <div><p>Battery Rental for Kangoo Z.E. including VAT (with Assistance for all breakdowns)*</p>
<p><i>*Additional combinations of terms and mileages are available, please consult your local Renault ZE dealer. Finance and hire facilities are provided by RCI Financial Services Limited t/a Renault Finance and are subject to status.</i></p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>

</div>

</div>

</div>


</div>

    </div>
    
    <div class="tabs-content">
        <div class="toggle0 contentZone toggleZone">




<div class="content-zone container c_002"  >
    

<div class="title">

    <div class="grid-row">
        <div class="col-12">
            <div class="c_004 ">
                <div class="heading-group">
                    <h2 >
                        <span>Full Purchase</span>
                    </h2>
                    
                        <p>
                            <span>How it works</span>
                        </p>
                    
                </div>
                
                    <p class="content-copy">We also off the Kangoo Z.E. i which allows you to buy the vehicle and the battery.</p>
                
            </div>
        </div>
    </div>

</div>

    

<div class="toggle-columns parsys"><div class="columns6 columns column section">




<div class="grid-row">

    <div class="col-6 center">
        <div class="parsys toggle-col1-par">
</div>

    </div>




</div>

</div>
<div class="columns column columns66 section">




<div class="grid-row">

    <div class="col-6">
        <div class="parsys toggle-col1-par"><div class="parbase image section">





    
        <div class="c_029">
            <figure>
                
                
                
                
                
                



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/kangoo-ze-f61e-ph2/decouverte/renault-kangooze-f61eph2-overview-charge-002.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/kangoo-ze-f61e-ph2/decouverte/renault-kangooze-f61eph2-overview-charge-002.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/kangoo-ze-f61e-ph2/decouverte/renault-kangooze-f61eph2-overview-charge-002.jpg.ximg.m_6_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/kangoo-ze-f61e-ph2/decouverte/renault-kangooze-f61eph2-overview-charge-002.jpg.ximg.m_6_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/kangoo-ze-f61e-ph2/decouverte/renault-kangooze-f61eph2-overview-charge-002.jpg.ximg.l_6_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/kangoo-ze-f61e-ph2/decouverte/renault-kangooze-f61eph2-overview-charge-002.jpg.ximg.l_6_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="Kangoo Z.E. charging" src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/kangoo-ze-f61e-ph2/decouverte/renault-kangooze-f61eph2-overview-charge-002.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>


                
            </figure>
        </div>
    
    

</div>

</div>

    </div>

    <div class="col-6">
        <div class="parsys toggle-col2-par"><div class="heliostext section">





<div class="c_001 ">
	
    

    <div >
        <div><ul>
<li>No on-going monthly payments, just one simple payment.&nbsp;<br>
<br>
</li>
<li>No mileage limit in the battery contract.&nbsp;<br>
<br>
</li>
<li>Battery guarantee of 5 years/62,000 miles (whichever comes first), this includes the battery performance guarantee to at least 70% of its original capacity.&nbsp;<br>
<br>
</li>
<li>Roadside assistance, breakdown only.</li>
</ul>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>

</div>
<div class="columns6 columns column section">




<div class="grid-row">

    <div class="col-6 center">
        <div class="parsys toggle-col1-par"><div class="parbase responsivetable section">





	
		<div class="c_153">
		<table>
 <caption>
  Full purchase prices will be...
 </caption>
 <thead>
  <tr>
   <th scope="col">Version</th> 
   <th scope="col" class=" center">Total Retail Price After PICG&nbsp;<br> </th> 
  </tr>
 </thead> 
 <tbody>
  <tr>
   <th scope="row">i Van Z.E.<br> </th> 
   <td data-th="Total Retail Price After PICG&nbsp;" class=" center">£16,161.00&nbsp;&nbsp;excl. VAT<br> </td> 
  </tr>
  <tr>
   <th scope="row">i Maxi Van Z.E.<br> </th> 
   <td data-th="Total Retail Price After PICG&nbsp;" class=" center">£17,062.00&nbsp;&nbsp;excl. VAT<br> </td> 
  </tr>
  <tr>
   <th scope="row">i Maxi Crew Van Z.E.<br> </th> 
   <td data-th="Total Retail Price After PICG&nbsp;" class=" center">£17,562.00&nbsp;&nbsp;excl. VAT<br> </td> 
  </tr>
  <tr>
   <th scope="row">i Maxi Crew Van Cab Z.E.</th> 
   <td data-th="Total Retail Price After PICG&nbsp;" class=" center">£18,062.00&nbsp;&nbsp;excl. VAT</td> 
  </tr>
 </tbody>
</table>
		</div>
	
	
</div>
<div class="heliostext section">





<div class="c_001 ">
	
    

    <div >
        <div><p><i>*Additional combinations of&nbsp;terms and mileages&nbsp;are available, please consult your local Renault ZE dealer. Finance and hire facilities are provided by RCI Financial Services Limited t/a Renault Finance and are subject to status.</i><br>
</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>

</div>

</div>

</div>


</div>

    </div>
    
</div>


            
        
    </div>
</div>
</div>

</div>

</div>


</div>
<div class="ghost section">

</div>
<div class="ghost section">

</div>
<div class="contentZone section">




    

<div class="content-zone container c_002" id=charging data-c_002-collapse-enabled="true" data-c_002-collapsed-text="Show more options" data-c_002-expanded-text="Show less options" data-c_002-collapse-from-index="1">
    

<div class="title">

    <div class="grid-row">
        <div class="col-12">
            <div class="c_004 ">
                <div class="heading-group">
                    <h2 >
                        <span>Charging</span>
                    </h2>
                    
                </div>
                
                    <p class="content-copy">No fuss, clean and easy, for your everyday life.</p>
                
            </div>
        </div>
    </div>

</div>

    

<div class="parsys columns"><div class="columns12 columns column section">


<div class="grid-row">

    <div class="col-12">
        <div class="parsys col1-par"><div class="parbase image section">





    
        <div class="c_029">
            <figure>
                
                
                
                
                
                



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/kangoo-ze-f61e-ph2/decouverte/renault-kangooze-f61eph2-overview-charge-001.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/kangoo-ze-f61e-ph2/decouverte/renault-kangooze-f61eph2-overview-charge-001.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/kangoo-ze-f61e-ph2/decouverte/renault-kangooze-f61eph2-overview-charge-001.jpg.ximg.m_12_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/kangoo-ze-f61e-ph2/decouverte/renault-kangooze-f61eph2-overview-charge-001.jpg.ximg.m_12_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/kangoo-ze-f61e-ph2/decouverte/renault-kangooze-f61eph2-overview-charge-001.jpg.ximg.l_12_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/kangoo-ze-f61e-ph2/decouverte/renault-kangooze-f61eph2-overview-charge-001.jpg.ximg.l_12_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="Kangoo Z.E. charging network" src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/kangoo-ze-f61e-ph2/decouverte/renault-kangooze-f61eph2-overview-charge-001.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>


                
            </figure>
        </div>
    
    

</div>

</div>

    </div>




</div>
</div>
<div class="columns6 columns column section">


<div class="grid-row">

    <div class="col-6 center">
        <div class="parsys col1-par"><div class="heliostext section">





<div class="c_001 ">
	
        <div class="heading-group">
            
                <h2>
                    <span>Charging Network</span>
                </h2>
            
            
        </div>
    
    
        <div class="introduction">
            <p>
                A charging network is a network of publicly accessible charge points of various amounts of power. This system has been created through the combination of work by network providers, car manufacturers and the government. 
            </p>
        </div>
    

    <div >
        <div><p>In total there are over 6500 charge points spread across the UK that are accessible to the public through the use of R.F.I.D cards and smart phone applications.</p>
<p><b>The main manufacturers of these are:</b></p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>
</div>
<div class="columns column columns444 section">


<div class="grid-row">

    <div class="col-4 stretch">
        <div class="parsys col1-par"><div class="imageTextLink image contentPromo section">




    <div class="c_005 " data-adobe-target-id="">
        



<div class="content-half">
    <figure>
        
        
        
        
        

        



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/editorial/ZOE/electrocity.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/editorial/ZOE/electrocity.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/editorial/ZOE/electrocity.jpg.ximg.m_12_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/editorial/ZOE/electrocity.jpg.ximg.m_12_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/editorial/ZOE/electrocity.jpg.ximg.l_4_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/editorial/ZOE/electrocity.jpg.ximg.l_4_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript>
            <img alt="Ecotricity" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/editorial/ZOE/electrocity.jpg.ximg.l_full_m.smart.jpg"/>
        </noscript>
    </span>

    </figure>
</div>

        <div class="content-half">
            <div class="heading-group">
                


<h3 >
    <span>Ecotricity </span>
</h3>
            </div>
            <div class="content-group">
                


<p>Ecotricity has its own charging network called ‘the Ecotricity Electric Highway’. This is a growing network of over 500 rapid chargers that are free to use. The points are located along motorways and aim to connect EV drivers across the UK.</p>

<div class="no-bullet">
    

<ul>
    

        

        
            <li><a href="http://www.ecotricity.co.uk/for-the-road/registration-form" title="">Register for your free ecotricity card</a></li>
        

    

        

        

    

        

        

    
</ul>

</div>
            </div>
        </div>
    </div>



</div>

</div>

    </div>

    <div class="col-4">
        <div class="parsys col2-par"><div class="imageTextLink image contentPromo section">




    <div class="c_005 " data-adobe-target-id="">
        



<div class="content-half">
    <figure>
        
        
        
        
        

        



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/editorial/ZOE/pod-point.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/editorial/ZOE/pod-point.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/editorial/ZOE/pod-point.jpg.ximg.m_6_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/editorial/ZOE/pod-point.jpg.ximg.m_6_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/editorial/ZOE/pod-point.jpg.ximg.l_4_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/editorial/ZOE/pod-point.jpg.ximg.l_4_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="Pod point" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/editorial/ZOE/pod-point.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>

    </figure>
</div>

        <div class="content-half">
            <div class="heading-group">
                


<h3 >
    <span>Pod Point</span>
</h3>
            </div>
            <div class="content-group">
                


<p>The Pod Point network is one of the UK’s earliest EV charging networks. A £12.50 annual registration will give you access to about 1200 charging points spread over the UK. It works with a number of different providers to offer a range of charging options from 3kW to 43kW. Pod Point has recently announced that they will be switching to a Pay as you go scheme by 2015.<br>
</p>

<div class="no-bullet">
    

<ul>
    

        

        
            <li><a href="http://shop.pod-point.com/" title="">Register for your Pod Point card</a></li>
        

    

        

        

    

        

        

    
</ul>

</div>
            </div>
        </div>
    </div>



</div>

</div>

    </div>

    <div class="col-4">
        <div class="parsys col3-par"><div class="imageTextLink image contentPromo section">




    <div class="c_005 " data-adobe-target-id="">
        



<div class="content-half">
    <figure>
        
        
        
        
        

        



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/editorial/ZOE/polar.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/editorial/ZOE/polar.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/editorial/ZOE/polar.jpg.ximg.m_6_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/editorial/ZOE/polar.jpg.ximg.m_6_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/editorial/ZOE/polar.jpg.ximg.l_4_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/editorial/ZOE/polar.jpg.ximg.l_4_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript>
            <img alt="polar" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/editorial/ZOE/polar.jpg.ximg.l_full_m.smart.jpg"/>
        </noscript>
    </span>

    </figure>
</div>

        <div class="content-half">
            <div class="heading-group">
                


<h3 >
    <span>Polar</span>
</h3>
            </div>
            <div class="content-group">
                


<p>Charge Master Network (powered by polar energy) is one of the UK’s largest charging networks and has about 4000 charging points in the UK. There are several membership options to keep you connected. There is the option of a £20 annual subscription or simply using the pay as you go. To register for your Polar membership card: please <a href="mailto:polarenquiries@chargemasterplc.com">e-mail</a>&nbsp;here&nbsp;or telephone 01582 400 331 during office hours to obtain an application form.</p>

<div class="no-bullet">
    

<ul>
    

        

        
            <li><a href="http://www.polarinstant.com" title="">Download the Polar charging App</a></li>
        

    

        

        

    

        

        

    
</ul>

</div>
            </div>
        </div>
    </div>



</div>

</div>

    </div>




</div>
</div>
<div class="columns column columns66 section">


<div class="grid-row">

    <div class="col-6">
        <div class="parsys col1-par"><div class="parbase image section">





    
        <div class="c_029">
            <figure>
                
                
                
                
                
                



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/kangoo-ze-f61e-ph2/decouverte/renault-kangooze-f61eph2-overview-performance.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/kangoo-ze-f61e-ph2/decouverte/renault-kangooze-f61eph2-overview-performance.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/kangoo-ze-f61e-ph2/decouverte/renault-kangooze-f61eph2-overview-performance.jpg.ximg.m_6_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/kangoo-ze-f61e-ph2/decouverte/renault-kangooze-f61eph2-overview-performance.jpg.ximg.m_6_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/kangoo-ze-f61e-ph2/decouverte/renault-kangooze-f61eph2-overview-performance.jpg.ximg.l_6_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/kangoo-ze-f61e-ph2/decouverte/renault-kangooze-f61eph2-overview-performance.jpg.ximg.l_6_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="Renault Z.E. charging point" src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/kangoo-ze-f61e-ph2/decouverte/renault-kangooze-f61eph2-overview-performance.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>


                
            </figure>
        </div>
    
    

</div>

</div>

    </div>

    <div class="col-6">
        <div class="parsys col2-par"><div class="heliostext section">





<div class="c_001 ">
	
        <div class="heading-group">
            
                <h2>
                    <span>Z.E. Charging</span>
                </h2>
            
            
                <p>
                    <span>CHARGING YOUR KANGOO</span>
                </p>
            
        </div>
    
    
        <div class="introduction">
            <p>
                With the Kangoo Van Z.E., driving is a very, very different affair. First, there’s the silence.
            </p>
        </div>
    

    <div >
        <div><p>The silence of a 100% electric motor, which gives instant pulling power and acceleration. Then, there’s simplicity. The simplicity of an automatic gearbox, so the Kangoo Van Z.E. is a doddle to drive smoothly (as if you’d do it any other way). And because everything we’ve designed is to make electric the trip of tomorrow, there are two easy ways to charge your vehicle: the Single Wall-Box (home charging solution) and charging solutions at your workplace, or in public areas like supermarket car parks.<br>
</p>
</div>
    </div>

	
</div>
</div>
<div class="heliostext section">





<div class="c_001 ">
	
        <div class="heading-group">
            
            
                <p>
                    <span>CHARGING OPTIONS EXPERTLY INSTALLED</span>
                </p>
            
        </div>
    
    
        <div class="introduction">
            <p>
                British Gas can provide the fastest, safest and most convenient charging options for electric vehicles. Getting dedicated chargers installed is the simple way to make certain that you’re using your electric vehicles as efficiently and effectively as possible.
            </p>
        </div>
    

    <div >
        <div><p><i>*Z.E. Ready is a registered trademark of Renault on installed equipment for charging electric vehicles. To have a right to use the brand Z.E. Ready Renault partners must commit to a list of technical specifications and the qualification process ZE Ready and have performed tests of compliance. The current version is Z.E. 1.2 ready. For more information about the standards, the list of approved partners and the process of qualification check&nbsp;lcie.com</i><br>
</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>
</div>

</div>

</div>


</div>
<div class="contentZone section">




    

<div class="content-zone container c_002" id=services data-c_002-collapse-enabled="true" data-c_002-collapsed-text="Show more options" data-c_002-expanded-text="Show less options" data-c_002-collapse-from-index="1">
    

<div class="title">

    <div class="grid-row">
        <div class="col-12">
            <div class="c_004 ">
                <div class="heading-group">
                    <h2 >
                        <span>Z.E. SERVICES</span>
                    </h2>
                    
                </div>
                
                    <p class="content-copy">Designed for everyday life.</p>
                
            </div>
        </div>
    </div>

</div>

    

<div class="parsys columns"><div class="parbase accordionContainer section">

<div class="grid-row">
    <div class="col-12">
        <div class="c_154 accordion">
            <div class="parsys accordionGroup"><div class="contentZone section accordionGroup">





<div class="accordion-group">
    <h2 class="accordion-header">
        <span>MAINTENANCE PACK&#x3a; FOR WORRY FREE MOTORING</span>
    </h2>
    
        
        
            <div class="accordion-panel">
                
                    
                    
                        <div class="columns12_b68 columns12 columns">




<div class="grid-row">

    <div class="col-12">
        <div class="accordion-col1-par parsys"><div class="heliostext section">





<div class="c_001 ">
	
    
        <div class="introduction">
            <p>
                Complements the standard manufacturer’s warranty for the Renault Z.E. range:
            </p>
        </div>
    

    <div >
        <div><p><b>Electric drive train warranty:</b></p>
<p>First two years unlimited, years three/four/five limited 100,000 miles (Two years unlimited mileage for Twizy).&nbsp;</p>
<p>&nbsp;</p>
<p><b>Base vehicle warranty:</b></p>
<p>All Electrical vehicles in Renault range 4 years. Unlimited for first two years then limited to 100,000 miles, whichever comes first.&nbsp;</p>
<p>&nbsp;</p>
<p><b>Maintenance:</b></p>
<p>Variable years/mileage options, depending on your requirements and the battery hire contract.</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>

</div>

                    
                
            </div>
        
    
</div>

<div class="responsiveAccordionGroup-end endtag">



</div>

</div>
<div class="contentZone section accordionGroup">





<div class="accordion-group">
    <h2 class="accordion-header">
        <span>BREAKDOWN PACKAGE&#x3a; FOR YOUR PEACE OF MIND</span>
    </h2>
    
        
        
            <div class="accordion-panel">
                
                    
                    
                        <div class="columns12_b68 columns12 columns">




<div class="grid-row">

    <div class="col-12">
        <div class="accordion-col1-par parsys"><div class="heliostext section">





<div class="c_001 ">
	
    
        <div class="introduction">
            <p>
                Stay covered, even if you run out of energy:
            </p>
        </div>
    

    <div >
        <div><ul>
<li>Breakdown assistance</li>
<li>24 hours a day, seven days a week</li>
<li>Towing to the nearest charge point</li>
<li>Getting you to your destination<br>
</li>
</ul>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>

</div>

                    
                
            </div>
        
    
</div>

<div class="responsiveAccordionGroup-end endtag">



</div>

</div>
<div class="contentZone section accordionGroup">





<div class="accordion-group">
    <h2 class="accordion-header">
        <span>CONNECTION PACK&#x3a; FOR MORE INTELLIGENT MOTORING</span>
    </h2>
    
        
        
            <div class="accordion-panel">
                
                    
                    
                        <div class="columns12_b68 columns12 columns">




<div class="grid-row">

    <div class="col-12">
        <div class="accordion-col1-par parsys"><div class="heliostext section">





<div class="c_001 ">
	
    
        <div class="introduction">
            <p>
                Once on-board, use your mobile, smartphone or PC for a range of features: 
            </p>
        </div>
    

    <div >
        <div><p><b>Intelligent, interlinked satellite navigation</b></p>
<ul>
<li>Traffic GPS in high definition</li>
<li>Mobile radar alerts</li>
<li>Google local search</li>
<li>Weather forecasts<br>
&nbsp;</li>
</ul>
<p><b>Check the battery charge of your vehicle remotely</b></p>
<ul>
<li>Control your range</li>
<li>Directions to charge points<br>
&nbsp;</li>
</ul>
<p><b>Dynamic fleet management</b></p>
<ul>
<li>Vehicle data is sent automatically to the fleet manager daily, enables better management of electric vehicles<br>
</li>
</ul>
</div>
    </div>

	
        <ul class="cta-list">
            
                
                    
                        <li><a href="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Aftersales/Renault_ZE_Warranty_Terms_and_Conditions.pdf" title="Warranty Terms &amp; Conditions">Warranty Terms &amp; Conditions</a></li>
                    
                    
                
            
            
            
        </ul>
    
</div>
</div>

</div>

    </div>




</div>

</div>

                    
                
            </div>
        
    
</div>

<div class="responsiveAccordionGroup-end endtag">



</div>

</div>

</div>

        </div>
    </div>
</div>
<div class="responsiveAccordion-end endtag">



</div>

</div>

</div>

</div>


</div>
<div class="contentZone section">




<div class="content-zone container c_002"  >
    

<div class="title">

    <div class="grid-row">
        <div class="col-12">
            <div class="c_004 center">
                <div class="heading-group">
                    <h2 >
                        <span>Ready to take Kangoo Z.E. for a spin&#x3f;</span>
                    </h2>
                    
                        <p>
                            <span>Go even further</span>
                        </p>
                    
                </div>
                
            </div>
        </div>
    </div>

</div>

    

<div class="parsys columns"><div class="columns12 columns column section">


<div class="grid-row">

    <div class="col-12">
        <div class="parsys col1-par"><div class="linksPanel section">

    
        

<div class="c_012" data-adobe-target-id="">
    <div class="container-inner">
        
            <div class="heading-group">
                <h3><span>I&#039;d like to</span></h3>
            </div>
        
        <div class="link-group">
            



<ul>


    

    



    

    <li>
        <a href="../../../book-a-test-drive.html" title="Book&#x20;a&#x20;test&#x20;drive" data-adobe-tagging="book-a-test-drive">Book a test drive</a>
    </li>






    

    



    

    <li>
        <a href="../../../brochures.html" title="Request&#x20;a&#x20;brochure" data-adobe-tagging="brochures">Request a brochure</a>
    </li>






    

    



    

    <li>
        <a href="../../../find-a-dealer.html" title="Find&#x20;a&#x20;dealer" data-adobe-tagging="find-a-dealer">Find a dealer</a>
    </li>





</ul>

        </div>
    </div>
</div>

    
    

</div>

</div>

    </div>




</div>
</div>

</div>

</div>


</div>

</div>







    
    
    
        
    
        
    
        
    


	</main>











    <div class="grid-row bleed">
        <div class="c_054-2">
            <div class="grid-row">
                <div class="col-12">
                    
                        <ol>
                            
                                <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                                    <a href="../../../index.html" itemprop="url">
                                        <span itemprop="title">
                                            Renault
                                        </span>
                                    </a>
                                </li>
                            
                                <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                                    <a href="../../new-vehicles.html" itemprop="url">
                                        <span itemprop="title">
                                            Vehicles
                                        </span>
                                    </a>
                                </li>
                            
                                <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                                    <a href="../../new-vehicles.html" itemprop="url">
                                        <span itemprop="title">
                                            New Vehicles
                                        </span>
                                    </a>
                                </li>
                            
                                <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                                    <a href="../kangoo-ze.html" itemprop="url">
                                        <span itemprop="title">
                                            KANGOO Z.E.
                                        </span>
                                    </a>
                                </li>
                            
                            <li>
                                <span>Battery & Charging</span>
                            </li>
                        </ol>
                    
                    
                </div>
            </div>
        </div>
    </div>






    <footer itemscope itemtype="http://schema.org/WPFooter" class="grid-row bleed">
            <nav class="c_032">
                <div class="grid-row">
                    <div class="col-12">
                        

<dl class="col-3">
    <dt>
        <a href="battery-and-charging.html#" class="accordionToggle">
            <span>Toggle Buying a Renault menu</span>
        </a>
        <span>Buying a Renault</span>
    </dt>
    

        

        
            <dd><a href="../../new-vehicles.html" data-adobe-tagging="vehicles">Renault Vehicles</a>
            </dd>
        
    

        

        
            <dd><a href="http://offers.renault.co.uk" data-adobe-tagging="">Latest Offers</a>
            </dd>
        
    

        

        
            <dd><a href="../../../services/business.html" data-adobe-tagging="services|business">Renault Business</a>
            </dd>
        
    

        

        
            <dd><a href="../../../services/renault-finance.html" data-adobe-tagging="services|renault-finance">Renault Finance</a>
            </dd>
        
    

        

        
            <dd><a href="../../../4plus.html" data-adobe-tagging="4plus">The Renault 4+ Package</a>
            </dd>
        
    
</dl>

                        

<dl class="col-3">
    <dt>
        <a href="battery-and-charging.html#" class="accordionToggle">
            <span>Toggle Owning a Renault menu</span>
        </a>
        <span>Owning a Renault</span>
    </dt>
    

        

        
            <dd><a href="http://my.renault.co.uk" data-adobe-tagging="">My Renault</a>
            </dd>
        
    

        

        
            <dd><a href="../../../services/service-and-maintenance.html" data-adobe-tagging="services|service-and-maintenance">Servicing & Maintenance</a>
            </dd>
        
    

        

        
            <dd><a href="../../../services/accessories-and-merchandise.html" data-adobe-tagging="services|accessories-and-merchandise">Accessories & Merchandise</a>
            </dd>
        
    

        

        
            <dd><a href="../../../services/warranty-and-insurance.html" data-adobe-tagging="services|warranty-and-insurance">Warranty & Insurance</a>
            </dd>
        
    

        

        
            <dd><a href="../../../services/owner-information.html" data-adobe-tagging="services|owner-information">Owner Information</a>
            </dd>
        
    
</dl>

                        

<dl class="col-3">
    <dt>
        <a href="battery-and-charging.html#" class="accordionToggle">
            <span>Toggle More from Renault menu</span>
        </a>
        <span>More from Renault</span>
    </dt>
    

        

        
            <dd><a href="../../../discover-renault/careers.html" data-adobe-tagging="discover-renault|careers">Careers with Renault</a>
            </dd>
        
    

        

        
            <dd><a href="../../../services/owner-information/customer-relations.html" data-adobe-tagging="services|owner-information|customer-relations">Customer Relations</a>
            </dd>
        
    

        

        
            <dd><a href="http://www.renaultsport.co.uk/" data-adobe-tagging="">Renaultsport</a>
            </dd>
        
    

        

        
            <dd><a href="../../../discover-renault/innovation-and-technology.html" data-adobe-tagging="discover-renault|innovation-and-technology">Innovation & Technology</a>
            </dd>
        
    

        

        
            <dd><a href="../../../discover-renault/latest-news.html" data-adobe-tagging="discover-renault|latest-news">Latest News</a>
            </dd>
        
    
</dl>

                        

<dl class="col-3 last">
    <dt>
        <a href="battery-and-charging.html#" class="accordionToggle">
            <span>Toggle Renault Social menu</span>
        </a>
        <span>Renault Social</span>
    </dt>
    

        

        
            <dd><a class="social-icon icon-facebook" href="https://www.facebook.com/RenaultUK" target="_blank" rel="">
                   <span>facebook</span>
                </a>
            </dd>
        
    

        

        
            <dd><a class="social-icon icon-twitter" href="https://twitter.com/Renault_UK" target="_blank" rel="">
                   <span>twitter</span>
                </a>
            </dd>
        
    

        

        
            <dd><a class="social-icon icon-youtube" href="http://www.youtube.com/user/RenaultUKOfficial" target="_blank" rel="">
                   <span>youtube</span>
                </a>
            </dd>
        
    

        

        
            <dd><a class="social-icon icon-googleplus" href="https://plus.google.com/113599850342914386690" target="_blank" rel="publisher">
                   <span>google</span>
                </a>
            </dd>
        
    

        

        
    

        

        
    
</dl>

                    </div>
                </div>
            </nav>
    </footer>






<footer class="grid-row bleed">
    <nav class="c_025">
		
        	<p class="strapline">PASSION FOR LIFE</p>
      	
        <div class="grid-row">
            <div class="col-12">
                

<ul class="footer-options">
    

        

        
            <li><a href="http://group.renault.com/en/" title="">Corporate Site</a></li>
        

    

        

        
            <li><a href="http://press.renault.co.uk" title="">Press</a></li>
        

    

        

        
            <li><a href="../../../discover-renault/careers.html" title="">Careers</a></li>
        

    

        

        

    

        

        

    
</ul>

                <div class="footer-legal">
                    

<ul>
    

        

        
            <li><a href="../../../legal.html" title="">Legal information</a></li>
        

    

        

        
            <li><a href="../../../privacy.html" title="">Personal Data Protection</a></li>
        

    

        

        
            <li><a href="../../../cookies.html" title="">Cookies</a></li>
        

    
</ul>

                    <p class="footer-copyright">&copy; Renault 2015</p>
                </div>
            </div>
        </div>
    </nav>
</footer>









<!--[if lte IE 8]>
	<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/compiled/main.ie8.min.js"></script>
<![endif]-->

<!--[if gt IE 8]> <!- - --> 
	<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/compiled/main.min.js"></script>
<!-- <![endif]-->










	<script>
		
			
				
				
					HELIOS.adobe.tagging.vehicleModel="Kangoo Van - Z.E.";
				
			
		
			
				
					HELIOS.adobe.tagging.vehicleCategory=["Electric", "Vans"];
				
				
			
		
	</script>









<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NRT344"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','googleDataLayer','GTM-NRT344');</script>
<!-- End Google Tag Manager -->

 




<div class="servicecomponents cloudservices"><script type="text/javascript">_satellite.pageBottom();</script>
</div>






</body>

</html>
