





<!DOCTYPE html>
<!--[if lt IE 9 ]><html lang="en-GB" dir="ltr" class="no-js ltie9" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 9 ]><html lang="en-GB" dir="ltr" class="no-js ie9" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if gt IE 9]><!--><html lang="en-GB" dir="ltr" class="no-js" prefix="og: http://ogp.me/ns#"><!--<![endif]-->



<head>
    



<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="version" content="8afb5">
<meta name="geo.country" content="GB">

    <meta name="description" content="Learn more about Renault insurance services. Get an insurance quote online or by calling us on 0845 603 8256. Get a cover you can fully trust!">
    <meta name="twitter:description" content="Learn more about Renault insurance services. Get an insurance quote online or by calling us on 0845 603 8256. Get a cover you can fully trust!" />
    <meta property="og:description" content="Learn more about Renault insurance services. Get an insurance quote online or by calling us on 0845 603 8256. Get a cover you can fully trust!"/>

<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Renault Insurance &#x7c; Warranty &amp; Insurance &#x7c; Services &#x7c; Renault UK" />
<meta property="og:title" content="Renault Insurance &#x7c; Warranty &amp; Insurance &#x7c; Services &#x7c; Renault UK" />

<meta property="og:url" content="http://www.renault.co.uk"/>
<meta property="og:site_name" content="Renault"/>
<meta name="robots" content="index,follow">

    
    



<link rel="stylesheet" media="screen" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/fonts/fonts-latin-basic.min.css">
<!--[if gt IE 9]><!-->
<link rel="stylesheet" media="screen" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/small.min.css">
<link rel="stylesheet" media="screen and (min-width: 36.3125em)" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/medium.min.css">
<link rel="stylesheet" media="screen and (min-width: 60em)" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/large.min.css">
<!--<![endif]-->
	
<!--[if lte IE 9 ]>
   <link rel="stylesheet" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/pre-ie10.min.css">
<![endif]-->




	<link rel="canonical" href="renault-insurance.html"/>







    


    






<script>
    var HELIOS = {
            adobe: {
                shared: {},
                tagging: {
                    targetCode : '',
                    googleAccount : ''
                }
            },
            components: {},
            config: {
                common: {
                    mediaQuery: {},
                    api: {
                        googleMaps: {
                            clientID: 'gme-digitaslbiuk'
                        }
                    }
                }
            }
        },
    googleDataLayer = [HELIOS.adobe.tagging, {"event" : "DLready"}];
    window['adrum-start-time'] = new Date().getTime();
</script>
<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/vendor/app-dynamics/adrum.min.js"></script>
<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/vendor/modernizr/modernizr.min.js"></script>


	<script src="https://assets.adobedtm.com/a1c41f6ae736082fa7028aba7f54e67d18981903/satelliteLib-63fcdf6ddb7c66fb9ccbbaaf7997d6afe014aba4.js"></script>


	
    <title>Renault Insurance &#x7c; Warranty &amp; Insurance &#x7c; Services &#x7c; Renault UK</title>
</head>



<body>





<script>
    HELIOS.adobe.tagging.pageName = "services|warranty-and-insurance|renault-insurance";
    HELIOS.adobe.tagging.countryCode = "GB";
    HELIOS.adobe.tagging.languageCode = "en";
</script>

	


<div class="header">





























<ul id="skiplinks" class="skiplinks">
    <li><a href="renault-insurance.html#container">
        Skip to Main Content 
    </a></li>
</ul>


<div itemscope="itemscope" itemtype="http://schema.org/WPHeader">
    <header class="c_010 grid-row bleed">
        <div class="col-12">

            <div class="global-nav-container" role="navigation" aria-label="global navigation">
    <ul class="nav-global grid-row">
        <li class="login">
            
    
    
    
        
        
            
            
        
        
        
    

    
        
        
        
        
            <a class="not-logged-in-state" href="../../login-signup.html" data-adobe-tagging="">
                My Renault
            </a>
        
    


            
	
	    <a class="logged-in-state see-profile" href="../../login-registration.html" data-adobe-tagging="my-account">
	        <img src="../../etc/designs/renault/127/common-assets/img/avatar/avatar.png">
	        <span></span>
	    </a>
		
	
     	
   		<a class="logged-in-state logout" data-adobe-tagging="" href="../../index.html">
   				Log out
		</a>
	
		
 
	
	
            
        </li>

        <li>
            <a href="../../find-a-dealer.html" data-adobe-tagging="find-a-dealer">
                Find a dealer
            </a>
        </li>
        <li>
            <a href="../../contact.html" data-adobe-tagging="contact">
                Contact us
            </a>
        </li>
        <li>
            <a href="../../book-a-test-drive.html" data-adobe-tagging="book-a-test-drive">
                Book a test drive
            </a>
        </li>
        
    </ul>
</div>


           	
           	
           	
           	

            <div class="nav-root upgraded">
                <div class="title-logo-container grid-row">
                    <a class="show-menu" href="renault-insurance.html#">
                        <span class="is-visually-hidden">Menu</span>
                    </a>

					<span class="logo">
						<script type="application/ld+json">
									{   "@context" : "http://schema.org",
                                		"@type" : "Organization",
                                		"name" : "Renault",
										"url" : "http://www.renault.co.uk",
										"logo" : "http://www.cdn.renault.com/content/dam/Renault/master/new-logo/renault_english_logo_desktop.png"
                            		}
						</script>

						<a href="../../index.html" data-adobe-tagging="Homepage">
							
								
								
									<img class="logo-large" src="https://www.cdn.renault.com/content/dam/Renault/master/new-logo/renault_english_logo_desktop.png" alt="Renault Logo"/>
									<img class="logo-small" src="https://www.cdn.renault.com/content/dam/Renault/master/new-logo/renault_mobile_logo.png" alt="Renault Logo"/>
								
								
							
						</a>
					</span>

					



<p class="page-title">
    Renault Insurance
</p>

                </div>

                <div class="nav-container grid-row">
                	<div class="nav-inner">
                		<button class="close-menu" href="#">
                            <span class="is-visually-hidden">Hide menu</span>
                        </button>
	
	                    
	                    


	
	                    <nav aria-label="main navigation" class="grid-row">
	                        <div class="pageNavigation primaryNav">

<ul class=nav-primary itemscope itemtype="http://schema.org/SiteNavigationElement">
    

        

		
        
            <li>
                <a class="dropdown" href="renault-insurance.html#" title="Vehicles">
					Vehicles
                </a>
                
                	
                	

<div style="" class="expand-container">
   	<div class="expand grid-row">
        <div class="sub-nav">
            <ul>
            	
            		
            		
                	<li><a href="../../vehicles/new-vehicles.html" data-adobe-tagging="vehicles|new-vehicles">
                	        New&#x20;Vehicles
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="../../vehicles/offers.html" data-adobe-tagging="vehicles|offers">
                	        Latest&#x20;offers
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="http://www.renaultsport.co.uk" data-adobe-tagging="">
                	        Renaultsport
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="../../vehicles/motability.html" data-adobe-tagging="vehicles|motability">
                	        Motability
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="https://www.renault.co.uk/vehicles/used-vehicles.html" data-adobe-tagging="vehicles|used-vehicles">
                	        Used&#x20;Vehicles
                        </a>
                    </li>
                	
                
            </ul>
        </div>
    </div>
</div>
                
            </li>
        
        
		
    

        

		
        
            <li>
                <a itemprop="url" href="../../services.html" title="Services" data-adobe-tagging="services">
					Services
                </a>
                
            </li>
        
        
		
    

        

		
        
            <li>
                <a itemprop="url" href="../../discover-renault.html" title="Discover&#x20;Renault" data-adobe-tagging="discover-renault">
					Discover Renault
                </a>
                
            </li>
        
        
		
    

        

		
        
        
		
    
</ul>



</div>

	                    </nav>
	
	                    <ul class="nav-global-small">

    <li>
        <a href="../../find-a-dealer.html" data-adobe-tagging="find-a-dealer">
            Find a dealer
        </a>
    </li>
    <li>
        <a href="../../contact.html" data-adobe-tagging="contact">
            Contact us
        </a>
    </li>
    <li>
        <a href="../../book-a-test-drive.html" data-adobe-tagging="book-a-test-drive">
            Book a test drive
        </a>
    </li>
    
    
    <li class="login">
        
    
    
    
        
        
            
            
        
        
        
    

    
        
        
        
        
            <a class="not-logged-in-state" href="../../login-signup.html" data-adobe-tagging="">
                My Renault
            </a>
        
    


        
	
	    <a class="logged-in-state see-profile" href="../../login-registration.html" data-adobe-tagging="my-account">
	        <img src="../../etc/designs/renault/127/common-assets/img/avatar/avatar.png">
	        <span></span>
	    </a>
		
	
     	
   		<a class="logged-in-state logout" data-adobe-tagging="" href="../../index.html">
   				Log out
		</a>
	
		
 
	
	

    </li>
    
</ul>

					</div>
                </div>
                
                
                


                
            </div>
            <div class="nav-mask"></div>
        </div>
        <div class="liveChatScript title">




	
		
			<div class="c_095A"
				data-script-url="https://c.la2w1.salesforceliveagent.com/content/g/js/32.0/deployment.js"
				data-live-chat-init-url="https://d.la2w1.salesforceliveagent.com/chat"
				data-live-chat-init-param1="572b0000000TYQt"
				data-live-chat-init-param2="00Db0000000cZvn"
				data-live-chat-button-id="573b0000000TYSB"
				data-live-chat-custom-detail="&#x7b;&#x7d;"
				>
				<script data-component="c_095A" type="text/x-handlebars-template">
        			<button type="button" class="c_095A-live-chat">Chat with us</button>
    			</script>
			</div>
		
		
	
</div>

    </header>
</div>
</div>


	<main id="container" role="main">
		

<div class="grid-row bleed">
    <div class="col-12">
        <div class="editorialInPageNavigation">





    
        <div class="c_046">
            <div class="docked-nav-wrapper nav-static">
                <div class="docked-nav-outer">
                    <div class="grid-row">
                        <div class="col-12">
                            <div class="docked-nav-container" role="navigation">
                                <div class="docked-nav-root">
                                    <button type="button" class="icon-show-menu">
                                        <span>Menu</span>
                                    </button>
                                    <div class="docked-nav-cont">
                                        <div class="inner">
                                            <nav aria-label="main navigation">
                                                <ul class="nav-primary">

                                                    
                                                        <li >
                                                            <a href="../../services.html" data-adobe-tagging="services">
                                                                
                                                                    
                                                                    
                                                                        <span>Services</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="../accessories-and-merchandise.html" data-adobe-tagging="services|accessories-and-merchandise">
                                                                
                                                                    
                                                                    
                                                                        <span>Accessories & Merchandise</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="../owner-information.html" data-adobe-tagging="services|owner-information">
                                                                
                                                                    
                                                                    
                                                                        <span>Owner Information</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="../business.html" data-adobe-tagging="services|business">
                                                                
                                                                    
                                                                    
                                                                        <span>Renault Business</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="../renault-finance.html" data-adobe-tagging="services|renault-finance">
                                                                
                                                                    
                                                                    
                                                                        <span>Renault Finance</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="../service-and-maintenance.html" data-adobe-tagging="services|service-and-maintenance">
                                                                
                                                                    
                                                                    
                                                                        <span>Service & Maintenance</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li class="active">
                                                            <a href="../warranty-and-insurance.html" data-adobe-tagging="services|warranty-and-insurance">
                                                                
                                                                    
                                                                    
                                                                        <span>Warranty & Insurance</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                                <div class="sub-nav">
                                                    <button type="button" class="btn-more">
                                                        <span>More</span>
                                                    </button>
                                                    <ul class="nav-primary"></ul>
                                                </div>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                                
                                    <span class="vehicle-name">Services</span>
                                
                                <button type="button" class="btn-top">
                                    <span>
                                        Top of page
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    

</div>

    </div>
</div>
<div class="grid-row">
    <div class="col-12">
        <div class="pageHeader">



    
        <div class="c_023 ">
	<div class="container-inner">
		<div class="c_023-1 default">
		    <div class="heading-group">
		        <h1><span>Renault Insurance Services</span></h1>
		        
		            <p><span>Policies built around you</span></p>
		        
		    </div>
		    
		    
	    </div>
	    
	    	
	    	
	    	
	    	<div class="panel c_023-2 ">





    
	
	
	<ul>
        
            <li>
            	
                
            	





<a href="renault-insurance.html#insurance" title="">Renault Insurance</a>
            </li>
		
            <li>
            	
                
            	





<a href="renault-insurance.html#cover" title="">Cover to go</a>
            </li>
		
            <li>
            	
                
            	





<a href="renault-insurance.html#ze" title="">Z.E. Insurance</a>
            </li>
		
            <li>
            	
                
            	





<a href="renault-insurance.html#van" title="">Van Insurance</a>
            </li>
		
	</ul>
	
	
	


</div>

	    
    </div>
</div>


    
    
</div>

    </div>
</div>
<div class="freeEditorialParsys parsys freeEditorial"><div class="contentZone section">




    

<div class="content-zone container c_002" id=insurance data-c_002-collapse-enabled="true" data-c_002-collapsed-text="Show more options" data-c_002-expanded-text="Show less options" data-c_002-collapse-from-index="1">
    

<div class="title">

    <div class="grid-row">
        <div class="col-12">
            <div class="c_004 ">
                <div class="heading-group">
                    <h2 >
                        <span>Renault Insurance</span>
                    </h2>
                    
                        <p>
                            <span>GET AN INSURANCE QUOTE ONLINE OR BY CALLING US</span>
                        </p>
                    
                </div>
                
            </div>
        </div>
    </div>

</div>

    

<div class="parsys columns"><div class="columns column columns444 section">


<div class="grid-row">

    <div class="col-4 stretch">
        <div class="parsys col1-par">
</div>

    </div>

    <div class="col-4">
        <div class="parsys col2-par">
</div>

    </div>

    <div class="col-4">
        <div class="parsys col3-par">
</div>

    </div>




</div>
</div>
<div class="columns column columns66 section">


<div class="grid-row">

    <div class="col-6">
        <div class="parsys col1-par"><div class="heliostext section">





<div class="c_001 ">
	
        <div class="heading-group">
            
                <h2>
                    <span>Get a quote online</span>
                </h2>
            
            
                <p>
                    <span>call 0845 603 8256</span>
                </p>
            
        </div>
    
    

    <div >
        <div><p>It only takes a few minutes and we'll only use the information you give us to provide you with insurance.<br>
</p>
</div>
    </div>

	
        <ul class="cta-list">
            
                
                    
                        <li><a href="https://renault.secureinsure.uk.com/" title="Get a quote online">Get a quote online</a></li>
                    
                    
                
            
            
            
        </ul>
    
</div>
</div>

</div>

    </div>

    <div class="col-6">
        <div class="parsys col2-par"><div class="parbase image section">





    
        <div class="c_029">
            <figure>
                
                
                
                
                
                



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Trim%20level/Megane%20Coupe/megane-coupe-gt-220.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Trim%20level/Megane%20Coupe/megane-coupe-gt-220.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Trim%20level/Megane%20Coupe/megane-coupe-gt-220.jpg.ximg.m_6_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Trim%20level/Megane%20Coupe/megane-coupe-gt-220.jpg.ximg.m_6_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Trim%20level/Megane%20Coupe/megane-coupe-gt-220.jpg.ximg.l_6_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Trim%20level/Megane%20Coupe/megane-coupe-gt-220.jpg.ximg.l_6_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="Renault Megane" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Trim%20level/Megane%20Coupe/megane-coupe-gt-220.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>


                
            </figure>
        </div>
    
    

</div>

</div>

    </div>




</div>
</div>
<div class="columns column columns66 section">


<div class="grid-row">

    <div class="col-6">
        <div class="parsys col1-par"><div class="heliostext section">





<div class="c_001 ">
	
        <div class="heading-group">
            
                <h2>
                    <span>trust</span>
                </h2>
            
            
                <p>
                    <span>A cover you can</span>
                </p>
            
        </div>
    
    
        <div class="introduction">
            <p>
                A car as superbly designed as your Renault deserves to stay that way, Unfortunately, there are no guarantees, even for the most careful of drivers, and if your Renault is ever damaged, you’ll want to make sure it is looked after by the experts.
            </p>
        </div>
    

    <div >
        <div><p style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;">That’s where your insurance comes in. On one hand you want the best cover money can buy. On the other, you don’t want to spend too much to get it, so what do you do? You could take a chance, or you could opt for Renault Insurance Direct instead, the perfect compromise.<br>
</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>

    <div class="col-6">
        <div class="parsys col2-par"><div class="heliostext section">





<div class="c_001 ">
	
    
        <div class="introduction">
            <p>
                Standard comprehensive policy benefits for customers
            </p>
        </div>
    

    <div >
        <div><ul>
<li>A UK-based call centre</li>
<li>Courtesy car for duration of your repairs – subject to availability</li>
<li>Windscreen cover</li>
<li>Unlimited cover on standard manufacturer fitted accessories subject to market value at time of loss or damage</li>
<li>100% original Renault parts used100%</li>
<li> Renault accident approved repair centres at no additional cost</li>
<li>Convenient installment options</li>
<li>Personal possession cover up to £100</li>
<li>Cover available in the European Union subject to 90 days per year</li>
<li>Discounts for no claims bonus</li>
</ul>
<div style="position: absolute; left: -10000px; width: 9000px; top: 0px;"><li style="margin: 0px; padding: 0px 0px 0px 10px; list-style: none; font-family: Arial, 'Trebuchet ms', Verdana, sans-serif; font-size: 11px; line-height: 18px; background: url('../../css/skin/puce/carre.png.html') 0% 5px no-repeat rgb(255, 255, 255);"><p style="margin: 0px; padding: 0px; border: 0px;">A UK-based call centre</p>
</li>
<li style="margin: 0px; padding: 0px 0px 0px 10px; list-style: none; font-family: Arial, 'Trebuchet ms', Verdana, sans-serif; font-size: 11px; line-height: 18px; background: url('../../css/skin/puce/carre.png.html') 0% 5px no-repeat rgb(255, 255, 255);"><p style="margin: 0px; padding: 0px; border: 0px;">Courtesy car for duration of your repairs – subject to availability</p>
</li>
<li style="margin: 0px; padding: 0px 0px 0px 10px; list-style: none; font-family: Arial, 'Trebuchet ms', Verdana, sans-serif; font-size: 11px; line-height: 18px; background: url('../../css/skin/puce/carre.png.html') 0% 5px no-repeat rgb(255, 255, 255);"><p style="margin: 0px; padding: 0px; border: 0px;">Windscreen cover</p>
</li>
<li style="margin: 0px; padding: 0px 0px 0px 10px; list-style: none; font-family: Arial, 'Trebuchet ms', Verdana, sans-serif; font-size: 11px; line-height: 18px; background: url('../../css/skin/puce/carre.png.html') 0% 5px no-repeat rgb(255, 255, 255);"><p style="margin: 0px; padding: 0px; border: 0px;">Unlimited cover on standard manufacturer fitted accessories subject to market value at time of loss or damage</p>
</li>
<li style="margin: 0px; padding: 0px 0px 0px 10px; list-style: none; font-family: Arial, 'Trebuchet ms', Verdana, sans-serif; font-size: 11px; line-height: 18px; background: url('../../css/skin/puce/carre.png.html') 0% 5px no-repeat rgb(255, 255, 255);"><p style="margin: 0px; padding: 0px; border: 0px;">100% original Renault parts used</p>
</li>
<li style="margin: 0px; padding: 0px 0px 0px 10px; list-style: none; font-family: Arial, 'Trebuchet ms', Verdana, sans-serif; font-size: 11px; line-height: 18px; background: url('../../css/skin/puce/carre.png.html') 0% 5px no-repeat rgb(255, 255, 255);"><p style="margin: 0px; padding: 0px; border: 0px;">100% Renault accident approved repair centres at no additional cost</p>
</li>
<li style="margin: 0px; padding: 0px 0px 0px 10px; list-style: none; font-family: Arial, 'Trebuchet ms', Verdana, sans-serif; font-size: 11px; line-height: 18px; background: url('../../css/skin/puce/carre.png.html') 0% 5px no-repeat rgb(255, 255, 255);"><p style="margin: 0px; padding: 0px; border: 0px;">Convenient installment options</p>
</li>
<li style="margin: 0px; padding: 0px 0px 0px 10px; list-style: none; font-family: Arial, 'Trebuchet ms', Verdana, sans-serif; font-size: 11px; line-height: 18px; background: url('../../css/skin/puce/carre.png.html') 0% 5px no-repeat rgb(255, 255, 255);"><p style="margin: 0px; padding: 0px; border: 0px;">Personal possession cover up to £100</p>
</li>
<li style="margin: 0px; padding: 0px 0px 0px 10px; list-style: none; font-family: Arial, 'Trebuchet ms', Verdana, sans-serif; font-size: 11px; line-height: 18px; background: url('../../css/skin/puce/carre.png.html') 0% 5px no-repeat rgb(255, 255, 255);"><p style="margin: 0px; padding: 0px; border: 0px;">Cover available in the European Union subject to 90 days per year</p>
</li>
<li style="margin: 0px; padding: 0px 0px 0px 10px; list-style: none; font-family: Arial, 'Trebuchet ms', Verdana, sans-serif; font-size: 11px; line-height: 18px; background: url('../../css/skin/puce/carre.png.html') 0% 5px no-repeat rgb(255, 255, 255);"><p style="margin: 0px; padding: 0px; border: 0px;">Discounts for no claims bonus</p>
</li>
</div>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>
</div>
<div class="columns column columns66 section">


<div class="grid-row">

    <div class="col-6">
        <div class="parsys col1-par"><div class="heliostext section">





<div class="c_001 ">
	
    
        <div class="introduction">
            <p>
                Personalise your policy
            </p>
        </div>
    

    <div >
        <div><ul>
<li>Optional guaranteed hire car if your vehicle is a total loss</li>
<li>Optional legal assistance cover</li>
<li>Optional personal accident &amp; road rage cover</li>
<li>Optional protected no claims cover if you have 4 or more years no claims bonus</li>
<li>Optional key protection cover</li>
</ul>
</div>
    </div>

	
</div>
</div>

</div>

    </div>

    <div class="col-6">
        <div class="parsys col2-par"><div class="heliostext section">





<div class="c_001 ">
	
        <div class="heading-group">
            
                <h2>
                    <span>From Renault</span>
                </h2>
            
            
                <p>
                    <span>Cover that cares</span>
                </p>
            
        </div>
    
    

    <div >
        <div><p>We prefer to talk to our customers to give them the personal touch rather than a quote on a comparison site, so accept no compromises for the cover you – and your Renault – deserve.</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>
</div>

</div>

</div>


</div>
<div class="contentZone section">




    

<div class="content-zone container c_002" id=cover data-c_002-collapse-enabled="true" data-c_002-collapsed-text="Show more options" data-c_002-expanded-text="Show less options" data-c_002-collapse-from-index="1">
    

<div class="title">

    <div class="grid-row">
        <div class="col-12">
            <div class="c_004 ">
                <div class="heading-group">
                    <h2 >
                        <span>Cover to go</span>
                    </h2>
                    
                        <p>
                            <span>UP TO 5 DAYS FREE COMPREHENSIVE INSURANCE WHEN YOU BUY A NEW OR USED CAR&#x2a;</span>
                        </p>
                    
                </div>
                
            </div>
        </div>
    </div>

</div>

    

<div class="parsys columns"><div class="columns column columns66 section">


<div class="grid-row">

    <div class="col-6">
        <div class="parsys col1-par"><div class="parbase image section">





    
        <div class="c_029">
            <figure>
                
                
                
                
                
                



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Trim%20level/Twingo/twingo-dynamique-s.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Trim%20level/Twingo/twingo-dynamique-s.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Trim%20level/Twingo/twingo-dynamique-s.jpg.ximg.m_6_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Trim%20level/Twingo/twingo-dynamique-s.jpg.ximg.m_6_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Trim%20level/Twingo/twingo-dynamique-s.jpg.ximg.l_6_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Trim%20level/Twingo/twingo-dynamique-s.jpg.ximg.l_6_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="Renault Twingo" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Trim%20level/Twingo/twingo-dynamique-s.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>


                
            </figure>
        </div>
    
    

</div>

</div>

    </div>

    <div class="col-6">
        <div class="parsys col2-par"><div class="heliostext section">





<div class="c_001 ">
	
        <div class="heading-group">
            
                <h2>
                    <span>Cover to go</span>
                </h2>
            
            
                <p>
                    <span>5 days FREE Renault insurance*</span>
                </p>
            
        </div>
    
    

    <div >
        <div><p>Having found your perfect car, there’s nothing worse than waiting for the insurance to be sorted out.That’s why Renault Insurance has introduced Cover to Go, a quick and easy way to instantly arrange insurance for your new car.</p>
<p>*&nbsp;<i>Available at participating dealerships only. Subject to underwriting criteria.</i></p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>
</div>
<div class="columns6 columns column section">


<div class="grid-row">

    <div class="col-6 center">
        <div class="parsys col1-par"><div class="heliostext section">





<div class="c_001 ">
	
        <div class="heading-group">
            
                <h2>
                    <span>Ask your dealer</span>
                </h2>
            
            
                <p>
                    <span>5 days FREE insurance* with Cover to Go</span>
                </p>
            
        </div>
    
    

    <div >
        <div><p>Cover to Go gives you up to 5-days’ FREE insurance cover*, provided by Renault Insurance, and is available exclusively through your Renault dealership. It’s so simple to arrange - once we’ve taken your details either online or over the phone, a cover note for your free insurance is emailed to your dealership, so when you collect your car, you collect your free insurance too!</p>
<p>Ask your dealer about Cover to Go when you’re buying a new or used Renault and take advantage of up to 5-days’ FREE insurance*.</p>
<p>*&nbsp;<i>Available at participating dealerships only. Subject to underwriting criteria.</i></p>
</div>
    </div>

	
        <ul class="cta-list">
            
                
                    
                        <li><a href="../../find-a-dealer.html" title="Find a dealer">Find a dealer</a></li>
                    
                    
                
            
            
            
        </ul>
    
</div>
</div>

</div>

    </div>




</div>
</div>

</div>

</div>


</div>
<div class="contentZone section">




    

<div class="content-zone container c_002" id=ze data-c_002-collapse-enabled="true" data-c_002-collapsed-text="Show more options" data-c_002-expanded-text="Show less options" data-c_002-collapse-from-index="1">
    

<div class="title">

    <div class="grid-row">
        <div class="col-12">
            <div class="c_004 ">
                <div class="heading-group">
                    <h2 >
                        <span>Z.E. Insurance</span>
                    </h2>
                    
                        <p>
                            <span>INSURANCE BUILT AROUND YOU, THE VEHICLE AND THE ENVIRONMENT</span>
                        </p>
                    
                </div>
                
            </div>
        </div>
    </div>

</div>

    

<div class="parsys columns"><div class="columns column columns66 section">


<div class="grid-row">

    <div class="col-6">
        <div class="parsys col1-par"><div class="heliostext section">





<div class="c_001 ">
	
        <div class="heading-group">
            
                <h2>
                    <span>0800 500 3108</span>
                </h2>
            
            
                <p>
                    <span>Call us for a Z.E. insurance quote</span>
                </p>
            
        </div>
    
    
        <div class="introduction">
            <p>
                Owning a Z.E. vehicle deserves to have a dedicated insurance built around you, the vehicle and the environment.
            </p>
        </div>
    

    <div >
        <div><p><b>&nbsp;&nbsp;</b></p>
</div>
    </div>

	
        <ul class="cta-list">
            
                
                    
                        <li><a href="https://renault.secureinsure.uk.com/" title="Get a quote online">Get a quote online</a></li>
                    
                    
                
            
            
            
        </ul>
    
</div>
</div>

</div>

    </div>

    <div class="col-6">
        <div class="parsys col2-par"><div class="parbase image section">





    
        <div class="c_029">
            <figure>
                
                
                
                
                
                



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Trim%20level/ZOE/zoe-dynamique-intens.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Trim%20level/ZOE/zoe-dynamique-intens.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Trim%20level/ZOE/zoe-dynamique-intens.jpg.ximg.m_6_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Trim%20level/ZOE/zoe-dynamique-intens.jpg.ximg.m_6_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Trim%20level/ZOE/zoe-dynamique-intens.jpg.ximg.l_6_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Trim%20level/ZOE/zoe-dynamique-intens.jpg.ximg.l_6_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="Renault ZOE" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Trim%20level/ZOE/zoe-dynamique-intens.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>


                
            </figure>
        </div>
    
    

</div>

</div>

    </div>




</div>
</div>
<div class="columns column columns66 section">


<div class="grid-row">

    <div class="col-6">
        <div class="parsys col1-par"><div class="heliostext section">





<div class="c_001 ">
	
        <div class="heading-group">
            
                <h2>
                    <span>Cover for the future</span>
                </h2>
            
            
        </div>
    
    

    <div >
        <div><p>Renault has built an insurance package that will match the needs of the customer that engage in the future with Electric Vehicles.</p>
<p>Our team of experts will take you through the simple process of putting together your dedicated Renault Z.E. insurance policy.</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>

    <div class="col-6">
        <div class="parsys col2-par"><div class="heliostext section">





<div class="c_001 ">
	
        <div class="heading-group">
            
                <h2>
                    <span>Commitment to the environment</span>
                </h2>
            
            
        </div>
    
    

    <div >
        <div><p>By showing your commitment to the environment, we at Renault insurance will give you the following :</p>
<ul>
<li>Policy documentation delivered to you electronically</li>
<li>With every policy, we will plant a tree in conjunction with The Woodland Trust</li>
<li>Your policy will be built around you and the vehicle</li>
</ul>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>
</div>

</div>

</div>


</div>
<div class="contentZone section">




    

<div class="content-zone container c_002" id=van data-c_002-collapse-enabled="true" data-c_002-collapsed-text="Show more options" data-c_002-expanded-text="Show less options" data-c_002-collapse-from-index="1">
    

<div class="title">

    <div class="grid-row">
        <div class="col-12">
            <div class="c_004 ">
                <div class="heading-group">
                    <h2 >
                        <span>Van Insurance</span>
                    </h2>
                    
                        <p>
                            <span>CALL 0845 603 8258 FOR A VAN INSURANCE QUOTE</span>
                        </p>
                    
                </div>
                
            </div>
        </div>
    </div>

</div>

    

<div class="parsys columns"><div class="columns column columns66 section">


<div class="grid-row">

    <div class="col-6">
        <div class="parsys col1-par"><div class="heliostext section">





<div class="c_001 ">
	
        <div class="heading-group">
            
                <h2>
                    <span>Dedicated van insurance</span>
                </h2>
            
            
        </div>
    
    
        <div class="introduction">
            <p>
                Renault van customers have diverse requirements, which are reflected in the Renault van range. So at Renault Van Insurance, we understand the importance of offering a dedicated van insurance, which accommodates even the most dynamic of conversions:
            </p>
        </div>
    

    <div >
        <div><ul>
<li>Will I have access to a 24/7 Accident recovery Helpline using UK call centres only?</li>
<li>Following an accident, would my van be returned to its pre-accident condition?</li>
<li>Would I get a like for like replacement if my van were written off in the first 12 months of registration?</li>
<li>Will signage cover be included in my premium?</li>
<li>Would my windscreens be covered?</li>
<li>Will repairs be carried out in the Renault Approved Repair Centres, using only genuine Renault parts?</li>
</ul>
</div>
    </div>

	
</div>
</div>

</div>

    </div>

    <div class="col-6">
        <div class="parsys col2-par"><div class="parbase image section">





    
        <div class="c_029">
            <figure>
                
                
                
                
                
                



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Pack%20Shots/trafic-side.png.ximg.s_12_m.smart.png" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Pack%20Shots/trafic-side.png.ximg.s_12_h.smart.png" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Pack%20Shots/trafic-side.png.ximg.m_6_m.smart.png" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Pack%20Shots/trafic-side.png.ximg.m_6_h.smart.png" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Pack%20Shots/trafic-side.png.ximg.l_6_m.smart.png" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Pack%20Shots/trafic-side.png.ximg.l_6_h.smart.png" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="Renault Trafic" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Pack%20Shots/trafic-side.png.ximg.l_full_m.smart.png"/>
        g"/>
        </noscript>
    </span>


                
            </figure>
        </div>
    
    

</div>

</div>

    </div>




</div>
</div>
<div class="columns column columns66 section">


<div class="grid-row">

    <div class="col-6">
        <div class="parsys col1-par"><div class="heliostext section">





<div class="c_001 ">
	
        <div class="heading-group">
            
                <h2>
                    <span>0845 603 8258</span>
                </h2>
            
            
                <p>
                    <span>Call our team of van insurance specialists</span>
                </p>
            
        </div>
    
    
        <div class="introduction">
            <p>
                For a quote and instant cover for your van
            </p>
        </div>
    

    <div >
        <div><p>Lines open 8am-8pm, 9am-2pm Saturdays. Calls may be recorded. Terms and conditions apply.</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>

    <div class="col-6">
        <div class="parsys col2-par"><div class="heliostext section">





<div class="c_001 ">
	
        <div class="heading-group">
            
                <h2>
                    <span>Partnership of winners</span>
                </h2>
            
            
        </div>
    
    

    <div >
        <div><p>Renault Van Insurance has everything under control, even after unforeseen events have occurred. Under our unbeatable protection you are cared for by experts, who focus on preserving the safety integral to all of our vehicles, by fitting only genuine Renault replacement parts at Renault Approved Accident Repair Centres.<br>
</p>
<div style="position: absolute; left: -10000px; width: 9000px; top: 0px;"><p style="font-size: 11.8181819915771px;"><b>Buy into a partnership of winners</b></p>
<p style="font-size: 11.8181819915771px;">Renault Van Insurance has everything under control, even after unforeseen events have occurred. Under our unbeatable protection you are cared for by experts, who focus on preserving the safety integral to all of our vehicles, by fitting only genuine Renault replacement parts at Renault Approved Accident Repair Centres.</p>
</div>
<div style="position: absolute; left: -10000px; width: 9000px; top: 0px;"><p style="font-size: 11.8181819915771px;"><b>Buy into a partnership of winners</b></p>
<p style="font-size: 11.8181819915771px;">Renault Van Insurance has everything under control, even after unforeseen events have occurred. Under our unbeatable protection you are cared for by experts, who focus on preserving the safety integral to all of our vehicles, by fitting only genuine Renault replacement parts at Renault Approved Accident Repair Centres.</p>
</div>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>
</div>

</div>

</div>


</div>
<div class="columns12 columns column section">


<div class="grid-row">

    <div class="col-12">
        <div class="parsys col1-par"><div class="heliostext section">





<div class="c_001 ">
	
    

    <div >
        <div><p><i>Max call charge from a BT landline is 8p per minute. Calls from other networks may vary. Calls may be recorded. Conditions apply.Renault Insurance is arranged and administered by iGO4 Partners Limited, which is authorised and regulated by the Financial Conduct Authority, Registered Office: Sundance House, Staniland Way, Werrinton, Peterborough, PE4 6JT. Registered in England &amp; Wales No. 6710272</i><br>
</p>
</div>
    </div>

	
</div>
</div>
<div class="linksPanel section">

    
        

<div class="c_012" data-adobe-target-id="">
    <div class="container-inner">
        
            <div class="heading-group">
                <h3><span>I&#039;d like to</span></h3>
            </div>
        
        <div class="link-group">
            



<ul>


    

    



    

    <li>
        <a href="../../vehicles/new-vehicles.html" title="Discover&#x20;the&#x20;Renault&#x20;Range" data-adobe-tagging="vehicles|new-vehicles">Discover the Renault Range</a>
    </li>






    

    



    

    <li>
        <a href="../../services.html" title="Discover&#x20;more&#x20;Renault&#x20;services" data-adobe-tagging="services">Discover more Renault services</a>
    </li>






    

    






</ul>

        </div>
    </div>
</div>

    
    

</div>

</div>

    </div>




</div>
</div>

</div>


	</main>











    <div class="grid-row bleed">
        <div class="c_054-2">
            <div class="grid-row">
                <div class="col-12">
                    
                        <ol>
                            
                                <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                                    <a href="../../index.html" itemprop="url">
                                        <span itemprop="title">
                                            Renault
                                        </span>
                                    </a>
                                </li>
                            
                                <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                                    <a href="../../services.html" itemprop="url">
                                        <span itemprop="title">
                                            Services
                                        </span>
                                    </a>
                                </li>
                            
                                <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                                    <a href="../warranty-and-insurance.html" itemprop="url">
                                        <span itemprop="title">
                                            Warranty & Insurance
                                        </span>
                                    </a>
                                </li>
                            
                            <li>
                                <span>Renault Insurance</span>
                            </li>
                        </ol>
                    
                    
                </div>
            </div>
        </div>
    </div>






    <footer itemscope itemtype="http://schema.org/WPFooter" class="grid-row bleed">
            <nav class="c_032">
                <div class="grid-row">
                    <div class="col-12">
                        

<dl class="col-3">
    <dt>
        <a href="renault-insurance.html#" class="accordionToggle">
            <span>Toggle Buying a Renault menu</span>
        </a>
        <span>Buying a Renault</span>
    </dt>
    

        

        
            <dd><a href="../../vehicles/new-vehicles.html" data-adobe-tagging="vehicles">Renault Vehicles</a>
            </dd>
        
    

        

        
            <dd><a href="http://offers.renault.co.uk" data-adobe-tagging="">Latest Offers</a>
            </dd>
        
    

        

        
            <dd><a href="../business.html" data-adobe-tagging="services|business">Renault Business</a>
            </dd>
        
    

        

        
            <dd><a href="../renault-finance.html" data-adobe-tagging="services|renault-finance">Renault Finance</a>
            </dd>
        
    

        

        
            <dd><a href="../../4plus.html" data-adobe-tagging="4plus">The Renault 4+ Package</a>
            </dd>
        
    
</dl>

                        

<dl class="col-3">
    <dt>
        <a href="renault-insurance.html#" class="accordionToggle">
            <span>Toggle Owning a Renault menu</span>
        </a>
        <span>Owning a Renault</span>
    </dt>
    

        

        
            <dd><a href="http://my.renault.co.uk" data-adobe-tagging="">My Renault</a>
            </dd>
        
    

        

        
            <dd><a href="../service-and-maintenance.html" data-adobe-tagging="services|service-and-maintenance">Servicing & Maintenance</a>
            </dd>
        
    

        

        
            <dd><a href="../accessories-and-merchandise.html" data-adobe-tagging="services|accessories-and-merchandise">Accessories & Merchandise</a>
            </dd>
        
    

        

        
            <dd><a href="../warranty-and-insurance.html" data-adobe-tagging="services|warranty-and-insurance">Warranty & Insurance</a>
            </dd>
        
    

        

        
            <dd><a href="../owner-information.html" data-adobe-tagging="services|owner-information">Owner Information</a>
            </dd>
        
    
</dl>

                        

<dl class="col-3">
    <dt>
        <a href="renault-insurance.html#" class="accordionToggle">
            <span>Toggle More from Renault menu</span>
        </a>
        <span>More from Renault</span>
    </dt>
    

        

        
            <dd><a href="../../discover-renault/careers.html" data-adobe-tagging="discover-renault|careers">Careers with Renault</a>
            </dd>
        
    

        

        
            <dd><a href="../owner-information/customer-relations.html" data-adobe-tagging="services|owner-information|customer-relations">Customer Relations</a>
            </dd>
        
    

        

        
            <dd><a href="http://www.renaultsport.co.uk/" data-adobe-tagging="">Renaultsport</a>
            </dd>
        
    

        

        
            <dd><a href="../../discover-renault/innovation-and-technology.html" data-adobe-tagging="discover-renault|innovation-and-technology">Innovation & Technology</a>
            </dd>
        
    

        

        
            <dd><a href="../../discover-renault/latest-news.html" data-adobe-tagging="discover-renault|latest-news">Latest News</a>
            </dd>
        
    
</dl>

                        

<dl class="col-3 last">
    <dt>
        <a href="renault-insurance.html#" class="accordionToggle">
            <span>Toggle Renault Social menu</span>
        </a>
        <span>Renault Social</span>
    </dt>
    

        

        
            <dd><a class="social-icon icon-facebook" href="https://www.facebook.com/RenaultUK" target="_blank" rel="">
                   <span>facebook</span>
                </a>
            </dd>
        
    

        

        
            <dd><a class="social-icon icon-twitter" href="https://twitter.com/Renault_UK" target="_blank" rel="">
                   <span>twitter</span>
                </a>
            </dd>
        
    

        

        
            <dd><a class="social-icon icon-youtube" href="http://www.youtube.com/user/RenaultUKOfficial" target="_blank" rel="">
                   <span>youtube</span>
                </a>
            </dd>
        
    

        

        
            <dd><a class="social-icon icon-googleplus" href="https://plus.google.com/113599850342914386690" target="_blank" rel="publisher">
                   <span>google</span>
                </a>
            </dd>
        
    

        

        
    

        

        
    
</dl>

                    </div>
                </div>
            </nav>
    </footer>






<footer class="grid-row bleed">
    <nav class="c_025">
		
        	<p class="strapline">PASSION FOR LIFE</p>
      	
        <div class="grid-row">
            <div class="col-12">
                

<ul class="footer-options">
    

        

        
            <li><a href="http://group.renault.com/en/" title="">Corporate Site</a></li>
        

    

        

        
            <li><a href="http://press.renault.co.uk" title="">Press</a></li>
        

    

        

        
            <li><a href="../../discover-renault/careers.html" title="">Careers</a></li>
        

    

        

        

    

        

        

    
</ul>

                <div class="footer-legal">
                    

<ul>
    

        

        
            <li><a href="../../legal.html" title="">Legal information</a></li>
        

    

        

        
            <li><a href="../../privacy.html" title="">Personal Data Protection</a></li>
        

    

        

        
            <li><a href="../../cookies.html" title="">Cookies</a></li>
        

    
</ul>

                    <p class="footer-copyright">&copy; Renault 2015</p>
                </div>
            </div>
        </div>
    </nav>
</footer>









<!--[if lte IE 8]>
	<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/compiled/main.ie8.min.js"></script>
<![endif]-->

<!--[if gt IE 8]> <!- - --> 
	<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/compiled/main.min.js"></script>
<!-- <![endif]-->


















<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NRT344"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','googleDataLayer','GTM-NRT344');</script>
<!-- End Google Tag Manager -->

 




<div class="servicecomponents cloudservices"><script type="text/javascript">_satellite.pageBottom();</script>
</div>






</body>

</html>
