





<!DOCTYPE html>
<!--[if lt IE 9 ]><html lang="en-GB" dir="ltr" class="no-js ltie9" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 9 ]><html lang="en-GB" dir="ltr" class="no-js ie9" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if gt IE 9]><!--><html lang="en-GB" dir="ltr" class="no-js" prefix="og: http://ogp.me/ns#"><!--<![endif]-->



<head>
    



<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="version" content="8afb5">
<meta name="geo.country" content="GB">

    <meta name="description" content="Explore Renault&#039;s range of new cars, vans and electric vehicles. Discover latest finance offers, approved used vehicles, servicing &amp; maintenance, warranty or insurance services.">
    <meta name="twitter:description" content="Explore Renault&#039;s range of new cars, vans and electric vehicles. Discover latest finance offers, approved used vehicles, servicing &amp; maintenance, warranty or insurance services." />
    <meta property="og:description" content="Explore Renault&#039;s range of new cars, vans and electric vehicles. Discover latest finance offers, approved used vehicles, servicing &amp; maintenance, warranty or insurance services."/>

<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Renault UK Official Website &#x7c; New Cars &amp; Vans &#x7c; Passion For Life &#x7c; Renault UK" />
<meta property="og:title" content="Renault UK Official Website &#x7c; New Cars &amp; Vans &#x7c; Passion For Life &#x7c; Renault UK" />

<meta property="og:url" content="http://www.renault.co.uk"/>
<meta property="og:site_name" content="Renault"/>
<meta name="robots" content="index,follow">

    





<link rel="stylesheet" media="screen" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/fonts/fonts-latin-basic.min.css">
<!--[if gt IE 9]><!-->
<link rel="stylesheet" media="screen" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/small.min.css">
<link rel="stylesheet" media="screen and (min-width: 36.3125em)" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/medium.min.css">
<link rel="stylesheet" media="screen and (min-width: 60em)" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/large.min.css">
<!--<![endif]-->
	
<!--[if lte IE 9 ]>
   <link rel="stylesheet" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/pre-ie10.min.css">
<![endif]-->




	<link rel="canonical" href="index.html"/>




<link rel="stylesheet" media="screen" href="style.css">
    
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js"></script>
<script src="js/design.js"></script>

<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
    







	
    <title>Renault.ua - офіційний представник Renault в Україні. Нові автомобілі, ціни іхарактеристики, новини, фото, продаж автомобілів Renault в Україні, Київ.</title>
</head>



<body>






	

<div class="header">





























<ul id="skiplinks" class="skiplinks">
    <li><a href="index.html#container">
        Skip to Main Content 
    </a></li>
</ul>


<div itemscope="itemscope" itemtype="http://schema.org/WPHeader">
    <header class="c_010 grid-row bleed">
        <div class="col-12">

            <div class="global-nav-container" role="navigation" aria-label="global navigation">
    <ul class="nav-global grid-row">
        <li class="login">
            
    

            <div class="top_lang-switch">
                УКР
            </div>       
    


            
	
	    <a class="logged-in-state see-profile" href="login-registration.html" data-adobe-tagging="my-account">
	        <img src="etc/designs/renault/127/common-assets/img/avatar/avatar.png">
	        <span></span>
	    </a>
		
	
     	
   		<a class="logged-in-state logout" data-adobe-tagging="" href="index.html">
   				Log out
		</a>
	
		
 
	
	
            
        </li>

        <li>
            <a href="find-a-dealer.html">
                Дилери поруч
            </a>
        </li>
        <li>
            <a href="discover-renault.html">
                Новини
            </a>
        </li>
        <li>
            <a href="http://my.renault.ua/">
               My Renault
            </a>
        </li>

        <li>
            <a href="http://dealers.renault.ua/ru/site/news">
               ПІДПИСКА НА НОВИНИ
            </a>
        </li>
        
    </ul>
</div>


           	
           	
           	
           	

            <div class="nav-root upgraded">
                <div class="title-logo-container grid-row">
                    <a class="show-menu" href="index.html#">
                        <span class="is-visually-hidden">Menu</span>
                    </a>

					<span class="logo">
						<script type="application/ld+json">
									{   "@context" : "http://schema.org",
                                		"@type" : "Organization",
                                		"name" : "Renault",
										"url" : "http://www.renault.co.uk",
										"logo" : "http://www.cdn.renault.com/content/dam/Renault/master/new-logo/renault_english_logo_desktop.png"
                            		}
						</script>

						<a href="index.html" data-adobe-tagging="Homepage">
							
								
								
									<img class="logo-large" src="https://www.cdn.renault.com/content/dam/Renault/master/new-logo/renault_english_logo_desktop.png" alt="Renault Logo"/>
									<img class="logo-small" src="https://www.cdn.renault.com/content/dam/Renault/master/new-logo/renault_mobile_logo.png" alt="Renault Logo"/>
								
								
							
						</a>
					</span>

					


<h1 class="page-title">
    renault в україні
</h1>

                </div>

                <div class="nav-container grid-row">
                	<div class="nav-inner">
                		<button class="close-menu" href="#">
                            <span class="is-visually-hidden">Hide menu</span>
                        </button>
	
	                    
	                    


	
	                    <nav aria-label="main navigation" class="grid-row">
	                        <div class="pageNavigation primaryNav">

<ul class=nav-primary itemscope itemtype="http://schema.org/SiteNavigationElement">
    

        

		
        
            <li>
                <a class="dropdown" href="index.html#" title="Vehicles">
					МОДЕЛЬНИЙ РЯД
                </a>
                
                	
                	

<div style="" class="expand-container">
   	<div class="expand grid-row">
        <div class="sub-nav">
            <ul>
            	
            		
            		
                	<li><a href="vehicles/new-vehicles.html" data-adobe-tagging="vehicles|new-vehicles">
                	        New&#x20;Vehicles
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="vehicles/offers.html" data-adobe-tagging="vehicles|offers">
                	        Latest&#x20;offers
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="http://www.renaultsport.co.uk" data-adobe-tagging="">
                	        Renaultsport
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="vehicles/motability.html" data-adobe-tagging="vehicles|motability">
                	        Motability
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="https://www.renault.co.uk/vehicles/used-vehicles.html" data-adobe-tagging="vehicles|used-vehicles">
                	        Used&#x20;Vehicles
                        </a>
                    </li>
                	
                
            </ul>
        </div>
    </div>
</div>
                
            </li>
        
        
		
    

        

		
        
            <li>
                <a itemprop="url" href="services.html" title="Services" data-adobe-tagging="services">
					сервіс та запчастини
                </a>
                
            </li>
        
        
		
    

        

		
        
            <li>
                <a itemprop="url" href="discover-renault.html" title="Discover&#x20;Renault" data-adobe-tagging="discover-renault">
					RENAULT FINANCE
                </a>
                
            </li>
        
        
		
    

        

		
        
        
		
    
</ul>



</div>

	                    </nav>
	
	                    <ul class="nav-global-small">

    <li>
        <a href="find-a-dealer.html" data-adobe-tagging="find-a-dealer">
            Find a dealer
        </a>
    </li>
    <li>
        <a href="contact.html" data-adobe-tagging="contact">
            Contact us
        </a>
    </li>
    <li>
        <a href="book-a-test-drive.html" data-adobe-tagging="book-a-test-drive">
            Book a test drive
        </a>
    </li>
    
    
    <li class="login">
        
    
    
    
        
        
            
            
        
        
        
    

    
        
        
        
        
            <a class="not-logged-in-state" href="login-signup.html" data-adobe-tagging="">
                My Renault
            </a>
        
    


        
	
	    <a class="logged-in-state see-profile" href="login-registration.html" data-adobe-tagging="my-account">
	        <img src="etc/designs/renault/127/common-assets/img/avatar/avatar.png">
	        <span></span>
	    </a>
		
	
     	
   		<a class="logged-in-state logout" data-adobe-tagging="" href="index.html">
   				Log out
		</a>
	
		
 
	
	

    </li>
    
</ul>

					</div>
                </div>
                
                
                


                
            </div>
            <div class="nav-mask"></div>
        </div>
        <div class="liveChatScript title">




	
		
			<div class="c_095A"
				data-script-url="https://c.la2w1.salesforceliveagent.com/content/g/js/32.0/deployment.js"
				data-live-chat-init-url="https://d.la2w1.salesforceliveagent.com/chat"
				data-live-chat-init-param1="572b0000000TYQt"
				data-live-chat-init-param2="00Db0000000cZvn"
				data-live-chat-button-id="573b0000000TYSB"
				data-live-chat-custom-detail="&#x7b;&#x7d;"
				>
				<script data-component="c_095A" type="text/x-handlebars-template">
        			<button type="button" class="c_095A-live-chat">Chat with us</button>
    			</script>
			</div>
		
		
	
</div>

    </header>
</div>
</div>


	<main id="container" role="main">
		
<div class="grid-row bleed">
    <div class="col-12">
        <div class="hero parbase homepageHero">



    
    
        
        
        
            <div class="c_007 hero-carousel">
                <div class="carousel">
                    
                    <script type="text/javascript">
                    jQuery(document).ready(function() {
                           jQuery('.tp-banner').revolution(
                            {
                                delay:9000,
                                startwidth:1170,
                                startheight:500,
                                hideThumbs:10
                            });
                    });
                </script>

         <div class="tp-banner-container">
        <div class="tp-banner" >
            <ul>
                <!-- SLIDE  -->
                <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                    <!-- MAIN IMAGE -->
                    <img src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Homepage/Finance/Legal/captur-desktop.jpg.ximg.full.hero.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                    <!-- LAYERS -->
                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption lightgrey_divider skewfromrightshort fadeout"
                        data-x="85"
                        data-y="224"
                        data-speed="500"
                        data-start="1200"
                        data-easing="Power4.easeOut">My Caption
                    </div>

                </li>
                <!-- SLIDE  -->
                <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1000" >
                    <!-- MAIN IMAGE -->
                    <img src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Homepage/Finance/Legal/clio-desktop.jpg.ximg.full.hero.jpg"  alt="darkblurbg"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                    <!-- LAYERS -->
                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption lightgrey_divider skewfromrightshort fadeout"
                        data-x="85"
                        data-y="224"
                        data-speed="500"
                        data-start="1200"
                        data-easing="Power4.easeOut">My Caption
                    </div>

                </li>
            </ul>
        </div>
    </div>

                </div>
            </div>
        
    

</div>

    </div>
</div>



<div class="freeEditorialParsys parsys freeEditorial"><div class="columns12 columns column section">


<div class="grid-row">

    <div class="col-12">
        <div class="parsys col1-par"><div class="ghost section">

</div>
<div class="ghost section">

</div>

</div>

    </div>




</div>
</div>
<div class="columns12 columns column section">


<div class="grid-row">

    <div class="col-12">
        <div class="parsys col1-par"><div class="section vehiclePromotions">



    
        <div class="c_011" data-recent-vehicles-url="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/json/recentlyView.json">

            <div class="c_004 ">
                <div class="heading-group">
                    <h2><span>ОБЕРІТЬ СВІЙ RENAULT</span></h2>
                    
                </div>
                
            </div>

            <div class="vehicles">
                <div class='col-4'>
                    <div class="vehiclePreview vehiclePreview1">




    
    
    



    



    



    
        <div class="c_130">

            

            <div class="vehicle-link pricing-caption-active">
                <div class="header-group">

                    
<h3 class="car-title">
    <a href="vehicles/new-vehicles/twingo.html" data-adobe-tagging="vehicles|new-vehicles|twingo">
         LOGAN
    </a>
</h3>


                    <ul class="row price starting-price">
                        <li class="start-price">
                            від 377 732 грн.
                        </li>
                        <li class="price-title">
                                
                        </li>
                    </ul>

                    
                        
                            
        
                        
                    
                </div>

                
                    <a href="vehicles/new-vehicles/twingo.html" data-adobe-tagging="vehicles|new-vehicles|twingo" class="media-view" data-alt="Renault&#x20;Twingo">
                        
                        
                        
                        
                        
                        
                        
                        



  <span class="picture-element" data-alt="">
        
           <img alt="Renault&#x20;Twingo" src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/twingo-iii-b07-ph1/packshot/renault-twingo-b07-ph1-range.png.ximg.l_full_m.smart.png"/>
        
    </span>

                    </a>
                
            </div>

            
        <div class="orange-submit-wc">
            <a href="#" class="orange-submit">Детальніше</a>
        </div>


            
            
        </div>
    
    



    

</div>

                </div>
                <div class='col-4'>
                    <div class="vehiclePreview2 vehiclePreview">




    
    
    



    



    



    
        <div class="c_130">

            

            <div class="vehicle-link pricing-caption-active">
                <div class="header-group">

                    
<h3 class="car-title">
    <a href="vehicles/new-vehicles/clio.html" data-adobe-tagging="vehicles|new-vehicles|clio">
         CLIO
    </a>
</h3>


                    <ul class="row price starting-price">
                        <li class="start-price">
                           від 375 127 грн.
                        </li>
                        <li class="price-title">
                               
                        </li>
                    </ul>

           

                        
                        
                    
                </div>

                
                    <a href="vehicles/new-vehicles/clio.html" data-adobe-tagging="vehicles|new-vehicles|clio" class="media-view" data-alt="Renault&#x20;Clio">
                        
                        
                        
                        
                        
                        
                        
                        



  <span class="picture-element" data-alt="">
        
            
        
      <img alt="Renault&#x20;Clio" src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/clio-iv-b98-ph1/packshot/renault-clio-b98-ph1-range.png.ximg.l_full_m.smart.png"/>
        
        
    </span>

                    </a>
                
            </div>

            

            


        <div class="orange-submit-wc">
            <a href="#" class="orange-submit">Детальніше</a>
        </div>


            
            
        </div>
    
    



    

</div>

                </div>
                <div class='col-4'>
                    <div class="vehiclePreview3 vehiclePreview">




    
    
    



    



    



    
        <div class="c_130">

            

            <div class="vehicle-link pricing-caption-active">
                <div class="header-group">

                    
<h3 class="car-title">
    <a href="vehicles/new-vehicles/captur.html" data-adobe-tagging="vehicles|new-vehicles|captur">
         CAPTUR
    </a>
</h3>


                    <ul class="row price starting-price">
                        <li class="start-price">
                            від 201 345 грн.
                        </li>
                        <li class="price-title">
                        
                        </li>
                    </ul>

                                    
                    
                </div>

                
                    <a href="vehicles/new-vehicles/captur.html" data-adobe-tagging="vehicles|new-vehicles|captur" class="media-view" data-alt="Renault&#x20;Captur">
                        
                        
                        
                        
                        
                        
                        
                        



  <span class="picture-element" data-alt="">   
    
        <img alt="Renault&#x20;Captur" src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/captur-j87-ph1/packshot/renault-captur-j87-ph1-range.png.ximg.l_full_m.smart.png"/>
        
    </span>

                    </a>
                
            </div>

            

            


        <div class="orange-submit-wc">
            <a href="#" class="orange-submit">Детальніше</a>
        </div>


            
            
        </div>
    
    



    

</div>

                </div>
            </div>

            

        </div>
    
    


</div>

</div>


    <div class="main_social_box__bt cf">
        <div class="main_social_box__more"><span>Всі моделі renault</span></div>
    </div>

    </div>




</div>
</div>
<div class="contentZone section">




<div class="content-zone container c_002"  data-c_002-collapse-enabled="true" data-c_002-collapsed-text="Show more options" data-c_002-expanded-text="Show less options" data-c_002-collapse-from-index="1">
    

<div class="title">

</div>

    

<div class="parsys columns"><div class="columns column columns66 section">


<div class="grid-row">

    <div class="col-6">
        <div class="parsys col1-par">
</div>

    </div>

    <div class="col-6">
        <div class="parsys col2-par">
</div>

    </div>




</div>
</div>
<div class="columns6 columns column section">


<div class="grid-row">

    <div class="col-6 center">
        <div class="parsys col1-par">
</div>

    </div>




</div>
</div>
<div class="columns column columns66 section">


<div class="grid-row">

    <div class="col-6">
        <div class="parsys col1-par">
</div>

    </div>

    <div class="col-6">
        <div class="parsys col2-par">
</div>

    </div>




</div>
</div>

</div>

</div>


</div>
<div class="contentZone section">




<div class="content-zone container c_002"  data-c_002-collapse-enabled="true" data-c_002-collapsed-text="Show more options" data-c_002-expanded-text="Show less options" data-c_002-collapse-from-index="1">
    

<div class="title">

</div>

    

</div>


</div>
<div class="contentZone section">




<div class="content-zone container c_002"  data-c_002-collapse-enabled="true" data-c_002-collapsed-text="Show more options" data-c_002-expanded-text="Show less options" data-c_002-collapse-from-index="1">
    

<div class="title">

</div>

    

<div class="parsys columns"><div class="columns12 columns column section">


<div class="grid-row">

    <div class="col-12">
        <div class="parsys col1-par">
</div>

    </div>




</div>
</div>


<div class="c_063-0">
    &nbsp;
</div>



<div class="columns column columns444 section">

    <div class="c_063-0" style="margin-bottom: -45px;">

        <div class="heading-group">
            <h2>НОВИНИ RENAULT</h2>
        </div>

    </div>

<div class="grid-row">

    <div class="col-4 stretch">
        <div class="parsys col1-par"><div class="contentPromotion image imageContentPromotion section">




    <div class="c_027 grid-row highlight-line" data-adobe-target-id="">
        
<div>
    <figure>
        
        









  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/renault-twingo-careers-2014.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/renault-twingo-careers-2014.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/renault-twingo-careers-2014.jpg.ximg.m_12_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/renault-twingo-careers-2014.jpg.ximg.m_12_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/renault-twingo-careers-2014.jpg.ximg.l_12_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"><img alt="" class="" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/renault-twingo-careers-2014.jpg.ximg.l_12_m.smart.jpg"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/renault-twingo-careers-2014.jpg.ximg.l_12_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript>
            &lt;img alt="Careers" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Careers/renault-twingo-careers-2014.jpg.ximg.l_full_m.smart.jpg"/&gt;
        </noscript>
    </span>


    </figure>
</div>

        <div>
            <div class="heading-group">
                

<h4><span>Careers with Va Va Voom</span></h4>
                

<h3><span>Renault Careers</span></h3>
            </div>
            <div class="content-group">
                

<a href="discover-renault/careers.html">читати далі</a>
            </div>
        </div>
        


    </div>

</div>

</div>

    </div>

    <div class="col-4">
        <div class="parsys col2-par"><div class="contentPromotion image imageContentPromotion section">




    <div class="c_027 grid-row highlight-line" data-adobe-target-id="">
        
<div>
    <figure>
        
        









  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/history/renault-badge-building.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/history/renault-badge-building.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/history/renault-badge-building.jpg.ximg.m_12_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/history/renault-badge-building.jpg.ximg.m_12_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/history/renault-badge-building.jpg.ximg.l_12_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"><img alt="" class="" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/history/renault-badge-building.jpg.ximg.l_12_m.smart.jpg"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/history/renault-badge-building.jpg.ximg.l_12_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript>&lt;img alt="Renault badge" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/history/renault-badge-building.jpg.ximg.l_full_m.smart.jpg"/&gt;
        g"/&gt;
        </noscript>
    </span>


    </figure>
</div>

        <div>
            <div class="heading-group">
                

<h4><span>Passion drives us</span></h4>
                

<h3><span>Renault Group</span></h3>
            </div>
            <div class="content-group">
                

<a href="discover-renault/le-groupe.html">читати далі</a>
            </div>
        </div>
        


    </div>

</div>

</div>

    </div>

    <div class="col-4">
        <div class="parsys col3-par"><div class="contentPromotion image imageContentPromotion section">




    <div class="c_027 grid-row highlight-line" data-adobe-target-id="">
        
<div>
    <figure>
        
        









  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Safety/captur-ncap.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Safety/captur-ncap.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Safety/captur-ncap.jpg.ximg.m_12_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Safety/captur-ncap.jpg.ximg.m_12_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Safety/captur-ncap.jpg.ximg.l_12_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"><img alt="" class="" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Safety/captur-ncap.jpg.ximg.l_12_m.smart.jpg"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Safety/captur-ncap.jpg.ximg.l_12_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript>
            &lt;img alt="Safety" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Safety/captur-ncap.jpg.ximg.l_full_m.smart.jpg"/&gt;
        </noscript>
    </span>


    </figure>
</div>

        <div>
            <div class="heading-group">
                

<h4><span>A commitment</span></h4>
                

<h3><span>Renault &amp; Safety</span></h3>
            </div>
            <div class="content-group">
                

<a href="discover-renault/safety.html">читати далі</a>
            </div>
        </div>
        


    </div>

</div>

</div>

    </div>


    <div class="main_social_box__bt cf">
        <div class="main_social_box__more"><span>ВСІ НОВИНИ RENAULT</span></div>
    </div>

</div>
</div>


<div class="c_063-0">
    &nbsp;
</div>

<div class="columns column columns12bleed section">


<div class="grid-row bleed">

    <div class="col-12">
        <div class="parsys col1-par">
</div>

    </div>




</div>
</div>

</div>

</div>


</div>
<div class="contentZone section">




<div class="content-zone container c_002"  data-c_002-collapse-enabled="true" data-c_002-collapsed-text="Show more options" data-c_002-expanded-text="Show less options" data-c_002-collapse-from-index="1">
    

<div class="title">

</div>

    

<div class="parsys columns"><div class="columns column columns12bleed section">

<div class="columns column columns12bleed section">


<div class="grid-row bleed">

    <div class="col-12">
        <div class="parsys col1-par"><div class="parbase parbase-bg actionPanel section">



    
        
        
        <div class="c_063-0" data-adobe-target-id="">
            <div class="grid-row">

                <div class="heading-group">
                    <h2>Я ХОТІВ БИ</h2>
                    
                    <!--<p>How can we help&#x3f;</p>-->
                    
                </div>

                <ul>
                    
                        
                    
                    
                        <li>
                            <a href="book-a-test-drive.html">
                                <span class="icon icon-test-drive"></span>
                                <span class="label">записатися<br> на тест-драйв</span>
                            </a>
                        </li>


                        <li>
                            <a href="http://servicebooking.renault.co.uk">
                                <span class="icon icon-services"></span>
                                <span class="label">завантажити<br> брошуру</span>
                            </a>
                        </li>
                    
                        <li>
                            <a href="brochures.html">
                                <span class="icon icon-brochure"></span>
                                <span class="label">завантажити<br> прайс-лист</span>
                            </a>
                        </li>
                    

                        <li>
                            <a href="find-a-dealer.html">
                                <span class="icon icon-dealer"></span>
                                <span class="label">Зв’язатися<br> з дилером</span>
                            </a>
                        </li>
                    
                </ul>
            </div>
            
                



    

    
        <span class="c_029-1">
                
                
                
                
                
             



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Homepage/light-grey-background.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Homepage/light-grey-background.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Homepage/light-grey-background.jpg.ximg.m_12_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Homepage/light-grey-background.jpg.ximg.m_12_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Homepage/light-grey-background.jpg.ximg.l_full_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Homepage/light-grey-background.jpg.ximg.l_full_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript>
            <img alt="" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Homepage/light-grey-background.jpg.ximg.l_full_m.smart.jpg"/>
        </noscript>
    </span>


        </span>
    

    


            
        </div>
    
    

</div>

</div>

    </div>




</div>
</div>

<div class="grid-row bleed">

    <div class="col-12">





        <div class="parsys col1-par"><div class="socialMediaDisplay section">












    



<div class="c_035" data-social-spec-url="/content/renault/en_GB/index/jcr:content/freeEditorial/contentzone_b791/columns/columns12bleed_ead1/col1-par/socialmediadisplay_7.social.feeds.json" data-facebook-app-id="251407938261956" data-social-initial-posts-number="6">
	<div class="social-block">

        <div class="grid-row">

        <div class="col-12">
	
        <div class="main_social_box cf">
            
            <div class="main_social_box__head cf">
                
                <h3>RENAULT У СОЦІАЛЬНИХ МЕРЕЖАХ</h3>

                <div class="main_social_box__tabs">
                    <ul>
                        <li class="fb active"><a href="#">FACEBOOK</a></li>
                        <li class="vk"><a href="#">ВКОНТАКТЕ</a></li>
                        <li class="yt"><a href="#">YOUTUBE</a></li>
                    </ul>
                </div><!--.main_social_box__tabs-->

            </div><!--.main_social_box__head-->

            <div class="main_social_box__body cf">

                <div class="col-4">

                    <div class="main_social_box__item">
                        <div class="thumb">
                            <img src="images/img-main_social_img1.jpg" alt="#">
                        </div>

                        <div class="cnt">
                            <div class="social-icon"></div>
                            <div class="inform">
                                <h4>RENAULT УкраЇНА</h4>
                                <small>3 дня назад</small>
                                <p>Назовите самую крупную вещь, которую вам приходилось перевозить в автомобиле. Как думаете, вам бы тогда пригодился Renault Master?</p>
                            </div>
                        </div>
                    </div><!--.main_social_box__item-->

                    <div class="main_social_box__item">

                        <div class="cnt">
                            <div class="social-icon"></div>
                            <div class="inform">
                                <h4>RENAULT УкраЇНА</h4>
                                <small>10 июня 2015</small>
                                <p>На честь 60-річчя своєї нестримної пристрасті до спорту, Alpine представляє новий шоу-кар під назвою Alpine Celebration, створений спеціально для перегонів «24 години Ле-Мана». Як вам?</p>
                            </div>
                        </div>
                    </div><!--.main_social_box__item-->

                </div><!--.col-4-->

                <div class="col-4">

                    <div class="main_social_box__item">
                        
                        <div class="cnt">
                            <div class="social-icon"></div>
                            <div class="inform">
                                <h4>RENAULT УкраЇНА</h4>
                                <small>10 июня 2015</small>
                                <p>На честь 60-річчя своєї нестримної пристрасті до спорту, Alpine представляє новий шtоу-кар під назвою Alpine Celebration, створений спеціально для перегонів «24 години Ле-Мана». Як вам?</p>
                            </div>
                        </div>
                    </div><!--.main_social_box__item-->

                    <div class="main_social_box__item">

                        <div class="thumb">
                            <img src="images/img-main_social_img2.jpg" alt="#">
                        </div>

                        <div class="cnt">
                            <div class="social-icon"></div>
                            <div class="inform">
                                <h4>RENAULT УкраЇНА</h4>
                                <small>10 июня 2015</small>
                                <p>На честь 60-річчя своєї нестримної пристрасті до спорту, Alpine представляє новий шоу-кар під назвою Alpine Celebration, створений спеціально для перегонів «24 години Ле-Мана». Як вам?</p>
                            </div>
                        </div>
                    </div><!--.main_social_box__item-->

                </div><!--.col-4-->

                <div class="col-4">

                    <div class="main_social_box__item">
                        <div class="thumb">
                            <img src="images/img-main_social_img3.jpg" alt="#">
                        </div>

                        <div class="cnt">
                            <div class="social-icon"></div>
                            <div class="inform">
                                <h4>RENAULT УкраЇНА</h4>
                                <small>3 дня назад</small>
                                <p>Не пропустите все чудеса и красоты мира, взирая на них из салона Renault Koleos.</p>
                            </div>
                        </div>
                    </div><!--.main_social_box__item-->

                    <div class="main_social_box__item">

                        <div class="cnt">
                            <div class="social-icon"></div>
                            <div class="inform">
                                <h4>RENAULT УкраЇНА</h4>
                                <small>10 июня 2015</small>
                                <p>На дачу? На море? В лес? Куда бы вы не отправились, удобный и практичный Renault Logan будет для вас незаменимым помощником.</p>
                            </div>
                        </div>
                    </div><!--.main_social_box__item-->

                </div><!--.col-4-->
                
            </div><!--.main_social_box__body-->

            <div class="main_social_box__bt cf">
                <div class="main_social_box__more"><span>завантажити більше</span></div>
            </div><!--.main_social_box__bt-->

        </div><!--.main_social_box-->

        </div><!--.col-12-->

        </div><!--.grid-row-->

	</div>


</div>
</div>

</div>

    </div>




</div>
</div>



</div>

</div>


</div>

</div>



	</main>
















    <footer itemscope itemtype="http://schema.org/WPFooter" class="grid-row bleed">
            <nav class="c_032">
                <div class="grid-row">
                    <div class="col-12">
                        

<dl class="col-3">
    <dt>
        <a href="index.html#" class="accordionToggle">
            <span>Toggle Buying a Renault menu</span>
        </a>
        <span>RENAULT В УКРАЇНІ</span>
    </dt>
    

        

        
            <dd><a href="#">Знайти дилера</a>
            </dd>
        
    

        

        
            <dd><a href="#">Записатися на тест-драйв</a>
            </dd>
        
    

        

        
            <dd><a href="#">Новини</a>
            </dd>
        
    

        

        
            <dd><a href="#">Підписатись на новини</a>
            </dd>
        
    

            
    
</dl>

                        


                        

<dl class="col-3 last">
    <dt>
        <a href="index.html#" class="accordionToggle">
            <span>Toggle Renault Social menu</span>
        </a>
        <span>RENAULT В СОЦІАЛЬНИХ МЕРЕЖАХ</span>
    </dt>
    

        

        
            <dd><a class="social-icon icon-facebook" href="https://www.facebook.com/renault.ua" target="_blank" rel="">
                   <span>facebook</span>
                </a>
            </dd>
        
    

        

        
            <dd><a class="social-icon icon-twitter" href="https://twitter.com/renaultukraine" target="_blank" rel="">
                   <span>twitter</span>
                </a>
            </dd>
        
    

        

        
            <!--<dd><a class="social-icon icon-youtube" href="https://vk.com/renaultukraine" target="_blank" rel="">
                   <span>youtube</span>
                </a>
            </dd>-->
        
    

        

        
            <dd><a class="social-icon icon-googleplus" href="https://plus.google.com/+renaultua/posts" target="_blank" rel="publisher">
                   <span>google</span>
                </a>
            </dd>
        
    

        

        
    

        

        
    
</dl>

                        

<dl class="col-6">
    <dt>
        <a href="index.html#" class="accordionToggle">
            <span>Toggle More from Renault menu</span>
        </a>
        <span>КОНТАКТНА ІНФОРМАЦІЯ</span>
    </dt>
    

        

        
            <dd>
            <p>Компания «Рено Украина» официальное представительство Renault S.A.S. в Украине  находится в г. Киев</p>
            
            <p>По вопросам приобретения автомобилей на специальных условиях обращайтесь в отдел корпоративных продаж:</p>
        
            <p>Тел: <b>+38 (044) 490 6832</b> (доб. 7017)<br>
            e-mail: <b>fleet.ua@renault.com</b></p>
            </dd>

</dl>


                    </div>
                </div>
            </nav>
    </footer>






<footer class="grid-row bleed">
    <nav class="c_025">
		
        	<p class="strapline">PASSION FOR LIFE</p>
      	
        <div class="grid-row">
            <div class="col-12">
                

<ul class="footer-options">
    <li><a href="#" title=""></a></li>
</ul>

                <div class="footer-legal">
                    

<ul>
    

        

        
            <li><a href="legal.html" title="">Юридична інформація</a></li>
        

    

    
        

    
</ul>

                    <p class="footer-copyright">&copy; 2015 Renault UA</p>
                </div>
            </div>
        </div>
    </nav>
</footer>






</body>

</html>
