





<!DOCTYPE html>
<!--[if lt IE 9 ]><html lang="en-GB" dir="ltr" class="no-js ltie9" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 9 ]><html lang="en-GB" dir="ltr" class="no-js ie9" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if gt IE 9]><!--><html lang="en-GB" dir="ltr" class="no-js" prefix="og: http://ogp.me/ns#"><!--<![endif]-->



<head>
    



<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="version" content="8afb5">
<meta name="geo.country" content="GB">

    <meta name="description" content="Rules of Renault personal data protection. We reserve the right to change this policy at any time. Don&#039;t hesitate to contact us in case of any questions.">
    <meta name="twitter:description" content="Rules of Renault personal data protection. We reserve the right to change this policy at any time. Don&#039;t hesitate to contact us in case of any questions." />
    <meta property="og:description" content="Rules of Renault personal data protection. We reserve the right to change this policy at any time. Don&#039;t hesitate to contact us in case of any questions."/>

<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Privacy Terms and Conditions &#x7c; Renault UK" />
<meta property="og:title" content="Privacy Terms and Conditions &#x7c; Renault UK" />

<meta property="og:url" content="http://www.renault.co.uk"/>
<meta property="og:site_name" content="Renault"/>
<meta name="robots" content="index,follow">

    
    



<link rel="stylesheet" media="screen" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/fonts/fonts-latin-basic.min.css">
<!--[if gt IE 9]><!-->
<link rel="stylesheet" media="screen" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/small.min.css">
<link rel="stylesheet" media="screen and (min-width: 36.3125em)" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/medium.min.css">
<link rel="stylesheet" media="screen and (min-width: 60em)" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/large.min.css">
<!--<![endif]-->
	
<!--[if lte IE 9 ]>
   <link rel="stylesheet" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/pre-ie10.min.css">
<![endif]-->




	<link rel="canonical" href="privacy.html"/>







    


    






<script>
    var HELIOS = {
            adobe: {
                shared: {},
                tagging: {
                    targetCode : '',
                    googleAccount : ''
                }
            },
            components: {},
            config: {
                common: {
                    mediaQuery: {},
                    api: {
                        googleMaps: {
                            clientID: 'gme-digitaslbiuk'
                        }
                    }
                }
            }
        },
    googleDataLayer = [HELIOS.adobe.tagging, {"event" : "DLready"}];
    window['adrum-start-time'] = new Date().getTime();
</script>
<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/vendor/app-dynamics/adrum.min.js"></script>
<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/vendor/modernizr/modernizr.min.js"></script>


	<script src="https://assets.adobedtm.com/a1c41f6ae736082fa7028aba7f54e67d18981903/satelliteLib-63fcdf6ddb7c66fb9ccbbaaf7997d6afe014aba4.js"></script>


	
    <title>Privacy Terms and Conditions &#x7c; Renault UK</title>
</head>



<body>





<script>
    HELIOS.adobe.tagging.pageName = "privacy";
    HELIOS.adobe.tagging.countryCode = "GB";
    HELIOS.adobe.tagging.languageCode = "en";
</script>

	


<div class="header">





























<ul id="skiplinks" class="skiplinks">
    <li><a href="privacy.html#container">
        Skip to Main Content 
    </a></li>
</ul>


<div itemscope="itemscope" itemtype="http://schema.org/WPHeader">
    <header class="c_010 grid-row bleed">
        <div class="col-12">

            <div class="global-nav-container" role="navigation" aria-label="global navigation">
    <ul class="nav-global grid-row">
        <li class="login">
            
    
    
    
        
        
            
            
        
        
        
    

    
        
        
        
        
            <a class="not-logged-in-state" href="login-signup.html" data-adobe-tagging="">
                My Renault
            </a>
        
    


            
	
	    <a class="logged-in-state see-profile" href="login-registration.html" data-adobe-tagging="my-account">
	        <img src="etc/designs/renault/127/common-assets/img/avatar/avatar.png">
	        <span></span>
	    </a>
		
	
     	
   		<a class="logged-in-state logout" data-adobe-tagging="" href="index.html">
   				Log out
		</a>
	
		
 
	
	
            
        </li>

        <li>
            <a href="find-a-dealer.html" data-adobe-tagging="find-a-dealer">
                Find a dealer
            </a>
        </li>
        <li>
            <a href="contact.html" data-adobe-tagging="contact">
                Contact us
            </a>
        </li>
        <li>
            <a href="book-a-test-drive.html" data-adobe-tagging="book-a-test-drive">
                Book a test drive
            </a>
        </li>
        
    </ul>
</div>


           	
           	
           	
           	

            <div class="nav-root upgraded">
                <div class="title-logo-container grid-row">
                    <a class="show-menu" href="privacy.html#">
                        <span class="is-visually-hidden">Menu</span>
                    </a>

					<span class="logo">
						<script type="application/ld+json">
									{   "@context" : "http://schema.org",
                                		"@type" : "Organization",
                                		"name" : "Renault",
										"url" : "http://www.renault.co.uk",
										"logo" : "http://www.cdn.renault.com/content/dam/Renault/master/new-logo/renault_english_logo_desktop.png"
                            		}
						</script>

						<a href="index.html" data-adobe-tagging="Homepage">
							
								
								
									<img class="logo-large" src="https://www.cdn.renault.com/content/dam/Renault/master/new-logo/renault_english_logo_desktop.png" alt="Renault Logo"/>
									<img class="logo-small" src="https://www.cdn.renault.com/content/dam/Renault/master/new-logo/renault_mobile_logo.png" alt="Renault Logo"/>
								
								
							
						</a>
					</span>

					



<p class="page-title">
    Privacy
</p>

                </div>

                <div class="nav-container grid-row">
                	<div class="nav-inner">
                		<button class="close-menu" href="#">
                            <span class="is-visually-hidden">Hide menu</span>
                        </button>
	
	                    
	                    


	
	                    <nav aria-label="main navigation" class="grid-row">
	                        <div class="pageNavigation primaryNav">

<ul class=nav-primary itemscope itemtype="http://schema.org/SiteNavigationElement">
    

        

		
        
            <li>
                <a class="dropdown" href="privacy.html#" title="Vehicles">
					Vehicles
                </a>
                
                	
                	

<div style="" class="expand-container">
   	<div class="expand grid-row">
        <div class="sub-nav">
            <ul>
            	
            		
            		
                	<li><a href="vehicles/new-vehicles.html" data-adobe-tagging="vehicles|new-vehicles">
                	        New&#x20;Vehicles
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="vehicles/offers.html" data-adobe-tagging="vehicles|offers">
                	        Latest&#x20;offers
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="http://www.renaultsport.co.uk" data-adobe-tagging="">
                	        Renaultsport
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="vehicles/motability.html" data-adobe-tagging="vehicles|motability">
                	        Motability
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="https://www.renault.co.uk/vehicles/used-vehicles.html" data-adobe-tagging="vehicles|used-vehicles">
                	        Used&#x20;Vehicles
                        </a>
                    </li>
                	
                
            </ul>
        </div>
    </div>
</div>
                
            </li>
        
        
		
    

        

		
        
            <li>
                <a itemprop="url" href="services.html" title="Services" data-adobe-tagging="services">
					Services
                </a>
                
            </li>
        
        
		
    

        

		
        
            <li>
                <a itemprop="url" href="discover-renault.html" title="Discover&#x20;Renault" data-adobe-tagging="discover-renault">
					Discover Renault
                </a>
                
            </li>
        
        
		
    

        

		
        
        
		
    
</ul>



</div>

	                    </nav>
	
	                    <ul class="nav-global-small">

    <li>
        <a href="find-a-dealer.html" data-adobe-tagging="find-a-dealer">
            Find a dealer
        </a>
    </li>
    <li>
        <a href="contact.html" data-adobe-tagging="contact">
            Contact us
        </a>
    </li>
    <li>
        <a href="book-a-test-drive.html" data-adobe-tagging="book-a-test-drive">
            Book a test drive
        </a>
    </li>
    
    
    <li class="login">
        
    
    
    
        
        
            
            
        
        
        
    

    
        
        
        
        
            <a class="not-logged-in-state" href="login-signup.html" data-adobe-tagging="">
                My Renault
            </a>
        
    


        
	
	    <a class="logged-in-state see-profile" href="login-registration.html" data-adobe-tagging="my-account">
	        <img src="etc/designs/renault/127/common-assets/img/avatar/avatar.png">
	        <span></span>
	    </a>
		
	
     	
   		<a class="logged-in-state logout" data-adobe-tagging="" href="index.html">
   				Log out
		</a>
	
		
 
	
	

    </li>
    
</ul>

					</div>
                </div>
                
                
                


                
            </div>
            <div class="nav-mask"></div>
        </div>
        <div class="liveChatScript title">




	
		
			<div class="c_095A"
				data-script-url="https://c.la2w1.salesforceliveagent.com/content/g/js/32.0/deployment.js"
				data-live-chat-init-url="https://d.la2w1.salesforceliveagent.com/chat"
				data-live-chat-init-param1="572b0000000TYQt"
				data-live-chat-init-param2="00Db0000000cZvn"
				data-live-chat-button-id="573b0000000TYSB"
				data-live-chat-custom-detail="&#x7b;&#x7d;"
				>
				<script data-component="c_095A" type="text/x-handlebars-template">
        			<button type="button" class="c_095A-live-chat">Chat with us</button>
    			</script>
			</div>
		
		
	
</div>

    </header>
</div>
</div>


	<main id="container" role="main">
		

<div class="grid-row bleed">
    <div class="col-12">
        <div class="editorialInPageNavigation">





    
    
        
    

</div>

    </div>
</div>
<div class="grid-row">
    <div class="col-12">
        <div class="pageHeader">



    
        <div class="c_023 ">
	<div class="container-inner">
		<div class="c_023-1 default">
		    <div class="heading-group">
		        <h1><span>Personal Data Protection</span></h1>
		        
		    </div>
		    
		    
	    </div>
	    
    </div>
</div>


    
    
</div>

    </div>
</div>
<div class="freeEditorialParsys parsys freeEditorial"><div class="columns12 columns column section">


<div class="grid-row">

    <div class="col-12">
        <div class="parsys col1-par"><div class="heliostext section">





<div class="c_001 ">
	
    

    <div >
        <div><p>Renault will not obtain data enabling you to be personally identified unless you give us this information by filling in and sending us the forms on the site or the section heading &quot;My Renault&quot;. This information is confidential and kept by Renault. No commercial use will be made of the information without prior written authorisation from Renault or where appropriate the Renault Dealer Network. The data you provide about yourself is essential for answering your requests for information, appointments, etc. This information is exclusively for the use of Renault and certain of our commercial partners, our branch offices and the members of our sales network, for the purpose of surveys, analysis, sales and marketing campaigns.</p>
<p>The information you enter is used to offer you products and services to suit your personal taste and to send you the Renault Newsletter (e-mail Newsletter) on the understanding that you can terminate your subscription at any time.</p>
<p>We may share personal data we hold with any member of our group, which means our subsidiaries, our ultimate holding company and its subsidiaries, as defined in section 1159 of the UK Companies Act 2006.</p>
<p>We may also disclose personal data we hold to third parties in the event that we sell or buy any business or assets, in which case we may disclose personal data we hold to the prospective seller or buyer of such business or assets, or if we or substantially all of our assets are acquired by a third party, in which case personal data we hold will be one of the transferred assets; or in order to comply with any legal obligation, or in order to enforce or apply any contract with the data subject or other agreements; or to protect our rights, property, or safety of our employees, customers, or others. This includes exchanging information with other companies and organisations for the purposes of fraud protection and credit risk reduction.</p>
<p>&nbsp;You have a right to access and can rectify data about yourself by contacting Renault UK. If you do not wish to be contacted with marketing material, please tick the box at the bottom of each form on the site. We may obtain information which cannot under any circumstances be linked to a particular person. This information relates to the type of internet browser that you use, your computer system and the name of the domain by which you accessed our site.</p>
<p>We may transfer any personal data we hold to a country outside the European Economic Area (&quot;EEA&quot;), provided that the country to which the personal data are transferred ensures an adequate level of protection for your rights and freedoms; or you have given your consent; or the transfer is necessary for one of the reasons set out in the Act; or the transfer is legally required on important public interest grounds or for the establishment, exercise or defence of legal claims, or if the transfer is authorised by the relevant data protection authority where we have adduced adequate safeguards with respect to the protection your privacy, fundamental rights and freedoms, and the exercise of your rights.</p>
<p>Personal data we hold may also be processed by staff operating outside the EEA who work for us or for one of our suppliers. That staff maybe engaged in, among other things, the fulfilment of contracts with you, the processing of payment details and the provision of support services.</p>
<p>If you have already provided us with personal details, you can change your instructions at any time by contacting Renault Customer Relations.</p>
<p>&nbsp;<b>Customer Relations<br>
 Renault UK Ltd<br>
 The Rivers Office Park<br>
 Denham Way,&nbsp;Maple Cross<br>
 Rickmansworth<br>
 Hertfordshire<br>
 WD3 9YS</b></p>
<p>&nbsp;You can unsubscribe from receiving our mailings at any time by sending a request to&nbsp;<a href="https://en-gb.prod.heliosrenault.net/services/owner-information/customer-relations.html">Renault Customer Relations</a>.</p>
<p>You can also unsubscribe at any time in the future by using the link that appears in the header of every email that we will be sending to you.</p>
<p>We reserve the right to change this policy at any time. Where appropriate, we will notify data subjects of those changes by mail or e-mail.</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>
</div>

</div>


	</main>











    <div class="grid-row bleed">
        <div class="c_054-2">
            <div class="grid-row">
                <div class="col-12">
                    
                        <ol>
                            
                                <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                                    <a href="index.html" itemprop="url">
                                        <span itemprop="title">
                                            Renault
                                        </span>
                                    </a>
                                </li>
                            
                            <li>
                                <span>Privacy</span>
                            </li>
                        </ol>
                    
                    
                </div>
            </div>
        </div>
    </div>






    <footer itemscope itemtype="http://schema.org/WPFooter" class="grid-row bleed">
            <nav class="c_032">
                <div class="grid-row">
                    <div class="col-12">
                        

<dl class="col-3">
    <dt>
        <a href="privacy.html#" class="accordionToggle">
            <span>Toggle Buying a Renault menu</span>
        </a>
        <span>Buying a Renault</span>
    </dt>
    

        

        
            <dd><a href="vehicles/new-vehicles.html" data-adobe-tagging="vehicles">Renault Vehicles</a>
            </dd>
        
    

        

        
            <dd><a href="http://offers.renault.co.uk" data-adobe-tagging="">Latest Offers</a>
            </dd>
        
    

        

        
            <dd><a href="services/business.html" data-adobe-tagging="services|business">Renault Business</a>
            </dd>
        
    

        

        
            <dd><a href="services/renault-finance.html" data-adobe-tagging="services|renault-finance">Renault Finance</a>
            </dd>
        
    

        

        
            <dd><a href="4plus.html" data-adobe-tagging="4plus">The Renault 4+ Package</a>
            </dd>
        
    
</dl>

                        

<dl class="col-3">
    <dt>
        <a href="privacy.html#" class="accordionToggle">
            <span>Toggle Owning a Renault menu</span>
        </a>
        <span>Owning a Renault</span>
    </dt>
    

        

        
            <dd><a href="http://my.renault.co.uk" data-adobe-tagging="">My Renault</a>
            </dd>
        
    

        

        
            <dd><a href="services/service-and-maintenance.html" data-adobe-tagging="services|service-and-maintenance">Servicing & Maintenance</a>
            </dd>
        
    

        

        
            <dd><a href="services/accessories-and-merchandise.html" data-adobe-tagging="services|accessories-and-merchandise">Accessories & Merchandise</a>
            </dd>
        
    

        

        
            <dd><a href="services/warranty-and-insurance.html" data-adobe-tagging="services|warranty-and-insurance">Warranty & Insurance</a>
            </dd>
        
    

        

        
            <dd><a href="services/owner-information.html" data-adobe-tagging="services|owner-information">Owner Information</a>
            </dd>
        
    
</dl>

                        

<dl class="col-3">
    <dt>
        <a href="privacy.html#" class="accordionToggle">
            <span>Toggle More from Renault menu</span>
        </a>
        <span>More from Renault</span>
    </dt>
    

        

        
            <dd><a href="discover-renault/careers.html" data-adobe-tagging="discover-renault|careers">Careers with Renault</a>
            </dd>
        
    

        

        
            <dd><a href="services/owner-information/customer-relations.html" data-adobe-tagging="services|owner-information|customer-relations">Customer Relations</a>
            </dd>
        
    

        

        
            <dd><a href="http://www.renaultsport.co.uk/" data-adobe-tagging="">Renaultsport</a>
            </dd>
        
    

        

        
            <dd><a href="discover-renault/innovation-and-technology.html" data-adobe-tagging="discover-renault|innovation-and-technology">Innovation & Technology</a>
            </dd>
        
    

        

        
            <dd><a href="discover-renault/latest-news.html" data-adobe-tagging="discover-renault|latest-news">Latest News</a>
            </dd>
        
    
</dl>

                        

<dl class="col-3 last">
    <dt>
        <a href="privacy.html#" class="accordionToggle">
            <span>Toggle Renault Social menu</span>
        </a>
        <span>Renault Social</span>
    </dt>
    

        

        
            <dd><a class="social-icon icon-facebook" href="https://www.facebook.com/RenaultUK" target="_blank" rel="">
                   <span>facebook</span>
                </a>
            </dd>
        
    

        

        
            <dd><a class="social-icon icon-twitter" href="https://twitter.com/Renault_UK" target="_blank" rel="">
                   <span>twitter</span>
                </a>
            </dd>
        
    

        

        
            <dd><a class="social-icon icon-youtube" href="http://www.youtube.com/user/RenaultUKOfficial" target="_blank" rel="">
                   <span>youtube</span>
                </a>
            </dd>
        
    

        

        
            <dd><a class="social-icon icon-googleplus" href="https://plus.google.com/113599850342914386690" target="_blank" rel="publisher">
                   <span>google</span>
                </a>
            </dd>
        
    

        

        
    

        

        
    
</dl>

                    </div>
                </div>
            </nav>
    </footer>






<footer class="grid-row bleed">
    <nav class="c_025">
		
        	<p class="strapline">PASSION FOR LIFE</p>
      	
        <div class="grid-row">
            <div class="col-12">
                

<ul class="footer-options">
    

        

        
            <li><a href="http://group.renault.com/en/" title="">Corporate Site</a></li>
        

    

        

        
            <li><a href="http://press.renault.co.uk" title="">Press</a></li>
        

    

        

        
            <li><a href="discover-renault/careers.html" title="">Careers</a></li>
        

    

        

        

    

        

        

    
</ul>

                <div class="footer-legal">
                    

<ul>
    

        

        
            <li><a href="legal.html" title="">Legal information</a></li>
        

    

        

        
            <li><a href="privacy.html" title="">Personal Data Protection</a></li>
        

    

        

        
            <li><a href="cookies.html" title="">Cookies</a></li>
        

    
</ul>

                    <p class="footer-copyright">&copy; Renault 2015</p>
                </div>
            </div>
        </div>
    </nav>
</footer>









<!--[if lte IE 8]>
	<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/compiled/main.ie8.min.js"></script>
<![endif]-->

<!--[if gt IE 8]> <!- - --> 
	<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/compiled/main.min.js"></script>
<!-- <![endif]-->


















<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NRT344"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','googleDataLayer','GTM-NRT344');</script>
<!-- End Google Tag Manager -->

 




<div class="servicecomponents cloudservices"><script type="text/javascript">_satellite.pageBottom();</script>
</div>






</body>

</html>
