





<!DOCTYPE html>
<!--[if lt IE 9 ]><html lang="en-GB" dir="ltr" class="no-js ltie9" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 9 ]><html lang="en-GB" dir="ltr" class="no-js ie9" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if gt IE 9]><!--><html lang="en-GB" dir="ltr" class="no-js" prefix="og: http://ogp.me/ns#"><!--<![endif]-->



<head>
    



<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="version" content="8afb5">
<meta name="geo.country" content="GB">

    <meta name="description" content="Exclusive offers and easy access to all the information and services available to our Renault owners. My Renault will compliments you and your Renault.">
    <meta name="twitter:description" content="Exclusive offers and easy access to all the information and services available to our Renault owners. My Renault will compliments you and your Renault." />
    <meta property="og:description" content="Exclusive offers and easy access to all the information and services available to our Renault owners. My Renault will compliments you and your Renault."/>

<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Benefits &#x7c; My Renault &#x7c; Renault UK" />
<meta property="og:title" content="Benefits &#x7c; My Renault &#x7c; Renault UK" />

<meta property="og:url" content="http://www.renault.co.uk"/>
<meta property="og:site_name" content="Renault"/>
<meta name="robots" content="index,follow">

    
    



<link rel="stylesheet" media="screen" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/fonts/fonts-latin-basic.min.css">
<!--[if gt IE 9]><!-->
<link rel="stylesheet" media="screen" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/small.min.css">
<link rel="stylesheet" media="screen and (min-width: 36.3125em)" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/medium.min.css">
<link rel="stylesheet" media="screen and (min-width: 60em)" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/large.min.css">
<!--<![endif]-->
	
<!--[if lte IE 9 ]>
   <link rel="stylesheet" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/pre-ie10.min.css">
<![endif]-->




	<link rel="canonical" href="the-benefits-of-creating-an-account.html"/>







    


    






<script>
    var HELIOS = {
            adobe: {
                shared: {},
                tagging: {
                    targetCode : '',
                    googleAccount : ''
                }
            },
            components: {},
            config: {
                common: {
                    mediaQuery: {},
                    api: {
                        googleMaps: {
                            clientID: 'gme-digitaslbiuk'
                        }
                    }
                }
            }
        },
    googleDataLayer = [HELIOS.adobe.tagging, {"event" : "DLready"}];
    window['adrum-start-time'] = new Date().getTime();
</script>
<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/vendor/app-dynamics/adrum.min.js"></script>
<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/vendor/modernizr/modernizr.min.js"></script>


	<script src="https://assets.adobedtm.com/a1c41f6ae736082fa7028aba7f54e67d18981903/satelliteLib-63fcdf6ddb7c66fb9ccbbaaf7997d6afe014aba4.js"></script>


	
    <title>Benefits &#x7c; My Renault &#x7c; Renault UK</title>
</head>



<body>





<script>
    HELIOS.adobe.tagging.pageName = "benefits-to-create-an-account";
    HELIOS.adobe.tagging.countryCode = "GB";
    HELIOS.adobe.tagging.languageCode = "en";
</script>

	


<div class="header">





























<ul id="skiplinks" class="skiplinks">
    <li><a href="the-benefits-of-creating-an-account.html#container">
        Skip to Main Content 
    </a></li>
</ul>


<div itemscope="itemscope" itemtype="http://schema.org/WPHeader">
    <header class="c_010 grid-row bleed">
        <div class="col-12">

            <div class="global-nav-container" role="navigation" aria-label="global navigation">
    <ul class="nav-global grid-row">
        <li class="login">
            
    
    
    
        
        
            
            
        
        
        
    

    
        
        
        
        
            <a class="not-logged-in-state" href="login-signup.html" data-adobe-tagging="">
                My Renault
            </a>
        
    


            
	
	    <a class="logged-in-state see-profile" href="login-registration.html" data-adobe-tagging="my-account">
	        <img src="etc/designs/renault/127/common-assets/img/avatar/avatar.png">
	        <span></span>
	    </a>
		
	
     	
   		<a class="logged-in-state logout" data-adobe-tagging="" href="index.html">
   				Log out
		</a>
	
		
 
	
	
            
        </li>

        <li>
            <a href="find-a-dealer.html" data-adobe-tagging="find-a-dealer">
                Find a dealer
            </a>
        </li>
        <li>
            <a href="contact.html" data-adobe-tagging="contact">
                Contact us
            </a>
        </li>
        <li>
            <a href="book-a-test-drive.html" data-adobe-tagging="book-a-test-drive">
                Book a test drive
            </a>
        </li>
        
    </ul>
</div>


           	
           	
           	
           	

            <div class="nav-root upgraded">
                <div class="title-logo-container grid-row">
                    <a class="show-menu" href="the-benefits-of-creating-an-account.html#">
                        <span class="is-visually-hidden">Menu</span>
                    </a>

					<span class="logo">
						<script type="application/ld+json">
									{   "@context" : "http://schema.org",
                                		"@type" : "Organization",
                                		"name" : "Renault",
										"url" : "http://www.renault.co.uk",
										"logo" : "http://www.cdn.renault.com/content/dam/Renault/master/new-logo/renault_english_logo_desktop.png"
                            		}
						</script>

						<a href="index.html" data-adobe-tagging="Homepage">
							
								
								
									<img class="logo-large" src="https://www.cdn.renault.com/content/dam/Renault/master/new-logo/renault_english_logo_desktop.png" alt="Renault Logo"/>
									<img class="logo-small" src="https://www.cdn.renault.com/content/dam/Renault/master/new-logo/renault_mobile_logo.png" alt="Renault Logo"/>
								
								
							
						</a>
					</span>

					



<p class="page-title">
    My Renault
</p>

                </div>

                <div class="nav-container grid-row">
                	<div class="nav-inner">
                		<button class="close-menu" href="#">
                            <span class="is-visually-hidden">Hide menu</span>
                        </button>
	
	                    
	                    


	
	                    <nav aria-label="main navigation" class="grid-row">
	                        <div class="pageNavigation primaryNav">

<ul class=nav-primary itemscope itemtype="http://schema.org/SiteNavigationElement">
    

        

		
        
            <li>
                <a class="dropdown" href="the-benefits-of-creating-an-account.html#" title="Vehicles">
					Vehicles
                </a>
                
                	
                	

<div style="" class="expand-container">
   	<div class="expand grid-row">
        <div class="sub-nav">
            <ul>
            	
            		
            		
                	<li><a href="vehicles/new-vehicles.html" data-adobe-tagging="vehicles|new-vehicles">
                	        New&#x20;Vehicles
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="vehicles/offers.html" data-adobe-tagging="vehicles|offers">
                	        Latest&#x20;offers
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="http://www.renaultsport.co.uk" data-adobe-tagging="">
                	        Renaultsport
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="vehicles/motability.html" data-adobe-tagging="vehicles|motability">
                	        Motability
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="https://www.renault.co.uk/vehicles/used-vehicles.html" data-adobe-tagging="vehicles|used-vehicles">
                	        Used&#x20;Vehicles
                        </a>
                    </li>
                	
                
            </ul>
        </div>
    </div>
</div>
                
            </li>
        
        
		
    

        

		
        
            <li>
                <a itemprop="url" href="services.html" title="Services" data-adobe-tagging="services">
					Services
                </a>
                
            </li>
        
        
		
    

        

		
        
            <li>
                <a itemprop="url" href="discover-renault.html" title="Discover&#x20;Renault" data-adobe-tagging="discover-renault">
					Discover Renault
                </a>
                
            </li>
        
        
		
    

        

		
        
        
		
    
</ul>



</div>

	                    </nav>
	
	                    <ul class="nav-global-small">

    <li>
        <a href="find-a-dealer.html" data-adobe-tagging="find-a-dealer">
            Find a dealer
        </a>
    </li>
    <li>
        <a href="contact.html" data-adobe-tagging="contact">
            Contact us
        </a>
    </li>
    <li>
        <a href="book-a-test-drive.html" data-adobe-tagging="book-a-test-drive">
            Book a test drive
        </a>
    </li>
    
    
    <li class="login">
        
    
    
    
        
        
            
            
        
        
        
    

    
        
        
        
        
            <a class="not-logged-in-state" href="login-signup.html" data-adobe-tagging="">
                My Renault
            </a>
        
    


        
	
	    <a class="logged-in-state see-profile" href="login-registration.html" data-adobe-tagging="my-account">
	        <img src="etc/designs/renault/127/common-assets/img/avatar/avatar.png">
	        <span></span>
	    </a>
		
	
     	
   		<a class="logged-in-state logout" data-adobe-tagging="" href="index.html">
   				Log out
		</a>
	
		
 
	
	

    </li>
    
</ul>

					</div>
                </div>
                
                
                


                
            </div>
            <div class="nav-mask"></div>
        </div>
        <div class="liveChatScript title">




	
		
			<div class="c_095A"
				data-script-url="https://c.la2w1.salesforceliveagent.com/content/g/js/32.0/deployment.js"
				data-live-chat-init-url="https://d.la2w1.salesforceliveagent.com/chat"
				data-live-chat-init-param1="572b0000000TYQt"
				data-live-chat-init-param2="00Db0000000cZvn"
				data-live-chat-button-id="573b0000000TYSB"
				data-live-chat-custom-detail="&#x7b;&#x7d;"
				>
				<script data-component="c_095A" type="text/x-handlebars-template">
        			<button type="button" class="c_095A-live-chat">Chat with us</button>
    			</script>
			</div>
		
		
	
</div>

    </header>
</div>
</div>


	<main id="container" role="main">
		

<div class="grid-row bleed">
    <div class="col-12">
        <div class="editorialInPageNavigation">





    
    
        
    

</div>

    </div>
</div>
<div class="grid-row">
    <div class="col-12">
        <div class="pageHeader">



    
        <div class="c_023 ">
	<div class="container-inner">
		<div class="c_023-1 default">
		    <div class="heading-group">
		        <h1><span>MY RENAULT</span></h1>
		        
		            <p><span>The benefits of joining</span></p>
		        
		    </div>
		    
		    
		        <p class="content-copy">My&#x20;Renault&#x20;is&#x20;here&#x20;to&#x20;make&#x20;your&#x20;life&#x20;a&#x20;little&#x20;bit&#x20;easier&#x20;by&#x20;putting&#x20;everything&#x20;you&#x20;need&#x20;to&#x20;manage&#x20;your&#x20;Renault&#x20;in&#x20;one&#x20;place.</p>
		    
	    </div>
	    
    </div>
</div>


    
    
</div>

    </div>
</div>
<div class="freeEditorialParsys parsys freeEditorial"><div class="ghost section">

</div>
<div class="contentZone section">




<div class="content-zone container c_002"  data-c_002-collapse-enabled="true" data-c_002-collapsed-text="Show more options" data-c_002-expanded-text="Show fewer options" data-c_002-collapse-from-index="1">
    

<div class="title">

</div>

    

<div class="parsys columns"><div class="columns column columns66 section">


<div class="grid-row">

    <div class="col-6">
        <div class="parsys col1-par"><div class="ghost section">

</div>

</div>

    </div>

    <div class="col-6">
        <div class="parsys col2-par"><div class="ghost section">

</div>

</div>

    </div>




</div>
</div>
<div class="columns column columns3333 section">


<div class="grid-row">

    <div class="col-3">
        <div class="parsys col1-par">
</div>

    </div>

    <div class="col-3">
        <div class="parsys col2-par">
</div>

    </div>

    <div class="col-3">
        <div class="parsys col3-par"><div class="ghost section">

</div>

</div>

    </div>

    <div class="col-3">
        <div class="parsys col4-par"><div class="ghost section">

</div>

</div>

    </div>




</div>
</div>
<div class="columns column columns444 section">


<div class="grid-row">

    <div class="col-4 stretch">
        <div class="parsys col1-par"><div class="parbase image section">





    
        <div class="c_029">
            <figure>
                
                
                
                
                
                



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/myrenault/renault-my-renault-002.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/myrenault/renault-my-renault-002.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/myrenault/renault-my-renault-002.jpg.ximg.m_12_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/myrenault/renault-my-renault-002.jpg.ximg.m_12_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/myrenault/renault-my-renault-002.jpg.ximg.l_4_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/myrenault/renault-my-renault-002.jpg.ximg.l_4_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="My Renault" src="https://www.cdn.renault.com/content/dam/Renault/master/myrenault/renault-my-renault-002.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>


                
            </figure>
        </div>
    
    

</div>

</div>

    </div>

    <div class="col-4">
        <div class="parsys col2-par"><div class="heliostext section">





<div class="c_001 ">
	
        <div class="heading-group">
            
                <h2>
                    <span>Offers</span>
                </h2>
            
            
                <p>
                    <span>My Renault</span>
                </p>
            
        </div>
    
    
        <div class="introduction">
            <p>
                Special offers designed to compliment you and your Renault!
            </p>
        </div>
    

    <div >
        
    </div>

	
</div>
</div>

</div>

    </div>

    <div class="col-4">
        <div class="parsys col3-par"><div class="parbase image section">





    
        <div class="c_029">
            <figure>
                
                
                
                
                
                



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/myrenault/renault-my-renault-007.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/myrenault/renault-my-renault-007.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/myrenault/renault-my-renault-007.jpg.ximg.m_6_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/myrenault/renault-my-renault-007.jpg.ximg.m_6_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/myrenault/renault-my-renault-007.jpg.ximg.l_4_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/myrenault/renault-my-renault-007.jpg.ximg.l_4_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="My Renault" src="https://www.cdn.renault.com/content/dam/Renault/master/myrenault/renault-my-renault-007.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>


                
            </figure>
        </div>
    
    

</div>

</div>

    </div>




</div>
</div>
<div class="columns column columns444 section">


<div class="grid-row">

    <div class="col-4 stretch">
        <div class="parsys col1-par"><div class="heliostext section">





<div class="c_001 ">
	
        <div class="heading-group">
            
                <h2>
                    <span>Services</span>
                </h2>
            
            
                <p>
                    <span>My Renault</span>
                </p>
            
        </div>
    
    
        <div class="introduction">
            <p>
                Access to your servicing, warranty and Insurance all from one handy place.
            </p>
        </div>
    

    <div >
        
    </div>

	
</div>
</div>

</div>

    </div>

    <div class="col-4">
        <div class="parsys col2-par"><div class="parbase image section">





    
        <div class="c_029">
            <figure>
                
                
                
                
                
                



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/myrenault/renault-my-renault-001.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/myrenault/renault-my-renault-001.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/myrenault/renault-my-renault-001.jpg.ximg.m_6_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/myrenault/renault-my-renault-001.jpg.ximg.m_6_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/myrenault/renault-my-renault-001.jpg.ximg.l_4_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/myrenault/renault-my-renault-001.jpg.ximg.l_4_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="My Renault" src="https://www.cdn.renault.com/content/dam/Renault/master/myrenault/renault-my-renault-001.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>


                
            </figure>
        </div>
    
    

</div>

</div>

    </div>

    <div class="col-4">
        <div class="parsys col3-par"><div class="heliostext section">





<div class="c_001 ">
	
        <div class="heading-group">
            
                <h2>
                    <span>News</span>
                </h2>
            
            
                <p>
                    <span>My Renault</span>
                </p>
            
        </div>
    
    
        <div class="introduction">
            <p>
                Get all our news and stay bang up-to-date with all that is Renault. 
            </p>
        </div>
    

    <div >
        
    </div>

	
</div>
</div>

</div>

    </div>




</div>
</div>
<div class="columns column columns444 section">


<div class="grid-row">

    <div class="col-4 stretch">
        <div class="parsys col1-par"><div class="parbase image section">





    
        <div class="c_029">
            <figure>
                
                
                
                
                
                



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/myrenault/renault-my-renault-006.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/myrenault/renault-my-renault-006.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/myrenault/renault-my-renault-006.jpg.ximg.m_12_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/myrenault/renault-my-renault-006.jpg.ximg.m_12_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/myrenault/renault-my-renault-006.jpg.ximg.l_4_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/myrenault/renault-my-renault-006.jpg.ximg.l_4_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="My Renault" src="https://www.cdn.renault.com/content/dam/Renault/master/myrenault/renault-my-renault-006.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>


                
            </figure>
        </div>
    
    

</div>

</div>

    </div>

    <div class="col-4">
        <div class="parsys col2-par"><div class="heliostext section">





<div class="c_001 ">
	
        <div class="heading-group">
            
                <h2>
                    <span>Vehicle</span>
                </h2>
            
            
                <p>
                    <span>My Renault</span>
                </p>
            
        </div>
    
    
        <div class="introduction">
            <p>
                Access online guides and receive updates about your vehicle.
            </p>
        </div>
    

    <div >
        
    </div>

	
</div>
</div>

</div>

    </div>

    <div class="col-4">
        <div class="parsys col3-par"><div class="parbase image section">





    
        <div class="c_029">
            <figure>
                
                
                
                
                
                



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/myrenault/renault-my-renault-003.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/myrenault/renault-my-renault-003.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/myrenault/renault-my-renault-003.jpg.ximg.m_6_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/myrenault/renault-my-renault-003.jpg.ximg.m_6_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/myrenault/renault-my-renault-003.jpg.ximg.l_4_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/myrenault/renault-my-renault-003.jpg.ximg.l_4_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="My Renault" src="https://www.cdn.renault.com/content/dam/Renault/master/myrenault/renault-my-renault-003.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>


                
            </figure>
        </div>
    
    

</div>

</div>

    </div>




</div>
</div>

</div>

</div>


</div>
<div class="contentZone section">




<div class="content-zone container c_002"  data-c_002-collapse-enabled="true" data-c_002-collapsed-text="Show more options" data-c_002-expanded-text="Show fewer options" data-c_002-collapse-from-index="1">
    

<div class="title">

</div>

    

<div class="parsys columns"><div class="columns6 columns column section">


<div class="grid-row">

    <div class="col-6 center">
        <div class="parsys col1-par"><div class="ghost section">

</div>
<div class="section signUpLogIn">





    
        <div class="c_080 select-section-log-in"
             data-logout-url="/content/renault/en_GB/index/benefits-to-create-an-account/_jcr_content/freeEditorial/contentzone_4573/columns/columns6_f05d/col1-par/signuplogin_f0dc.logout.json">
            <div class="heading">
                <h1>
                    <span class="page-section section-log-in">Log in to My Renault</span>
                    <span class="page-section section-sign-up section-activation">Join the My Renault club</span>
                </h1>
                
                    
                    
                        
                    
                
                <p class="sign-up-link page-section section-log-in">Don&#x27;t have an account yet&#x3f; <a href="the-benefits-of-creating-an-account.html#">Sign up</a></p>

                <p class="log-in-link page-section section-sign-up">Already a member&#x3f; <a href="the-benefits-of-creating-an-account.html#">Log in</a></p>
            </div>
            <div class="main-content">
                <div class="main-error"></div>
                <form method="post" action="/the-benefits-of-creating-an-account/_jcr_content/freeEditorial/contentzone_4573/columns/columns6_f05d/col1-par/signuplogin_f0dc.html" data-no-response="Oops&#x21;&#x20;An&#x20;error&#x20;has&#x20;occurred.&#x20;Please&#x20;try&#x20;again." data-customer-info-url="/content/renault/en_GB/index/benefits-to-create-an-account/_jcr_content/freeEditorial/contentzone_4573/columns/columns6_f05d/col1-par/signuplogin_f0dc.customer-info.json" data-ajax-enabled="" novalidate="novalidate" class="hasValidation">
                    <input type="hidden" id="charset" name="_charset_" value="utf-8"/>
                    

<div class="form-group page-section section-sign-up">
    <label for="title">Title</label>
    <div class="custom-selectbox custom-selectbox-form">
        
        <select title="Title" class="title" id="title" name="title"
                data-defaulttext="Select"
                data-validation-notblank="Please&#x20;enter&#x20;your&#x20;title">
            <option value disabled="disabled">
            	Select
            </option>
            
                <option value="Mr">Mr</option>
            
                <option value="Dr.">Dr</option>
            
                <option value="Miss">Miss</option>
            
                <option value="Mrs">Mrs</option>
            
                <option value="Ms">Ms</option>
            
        </select>
        <span class="selectedValue">Select</span>
    </div>
    <span class="error-message"></span>
</div>

                    


<div class="form-group page-section section-sign-up">
	<label for="first-name">My first name</label>
	<input  class="first-name" id="first-name" name="firstName" type="text"
		data-validation-notblank="Please&#x20;enter&#x20;your&#x20;first&#x20;name"
        maxlength="35"/>
</div>

                    
                    


<div class="form-group page-section section-sign-up">
	<label for="last-name">My last name</label>
	<input class="last-name" id="last-name" name="lastName" type="text"
		data-validation-notblank="Please&#x20;enter&#x20;your&#x20;last&#x20;name"
        maxlength="35"/>
</div>

                    
                    


<div class="form-group page-section section-sign-up section-log-in section-confirm-activation">
	<label for="email">My email address</label>
	<input class="email" id="email" name="email" type="email"
		data-validation-notblank="Please&#x20;give&#x20;your&#x20;email&#x20;address"
		data-validation-invalid-pattern="email"
		data-validation-invalid="Your&#x20;email&#x20;address&#x20;is&#x20;incorrect.&#x20;Please&#x20;check&#x20;the&#x20;information&#x20;provided.">
</div>
                    
                        


<div class="page-section section-sign-up postcode-section select-section-enter-postcode">
    <div class="form-group page-section section-select-address">
        <label for="address">My address</label>
        <div class="custom-selectbox custom-selectbox-form">
            <select class="address" title="Address&#x20;line&#x20;1" id="address" name="addresses" data-defaulttext="Select" data-validation-notblank="Please&#x20;select&#x20;your&#x20;address" >
                <option></option>
            </select>
            <span class="selectedValue">Select</span>
        </div>
        <span class="error-message"></span>
        <div class="text-center">
        	<a class="postcode-link" href="the-benefits-of-creating-an-account.html#">Lookup postcode</a>
       	</div>
    </div>
    <div class="page-section section-manually-address">
        <div class="form-group page-section section-sign-up">
            <label for="address-line-1">Address line 1</label>
            <input class="address-line-1" data-address-key="AddressLine1" name="address" id="address-line-1" type="text" data-validation-notblank="Please&#x20;provide&#x20;your&#x20;address">
        </div>
        <div class="form-group">
            <label for="town-city">My town</label>
            <input class="town-city" data-address-key="Town" name="city" id="town-city" type="text" data-validation-notblank="Please&#x20;enter&#x20;your&#x20;town">
        </div>
    </div>
	<div class="form-group page-section section-enter-postcode section-manually-address">
		<label for="postcode">My postcode</label>
		<div class="section-wrapper">
			<div class="section-half">
				<input id="postcode" class="postcode" name="postcode" type="text" data-address-key="Postcode"
					data-validation-notblank="Please&#x20;give&#x20;your&#x20;postcode"
					data-empty-address="Please&#x20;enter&#x20;your&#x20;postcode">
			</div>
			<div class="section-half page-section section-enter-postcode">
				<button class="search-postcode" type="button"
					data-search-postcode-url="/content/renault/en_GB/index/benefits-to-create-an-account/_jcr_content/freeEditorial/contentzone_4573/columns/columns6_f05d/col1-par/signuplogin_f0dc.lookup-postcode.json">Search</button>
			</div>
			<div class="page-section section-manually-address text-center">
				<a class="lookup-postcode-link" href="the-benefits-of-creating-an-account.html#">Lookup postcode</a>
			</div>
		</div>
		<div class="page-section section-enter-postcode text-center">
			<a class="manual-address-link" href="the-benefits-of-creating-an-account.html#">Enter address manually</a>
		</div>
	</div>
</div>

                    
                    



                    


<div class="form-group page-section section-sign-up section-log-in section-confirm-activation">
	<label for="password">My password</label>
	<input id="password" name="password" type="password" class="password"
		data-validation-notblank="Please&#x20;enter&#x20;your&#x20;password">
    <span class="help-block">Your&#x20;password&#x20;must&#x20;contain&#x20;at&#x20;least&#x20;6&#x20;characters,&#x20;including&#x20;one&#x20;lower&#x20;case&#x20;letter,&#x20;one&#x20;upper&#x20;case&#x20;letter,&#x20;and&#x20;one&#x20;number&#x20;or&#x20;one&#x20;special&#x20;character&#x20;&#x28;&#x23;,&#x20;&#x40;,&#x20;&amp;&hellip;&#x29;.</span>
</div>
                    


<div class="form-group page-section section-sign-up section-confirm-activation">
	<label for="confirm-password">Confirm your password</label> 
	<input id="confirm-password" name="confirmPassword" type="password" class="confirm-password"
		data-validation-notblank="Please&#x20;enter&#x20;your&#x20;password&#x20;again"
		data-validation-equal-to="The&#x20;two&#x20;passwords&#x20;are&#x20;different.&#x20;Please&#x20;enter&#x20;two&#x20;identical&#x20;passwords."
		data-validation-equal-to-element="#password">
</div>
                    


<div class="form-group checkbox agree-to-tandc-group page-section section-sign-up section-confirm-activation">
	<input id="agree-to-tandc" name="agree-to-tandc" type="checkbox"
		data-validation-notblank="Please&#x20;accept&#x20;the&#x20;terms&#x20;of&#x20;use."
		disabled="">
	<label for="agree-to-tandc">I have read and hereby accept the
		<a target="_blank" data-adobe-tagging="A.TermsAndConditions" href="privacy.html">
			terms of use
		</a>
	</label>
	<span class="error-message">Please accept the terms of use.</span>
</div>

                    



	<div class="form-group checkbox page-section section-sign-up">
	    <input type="checkbox" name="optIn" id="lastest-receive-news">
	    <label for="lastest-receive-news">I would like to receive Renault offers and news</label>
	</div>

                    
                        <p class="section-log-in">By connecting to my My Renault space, I hereby accept the  <a target="_blank" href="privacy.html">
                                terms of use</a>
                        </p>
                    
                    <button type="submit" class="log-in-cta page-section section-log-in"
                            data-success-url="/my-account.html"
                            data-account-pending-url="/account-activation.html">Log in</button>
                    <button type="submit" class="sign-up-cta page-section section-sign-up section-confirm-activation"
                            data-success-url="/account-activation.html">Create an account</button>
                    <input id="page" class="page" name="page" type="hidden" value="log-in">
                    


<div class="forgot-password page-section section-log-in">
  	<a href="forgotten-password.html">Forgotten your password&#x3f;</a>
</div>

                </form>
            </div>
            <div class="ajax-loading"></div>
        </div>
    
    

</div>

</div>

    </div>




</div>
</div>

</div>

</div>


</div>

</div>


	</main>











    <div class="grid-row bleed">
        <div class="c_054-2">
            <div class="grid-row">
                <div class="col-12">
                    
                        <ol>
                            
                                <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                                    <a href="index.html" itemprop="url">
                                        <span itemprop="title">
                                            Renault
                                        </span>
                                    </a>
                                </li>
                            
                            <li>
                                <span>The benefits of creating an account</span>
                            </li>
                        </ol>
                    
                    
                </div>
            </div>
        </div>
    </div>






    <footer itemscope itemtype="http://schema.org/WPFooter" class="grid-row bleed">
            <nav class="c_032">
                <div class="grid-row">
                    <div class="col-12">
                        

<dl class="col-3">
    <dt>
        <a href="the-benefits-of-creating-an-account.html#" class="accordionToggle">
            <span>Toggle Buying a Renault menu</span>
        </a>
        <span>Buying a Renault</span>
    </dt>
    

        

        
            <dd><a href="vehicles/new-vehicles.html" data-adobe-tagging="vehicles">Renault Vehicles</a>
            </dd>
        
    

        

        
            <dd><a href="http://offers.renault.co.uk" data-adobe-tagging="">Latest Offers</a>
            </dd>
        
    

        

        
            <dd><a href="services/business.html" data-adobe-tagging="services|business">Renault Business</a>
            </dd>
        
    

        

        
            <dd><a href="services/renault-finance.html" data-adobe-tagging="services|renault-finance">Renault Finance</a>
            </dd>
        
    

        

        
            <dd><a href="4plus.html" data-adobe-tagging="4plus">The Renault 4+ Package</a>
            </dd>
        
    
</dl>

                        

<dl class="col-3">
    <dt>
        <a href="the-benefits-of-creating-an-account.html#" class="accordionToggle">
            <span>Toggle Owning a Renault menu</span>
        </a>
        <span>Owning a Renault</span>
    </dt>
    

        

        
            <dd><a href="http://my.renault.co.uk" data-adobe-tagging="">My Renault</a>
            </dd>
        
    

        

        
            <dd><a href="services/service-and-maintenance.html" data-adobe-tagging="services|service-and-maintenance">Servicing & Maintenance</a>
            </dd>
        
    

        

        
            <dd><a href="services/accessories-and-merchandise.html" data-adobe-tagging="services|accessories-and-merchandise">Accessories & Merchandise</a>
            </dd>
        
    

        

        
            <dd><a href="services/warranty-and-insurance.html" data-adobe-tagging="services|warranty-and-insurance">Warranty & Insurance</a>
            </dd>
        
    

        

        
            <dd><a href="services/owner-information.html" data-adobe-tagging="services|owner-information">Owner Information</a>
            </dd>
        
    
</dl>

                        

<dl class="col-3">
    <dt>
        <a href="the-benefits-of-creating-an-account.html#" class="accordionToggle">
            <span>Toggle More from Renault menu</span>
        </a>
        <span>More from Renault</span>
    </dt>
    

        

        
            <dd><a href="discover-renault/careers.html" data-adobe-tagging="discover-renault|careers">Careers with Renault</a>
            </dd>
        
    

        

        
            <dd><a href="services/owner-information/customer-relations.html" data-adobe-tagging="services|owner-information|customer-relations">Customer Relations</a>
            </dd>
        
    

        

        
            <dd><a href="http://www.renaultsport.co.uk/" data-adobe-tagging="">Renaultsport</a>
            </dd>
        
    

        

        
            <dd><a href="discover-renault/innovation-and-technology.html" data-adobe-tagging="discover-renault|innovation-and-technology">Innovation & Technology</a>
            </dd>
        
    

        

        
            <dd><a href="discover-renault/latest-news.html" data-adobe-tagging="discover-renault|latest-news">Latest News</a>
            </dd>
        
    
</dl>

                        

<dl class="col-3 last">
    <dt>
        <a href="the-benefits-of-creating-an-account.html#" class="accordionToggle">
            <span>Toggle Renault Social menu</span>
        </a>
        <span>Renault Social</span>
    </dt>
    

        

        
            <dd><a class="social-icon icon-facebook" href="https://www.facebook.com/RenaultUK" target="_blank" rel="">
                   <span>facebook</span>
                </a>
            </dd>
        
    

        

        
            <dd><a class="social-icon icon-twitter" href="https://twitter.com/Renault_UK" target="_blank" rel="">
                   <span>twitter</span>
                </a>
            </dd>
        
    

        

        
            <dd><a class="social-icon icon-youtube" href="http://www.youtube.com/user/RenaultUKOfficial" target="_blank" rel="">
                   <span>youtube</span>
                </a>
            </dd>
        
    

        

        
            <dd><a class="social-icon icon-googleplus" href="https://plus.google.com/113599850342914386690" target="_blank" rel="publisher">
                   <span>google</span>
                </a>
            </dd>
        
    

        

        
    

        

        
    
</dl>

                    </div>
                </div>
            </nav>
    </footer>






<footer class="grid-row bleed">
    <nav class="c_025">
		
        	<p class="strapline">PASSION FOR LIFE</p>
      	
        <div class="grid-row">
            <div class="col-12">
                

<ul class="footer-options">
    

        

        
            <li><a href="http://group.renault.com/en/" title="">Corporate Site</a></li>
        

    

        

        
            <li><a href="http://press.renault.co.uk" title="">Press</a></li>
        

    

        

        
            <li><a href="discover-renault/careers.html" title="">Careers</a></li>
        

    

        

        

    

        

        

    
</ul>

                <div class="footer-legal">
                    

<ul>
    

        

        
            <li><a href="legal.html" title="">Legal information</a></li>
        

    

        

        
            <li><a href="privacy.html" title="">Personal Data Protection</a></li>
        

    

        

        
            <li><a href="cookies.html" title="">Cookies</a></li>
        

    
</ul>

                    <p class="footer-copyright">&copy; Renault 2015</p>
                </div>
            </div>
        </div>
    </nav>
</footer>









<!--[if lte IE 8]>
	<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/compiled/main.ie8.min.js"></script>
<![endif]-->

<!--[if gt IE 8]> <!- - --> 
	<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/compiled/main.min.js"></script>
<!-- <![endif]-->


















<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NRT344"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','googleDataLayer','GTM-NRT344');</script>
<!-- End Google Tag Manager -->

 




<div class="servicecomponents cloudservices"><script type="text/javascript">_satellite.pageBottom();</script>
</div>






</body>

</html>
