<!DOCTYPE html>
<!--[if lt IE 9 ]><html lang="en-GB" dir="ltr" class="no-js ltie9" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 9 ]><html lang="en-GB" dir="ltr" class="no-js ie9" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if gt IE 9]><!--><html lang="en-GB" dir="ltr" class="no-js" prefix="og: http://ogp.me/ns#"><!--<![endif]-->



<head>
    



<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="version" content="8afb5">
<meta name="geo.country" content="GB">

    <meta name="description" content="Wondering how to obtain a replacement key for your Renault car? Read the answer to this and many others of our most frequently asked questions.">
    <meta name="twitter:description" content="Wondering how to obtain a replacement key for your Renault car? Read the answer to this and many others of our most frequently asked questions." />
    <meta property="og:description" content="Wondering how to obtain a replacement key for your Renault car? Read the answer to this and many others of our most frequently asked questions."/>

<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="FAQ &#x7c; Customer Relations &#x7c; Owner Information &#x7c; Services &#x7c; Renault UK" />
<meta property="og:title" content="FAQ &#x7c; Customer Relations &#x7c; Owner Information &#x7c; Services &#x7c; Renault UK" />

<meta property="og:url" content="http://www.renault.co.uk"/>
<meta property="og:site_name" content="Renault"/>
<meta name="robots" content="index,follow">

    
    



<link rel="stylesheet" media="screen" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/fonts/fonts-latin-basic.min.css">
<!--[if gt IE 9]><!-->
<link rel="stylesheet" media="screen" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/small.min.css">
<link rel="stylesheet" media="screen and (min-width: 36.3125em)" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/medium.min.css">
<link rel="stylesheet" media="screen and (min-width: 60em)" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/large.min.css">
<!--<![endif]-->
	
<!--[if lte IE 9 ]>
   <link rel="stylesheet" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/pre-ie10.min.css">
<![endif]-->




	<link rel="canonical" href="faq.html"/>







    


    






<script>
    var HELIOS = {
            adobe: {
                shared: {},
                tagging: {
                    targetCode : '',
                    googleAccount : ''
                }
            },
            components: {},
            config: {
                common: {
                    mediaQuery: {},
                    api: {
                        googleMaps: {
                            clientID: 'gme-digitaslbiuk'
                        }
                    }
                }
            }
        },
    googleDataLayer = [HELIOS.adobe.tagging, {"event" : "DLready"}];
    window['adrum-start-time'] = new Date().getTime();
</script>
<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/vendor/app-dynamics/adrum.min.js"></script>
<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/vendor/modernizr/modernizr.min.js"></script>


	<script src="https://assets.adobedtm.com/a1c41f6ae736082fa7028aba7f54e67d18981903/satelliteLib-63fcdf6ddb7c66fb9ccbbaaf7997d6afe014aba4.js"></script>


	
    <title>FAQ &#x7c; Customer Relations &#x7c; Owner Information &#x7c; Services &#x7c; Renault UK</title>
</head>



<body>





<script>
    HELIOS.adobe.tagging.pageName = "services|owner-information|customer-relations|faq";
    HELIOS.adobe.tagging.countryCode = "GB";
    HELIOS.adobe.tagging.languageCode = "en";
</script>

	


<div class="header">





























<ul id="skiplinks" class="skiplinks">
    <li><a href="faq.html#container">
        Skip to Main Content 
    </a></li>
</ul>


<div itemscope="itemscope" itemtype="http://schema.org/WPHeader">
    <header class="c_010 grid-row bleed">
        <div class="col-12">

            <div class="global-nav-container" role="navigation" aria-label="global navigation">
    <ul class="nav-global grid-row">
        <li class="login">
            
    
    
    
        
        
            
            
        
        
        
    

    
        
        
        
        
            <a class="not-logged-in-state" href="../../../login-signup.html" data-adobe-tagging="">
                My Renault
            </a>
        
    


            
	
	    <a class="logged-in-state see-profile" href="../../../login-registration.html" data-adobe-tagging="my-account">
	        <img src="../../../etc/designs/renault/127/common-assets/img/avatar/avatar.png">
	        <span></span>
	    </a>
		
	
     	
   		<a class="logged-in-state logout" data-adobe-tagging="" href="../../../index.html">
   				Log out
		</a>
	
		
 
	
	
            
        </li>

        <li>
            <a href="../../../find-a-dealer.html" data-adobe-tagging="find-a-dealer">
                Find a dealer
            </a>
        </li>
        <li>
            <a href="../../../contact.html" data-adobe-tagging="contact">
                Contact us
            </a>
        </li>
        <li>
            <a href="../../../book-a-test-drive.html" data-adobe-tagging="book-a-test-drive">
                Book a test drive
            </a>
        </li>
        
    </ul>
</div>


           	
           	
           	
           	

            <div class="nav-root upgraded">
                <div class="title-logo-container grid-row">
                    <a class="show-menu" href="faq.html#">
                        <span class="is-visually-hidden">Menu</span>
                    </a>

					<span class="logo">
						<script type="application/ld+json">
									{   "@context" : "http://schema.org",
                                		"@type" : "Organization",
                                		"name" : "Renault",
										"url" : "http://www.renault.co.uk",
										"logo" : "http://www.cdn.renault.com/content/dam/Renault/master/new-logo/renault_english_logo_desktop.png"
                            		}
						</script>

						<a href="../../../index.html" data-adobe-tagging="Homepage">
							
								
								
									<img class="logo-large" src="https://www.cdn.renault.com/content/dam/Renault/master/new-logo/renault_english_logo_desktop.png" alt="Renault Logo"/>
									<img class="logo-small" src="https://www.cdn.renault.com/content/dam/Renault/master/new-logo/renault_mobile_logo.png" alt="Renault Logo"/>
								
								
							
						</a>
					</span>

					



<p class="page-title">
    FAQ
</p>

                </div>

                <div class="nav-container grid-row">
                	<div class="nav-inner">
                		<button class="close-menu" href="#">
                            <span class="is-visually-hidden">Hide menu</span>
                        </button>
	
	                    
	                    


	
	                    <nav aria-label="main navigation" class="grid-row">
	                        <div class="pageNavigation primaryNav">

<ul class=nav-primary itemscope itemtype="http://schema.org/SiteNavigationElement">
    

        

		
        
            <li>
                <a class="dropdown" href="faq.html#" title="Vehicles">
					Vehicles
                </a>
                
                	
                	

<div style="" class="expand-container">
   	<div class="expand grid-row">
        <div class="sub-nav">
            <ul>
            	
            		
            		
                	<li><a href="../../../vehicles/new-vehicles.html" data-adobe-tagging="vehicles|new-vehicles">
                	        New&#x20;Vehicles
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="../../../vehicles/offers.html" data-adobe-tagging="vehicles|offers">
                	        Latest&#x20;offers
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="http://www.renaultsport.co.uk" data-adobe-tagging="">
                	        Renaultsport
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="../../../vehicles/motability.html" data-adobe-tagging="vehicles|motability">
                	        Motability
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="https://www.renault.co.uk/vehicles/used-vehicles.html" data-adobe-tagging="vehicles|used-vehicles">
                	        Used&#x20;Vehicles
                        </a>
                    </li>
                	
                
            </ul>
        </div>
    </div>
</div>
                
            </li>
        
        
		
    

        

		
        
            <li>
                <a itemprop="url" href="../../../services.html" title="Services" data-adobe-tagging="services">
					Services
                </a>
                
            </li>
        
        
		
    

        

		
        
            <li>
                <a itemprop="url" href="../../../discover-renault.html" title="Discover&#x20;Renault" data-adobe-tagging="discover-renault">
					Discover Renault
                </a>
                
            </li>
        
        
		
    

        

		
        
        
		
    
</ul>



</div>

	                    </nav>
	
	                    <ul class="nav-global-small">

    <li>
        <a href="../../../find-a-dealer.html" data-adobe-tagging="find-a-dealer">
            Find a dealer
        </a>
    </li>
    <li>
        <a href="../../../contact.html" data-adobe-tagging="contact">
            Contact us
        </a>
    </li>
    <li>
        <a href="../../../book-a-test-drive.html" data-adobe-tagging="book-a-test-drive">
            Book a test drive
        </a>
    </li>
    
    
    <li class="login">
        
    
    
    
        
        
            
            
        
        
        
    

    
        
        
        
        
            <a class="not-logged-in-state" href="../../../login-signup.html" data-adobe-tagging="">
                My Renault
            </a>
        
    


        
	
	    <a class="logged-in-state see-profile" href="../../../login-registration.html" data-adobe-tagging="my-account">
	        <img src="../../../etc/designs/renault/127/common-assets/img/avatar/avatar.png">
	        <span></span>
	    </a>
		
	
     	
   		<a class="logged-in-state logout" data-adobe-tagging="" href="../../../index.html">
   				Log out
		</a>
	
		
 
	
	

    </li>
    
</ul>

					</div>
                </div>
                
                
                


                
            </div>
            <div class="nav-mask"></div>
        </div>
        <div class="liveChatScript title">




	
		
			<div class="c_095A"
				data-script-url="https://c.la2w1.salesforceliveagent.com/content/g/js/32.0/deployment.js"
				data-live-chat-init-url="https://d.la2w1.salesforceliveagent.com/chat"
				data-live-chat-init-param1="572b0000000TYQt"
				data-live-chat-init-param2="00Db0000000cZvn"
				data-live-chat-button-id="573b0000000TYSB"
				data-live-chat-custom-detail="&#x7b;&#x7d;"
				>
				<script data-component="c_095A" type="text/x-handlebars-template">
        			<button type="button" class="c_095A-live-chat">Chat with us</button>
    			</script>
			</div>
		
		
	
</div>

    </header>
</div>
</div>


	<main id="container" role="main">
		

<div class="grid-row bleed">
    <div class="col-12">
        <div class="editorialInPageNavigation">





    
        <div class="c_046">
            <div class="docked-nav-wrapper nav-static">
                <div class="docked-nav-outer">
                    <div class="grid-row">
                        <div class="col-12">
                            <div class="docked-nav-container" role="navigation">
                                <div class="docked-nav-root">
                                    <button type="button" class="icon-show-menu">
                                        <span>Menu</span>
                                    </button>
                                    <div class="docked-nav-cont">
                                        <div class="inner">
                                            <nav aria-label="main navigation">
                                                <ul class="nav-primary">

                                                    
                                                        <li >
                                                            <a href="../../../services.html" data-adobe-tagging="services">
                                                                
                                                                    
                                                                    
                                                                        <span>Services</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="../../accessories-and-merchandise.html" data-adobe-tagging="services|accessories-and-merchandise">
                                                                
                                                                    
                                                                    
                                                                        <span>Accessories & Merchandise</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li class="active">
                                                            <a href="../../owner-information.html" data-adobe-tagging="services|owner-information">
                                                                
                                                                    
                                                                    
                                                                        <span>Owner Information</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="../../business.html" data-adobe-tagging="services|business">
                                                                
                                                                    
                                                                    
                                                                        <span>Renault Business</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="../../renault-finance.html" data-adobe-tagging="services|renault-finance">
                                                                
                                                                    
                                                                    
                                                                        <span>Renault Finance</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="../../service-and-maintenance.html" data-adobe-tagging="services|service-and-maintenance">
                                                                
                                                                    
                                                                    
                                                                        <span>Service & Maintenance</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="../../warranty-and-insurance.html" data-adobe-tagging="services|warranty-and-insurance">
                                                                
                                                                    
                                                                    
                                                                        <span>Warranty & Insurance</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                                <div class="sub-nav">
                                                    <button type="button" class="btn-more">
                                                        <span>More</span>
                                                    </button>
                                                    <ul class="nav-primary"></ul>
                                                </div>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                                
                                    <span class="vehicle-name">Services</span>
                                
                                <button type="button" class="btn-top">
                                    <span>
                                        Top of page
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    

</div>

    </div>
</div>
<div class="grid-row">
    <div class="col-12">
        <div class="pageHeader">



    
        <div class="c_023 ">
	<div class="container-inner">
		<div class="c_023-1 default">
		    <div class="heading-group">
		        <h1><span>FAQ</span></h1>
		        
		    </div>
		    
		    
		        <p class="content-copy">Our&#x20;most&#x20;frequently&#x20;asked&#x20;questions,&#x20;answered.</p>
		    
	    </div>
	    
    </div>
</div>


    
    
</div>

    </div>
</div>
<div class="freeEditorialParsys parsys freeEditorial"><div class="parbase accordionContainer section">

<div class="grid-row">
    <div class="col-12">
        <div class="c_154 accordion">
            <div class="parsys accordionGroup"><div class="contentZone section accordionGroup">





<div class="accordion-group">
    <h2 class="accordion-header">
        <span>How do I obtain the Radio Code for my Renault radio&#x3f;</span>
    </h2>
    
        
        
            <div class="accordion-panel">
                
                    
                    
                        <div class="columns12 columns">




<div class="grid-row">

    <div class="col-12">
        <div class="accordion-col1-par parsys"><div class="heliostext section">





<div class="c_001 ">
	
    
        <div class="introduction">
            <p>
                You may find your car&#039;s Radio Code printed on the inside front cover of your car&#039;s Maintenance Schedule Booklet, along with other information about your car, such as the VIN number. If you do not have this booklet you can also now order your Radio Code online. Please note that this will only work for the radio that was originally supplied with the car from new.
            </p>
        </div>
    

    <div >
        <div><p>Radio Codes are also available through any Renault UK dealer. For security reasons your Renault Dealer will need to apply to the National Security register for your Radio Code. Your Renault Dealer will require your vehicle registration document and photographic proof of identity, such as a driving licence. Please note that there may be an application fee.Request Radio Code online</p>
</div>
    </div>

	
        <ul class="cta-list">
            
                
                    
                        <li><a href="http://shop.renault.co.uk/radiocodes" title="Request radio code online">Request radio code online</a></li>
                    
                    
                
            
            
            
        </ul>
    
</div>
</div>

</div>

    </div>




</div>

</div>

                    
                
            </div>
        
    
</div>

<div class="responsiveAccordionGroup-end endtag">



</div>

</div>
<div class="contentZone section accordionGroup">





<div class="accordion-group">
    <h2 class="accordion-header">
        <span>How do I apply for a Certificate of Conformity &#x28;COC&#x29;&#x3f;</span>
    </h2>
    
        
        
            <div class="accordion-panel">
                
                    
                    
                        <div class="columns12 columns">




<div class="grid-row">

    <div class="col-12">
        <div class="accordion-col1-par parsys"><div class="heliostext section">





<div class="c_001 ">
	
    

    <div >
        <div><p>If you need to import or export your Renault vehicle from or to the UK, you will require a Certificate of Conformity. You will require your vehicle registration document and photographic proof of identity. There may be a £100 fee for obtaining the certificate.<br>
</p>
</div>
    </div>

	
        <ul class="cta-list">
            
                
                    
                        <li><a href="http://shop.renault.co.uk/coc" title="Apply for your COC online">Apply for your COC online</a></li>
                    
                    
                
            
            
            
        </ul>
    
</div>
</div>

</div>

    </div>




</div>

</div>

                    
                
            </div>
        
    
</div>

<div class="responsiveAccordionGroup-end endtag">



</div>

</div>
<div class="contentZone section accordionGroup">





<div class="accordion-group">
    <h2 class="accordion-header">
        <span>How do I obtain a replacement key for my Renault&#x3f;</span>
    </h2>
    
        
        
            <div class="accordion-panel">
                
                    
                    
                        <div class="columns12 columns">




<div class="grid-row">

    <div class="col-12">
        <div class="accordion-col1-par parsys"><div class="heliostext section">





<div class="c_001 ">
	
    
        <div class="introduction">
            <p>
                For security reasons, you will need to visit your local Renault dealer to order a replacement key for your Renault. Your Renault dealer will require your vehicle registration document and photographic proof of identity, such as a driving licence. 
            </p>
        </div>
    

    <div >
        <div><p>A single replacement key card will cost approximately £180; however, we have a double key offer meaning you can get a second key for an additional £50. So £230 for 2 key cards. For convenience and peace of mind we always recommend having 2 keys for your Renault.</p>
</div>
    </div>

	
        <ul class="cta-list">
            
                
                    
                        <li><a href="../../../find-a-dealer.html" title="Find a dealer">Find a dealer</a></li>
                    
                    
                
            
            
            
        </ul>
    
</div>
</div>

</div>

    </div>




</div>

</div>

                    
                
            </div>
        
    
</div>

<div class="responsiveAccordionGroup-end endtag">



</div>

</div>
<div class="contentZone section accordionGroup">





<div class="accordion-group">
    <h2 class="accordion-header">
        <span>Electric window problems on M&eacute;gane II or Sc&eacute;nic II</span>
    </h2>
    
        
        
            <div class="accordion-panel">
                
                    
                    
                        <div class="columns12 columns">




<div class="grid-row">

    <div class="col-12">
        <div class="accordion-col1-par parsys"><div class="heliostext section">





<div class="c_001 ">
	
    
        <div class="introduction">
            <p>
                If one of your electric windows is currently not working on your Megane II or Scenic II and your car is less than 10 years old from date of registration, please contact your nearest Renault Dealer who can replace the window mechanism with a new one at a significantly reduced price.
            </p>
        </div>
    

    <div >
        <div><p>If your car is over 10 years old, Renault UK will be unable to contribute towards the cost, however, your local Renault dealer can provide you with a quote for diagnosis and repair.</p>
</div>
    </div>

	
        <ul class="cta-list">
            
                
                    
                        <li><a href="../../../find-a-dealer.html" title="Find a dealer">Find a dealer</a></li>
                    
                    
                
            
            
            
        </ul>
    
</div>
</div>

</div>

    </div>




</div>

</div>

                    
                
            </div>
        
    
</div>

<div class="responsiveAccordionGroup-end endtag">



</div>

</div>
<div class="contentZone section accordionGroup">





<div class="accordion-group">
    <h2 class="accordion-header">
        <span>Dashboard display problems on Scenic II</span>
    </h2>
    
        
        
            <div class="accordion-panel">
                
                    
                    
                        <div class="columns12 columns">




<div class="grid-row">

    <div class="col-12">
        <div class="accordion-col1-par parsys"><div class="heliostext section">





<div class="c_001 ">
	
    
        <div class="introduction">
            <p>
                If you are experiencing a problem with the display on your dashboard and your Scenic II was registered in 2005, please contact your nearest Renault Dealer who can replace your dashboard for a new one for the reduced price of £150.
            </p>
        </div>
    

    <div >
        <div><p>If your car is over 10 years old, Renault UK will be unable to contribute towards the cost, however, your local Renault dealer can provide you with a quote for diagnosis and repair.<br>
</p>
</div>
    </div>

	
        <ul class="cta-list">
            
                
                    
                        <li><a href="../../../find-a-dealer.html" title="Find a dealer">Find a dealer</a></li>
                    
                    
                
            
            
            
        </ul>
    
</div>
</div>

</div>

    </div>




</div>

</div>

                    
                
            </div>
        
    
</div>

<div class="responsiveAccordionGroup-end endtag">



</div>

</div>
<div class="contentZone section accordionGroup">





<div class="accordion-group">
    <h2 class="accordion-header">
        <span>Braking from passenger footwell on Megane II &#x28;Registered before 2004&#x29;, Scenic II and Kangoo II</span>
    </h2>
    
        
        
            <div class="accordion-panel">
                
                    
                    
                        <div class="columns12 columns">




<div class="grid-row">

    <div class="col-12">
        <div class="accordion-col1-par parsys"><div class="heliostext section">





<div class="c_001 ">
	
    
        <div class="introduction">
            <p>
                Since a BBC Watchdog programme aired in May 2011, regarding braking issues from the passenger footwell involving several vehicle manufacturers, and including the Megane II (pre-2004) and Scenic II models, Renault has tested its full range for the same issue. The results have shown that the issue can apply to the Kangoo II model, however, we confirm this is not a safety issue. In addition, there have been no reported customer cases involving the Kangoo II car or van models in the UK. We have shared all of our findings with the independent vehicle inspectorate, VOSA, throughout our investigation and they agree with our course of action.
            </p>
        </div>
    

    <div >
        <div><p>Whilst there is the potential of applying limited braking pressure from underneath the dashboard above the front passenger footwell in these models, it is not possible to apply sufficient force under normal conditions to either stop it abruptly or bring it to a complete stop. In the event of any form of pressure being applied, the vehicle's brake lights will illuminate warning other road users that the vehicle is braking.As a responsible manufacturer, Renault takes the safety of its customers, and all road users, extremely seriously. As a result of these findings, we have fully updated our dealership network on the vehicles concerned.</p>
<p>Whilst we do not consider this to be a safety-related incident, we do recognise that some customers may have concerns. To reassure you, we have produced a part which can be fitted to your vehicle upon request by a UK Renault dealer, free of charge. If you own a Scenic II, Megane II (pre-2004) or Kangoo II, and have any concerns, please contact your nearest Renault dealership for the latest information.</p>
</div>
    </div>

	
        <ul class="cta-list">
            
                
                    
                        <li><a href="../../../find-a-dealer.html" title="Find a dealer">Find a dealer</a></li>
                    
                    
                
            
            
            
        </ul>
    
</div>
</div>

</div>

    </div>




</div>

</div>

                    
                
            </div>
        
    
</div>

<div class="responsiveAccordionGroup-end endtag">



</div>

</div>
<div class="contentZone section accordionGroup">





<div class="accordion-group">
    <h2 class="accordion-header">
        <span>Clio II bonnet maintenance</span>
    </h2>
    
        
        
            <div class="accordion-panel">
                
                    
                    
                        <div class="columns12 columns">




<div class="grid-row">

    <div class="col-12">
        <div class="accordion-col1-par parsys"><div class="heliostext section">





<div class="c_001 ">
	
    
        <div class="introduction">
            <p>
                Renault is aware that some customers have experienced the bonnet opening unexpectedly, whilst driving their Clio II.
            </p>
        </div>
    

    <div >
        <div><p>We have investigated this issue in depth and have identified that incorrect maintenance of the opening and closing mechanisms of your vehicle’s bonnet, or the bonnet not being closed in accordance with the manufacturer’s instructions, may lead to the bonnet opening whilst driving.</p>
<p>There is then the risk of damage to your vehicle and loss of visibility which may affect the safety of the vehicle’s occupants and others.&nbsp;There is a potential for serious personal injury.</p>
<p>&nbsp;</p>
<p>Please note, it is the responsibility of the registered keeper to ensure their vehicle is roadworthy and that correct and regular&nbsp;maintenance is undertaken. Please also ensure that the person you appoint to complete your vehicle’s servicing, maintenance and MOT, correctly checks and&nbsp;maintains the bonnet opening and closing mechanisms.</p>
<p>Furthermore, a correctly maintained bonnet mechanism is a&nbsp;key element of your vehicle’s annual MOT and must be checked during this test.&nbsp;</p>
<p>&nbsp;</p>
<p><b>What&nbsp;must I do?</b></p>
<p>Please ensure that your bonnet mechanisms operate correctly&nbsp;and the bonnet is closed in accordance with the manufacturer’s instructions.</p>
<p>For information on how to maintain and close the bonnet&nbsp;correctly, consult your vehicle handbook.<br>
<a href="clio-bonnet.html">See here</a> to download the&nbsp;latest version of the Clio II handbook and to view a maintenance video&nbsp;concerning your bonnet mechanisms.&nbsp;</p>
<p>Alternatively, contact your local Renault Dealer who can&nbsp;inspect (free of charge: check only) your vehicle’s bonnet mechanisms and advise&nbsp;of any necessary corrective work.</p>
</div>
    </div>

	
        <ul class="cta-list">
            
                
                    
                        <li><a href="../../../find-a-dealer.html" title="Find a dealer">Find a dealer</a></li>
                    
                    
                
            
            
            
        </ul>
    
</div>
</div>

</div>

    </div>




</div>

</div>

                    
                
            </div>
        
    
</div>

<div class="responsiveAccordionGroup-end endtag">



</div>

</div>

</div>

        </div>
    </div>
</div>
<div class="responsiveAccordion-end endtag">



</div>

</div>
<div class="columns12 columns column section">


<div class="grid-row">

    <div class="col-12">
        <div class="parsys col1-par"><div class="linksPanel section">

    
        

<div class="c_012" data-adobe-target-id="">
    <div class="container-inner">
        
            <div class="heading-group">
                <h3><span>I&#039;d like to</span></h3>
            </div>
        
        <div class="link-group">
            



<ul>


    

    



    

    <li>
        <a href="../customer-relations.html" title="Return&#x20;to&#x20;Customer&#x20;Relations" data-adobe-tagging="services|owner-information|customer-relations">Return to Customer Relations</a>
    </li>






    

    



    

    <li>
        <a href="http://my.renault.co.uk" title="Login&#x20;to&#x20;My&#x20;Renault" data-adobe-tagging="">Login to My Renault</a>
    </li>






    

    



    

    <li>
        <a href="../../../find-a-dealer.html" title="Find&#x20;a&#x20;dealer" data-adobe-tagging="find-a-dealer">Find a dealer</a>
    </li>





</ul>

        </div>
    </div>
</div>

    
    

</div>

</div>

    </div>




</div>
</div>

</div>


	</main>











    <div class="grid-row bleed">
        <div class="c_054-2">
            <div class="grid-row">
                <div class="col-12">
                    
                        <ol>
                            
                                <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                                    <a href="../../../index.html" itemprop="url">
                                        <span itemprop="title">
                                            Renault
                                        </span>
                                    </a>
                                </li>
                            
                                <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                                    <a href="../../../services.html" itemprop="url">
                                        <span itemprop="title">
                                            Services
                                        </span>
                                    </a>
                                </li>
                            
                                <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                                    <a href="../../owner-information.html" itemprop="url">
                                        <span itemprop="title">
                                            Owner Information
                                        </span>
                                    </a>
                                </li>
                            
                                <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                                    <a href="../customer-relations.html" itemprop="url">
                                        <span itemprop="title">
                                            Customer Relations
                                        </span>
                                    </a>
                                </li>
                            
                            <li>
                                <span>FAQ</span>
                            </li>
                        </ol>
                    
                    
                </div>
            </div>
        </div>
    </div>






    <footer itemscope itemtype="http://schema.org/WPFooter" class="grid-row bleed">
            <nav class="c_032">
                <div class="grid-row">
                    <div class="col-12">
                        

<dl class="col-3">
    <dt>
        <a href="faq.html#" class="accordionToggle">
            <span>Toggle Buying a Renault menu</span>
        </a>
        <span>Buying a Renault</span>
    </dt>
    

        

        
            <dd><a href="../../../vehicles/new-vehicles.html" data-adobe-tagging="vehicles">Renault Vehicles</a>
            </dd>
        
    

        

        
            <dd><a href="http://offers.renault.co.uk" data-adobe-tagging="">Latest Offers</a>
            </dd>
        
    

        

        
            <dd><a href="../../business.html" data-adobe-tagging="services|business">Renault Business</a>
            </dd>
        
    

        

        
            <dd><a href="../../renault-finance.html" data-adobe-tagging="services|renault-finance">Renault Finance</a>
            </dd>
        
    

        

        
            <dd><a href="../../../4plus.html" data-adobe-tagging="4plus">The Renault 4+ Package</a>
            </dd>
        
    
</dl>

                        

<dl class="col-3">
    <dt>
        <a href="faq.html#" class="accordionToggle">
            <span>Toggle Owning a Renault menu</span>
        </a>
        <span>Owning a Renault</span>
    </dt>
    

        

        
            <dd><a href="http://my.renault.co.uk" data-adobe-tagging="">My Renault</a>
            </dd>
        
    

        

        
            <dd><a href="../../service-and-maintenance.html" data-adobe-tagging="services|service-and-maintenance">Servicing & Maintenance</a>
            </dd>
        
    

        

        
            <dd><a href="../../accessories-and-merchandise.html" data-adobe-tagging="services|accessories-and-merchandise">Accessories & Merchandise</a>
            </dd>
        
    

        

        
            <dd><a href="../../warranty-and-insurance.html" data-adobe-tagging="services|warranty-and-insurance">Warranty & Insurance</a>
            </dd>
        
    

        

        
            <dd><a href="../../owner-information.html" data-adobe-tagging="services|owner-information">Owner Information</a>
            </dd>
        
    
</dl>

                        

<dl class="col-3">
    <dt>
        <a href="faq.html#" class="accordionToggle">
            <span>Toggle More from Renault menu</span>
        </a>
        <span>More from Renault</span>
    </dt>
    

        

        
            <dd><a href="../../../discover-renault/careers.html" data-adobe-tagging="discover-renault|careers">Careers with Renault</a>
            </dd>
        
    

        

        
            <dd><a href="../customer-relations.html" data-adobe-tagging="services|owner-information|customer-relations">Customer Relations</a>
            </dd>
        
    

        

        
            <dd><a href="http://www.renaultsport.co.uk/" data-adobe-tagging="">Renaultsport</a>
            </dd>
        
    

        

        
            <dd><a href="../../../discover-renault/innovation-and-technology.html" data-adobe-tagging="discover-renault|innovation-and-technology">Innovation & Technology</a>
            </dd>
        
    

        

        
            <dd><a href="../../../discover-renault/latest-news.html" data-adobe-tagging="discover-renault|latest-news">Latest News</a>
            </dd>
        
    
</dl>

                        

<dl class="col-3 last">
    <dt>
        <a href="faq.html#" class="accordionToggle">
            <span>Toggle Renault Social menu</span>
        </a>
        <span>Renault Social</span>
    </dt>
    

        

        
            <dd><a class="social-icon icon-facebook" href="https://www.facebook.com/RenaultUK" target="_blank" rel="">
                   <span>facebook</span>
                </a>
            </dd>
        
    

        

        
            <dd><a class="social-icon icon-twitter" href="https://twitter.com/Renault_UK" target="_blank" rel="">
                   <span>twitter</span>
                </a>
            </dd>
        
    

        

        
            <dd><a class="social-icon icon-youtube" href="http://www.youtube.com/user/RenaultUKOfficial" target="_blank" rel="">
                   <span>youtube</span>
                </a>
            </dd>
        
    

        

        
            <dd><a class="social-icon icon-googleplus" href="https://plus.google.com/113599850342914386690" target="_blank" rel="publisher">
                   <span>google</span>
                </a>
            </dd>
        
    

        

        
    

        

        
    
</dl>

                    </div>
                </div>
            </nav>
    </footer>






<footer class="grid-row bleed">
    <nav class="c_025">
		
        	<p class="strapline">PASSION FOR LIFE</p>
      	
        <div class="grid-row">
            <div class="col-12">
                

<ul class="footer-options">
    

        

        
            <li><a href="http://group.renault.com/en/" title="">Corporate Site</a></li>
        

    

        

        
            <li><a href="http://press.renault.co.uk" title="">Press</a></li>
        

    

        

        
            <li><a href="../../../discover-renault/careers.html" title="">Careers</a></li>
        

    

        

        

    

        

        

    
</ul>

                <div class="footer-legal">
                    

<ul>
    

        

        
            <li><a href="../../../legal.html" title="">Legal information</a></li>
        

    

        

        
            <li><a href="../../../privacy.html" title="">Personal Data Protection</a></li>
        

    

        

        
            <li><a href="../../../cookies.html" title="">Cookies</a></li>
        

    
</ul>

                    <p class="footer-copyright">&copy; Renault 2015</p>
                </div>
            </div>
        </div>
    </nav>
</footer>









<!--[if lte IE 8]>
	<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/compiled/main.ie8.min.js"></script>
<![endif]-->

<!--[if gt IE 8]> <!- - --> 
	<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/compiled/main.min.js"></script>
<!-- <![endif]-->


















<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NRT344"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','googleDataLayer','GTM-NRT344');</script>
<!-- End Google Tag Manager -->

 




<div class="servicecomponents cloudservices"><script type="text/javascript">_satellite.pageBottom();</script>
</div>






</body>

</html>
