





<!DOCTYPE html>
<!--[if lt IE 9 ]><html lang="en-GB" dir="ltr" class="no-js ltie9" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 9 ]><html lang="en-GB" dir="ltr" class="no-js ie9" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if gt IE 9]><!--><html lang="en-GB" dir="ltr" class="no-js" prefix="og: http://ogp.me/ns#"><!--<![endif]-->



<head>
    



<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="version" content="8afb5">
<meta name="geo.country" content="GB">

    <meta name="description" content="Find out more about the the the Renault MEGANE HATCH. The latest MEGANE is a true expression of sophistication with distinctive headlamps and shoulders.
">
    <meta name="twitter:description" content="Find out more about the the the Renault MEGANE HATCH. The latest MEGANE is a true expression of sophistication with distinctive headlamps and shoulders.
" />
    <meta property="og:description" content="Find out more about the the the Renault MEGANE HATCH. The latest MEGANE is a true expression of sophistication with distinctive headlamps and shoulders.
"/>

<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="MEGANE HATCH &#x7c; Cars &#x7c; Renault UK" />
<meta property="og:title" content="MEGANE HATCH &#x7c; Cars &#x7c; Renault UK" />

<meta property="og:url" content="http://www.renault.co.uk"/>
<meta property="og:site_name" content="Renault"/>
<meta name="robots" content="index,follow">

    
    



<link rel="stylesheet" media="screen" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/fonts/fonts-latin-basic.min.css">
<!--[if gt IE 9]><!-->
<link rel="stylesheet" media="screen" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/small.min.css">
<link rel="stylesheet" media="screen and (min-width: 36.3125em)" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/medium.min.css">
<link rel="stylesheet" media="screen and (min-width: 60em)" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/large.min.css">
<!--<![endif]-->
	
<!--[if lte IE 9 ]>
   <link rel="stylesheet" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/pre-ie10.min.css">
<![endif]-->




	<link rel="canonical" href="megane-hatch.html"/>







    


    






<script>
    var HELIOS = {
            adobe: {
                shared: {},
                tagging: {
                    targetCode : '',
                    googleAccount : ''
                }
            },
            components: {},
            config: {
                common: {
                    mediaQuery: {},
                    api: {
                        googleMaps: {
                            clientID: 'gme-digitaslbiuk'
                        }
                    }
                }
            }
        },
    googleDataLayer = [HELIOS.adobe.tagging, {"event" : "DLready"}];
    window['adrum-start-time'] = new Date().getTime();
</script>
<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/vendor/app-dynamics/adrum.min.js"></script>
<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/vendor/modernizr/modernizr.min.js"></script>


	<script src="https://assets.adobedtm.com/a1c41f6ae736082fa7028aba7f54e67d18981903/satelliteLib-63fcdf6ddb7c66fb9ccbbaaf7997d6afe014aba4.js"></script>


	
    <title>MEGANE HATCH &#x7c; Cars &#x7c; Renault UK</title>
</head>



<body>





<script>
    HELIOS.adobe.tagging.pageName = "vehicles|new-vehicles|megane-hatch";
    HELIOS.adobe.tagging.countryCode = "GB";
    HELIOS.adobe.tagging.languageCode = "en";
</script>

	


<div class="header">





























<ul id="skiplinks" class="skiplinks">
    <li><a href="megane-hatch.html#container">
        Skip to Main Content 
    </a></li>
</ul>


<div itemscope="itemscope" itemtype="http://schema.org/WPHeader">
    <header class="c_010 grid-row bleed">
        <div class="col-12">

            <div class="global-nav-container" role="navigation" aria-label="global navigation">
    <ul class="nav-global grid-row">
        <li class="login">
            
    
    
    
        
        
            
            
        
        
        
    

    
        
        
        
        
            <a class="not-logged-in-state" href="../../login-signup.html" data-adobe-tagging="">
                My Renault
            </a>
        
    


            
	
	    <a class="logged-in-state see-profile" href="../../login-registration.html" data-adobe-tagging="my-account">
	        <img src="../../etc/designs/renault/127/common-assets/img/avatar/avatar.png">
	        <span></span>
	    </a>
		
	
     	
   		<a class="logged-in-state logout" data-adobe-tagging="" href="../../index.html">
   				Log out
		</a>
	
		
 
	
	
            
        </li>

        <li>
            <a href="../../find-a-dealer.html" data-adobe-tagging="find-a-dealer">
                Find a dealer
            </a>
        </li>
        <li>
            <a href="../../contact.html" data-adobe-tagging="contact">
                Contact us
            </a>
        </li>
        <li>
            <a href="../../book-a-test-drive.html" data-adobe-tagging="book-a-test-drive">
                Book a test drive
            </a>
        </li>
        
    </ul>
</div>


           	
           	
           	
           	

            <div class="nav-root upgraded">
                <div class="title-logo-container grid-row">
                    <a class="show-menu" href="megane-hatch.html#">
                        <span class="is-visually-hidden">Menu</span>
                    </a>

					<span class="logo">
						<script type="application/ld+json">
									{   "@context" : "http://schema.org",
                                		"@type" : "Organization",
                                		"name" : "Renault",
										"url" : "http://www.renault.co.uk",
										"logo" : "http://www.cdn.renault.com/content/dam/Renault/master/new-logo/renault_english_logo_desktop.png"
                            		}
						</script>

						<a href="../../index.html" data-adobe-tagging="Homepage">
							
								
								
									<img class="logo-large" src="https://www.cdn.renault.com/content/dam/Renault/master/new-logo/renault_english_logo_desktop.png" alt="Renault Logo"/>
									<img class="logo-small" src="https://www.cdn.renault.com/content/dam/Renault/master/new-logo/renault_mobile_logo.png" alt="Renault Logo"/>
								
								
							
						</a>
					</span>

					



<p class="page-title">
    MEGANE HATCH
</p>

                </div>

                <div class="nav-container grid-row">
                	<div class="nav-inner">
                		<button class="close-menu" href="#">
                            <span class="is-visually-hidden">Hide menu</span>
                        </button>
	
	                    
	                    


	
	                    <nav aria-label="main navigation" class="grid-row">
	                        <div class="pageNavigation primaryNav">

<ul class=nav-primary itemscope itemtype="http://schema.org/SiteNavigationElement">
    

        

		
        
            <li>
                <a class="dropdown" href="megane-hatch.html#" title="Vehicles">
					Vehicles
                </a>
                
                	
                	

<div style="" class="expand-container">
   	<div class="expand grid-row">
        <div class="sub-nav">
            <ul>
            	
            		
            		
                	<li><a href="../new-vehicles.html" data-adobe-tagging="vehicles|new-vehicles">
                	        New&#x20;Vehicles
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="../offers.html" data-adobe-tagging="vehicles|offers">
                	        Latest&#x20;offers
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="http://www.renaultsport.co.uk" data-adobe-tagging="">
                	        Renaultsport
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="../motability.html" data-adobe-tagging="vehicles|motability">
                	        Motability
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="https://www.renault.co.uk/vehicles/used-vehicles.html" data-adobe-tagging="vehicles|used-vehicles">
                	        Used&#x20;Vehicles
                        </a>
                    </li>
                	
                
            </ul>
        </div>
    </div>
</div>
                
            </li>
        
        
		
    

        

		
        
            <li>
                <a itemprop="url" href="../../services.html" title="Services" data-adobe-tagging="services">
					Services
                </a>
                
            </li>
        
        
		
    

        

		
        
            <li>
                <a itemprop="url" href="../../discover-renault.html" title="Discover&#x20;Renault" data-adobe-tagging="discover-renault">
					Discover Renault
                </a>
                
            </li>
        
        
		
    

        

		
        
        
		
    
</ul>



</div>

	                    </nav>
	
	                    <ul class="nav-global-small">

    <li>
        <a href="../../find-a-dealer.html" data-adobe-tagging="find-a-dealer">
            Find a dealer
        </a>
    </li>
    <li>
        <a href="../../contact.html" data-adobe-tagging="contact">
            Contact us
        </a>
    </li>
    <li>
        <a href="../../book-a-test-drive.html" data-adobe-tagging="book-a-test-drive">
            Book a test drive
        </a>
    </li>
    
    
    <li class="login">
        
    
    
    
        
        
            
            
        
        
        
    

    
        
        
        
        
            <a class="not-logged-in-state" href="../../login-signup.html" data-adobe-tagging="">
                My Renault
            </a>
        
    


        
	
	    <a class="logged-in-state see-profile" href="../../login-registration.html" data-adobe-tagging="my-account">
	        <img src="../../etc/designs/renault/127/common-assets/img/avatar/avatar.png">
	        <span></span>
	    </a>
		
	
     	
   		<a class="logged-in-state logout" data-adobe-tagging="" href="../../index.html">
   				Log out
		</a>
	
		
 
	
	

    </li>
    
</ul>

					</div>
                </div>
                
                
                


                
            </div>
            <div class="nav-mask"></div>
        </div>
        <div class="liveChatScript title">




	
		
			<div class="c_095A"
				data-script-url="https://c.la2w1.salesforceliveagent.com/content/g/js/32.0/deployment.js"
				data-live-chat-init-url="https://d.la2w1.salesforceliveagent.com/chat"
				data-live-chat-init-param1="572b0000000TYQt"
				data-live-chat-init-param2="00Db0000000cZvn"
				data-live-chat-button-id="573b0000000TYSB"
				data-live-chat-custom-detail="&#x7b;&#x7d;"
				>
				<script data-component="c_095A" type="text/x-handlebars-template">
        			<button type="button" class="c_095A-live-chat">Chat with us</button>
    			</script>
			</div>
		
		
	
</div>

    </header>
</div>
</div>


	<main id="container" role="main">
		




<div class="grid-row bleed" data-vehicle-model="M3B">
    <div class="col-12">
        <div class="inPageNavigation">






    

<div class="c_046">
	
		
			<div class="docked-nav-wrapper nav-static">
				<div class="docked-nav-outer">
					<div class="grid-row">
						<div class="col-12">
							<div class="docked-nav-container" role="navigation">
								<div class="docked-nav-root">
									<button type="button" class="icon-show-menu">
		                            	<span>Menu</span>
		                            </button>
									<div class="docked-nav-cont">
										<div class="inner">
											<nav aria-label="main navigation">
												<ul class="nav-primary">

													
														<li class="active">
															<a href="megane-hatch.html" data-adobe-tagging="vehicles|new-vehicles|megane-hatch">
                                                                
                                                                    
                                                                    
                                                                        <span>MEGANE HATCH</span>
                                                                    
                                                                
															</a>
														</li>
													
														<li >
															<a href="megane-hatch/design.html" data-adobe-tagging="vehicles|new-vehicles|megane-hatch|design">
                                                                
                                                                    
                                                                    
                                                                        <span>Design</span>
                                                                    
                                                                
															</a>
														</li>
													
														<li >
															<a href="megane-hatch/features.html" data-adobe-tagging="vehicles|new-vehicles|megane-hatch|features">
                                                                
                                                                    
                                                                    
                                                                        <span>Features</span>
                                                                    
                                                                
															</a>
														</li>
													
														<li >
															<a href="megane-hatch/performance.html" data-adobe-tagging="vehicles|new-vehicles|megane-hatch|performance">
                                                                
                                                                    
                                                                    
                                                                        <span>Performance</span>
                                                                    
                                                                
															</a>
														</li>
													
														<li >
															<a href="megane-hatch/accessories.html" data-adobe-tagging="vehicles|new-vehicles|megane-hatch|accessories">
                                                                
                                                                    
                                                                    
                                                                        <span>Accessories</span>
                                                                    
                                                                
															</a>
														</li>
													
														<li >
															<a href="megane-hatch/specifications.html" data-adobe-tagging="vehicles|new-vehicles|megane-hatch|specifications">
                                                                
                                                                    
                                                                    
                                                                        <span>Pricing &amp; Specification</span>
                                                                    
                                                                
															</a>
														</li>
													
												</ul>
												<div class="sub-nav">
				                                	<button type="button" class="btn-more">
				                                    	<span>More</span>
				                                    </button>
				                                    <ul class="nav-primary"></ul>
				                                </div>
											</nav>
											
											<ul class="docked-nav-small">
												
												
												
												
												
											</ul>
										</div>
									</div>
								</div>
								<span class="vehicle-name">MEGANE HATCH</span>
								<button type="button" class="btn-top">
                                    <span>
                                        Top of page
                                    </span>
                                </button>
							</div>
						</div>
					</div>
				</div>
			</div>
		
		
	
</div>
</div>

    </div>
    <div class="grid-row">
        <div class="col-12">
            <div class="vehicleIntro intro">









    

        

        
        
        

        <div class="c_016" style="background-color: #000;">

        <div itemscope itemtype="http://schema.org/Car">
            <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                <span itemprop="priceSpecification" itemscope itemtype="http://schema.org/UnitPriceSpecification">
                    <meta itemprop="name" content="MEGANE HATCH"/>
                    <meta itemprop="priceCurrency" content="&pound;"/>
                    <meta itemprop="price" content="16750.0"/>
                </span>
            </div>


            <div class="heading-panel">
                <div class="heading-group">
                    <h1><span itemprop="name">MEGANE HATCH</span></h1>

                    <h2><span itemprop="description">Stay ahead of the pack</span></h2>
                </div>
            </div>

                
                
                    <script type="text/template" class="color-picker-template">
                            
                            
                            
                            
                            
                            



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/vehicles/b95-megane-berline-ph2-2011/hero-images/hero_3d_tr_megane_B95nbi_ph2_ternt_smartphone.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/vehicles/b95-megane-berline-ph2-2011/hero-images/hero_3d_tr_megane_B95nbi_ph2_ternt_smartphone.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/vehicles/b95-megane-berline-ph2-2011/hero-images/hero_3d_tr_megane_B95nbi_ph2_ternt_tablet.jpg.ximg.m_12_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/vehicles/b95-megane-berline-ph2-2011/hero-images/hero_3d_tr_megane_B95nbi_ph2_ternt_tablet.jpg.ximg.m_12_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/vehicles/b95-megane-berline-ph2-2011/hero-images/hero_3d_uk_megane_B95nbi_ph2_ternt_desktop.jpg.ximg.l_12_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/vehicles/b95-megane-berline-ph2-2011/hero-images/hero_3d_uk_megane_B95nbi_ph2_ternt_desktop.jpg.ximg.l_12_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript>
            <img alt="" src="https://www.cdn.renault.com/content/dam/Renault/UK/vehicles/b95-megane-berline-ph2-2011/hero-images/hero_3d_uk_megane_B95nbi_ph2_ternt_desktop.jpg.ximg.l_full_m.smart.jpg"/>
        </noscript>
    </span>

                    </script>
                
                    <script type="text/template" class="color-picker-template">
                            
                            
                            
                            
                            
                            



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/vehicles/b95-megane-berline-ph2-2011/hero-images/hero_3d_tr_megane_B95nbi_ph2_ov369_smartphone.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/vehicles/b95-megane-berline-ph2-2011/hero-images/hero_3d_tr_megane_B95nbi_ph2_ov369_smartphone.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/vehicles/b95-megane-berline-ph2-2011/hero-images/hero_3d_tr_megane_B95nbi_ph2_ov369_tablet.jpg.ximg.m_12_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/vehicles/b95-megane-berline-ph2-2011/hero-images/hero_3d_tr_megane_B95nbi_ph2_ov369_tablet.jpg.ximg.m_12_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/vehicles/b95-megane-berline-ph2-2011/hero-images/hero_3d_uk_megane_B95nbi_ph2_ov369_desktop.jpg.ximg.l_12_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/vehicles/b95-megane-berline-ph2-2011/hero-images/hero_3d_uk_megane_B95nbi_ph2_ov369_desktop.jpg.ximg.l_12_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript>
            <img alt="" src="https://www.cdn.renault.com/content/dam/Renault/UK/vehicles/b95-megane-berline-ph2-2011/hero-images/hero_3d_uk_megane_B95nbi_ph2_ov369_desktop.jpg.ximg.l_full_m.smart.jpg"/>
        </noscript>
    </span>

                    </script>
                
                    <script type="text/template" class="color-picker-template">
                            
                            
                            
                            
                            
                            



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/vehicles/b95-megane-berline-ph2-2011/hero-images/hero_3d_tr_megane_B95nbi_ph2_tennp_smartphone.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/vehicles/b95-megane-berline-ph2-2011/hero-images/hero_3d_tr_megane_B95nbi_ph2_tennp_smartphone.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/vehicles/b95-megane-berline-ph2-2011/hero-images/hero_3d_tr_megane_B95nbi_ph2_tennp_tablet.jpg.ximg.m_12_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/vehicles/b95-megane-berline-ph2-2011/hero-images/hero_3d_tr_megane_B95nbi_ph2_tennp_tablet.jpg.ximg.m_12_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/vehicles/b95-megane-berline-ph2-2011/hero-images/hero_3d_uk_megane_B95nbi_ph2_tennp_desktop.jpg.ximg.l_12_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/vehicles/b95-megane-berline-ph2-2011/hero-images/hero_3d_uk_megane_B95nbi_ph2_tennp_desktop.jpg.ximg.l_12_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript>
            <img alt="" src="https://www.cdn.renault.com/content/dam/Renault/UK/vehicles/b95-megane-berline-ph2-2011/hero-images/hero_3d_uk_megane_B95nbi_ph2_tennp_desktop.jpg.ximg.l_full_m.smart.jpg"/>
        </noscript>
    </span>

                    </script>
                
                    <script type="text/template" class="color-picker-template">
                            
                            
                            
                            
                            
                            



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/vehicles/b95-megane-berline-ph2-2011/hero-images/hero_3d_tr_megane_B95nbi_ph2_tekpn_smartphone.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/vehicles/b95-megane-berline-ph2-2011/hero-images/hero_3d_tr_megane_B95nbi_ph2_tekpn_smartphone.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/vehicles/b95-megane-berline-ph2-2011/hero-images/hero_3d_tr_megane_B95nbi_ph2_tekpn_tablet.jpg.ximg.m_12_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/vehicles/b95-megane-berline-ph2-2011/hero-images/hero_3d_tr_megane_B95nbi_ph2_tekpn_tablet.jpg.ximg.m_12_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/vehicles/b95-megane-berline-ph2-2011/hero-images/hero_3d_uk_megane_B95nbi_ph2_tekpn_desktop.jpg.ximg.l_12_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/vehicles/b95-megane-berline-ph2-2011/hero-images/hero_3d_uk_megane_B95nbi_ph2_tekpn_desktop.jpg.ximg.l_12_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript>
            <img alt="" src="https://www.cdn.renault.com/content/dam/Renault/UK/vehicles/b95-megane-berline-ph2-2011/hero-images/hero_3d_uk_megane_B95nbi_ph2_tekpn_desktop.jpg.ximg.l_full_m.smart.jpg"/>
        </noscript>
    </span>

                    </script>
                
                    <script type="text/template" class="color-picker-template">
                            
                            
                            
                            
                            
                            



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/vehicles/b95-megane-berline-ph2-2011/hero-images/hero_3d_tr_megane_B95nbi_ph2_ted69_smartphone.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/vehicles/b95-megane-berline-ph2-2011/hero-images/hero_3d_tr_megane_B95nbi_ph2_ted69_smartphone.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/vehicles/b95-megane-berline-ph2-2011/hero-images/hero_3d_tr_megane_B95nbi_ph2_ted69_tablet.jpg.ximg.m_12_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/vehicles/b95-megane-berline-ph2-2011/hero-images/hero_3d_tr_megane_B95nbi_ph2_ted69_tablet.jpg.ximg.m_12_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/vehicles/b95-megane-berline-ph2-2011/hero-images/hero_3d_uk_megane_B95nbi_ph2_ted69_desktop.jpg.ximg.l_12_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/vehicles/b95-megane-berline-ph2-2011/hero-images/hero_3d_uk_megane_B95nbi_ph2_ted69_desktop.jpg.ximg.l_12_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript>
            <img alt="" src="https://www.cdn.renault.com/content/dam/Renault/UK/vehicles/b95-megane-berline-ph2-2011/hero-images/hero_3d_uk_megane_B95nbi_ph2_ted69_desktop.jpg.ximg.l_full_m.smart.jpg"/>
        </noscript>
    </span>

                    </script>
                
                    <script type="text/template" class="color-picker-template">
                            
                            
                            
                            
                            
                            



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/vehicles/b95-megane-berline-ph2-2011/hero-images/hero_3d_tr_megane_B95nbi_ph2_teqnc_smartphone.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/vehicles/b95-megane-berline-ph2-2011/hero-images/hero_3d_tr_megane_B95nbi_ph2_teqnc_smartphone.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/vehicles/b95-megane-berline-ph2-2011/hero-images/hero_3d_tr_megane_B95nbi_ph2_teqnc_tablet.jpg.ximg.m_12_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/vehicles/b95-megane-berline-ph2-2011/hero-images/hero_3d_tr_megane_B95nbi_ph2_teqnc_tablet.jpg.ximg.m_12_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/vehicles/b95-megane-berline-ph2-2011/hero-images/hero_3d_uk_megane_B95nbi_ph2_teqnc_desktop.jpg.ximg.l_12_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/vehicles/b95-megane-berline-ph2-2011/hero-images/hero_3d_uk_megane_B95nbi_ph2_teqnc_desktop.jpg.ximg.l_12_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript>
            <img alt="" src="https://www.cdn.renault.com/content/dam/Renault/UK/vehicles/b95-megane-berline-ph2-2011/hero-images/hero_3d_uk_megane_B95nbi_ph2_teqnc_desktop.jpg.ximg.l_full_m.smart.jpg"/>
        </noscript>
    </span>

                    </script>
                
                    <script type="text/template" class="color-picker-template">
                            
                            
                            
                            
                            
                            



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/vehicles/b95-megane-berline-ph2-2011/hero-images/hero_3d_tr_megane_B95nbi_ph2_tegne_smartphone.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/vehicles/b95-megane-berline-ph2-2011/hero-images/hero_3d_tr_megane_B95nbi_ph2_tegne_smartphone.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/vehicles/b95-megane-berline-ph2-2011/hero-images/hero_3d_tr_megane_B95nbi_ph2_tegne_tablet.jpg.ximg.m_12_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/vehicles/b95-megane-berline-ph2-2011/hero-images/hero_3d_tr_megane_B95nbi_ph2_tegne_tablet.jpg.ximg.m_12_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/vehicles/b95-megane-berline-ph2-2011/hero-images/hero_3d_uk_megane_B95nbi_ph2_tegne_desktop.jpg.ximg.l_12_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/vehicles/b95-megane-berline-ph2-2011/hero-images/hero_3d_uk_megane_B95nbi_ph2_tegne_desktop.jpg.ximg.l_12_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript>
            <img alt="" src="https://www.cdn.renault.com/content/dam/Renault/UK/vehicles/b95-megane-berline-ph2-2011/hero-images/hero_3d_uk_megane_B95nbi_ph2_tegne_desktop.jpg.ximg.l_full_m.smart.jpg"/>
        </noscript>
    </span>

                    </script>
                

                
                    <figure>
                        
                        
                        
                        
                        
                        



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/vehicles/b95-megane-berline-ph2-2011/hero-images/hero_3d_tr_megane_B95nbi_ph2_ternt_smartphone.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/vehicles/b95-megane-berline-ph2-2011/hero-images/hero_3d_tr_megane_B95nbi_ph2_ternt_smartphone.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/vehicles/b95-megane-berline-ph2-2011/hero-images/hero_3d_tr_megane_B95nbi_ph2_ternt_tablet.jpg.ximg.m_12_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/vehicles/b95-megane-berline-ph2-2011/hero-images/hero_3d_tr_megane_B95nbi_ph2_ternt_tablet.jpg.ximg.m_12_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/vehicles/b95-megane-berline-ph2-2011/hero-images/hero_3d_uk_megane_B95nbi_ph2_ternt_desktop.jpg.ximg.l_12_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/vehicles/b95-megane-berline-ph2-2011/hero-images/hero_3d_uk_megane_B95nbi_ph2_ternt_desktop.jpg.ximg.l_12_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript>
            <img alt="" src="https://www.cdn.renault.com/content/dam/Renault/UK/vehicles/b95-megane-berline-ph2-2011/hero-images/hero_3d_uk_megane_B95nbi_ph2_ternt_desktop.jpg.ximg.l_full_m.smart.jpg"/>
        </noscript>
    </span>

                    </figure>
                

                <div class="footer">
                    
                        <div class="row">
                            <div class="color-selection-panel">
                                <div class="color-selection-text">
                                    
                                        <span class="color-option-title">Exterior Colours</span>
                                    
                                    <span class="color-option-name" data-current="Malta Blue">Malta Blue</span>
                                </div>
                                <ul class="color-picker">
                                    <li class="prev prevnext">
                                        <button type="button"></button>
                                    </li>
                                    <li>
                                        
                                        <ul class="parsys colors colours"><li class="color section">



    
        
        
        
            <a href="megane-hatch.html#0">
                <img src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/clio-iv-b98-ph1/hero-zone/colour-swatches/atlas-blue_TERNT.png" alt="Malta Blue" class="swatch"/>
            </a>
        
    
    

</li>
<li class="color section">



    
        
        
        
            <a href="megane-hatch.html#0">
                <img src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/clio-iv-b98-ph1/hero-zone/colour-swatches/white_OV369.png" alt="Glacier White" class="swatch"/>
            </a>
        
    
    

</li>
<li class="color section">



    
        
        
        
            <a href="megane-hatch.html#0">
                <img src="https://www.cdn.renault.com/content/dam/Renault/UK/vehicles/b95-megane-berline-ph2-2011/hero-images/dynamic-red_TENNJ.png" alt="Ruby Red" class="swatch"/>
            </a>
        
    
    

</li>
<li class="color section">



    
        
        
        
            <a href="megane-hatch.html#0">
                <img src="https://www.cdn.renault.com/content/dam/Renault/UK/vehicles/b95-megane-berline-ph2-2011/hero-images/titanium-grey_TEKPN.png" alt="Grey Titanium" class="swatch"/>
            </a>
        
    
    

</li>
<li class="color section">



    
        
        
        
            <a href="megane-hatch.html#0">
                <img src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/clio-iv-b98-ph1/hero-zone/colour-swatches/platine-grey_TED69.png" alt="Mercury" class="swatch"/>
            </a>
        
    
    

</li>
<li class="color section">



    
        
        
        
            <a href="megane-hatch.html#0">
                <img src="https://www.cdn.renault.com/content/dam/Renault/UK/vehicles/b95-megane-berline-ph2-2011/hero-images/pearl_white_TEQNC.png" alt="Arctic White" class="swatch"/>
            </a>
        
    
    

</li>
<li class="color section">



    
        
        
        
            <a href="megane-hatch.html#0">
                <img src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/clio-iv-b98-ph1/hero-zone/colour-swatches/black_TEGNE.png" alt="Diamond Black" class="swatch"/>
            </a>
        
    
    

</li>

</ul>

                                    </li>
                                    <li class="next prevnext">
                                        <button type="button"></button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    

                    <div class="row prices-actions">
                        <ul class="prices">
                            <li>
		                        <div class="price">
		                            <div class="label"><span>STARTING PRICE INCL. VAT&#x2a;</span></div>
		                            <div class="value"><span>£16,750.00</span></div>
		                        </div>
	                            
		                            
		                            <span class="description page-model pricing-caption">







Discover 

<a href="megane-hatch/specifications.html">entry level version</a>

</span>

	                            
		                    </li>
		                    <li>
		                    	
	                        		






	                        	
	                        	
                            </li>
                        </ul>

                        <ul class="actions">
                            
                                <li>
                                    
                                    
                                    <a href="../../book-a-test-drive.html" title="Book&#x20;a&#x20;test&#x20;drive" class="cta cta-testdrive" data-adobe-tagging="book-a-test-drive" target="_self">Book a test drive</a>
                                </li>
                            
                            
                                <li>
                                    
                                    
                                    <a href="http://offers.renault.co.uk/cars/meganehatch" title="View&#x20;Offers" class="cta cta-offers" data-adobe-tagging="" target="_self">View Offers</a>
                                </li>
                            
                        </ul>

                    </div>

                </div>
            </div>
        </div>

    
    

</div>

        </div>
    </div>
</div>

<div class="freeEditorialParsys parsys freeEditorial"><div class="columns column columns3333 section">


<div class="grid-row">

    <div class="col-3">
        <div class="parsys col1-par"><div class="imageTextLink image contentPromo section">




    <div class="c_005 " data-adobe-target-id="">
        



<div class="content-half">
    <figure>
        
        
        
        
        

        



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/megane-berline-b95-ph2/design/renault-megane-berline-b95ph2nbi-design-gallery-001.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/megane-berline-b95-ph2/design/renault-megane-berline-b95ph2nbi-design-gallery-001.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/megane-berline-b95-ph2/design/renault-megane-berline-b95ph2nbi-design-gallery-001.jpg.ximg.m_6_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/megane-berline-b95-ph2/design/renault-megane-berline-b95ph2nbi-design-gallery-001.jpg.ximg.m_6_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/megane-berline-b95-ph2/design/renault-megane-berline-b95ph2nbi-design-gallery-001.jpg.ximg.l_3_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/megane-berline-b95-ph2/design/renault-megane-berline-b95ph2nbi-design-gallery-001.jpg.ximg.l_3_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript>
            <img alt="renault-megane-berline-b95ph2nbi-design-gallery-001" src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/megane-berline-b95-ph2/design/renault-megane-berline-b95ph2nbi-design-gallery-001.jpg.ximg.l_full_m.smart.jpg"/>
        </noscript>
    </span>

    </figure>
</div>

        <div class="content-half">
            <div class="heading-group">
                


<h3 >
    <span>DESIGN</span>
</h3>
            </div>
            <div class="content-group">
                


<p>Renault Mégane has instant appeal with its fully redesigned front end and harmonious, expressive lines.</p>
<div class="no-bullet">
    

<ul>
    

        

        
            <li><a href="megane-hatch/design.html" title="">For more information</a></li>
        

    

        

        

    

        

        

    
</ul>

</div>
            </div>
        </div>
    </div>



</div>

</div>

    </div>

    <div class="col-3">
        <div class="parsys col2-par"><div class="imageTextLink image contentPromo section">




    <div class="c_005 " data-adobe-target-id="">
        



<div class="content-half">
    <figure>
        
        
        
        
        

        



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/editorial/Megane/megane-interior.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/editorial/Megane/megane-interior.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/editorial/Megane/megane-interior.jpg.ximg.m_6_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/editorial/Megane/megane-interior.jpg.ximg.m_6_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/editorial/Megane/megane-interior.jpg.ximg.l_3_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/editorial/Megane/megane-interior.jpg.ximg.l_3_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="Renault Mégane Hatch interior" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/editorial/Megane/megane-interior.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>

    </figure>
</div>

        <div class="content-half">
            <div class="heading-group">
                


<h3 >
    <span>COMFORT</span>
</h3>
            </div>
            <div class="content-group">
                


<p>Mégane is packed with features and equipment! Dual-zone air conditioning, heated seats, rain and light sensor...</p>

<div class="no-bullet">
    

<ul>
    

        

        
            <li><a href="megane-hatch/features.html#comfort" title="">For more information</a></li>
        

    

        

        

    

        

        

    
</ul>

</div>
            </div>
        </div>
    </div>



</div>

</div>

    </div>

    <div class="col-3">
        <div class="parsys col3-par"><div class="imageTextLink image contentPromo section">




    <div class="c_005 " data-adobe-target-id="">
        



<div class="content-half">
    <figure>
        
        
        
        
        

        



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/megane-berline-b95-ph2/caracteristiques/renault-megane-berline-b95ph2nbi-features-technology-001.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/megane-berline-b95-ph2/caracteristiques/renault-megane-berline-b95ph2nbi-features-technology-001.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/megane-berline-b95-ph2/caracteristiques/renault-megane-berline-b95ph2nbi-features-technology-001.jpg.ximg.m_6_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/megane-berline-b95-ph2/caracteristiques/renault-megane-berline-b95ph2nbi-features-technology-001.jpg.ximg.m_6_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/megane-berline-b95-ph2/caracteristiques/renault-megane-berline-b95ph2nbi-features-technology-001.jpg.ximg.l_3_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/megane-berline-b95-ph2/caracteristiques/renault-megane-berline-b95ph2nbi-features-technology-001.jpg.ximg.l_3_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript>
            <img alt="renault-megane-B32nbiph2-features-technology-001" src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/megane-berline-b95-ph2/caracteristiques/renault-megane-berline-b95ph2nbi-features-technology-001.jpg.ximg.l_full_m.smart.jpg"/>
        </noscript>
    </span>

    </figure>
</div>

        <div class="content-half">
            <div class="heading-group">
                


<h3 >
    <span>TECHNOLOGY</span>
</h3>
            </div>
            <div class="content-group">
                


<p>Gain easy access to the functions of your Mégane, designed for simplicity and convenience. Take a call, listen to music on a portable device, and more... </p>
<div class="no-bullet">
    

<ul>
    

        

        
            <li><a href="megane-hatch/features.html#technology" title="">For more information</a></li>
        

    

        

        

    

        

        

    
</ul>

</div>
            </div>
        </div>
    </div>



</div>

</div>

    </div>

    <div class="col-3">
        <div class="parsys col4-par"><div class="imageTextLink image contentPromo section">




    <div class="c_005 " data-adobe-target-id="">
        



<div class="content-half">
    <figure>
        
        
        
        
        

        



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/megane-berline-b95-ph2/caracteristiques/renault-megane-berline-b95ph2nbi-features-safety-001.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/megane-berline-b95-ph2/caracteristiques/renault-megane-berline-b95ph2nbi-features-safety-001.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/megane-berline-b95-ph2/caracteristiques/renault-megane-berline-b95ph2nbi-features-safety-001.jpg.ximg.m_6_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/megane-berline-b95-ph2/caracteristiques/renault-megane-berline-b95ph2nbi-features-safety-001.jpg.ximg.m_6_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/megane-berline-b95-ph2/caracteristiques/renault-megane-berline-b95ph2nbi-features-safety-001.jpg.ximg.l_3_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/megane-berline-b95-ph2/caracteristiques/renault-megane-berline-b95ph2nbi-features-safety-001.jpg.ximg.l_3_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript>
            <img alt="renault-megane-B32nbiph2-features-safety-001" src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/megane-berline-b95-ph2/caracteristiques/renault-megane-berline-b95ph2nbi-features-safety-001.jpg.ximg.l_full_m.smart.jpg"/>
        </noscript>
    </span>

    </figure>
</div>

        <div class="content-half">
            <div class="heading-group">
                


<h3 >
    <span>SAFETY</span>
</h3>
            </div>
            <div class="content-group">
                


<p>Make driving even safer with the Visio System®, ABS anti-lock function and&nbsp;EBD (Electronic Brake force Distribution).</p>

<div class="no-bullet">
    

<ul>
    

        

        
            <li><a href="megane-hatch/features.html#safety" title="">For more information</a></li>
        

    

        

        

    

        

        

    
</ul>

</div>
            </div>
        </div>
    </div>



</div>

</div>

    </div>




</div>
</div>
<div class="contentZone section">




<div class="content-zone container c_002"  >
    

<div class="title">

    <div class="grid-row">
        <div class="col-12">
            <div class="c_004 center">
                <div class="heading-group">
                    <h2 >
                        <span>MEGANE HATCH LIMITED</span>
                    </h2>
                    
                        <p>
                            <span>Limited edition</span>
                        </p>
                    
                </div>
                
                    <p class="content-copy">Panoramic sunroof, Limited upholstery, shiny black wing mirrors &ndash; Limited is all this, and a whole lot more. Very stylish features included in a very attractive offer. You have the opportunity to drive away in top-class style. Seize it.</p>
                
            </div>
        </div>
    </div>

</div>

    

<div class="parsys columns"><div class="columns12 columns column section">


<div class="grid-row">

    <div class="col-12">
        <div class="parsys col1-par"><div class="imageGalleryContainer section">





    
    
    
        <div class="c_015" data-adobe-target-id="">
			
            <div class="carousel" aria-label="">
                
                    
                    
                        <div class="imageGalleryItem imagegalleryitem_50d">



    
        <div class="carousel-slide">
            
            
            
            
            
            



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Trim%20level/Megane%20Hatch/megane-hatch-limited.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Trim%20level/Megane%20Hatch/megane-hatch-limited.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Trim%20level/Megane%20Hatch/megane-hatch-limited.jpg.ximg.m_12_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Trim%20level/Megane%20Hatch/megane-hatch-limited.jpg.ximg.m_12_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Trim%20level/Megane%20Hatch/megane-hatch-limited.jpg.ximg.l_12_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Trim%20level/Megane%20Hatch/megane-hatch-limited.jpg.ximg.l_12_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="Mégane Hatch Limited" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/Trim%20level/Megane%20Hatch/megane-hatch-limited.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>

            <div class="js-carousel-item-description carousel-item-description">
                <div class="carousel-media-reference"></div>
            </div>
        </div>
    
    

</div>

                    
                
            </div>

            <div class="js-carousel-caption carousel-caption"></div>

            <div class="carousel-description">
                
            </div>
            <div class="bottom"></div>
        </div>
    

</div>

</div>

    </div>




</div>
</div>
<div class="columns column columns444 section">


<div class="grid-row">

    <div class="col-4 stretch">
        <div class="parsys col1-par"><div class="imageTextLink image contentPromo section">




    <div class="c_005 " data-adobe-target-id="">
        



<div class="content-half">
    <figure>
        
        
        
        
        

        



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/editorial/Megane/renault-megane-interior-limited.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/editorial/Megane/renault-megane-interior-limited.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/editorial/Megane/renault-megane-interior-limited.jpg.ximg.m_12_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/editorial/Megane/renault-megane-interior-limited.jpg.ximg.m_12_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/editorial/Megane/renault-megane-interior-limited.jpg.ximg.l_4_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/editorial/Megane/renault-megane-interior-limited.jpg.ximg.l_4_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="Megane Limited interior" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Vehicles/editorial/Megane/renault-megane-interior-limited.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>

    </figure>
</div>

        <div class="content-half">
            <div class="heading-group">
                


<h3 >
    <span>Magnetic styling</span>
</h3>
            </div>
            <div class="content-group">
                


<p>In terms of looks, Mégane Limited stands out with its 17" wheels, black headlight masks and LED daytime running lights. The tinted windows and glossy black door mirrors enhance the colour of the car. A chrome-finish badge and 'LIMITED' door sills add an elegant finishing touch to this Mégane.</p>
<div class="no-bullet">
    

<ul>
    

        

        

    

        

        

    

        

        

    
</ul>

</div>
            </div>
        </div>
    </div>



</div>

</div>

    </div>

    <div class="col-4">
        <div class="parsys col2-par"><div class="imageTextLink image contentPromo section">




    <div class="c_005 " data-adobe-target-id="">
        



<div class="content-half">
    <figure>
        
        
        
        
        

        



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/megane-berline-b95-ph2/decouverte/renault-megane-berline-b95ph2nbi-overview-003.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/megane-berline-b95-ph2/decouverte/renault-megane-berline-b95ph2nbi-overview-003.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/megane-berline-b95-ph2/decouverte/renault-megane-berline-b95ph2nbi-overview-003.jpg.ximg.m_6_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/megane-berline-b95-ph2/decouverte/renault-megane-berline-b95ph2nbi-overview-003.jpg.ximg.m_6_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/megane-berline-b95-ph2/decouverte/renault-megane-berline-b95ph2nbi-overview-003.jpg.ximg.l_4_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/megane-berline-b95-ph2/decouverte/renault-megane-berline-b95ph2nbi-overview-003.jpg.ximg.l_4_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="Renault Mégane Hatch Limited" src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/megane-berline-b95-ph2/decouverte/renault-megane-berline-b95ph2nbi-overview-003.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>

    </figure>
</div>

        <div class="content-half">
            <div class="heading-group">
                


<h3 >
    <span>All you need and more</span>
</h3>
            </div>
            <div class="content-group">
                


<p>Mégane Limited is a highly comfortable car with its specially designed premium seats. It is also functional, with power windows and folding rearview mirrors. And parking is easy with the rear parking sensor! Mégane Limited takes your safety seriously with electronic stability control (ESC), ABS and emergency brake assist.</p>
<div class="no-bullet">
    

<ul>
    

        

        

    

        

        

    

        

        

    
</ul>

</div>
            </div>
        </div>
    </div>



</div>

</div>

    </div>

    <div class="col-4">
        <div class="parsys col3-par"><div class="imageTextLink image contentPromo section">




    <div class="c_005 " data-adobe-target-id="">
        



<div class="content-half">
    <figure>
        
        
        
        
        

        



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/megane-berline-b95-ph2/decouverte/renault-megane-berline-b95ph2nbi-overview-004.JPG.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/megane-berline-b95-ph2/decouverte/renault-megane-berline-b95ph2nbi-overview-004.JPG.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/megane-berline-b95-ph2/decouverte/renault-megane-berline-b95ph2nbi-overview-004.JPG.ximg.m_6_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/megane-berline-b95-ph2/decouverte/renault-megane-berline-b95ph2nbi-overview-004.JPG.ximg.m_6_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/megane-berline-b95-ph2/decouverte/renault-megane-berline-b95ph2nbi-overview-004.JPG.ximg.l_4_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/megane-berline-b95-ph2/decouverte/renault-megane-berline-b95ph2nbi-overview-004.JPG.ximg.l_4_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript>
            <img alt="renault-megane-berline-b95ph2nbi-overview-004" src="https://www.cdn.renault.com/content/dam/Renault/master/vehicules/megane-berline-b95-ph2/decouverte/renault-megane-berline-b95ph2nbi-overview-004.JPG.ximg.l_full_m.smart.jpg"/>
        </noscript>
    </span>

    </figure>
</div>

        <div class="content-half">
            <div class="heading-group">
                


<h3 >
    <span>Power and generosity</span>
</h3>
            </div>
            <div class="content-group">
                


<p>Mégane Limited comes with a range of petrol and diesel engines, meeting high standards in terms of both driving pleasure and fuel economy. Designed to meet a full range of needs, with a choice between power levels and a 6-speed manual gearbox.</p>
<div class="no-bullet">
    

<ul>
    

        

        

    

        

        

    

        

        

    
</ul>

</div>
            </div>
        </div>
    </div>



</div>

</div>

    </div>




</div>
</div>

</div>

</div>


</div>
<div class="ghost section">

</div>
<div class="ghost section">

</div>
<div class="contentZone section">




<div class="content-zone container c_002"  >
    

<div class="title">

    <div class="grid-row">
        <div class="col-12">
            <div class="c_004 center">
                <div class="heading-group">
                    <h2 >
                        <span>READY TO TAKE MEGANE HATCH FOR A SPIN&#x3f;</span>
                    </h2>
                    
                        <p>
                            <span>GO EVEN FURTHER</span>
                        </p>
                    
                </div>
                
            </div>
        </div>
    </div>

</div>

    

<div class="parsys columns"><div class="columns12 columns column section">


<div class="grid-row">

    <div class="col-12">
        <div class="parsys col1-par"><div class="linksPanel section">

    
        

<div class="c_012" data-adobe-target-id="">
    <div class="container-inner">
        
            <div class="heading-group">
                <h3><span>I&#039;d like to</span></h3>
            </div>
        
        <div class="link-group">
            



<ul>


    

    



    

    <li>
        <a href="../../book-a-test-drive.html" title="Book&#x20;a&#x20;test&#x20;drive" data-adobe-tagging="book-a-test-drive">Book a test drive</a>
    </li>






    

    



    

    <li>
        <a href="../../brochures.html" title="Request&#x20;a&#x20;brochure" data-adobe-tagging="brochures">Request a brochure</a>
    </li>






    

    



    

    <li>
        <a href="../../find-a-dealer.html" title="Find&#x20;a&#x20;dealer" data-adobe-tagging="find-a-dealer">Find a dealer</a>
    </li>





</ul>

        </div>
    </div>
</div>

    
    

</div>

</div>

    </div>




</div>
</div>

</div>

</div>


</div>
<div class="ghost section">

</div>
<div class="contentZone section">




<div class="content-zone container c_002"  data-c_002-collapse-enabled="true" data-c_002-collapsed-text="Show more options" data-c_002-expanded-text="Show less options" data-c_002-collapse-from-index="1">
    

<div class="title">

    <div class="grid-row">
        <div class="col-12">
            <div class="c_004 ">
                <div class="heading-group">
                    <h2 >
                        <span>Why choose Renault&#x3f;</span>
                    </h2>
                    
                </div>
                
            </div>
        </div>
    </div>

</div>

    

<div class="parsys columns"><div class="columns column columns444 section">


<div class="grid-row">

    <div class="col-4 stretch">
        <div class="parsys col1-par"><div class="contentPromotion image imageContentPromotion section">




    <div class="c_027 grid-row highlight-line" data-adobe-target-id="">
        
<div>
    <figure>
        
        









  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/innovation/Concept%20Cars/Dezir/dezir-side.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/innovation/Concept%20Cars/Dezir/dezir-side.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/innovation/Concept%20Cars/Dezir/dezir-side.jpg.ximg.m_12_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/innovation/Concept%20Cars/Dezir/dezir-side.jpg.ximg.m_12_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/innovation/Concept%20Cars/Dezir/dezir-side.jpg.ximg.l_12_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/innovation/Concept%20Cars/Dezir/dezir-side.jpg.ximg.l_12_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="Concept car" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/innovation/Concept%20Cars/Dezir/dezir-side.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>


    </figure>
</div>

        <div>
            <div class="heading-group">
                

<h4 ><span>  </span></h4>
                

<h3 ><span>Design &amp; Innovation</span></h3>
            </div>
            <div class="content-group">
                

<a href="../../discover-renault/innovation-and-technology/concept-cars.html">Concept cars</a>
            </div>
        </div>
        


    </div>

</div>

</div>

    </div>

    <div class="col-4">
        <div class="parsys col2-par"><div class="contentPromotion image imageContentPromotion section">




    <div class="c_027 grid-row" data-adobe-target-id="">
        
<div>
    <figure>
        
        









  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/insurance-finance-warranty/renault-4-plus-yellow.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/insurance-finance-warranty/renault-4-plus-yellow.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/insurance-finance-warranty/renault-4-plus-yellow.jpg.ximg.m_12_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/insurance-finance-warranty/renault-4-plus-yellow.jpg.ximg.m_12_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/insurance-finance-warranty/renault-4-plus-yellow.jpg.ximg.l_12_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/insurance-finance-warranty/renault-4-plus-yellow.jpg.ximg.l_12_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="Renault 4+" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/insurance-finance-warranty/renault-4-plus-yellow.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>


    </figure>
</div>

        <div>
            <div class="heading-group">
                

<h4 ><span>  </span></h4>
                

<h3 ><span>Renault 4&#x2b; Package</span></h3>
            </div>
            <div class="content-group">
                

<a href="../../4plus.html">Renault 4+ package</a>
            </div>
        </div>
        


    </div>

</div>

</div>

    </div>

    <div class="col-4">
        <div class="parsys col3-par"><div class="contentPromotion image imageContentPromotion section">




    <div class="c_027 grid-row" data-adobe-target-id="">
        
<div>
    <figure>
        
        









  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/environnement/eco2-logo-green.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/environnement/eco2-logo-green.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/environnement/eco2-logo-green.jpg.ximg.m_12_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/environnement/eco2-logo-green.jpg.ximg.m_12_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/environnement/eco2-logo-green.jpg.ximg.l_12_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/environnement/eco2-logo-green.jpg.ximg.l_12_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="Renault Eco2" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/environnement/eco2-logo-green.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>


    </figure>
</div>

        <div>
            <div class="heading-group">
                

<h4 ><span>  </span></h4>
                

<h3 ><span>Environmental commitment</span></h3>
            </div>
            <div class="content-group">
                

<a href="../../discover-renault/environnement.html">Environment</a>
            </div>
        </div>
        


    </div>

</div>

</div>

    </div>




</div>
</div>
<div class="columns12 columns column section">


<div class="grid-row">

    <div class="col-12">
        <div class="parsys col1-par"><div class="section heliosdisclaimer">





<div class="c_001C ">
	
	<div >
        <div><p>*Model shown MEGANE&nbsp;HATCH GT Line from £20,070. Price does not include the cost of Metallic paint&nbsp;(Grey Titanium, Ruby Red, Mercury, Diamond Black ) at £525 and i.d Metallic&nbsp;paint (Malta Blue and Arctic White) at £625.</p>
</div>
    </div>
</div>
</div>

</div>

    </div>




</div>
</div>

</div>

</div>


</div>

</div>







    
    
    
        
    
        
    


	</main>











    <div class="grid-row bleed">
        <div class="c_054-2">
            <div class="grid-row">
                <div class="col-12">
                    
                        <ol>
                            
                                <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                                    <a href="../../index.html" itemprop="url">
                                        <span itemprop="title">
                                            Renault
                                        </span>
                                    </a>
                                </li>
                            
                                <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                                    <a href="../new-vehicles.html" itemprop="url">
                                        <span itemprop="title">
                                            Vehicles
                                        </span>
                                    </a>
                                </li>
                            
                                <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                                    <a href="../new-vehicles.html" itemprop="url">
                                        <span itemprop="title">
                                            New Vehicles
                                        </span>
                                    </a>
                                </li>
                            
                            <li>
                                <span>MEGANE HATCH</span>
                            </li>
                        </ol>
                    
                    
                </div>
            </div>
        </div>
    </div>






    <footer itemscope itemtype="http://schema.org/WPFooter" class="grid-row bleed">
            <nav class="c_032">
                <div class="grid-row">
                    <div class="col-12">
                        

<dl class="col-3">
    <dt>
        <a href="megane-hatch.html#" class="accordionToggle">
            <span>Toggle Buying a Renault menu</span>
        </a>
        <span>Buying a Renault</span>
    </dt>
    

        

        
            <dd><a href="../new-vehicles.html" data-adobe-tagging="vehicles">Renault Vehicles</a>
            </dd>
        
    

        

        
            <dd><a href="http://offers.renault.co.uk" data-adobe-tagging="">Latest Offers</a>
            </dd>
        
    

        

        
            <dd><a href="../../services/business.html" data-adobe-tagging="services|business">Renault Business</a>
            </dd>
        
    

        

        
            <dd><a href="../../services/renault-finance.html" data-adobe-tagging="services|renault-finance">Renault Finance</a>
            </dd>
        
    

        

        
            <dd><a href="../../4plus.html" data-adobe-tagging="4plus">The Renault 4+ Package</a>
            </dd>
        
    
</dl>

                        

<dl class="col-3">
    <dt>
        <a href="megane-hatch.html#" class="accordionToggle">
            <span>Toggle Owning a Renault menu</span>
        </a>
        <span>Owning a Renault</span>
    </dt>
    

        

        
            <dd><a href="http://my.renault.co.uk" data-adobe-tagging="">My Renault</a>
            </dd>
        
    

        

        
            <dd><a href="../../services/service-and-maintenance.html" data-adobe-tagging="services|service-and-maintenance">Servicing & Maintenance</a>
            </dd>
        
    

        

        
            <dd><a href="../../services/accessories-and-merchandise.html" data-adobe-tagging="services|accessories-and-merchandise">Accessories & Merchandise</a>
            </dd>
        
    

        

        
            <dd><a href="../../services/warranty-and-insurance.html" data-adobe-tagging="services|warranty-and-insurance">Warranty & Insurance</a>
            </dd>
        
    

        

        
            <dd><a href="../../services/owner-information.html" data-adobe-tagging="services|owner-information">Owner Information</a>
            </dd>
        
    
</dl>

                        

<dl class="col-3">
    <dt>
        <a href="megane-hatch.html#" class="accordionToggle">
            <span>Toggle More from Renault menu</span>
        </a>
        <span>More from Renault</span>
    </dt>
    

        

        
            <dd><a href="../../discover-renault/careers.html" data-adobe-tagging="discover-renault|careers">Careers with Renault</a>
            </dd>
        
    

        

        
            <dd><a href="../../services/owner-information/customer-relations.html" data-adobe-tagging="services|owner-information|customer-relations">Customer Relations</a>
            </dd>
        
    

        

        
            <dd><a href="http://www.renaultsport.co.uk/" data-adobe-tagging="">Renaultsport</a>
            </dd>
        
    

        

        
            <dd><a href="../../discover-renault/innovation-and-technology.html" data-adobe-tagging="discover-renault|innovation-and-technology">Innovation & Technology</a>
            </dd>
        
    

        

        
            <dd><a href="../../discover-renault/latest-news.html" data-adobe-tagging="discover-renault|latest-news">Latest News</a>
            </dd>
        
    
</dl>

                        

<dl class="col-3 last">
    <dt>
        <a href="megane-hatch.html#" class="accordionToggle">
            <span>Toggle Renault Social menu</span>
        </a>
        <span>Renault Social</span>
    </dt>
    

        

        
            <dd><a class="social-icon icon-facebook" href="https://www.facebook.com/RenaultUK" target="_blank" rel="">
                   <span>facebook</span>
                </a>
            </dd>
        
    

        

        
            <dd><a class="social-icon icon-twitter" href="https://twitter.com/Renault_UK" target="_blank" rel="">
                   <span>twitter</span>
                </a>
            </dd>
        
    

        

        
            <dd><a class="social-icon icon-youtube" href="http://www.youtube.com/user/RenaultUKOfficial" target="_blank" rel="">
                   <span>youtube</span>
                </a>
            </dd>
        
    

        

        
            <dd><a class="social-icon icon-googleplus" href="https://plus.google.com/113599850342914386690" target="_blank" rel="publisher">
                   <span>google</span>
                </a>
            </dd>
        
    

        

        
    

        

        
    
</dl>

                    </div>
                </div>
            </nav>
    </footer>






<footer class="grid-row bleed">
    <nav class="c_025">
		
        	<p class="strapline">PASSION FOR LIFE</p>
      	
        <div class="grid-row">
            <div class="col-12">
                

<ul class="footer-options">
    

        

        
            <li><a href="http://group.renault.com/en/" title="">Corporate Site</a></li>
        

    

        

        
            <li><a href="http://press.renault.co.uk" title="">Press</a></li>
        

    

        

        
            <li><a href="../../discover-renault/careers.html" title="">Careers</a></li>
        

    

        

        

    

        

        

    
</ul>

                <div class="footer-legal">
                    

<ul>
    

        

        
            <li><a href="../../legal.html" title="">Legal information</a></li>
        

    

        

        
            <li><a href="../../privacy.html" title="">Personal Data Protection</a></li>
        

    

        

        
            <li><a href="../../cookies.html" title="">Cookies</a></li>
        

    
</ul>

                    <p class="footer-copyright">&copy; Renault Tue Jun 09 09:27:39 EDT 2015</p>
                </div>
            </div>
        </div>
    </nav>
</footer>









<!--[if lte IE 8]>
	<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/compiled/main.ie8.min.js"></script>
<![endif]-->

<!--[if gt IE 8]> <!- - --> 
	<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/compiled/main.min.js"></script>
<!-- <![endif]-->










	<script>
		
			
				
				
					HELIOS.adobe.tagging.vehicleModel="MEGANE HATCH";
				
			
		
			
				
				
					HELIOS.adobe.tagging.vehicleCategory="Cars";
				
			
		
	</script>









<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NRT344"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','googleDataLayer','GTM-NRT344');</script>
<!-- End Google Tag Manager -->

 




<div class="servicecomponents cloudservices"><script type="text/javascript">_satellite.pageBottom();</script>
</div>






</body>

</html>
