





<!DOCTYPE html>
<!--[if lt IE 9 ]><html lang="en-GB" dir="ltr" class="no-js ltie9" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 9 ]><html lang="en-GB" dir="ltr" class="no-js ie9" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if gt IE 9]><!--><html lang="en-GB" dir="ltr" class="no-js" prefix="og: http://ogp.me/ns#"><!--<![endif]-->



<head>
    



<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="version" content="8afb5">
<meta name="geo.country" content="GB">

    <meta name="description" content="The EOLAB prototype is a major engineering feat in automotive technology. It integrates around a hundred engineering innovations. Discover more!">
    <meta name="twitter:description" content="The EOLAB prototype is a major engineering feat in automotive technology. It integrates around a hundred engineering innovations. Discover more!" />
    <meta property="og:description" content="The EOLAB prototype is a major engineering feat in automotive technology. It integrates around a hundred engineering innovations. Discover more!"/>

<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="EOLAB &#x7c; Concept Cars &#x7c; Innovation &amp; Technology &#x7c; Discover Renault &#x7c; Renault UK" />
<meta property="og:title" content="EOLAB &#x7c; Concept Cars &#x7c; Innovation &amp; Technology &#x7c; Discover Renault &#x7c; Renault UK" />

<meta property="og:url" content="http://www.renault.co.uk"/>
<meta property="og:site_name" content="Renault"/>
<meta name="robots" content="index,follow">

    
    



<link rel="stylesheet" media="screen" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/fonts/fonts-latin-basic.min.css">
<!--[if gt IE 9]><!-->
<link rel="stylesheet" media="screen" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/small.min.css">
<link rel="stylesheet" media="screen and (min-width: 36.3125em)" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/medium.min.css">
<link rel="stylesheet" media="screen and (min-width: 60em)" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/large.min.css">
<!--<![endif]-->
	
<!--[if lte IE 9 ]>
   <link rel="stylesheet" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/pre-ie10.min.css">
<![endif]-->




	<link rel="canonical" href="eolab.html"/>







    


    






<script>
    var HELIOS = {
            adobe: {
                shared: {},
                tagging: {
                    targetCode : '',
                    googleAccount : ''
                }
            },
            components: {},
            config: {
                common: {
                    mediaQuery: {},
                    api: {
                        googleMaps: {
                            clientID: 'gme-digitaslbiuk'
                        }
                    }
                }
            }
        },
    googleDataLayer = [HELIOS.adobe.tagging, {"event" : "DLready"}];
    window['adrum-start-time'] = new Date().getTime();
</script>
<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/vendor/app-dynamics/adrum.min.js"></script>
<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/vendor/modernizr/modernizr.min.js"></script>


	<script src="https://assets.adobedtm.com/a1c41f6ae736082fa7028aba7f54e67d18981903/satelliteLib-63fcdf6ddb7c66fb9ccbbaaf7997d6afe014aba4.js"></script>


	
    <title>EOLAB &#x7c; Concept Cars &#x7c; Innovation &amp; Technology &#x7c; Discover Renault &#x7c; Renault UK</title>
</head>



<body>





<script>
    HELIOS.adobe.tagging.pageName = "discover-renault|innovation-and-technology|concept-cars|eolab";
    HELIOS.adobe.tagging.countryCode = "GB";
    HELIOS.adobe.tagging.languageCode = "en";
</script>

	


<div class="header">





























<ul id="skiplinks" class="skiplinks">
    <li><a href="eolab.html#container">
        Skip to Main Content 
    </a></li>
</ul>


<div itemscope="itemscope" itemtype="http://schema.org/WPHeader">
    <header class="c_010 grid-row bleed">
        <div class="col-12">

            <div class="global-nav-container" role="navigation" aria-label="global navigation">
    <ul class="nav-global grid-row">
        <li class="login">
            
    
    
    
        
        
            
            
        
        
        
    

    
        
        
        
        
            <a class="not-logged-in-state" href="../../../login-signup.html" data-adobe-tagging="">
                My Renault
            </a>
        
    


            
	
	    <a class="logged-in-state see-profile" href="../../../login-registration.html" data-adobe-tagging="my-account">
	        <img src="../../../etc/designs/renault/127/common-assets/img/avatar/avatar.png">
	        <span></span>
	    </a>
		
	
     	
   		<a class="logged-in-state logout" data-adobe-tagging="" href="../../../index.html">
   				Log out
		</a>
	
		
 
	
	
            
        </li>

        <li>
            <a href="../../../find-a-dealer.html" data-adobe-tagging="find-a-dealer">
                Find a dealer
            </a>
        </li>
        <li>
            <a href="../../../contact.html" data-adobe-tagging="contact">
                Contact us
            </a>
        </li>
        <li>
            <a href="../../../book-a-test-drive.html" data-adobe-tagging="book-a-test-drive">
                Book a test drive
            </a>
        </li>
        
    </ul>
</div>


           	
           	
           	
           	

            <div class="nav-root upgraded">
                <div class="title-logo-container grid-row">
                    <a class="show-menu" href="eolab.html#">
                        <span class="is-visually-hidden">Menu</span>
                    </a>

					<span class="logo">
						<script type="application/ld+json">
									{   "@context" : "http://schema.org",
                                		"@type" : "Organization",
                                		"name" : "Renault",
										"url" : "http://www.renault.co.uk",
										"logo" : "http://www.cdn.renault.com/content/dam/Renault/master/new-logo/renault_english_logo_desktop.png"
                            		}
						</script>

						<a href="../../../index.html" data-adobe-tagging="Homepage">
							
								
								
									<img class="logo-large" src="https://www.cdn.renault.com/content/dam/Renault/master/new-logo/renault_english_logo_desktop.png" alt="Renault Logo"/>
									<img class="logo-small" src="https://www.cdn.renault.com/content/dam/Renault/master/new-logo/renault_mobile_logo.png" alt="Renault Logo"/>
								
								
							
						</a>
					</span>

					



<p class="page-title">
    EOLAB
</p>

                </div>

                <div class="nav-container grid-row">
                	<div class="nav-inner">
                		<button class="close-menu" href="#">
                            <span class="is-visually-hidden">Hide menu</span>
                        </button>
	
	                    
	                    


	
	                    <nav aria-label="main navigation" class="grid-row">
	                        <div class="pageNavigation primaryNav">

<ul class=nav-primary itemscope itemtype="http://schema.org/SiteNavigationElement">
    

        

		
        
            <li>
                <a class="dropdown" href="eolab.html#" title="Vehicles">
					Vehicles
                </a>
                
                	
                	

<div style="" class="expand-container">
   	<div class="expand grid-row">
        <div class="sub-nav">
            <ul>
            	
            		
            		
                	<li><a href="../../../vehicles/new-vehicles.html" data-adobe-tagging="vehicles|new-vehicles">
                	        New&#x20;Vehicles
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="../../../vehicles/offers.html" data-adobe-tagging="vehicles|offers">
                	        Latest&#x20;offers
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="http://www.renaultsport.co.uk" data-adobe-tagging="">
                	        Renaultsport
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="../../../vehicles/motability.html" data-adobe-tagging="vehicles|motability">
                	        Motability
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="https://www.renault.co.uk/vehicles/used-vehicles.html" data-adobe-tagging="vehicles|used-vehicles">
                	        Used&#x20;Vehicles
                        </a>
                    </li>
                	
                
            </ul>
        </div>
    </div>
</div>
                
            </li>
        
        
		
    

        

		
        
            <li>
                <a itemprop="url" href="../../../services.html" title="Services" data-adobe-tagging="services">
					Services
                </a>
                
            </li>
        
        
		
    

        

		
        
            <li>
                <a itemprop="url" href="../../../discover-renault.html" title="Discover&#x20;Renault" data-adobe-tagging="discover-renault">
					Discover Renault
                </a>
                
            </li>
        
        
		
    

        

		
        
        
		
    
</ul>



</div>

	                    </nav>
	
	                    <ul class="nav-global-small">

    <li>
        <a href="../../../find-a-dealer.html" data-adobe-tagging="find-a-dealer">
            Find a dealer
        </a>
    </li>
    <li>
        <a href="../../../contact.html" data-adobe-tagging="contact">
            Contact us
        </a>
    </li>
    <li>
        <a href="../../../book-a-test-drive.html" data-adobe-tagging="book-a-test-drive">
            Book a test drive
        </a>
    </li>
    
    
    <li class="login">
        
    
    
    
        
        
            
            
        
        
        
    

    
        
        
        
        
            <a class="not-logged-in-state" href="../../../login-signup.html" data-adobe-tagging="">
                My Renault
            </a>
        
    


        
	
	    <a class="logged-in-state see-profile" href="../../../login-registration.html" data-adobe-tagging="my-account">
	        <img src="../../../etc/designs/renault/127/common-assets/img/avatar/avatar.png">
	        <span></span>
	    </a>
		
	
     	
   		<a class="logged-in-state logout" data-adobe-tagging="" href="../../../index.html">
   				Log out
		</a>
	
		
 
	
	

    </li>
    
</ul>

					</div>
                </div>
                
                
                


                
            </div>
            <div class="nav-mask"></div>
        </div>
        <div class="liveChatScript title">




	
		
			<div class="c_095A"
				data-script-url="https://c.la2w1.salesforceliveagent.com/content/g/js/32.0/deployment.js"
				data-live-chat-init-url="https://d.la2w1.salesforceliveagent.com/chat"
				data-live-chat-init-param1="572b0000000TYQt"
				data-live-chat-init-param2="00Db0000000cZvn"
				data-live-chat-button-id="573b0000000TYSB"
				data-live-chat-custom-detail="&#x7b;&#x7d;"
				>
				<script data-component="c_095A" type="text/x-handlebars-template">
        			<button type="button" class="c_095A-live-chat">Chat with us</button>
    			</script>
			</div>
		
		
	
</div>

    </header>
</div>
</div>


	<main id="container" role="main">
		

<div class="grid-row bleed">
    <div class="col-12">
        <div class="editorialInPageNavigation">





    
        <div class="c_046">
            <div class="docked-nav-wrapper nav-static">
                <div class="docked-nav-outer">
                    <div class="grid-row">
                        <div class="col-12">
                            <div class="docked-nav-container" role="navigation">
                                <div class="docked-nav-root">
                                    <button type="button" class="icon-show-menu">
                                        <span>Menu</span>
                                    </button>
                                    <div class="docked-nav-cont">
                                        <div class="inner">
                                            <nav aria-label="main navigation">
                                                <ul class="nav-primary">

                                                    
                                                        <li >
                                                            <a href="../../../discover-renault.html" data-adobe-tagging="discover-renault">
                                                                
                                                                    
                                                                    
                                                                        <span>Discover Renault</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="../../careers.html" data-adobe-tagging="discover-renault|careers">
                                                                
                                                                    
                                                                    
                                                                        <span>Careers</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="../../corporate-social-responsibility.html" data-adobe-tagging="discover-renault|corporate-social-responsibility">
                                                                
                                                                    
                                                                    
                                                                        <span>Corporate Social Responsibility</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="../../environnement.html" data-adobe-tagging="discover-renault|environment">
                                                                
                                                                    
                                                                    
                                                                        <span>Environmment</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="../../renault-globally.html" data-adobe-tagging="discover-renault|renault-globally">
                                                                
                                                                    
                                                                    
                                                                        <span>History</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li class="active">
                                                            <a href="../../innovation-and-technology.html" data-adobe-tagging="discover-renault|innovation-and-technology">
                                                                
                                                                    
                                                                    
                                                                        <span>Innovation & technology</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="../../latest-news.html" data-adobe-tagging="discover-renault|latest-news">
                                                                
                                                                    
                                                                    
                                                                        <span>Latest News</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="../../renault-in-the-uk.html" data-adobe-tagging="discover-renault|renault-in-the-uk">
                                                                
                                                                    
                                                                    
                                                                        <span>Renault in the UK</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="../../motorsport.html" data-adobe-tagging="discover-renault|motorsport">
                                                                
                                                                    
                                                                    
                                                                        <span>Renault & Motorsport</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="../../safety.html" data-adobe-tagging="discover-renault|safety">
                                                                
                                                                    
                                                                    
                                                                        <span>Safety</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="../../le-groupe.html" data-adobe-tagging="discover-renault|group">
                                                                
                                                                    
                                                                    
                                                                        <span>The Renault Group</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                                <div class="sub-nav">
                                                    <button type="button" class="btn-more">
                                                        <span>More</span>
                                                    </button>
                                                    <ul class="nav-primary"></ul>
                                                </div>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                                
                                    <span class="vehicle-name">Discover Renault</span>
                                
                                <button type="button" class="btn-top">
                                    <span>
                                        Top of page
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    

</div>

    </div>
</div>
<div class="grid-row">
    <div class="col-12">
        <div class="pageHeader">



    
        <div class="c_023 ">
	<div class="container-inner">
		<div class="c_023-1 default">
		    <div class="heading-group">
		        <h1><span>EOLAB</span></h1>
		        
		            <p><span>Concept Car</span></p>
		        
		    </div>
		    
		    
		        <p class="content-copy">A&#x20;fine&#x20;demonstration&#x20;of&#x20;our&#x20;capacity&#x20;for&#x20;innovation.&#x20;As&#x20;well&#x20;as&#x20;boasting&#x20;record&#x20;fuel&#x20;economy&#x20;of&#x20;just&#x20;1&#x20;litre&#x20;per&#x20;100&#x20;km,&#x20;it&#x20;implements&#x20;a&#x20;hundred&#x20;or&#x20;so&#x20;of&#x20;the&#x20;advanced&#x20;technologies&#x20;that&#x20;Renault&#x20;cars&#x20;will&#x20;be&#x20;offering&#x20;motorists&#x20;in&#x20;the&#x20;years&#x20;to&#x20;come.</p>
		    
	    </div>
	    
    </div>
</div>


    
    
</div>

    </div>
</div>
<div class="freeEditorialParsys parsys freeEditorial"><div class="columns column columns12bleed section">


<div class="grid-row bleed">

    <div class="col-12">
        <div class="parsys col1-par"><div class="imageGalleryContainer section">





    
    
    
        <div class="c_015" data-adobe-target-id="">
			
            <div class="carousel" aria-label="">
                
                    
                    
                        <div class="imageGalleryItem imagegalleryitem">



    
        <div class="carousel-slide">
            
            
            
            
            
            



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/innovation/Concept%20Cars/Eolab/eolab-front-rear-angle.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/innovation/Concept%20Cars/Eolab/eolab-front-rear-angle.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/innovation/Concept%20Cars/Eolab/eolab-front-rear-angle.jpg.ximg.m_12_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/innovation/Concept%20Cars/Eolab/eolab-front-rear-angle.jpg.ximg.m_12_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/innovation/Concept%20Cars/Eolab/eolab-front-rear-angle.jpg.ximg.l_12_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/innovation/Concept%20Cars/Eolab/eolab-front-rear-angle.jpg.ximg.l_12_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="EOLAB concept" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/innovation/Concept%20Cars/Eolab/eolab-front-rear-angle.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>

            <div class="js-carousel-item-description carousel-item-description">
                <div class="carousel-media-reference"></div>
            </div>
        </div>
    
    

</div>

                    
                
                    
                    
                        <div class="imagegalleryitem_0 imageGalleryItem">



    
        <div class="carousel-slide">
            
            
            
            
            
            



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/innovation/Concept%20Cars/Eolab/eolab-side.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/innovation/Concept%20Cars/Eolab/eolab-side.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/innovation/Concept%20Cars/Eolab/eolab-side.jpg.ximg.m_12_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/innovation/Concept%20Cars/Eolab/eolab-side.jpg.ximg.m_12_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/innovation/Concept%20Cars/Eolab/eolab-side.jpg.ximg.l_12_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/innovation/Concept%20Cars/Eolab/eolab-side.jpg.ximg.l_12_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="EOLAB concept" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/innovation/Concept%20Cars/Eolab/eolab-side.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>

            <div class="js-carousel-item-description carousel-item-description">
                <div class="carousel-media-reference"></div>
            </div>
        </div>
    
    

</div>

                    
                
                    
                    
                        <div class="imageGalleryItem imagegalleryitem_1">



    
        <div class="carousel-slide">
            
            
            
            
            
            



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/innovation/Concept%20Cars/Eolab/eolab-front-angle.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/innovation/Concept%20Cars/Eolab/eolab-front-angle.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/innovation/Concept%20Cars/Eolab/eolab-front-angle.jpg.ximg.m_12_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/innovation/Concept%20Cars/Eolab/eolab-front-angle.jpg.ximg.m_12_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/innovation/Concept%20Cars/Eolab/eolab-front-angle.jpg.ximg.l_12_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/innovation/Concept%20Cars/Eolab/eolab-front-angle.jpg.ximg.l_12_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="EOLAB concept" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/innovation/Concept%20Cars/Eolab/eolab-front-angle.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>

            <div class="js-carousel-item-description carousel-item-description">
                <div class="carousel-media-reference"></div>
            </div>
        </div>
    
    

</div>

                    
                
                    
                    
                        <div class="imageGalleryItem imagegalleryitem_2">



    
        <div class="carousel-slide">
            
            
            
            
            
            



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/innovation/Concept%20Cars/Eolab/eolab-front.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/innovation/Concept%20Cars/Eolab/eolab-front.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/innovation/Concept%20Cars/Eolab/eolab-front.jpg.ximg.m_12_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/innovation/Concept%20Cars/Eolab/eolab-front.jpg.ximg.m_12_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/innovation/Concept%20Cars/Eolab/eolab-front.jpg.ximg.l_12_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/innovation/Concept%20Cars/Eolab/eolab-front.jpg.ximg.l_12_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="EOLAB concept" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/innovation/Concept%20Cars/Eolab/eolab-front.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>

            <div class="js-carousel-item-description carousel-item-description">
                <div class="carousel-media-reference"></div>
            </div>
        </div>
    
    

</div>

                    
                
                    
                    
                        <div class="imageGalleryItem imagegalleryitem_3">



    
        <div class="carousel-slide">
            
            
            
            
            
            



  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/innovation/Concept%20Cars/Eolab/eolab-interior.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/innovation/Concept%20Cars/Eolab/eolab-interior.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/innovation/Concept%20Cars/Eolab/eolab-interior.jpg.ximg.m_12_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/innovation/Concept%20Cars/Eolab/eolab-interior.jpg.ximg.m_12_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/innovation/Concept%20Cars/Eolab/eolab-interior.jpg.ximg.l_12_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/innovation/Concept%20Cars/Eolab/eolab-interior.jpg.ximg.l_12_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="EOLAB interior" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/innovation/Concept%20Cars/Eolab/eolab-interior.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>

            <div class="js-carousel-item-description carousel-item-description">
                <div class="carousel-media-reference"></div>
            </div>
        </div>
    
    

</div>

                    
                
            </div>

            <div class="js-carousel-caption carousel-caption"></div>

            <div class="carousel-description">
                
            </div>
            <div class="bottom"></div>
        </div>
    

</div>

</div>

    </div>




</div>
</div>
<div class="columns6 columns column section">


<div class="grid-row">

    <div class="col-6 center">
        <div class="parsys col1-par"><div class="heliostext section">





<div class="c_001 ">
	
        <div class="heading-group">
            
            
                <p>
                    <span>&#034;It&#039;s a complex piece of engineering but best of all it works, and it works well&#034;</span>
                </p>
            
        </div>
    
    

    <div >
        <div><p>Auto Express, October 2014</p>
</div>
    </div>

	
        <ul class="cta-list">
            
                
                    
                        <li><a href="http://www.autoexpress.co.uk/renault/clio/88961/renault-eolab-concept-review" title="Read the 5 star review">Read the 5 star review</a></li>
                    
                    
                
            
            
            
        </ul>
    
</div>
</div>
<div class="heliostext section">





<div class="c_001 ">
	
        <div class="heading-group">
            
            
                <p>
                    <span>A showcase of advanced technologies</span>
                </p>
            
        </div>
    
    

    <div >
        <div><p>The EOLAB prototype is a major engineering feat in automotive innovation. It is built on a B-segment vehicle platform and integrates around a hundred engineering innovations as well as achieving extremely low fuel consumption of 1 litre per 100&nbsp;km (for a CO2&nbsp;emission of just 22&nbsp;g per km on an NEDC* combined cycle).</p>
<p>* Consumption and emissions certified to applicable regulations</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>
</div>
<div class="columns column columns66 section">


<div class="grid-row">

    <div class="col-6">
        <div class="parsys col1-par"><div class="heliostext section">





<div class="c_001 ">
	
        <div class="heading-group">
            
            
                <p>
                    <span>Lightweight design</span>
                </p>
            
        </div>
    
    

    <div >
        <div><p>EOLAB weighs around 400kg less than an ordinary B-segment vehicle. Excess weight was rigorously trimmed down across the whole vehicle: body, drivechain, equipment, etc. The multi-material body combines steel, aluminium and a magnesium roof that weighs just 4.5&nbsp;kg. Much lighter weight means that much less fuel is needed to move the car, and that vehicle subsystems (engines, batteries, brakes, etc.) can be made smaller; lightweight design is very much a virtuous circle. </p>
<p>The cost savings achieved by downsizing the car's mechanical subsystems were used to finance high-performance materials (aluminium, magnesium) with no increase in overall cost. The idea was to produce a prototype that offered advanced technologies within an economically realistic production scenario.</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>

    <div class="col-6">
        <div class="parsys col2-par"><div class="heliostext section">





<div class="c_001 ">
	
        <div class="heading-group">
            
            
                <p>
                    <span>Aerodynamics</span>
                </p>
            
        </div>
    
    

    <div >
        <div><p>Great attention was paid to streamlining the EOLAB body outline, and aerodynamic performance is further improved by moving parts such as the side flaps, which act as fins. The better the aerodynamics, the better the fuel economy.</p>
</div>
    </div>

	
</div>
</div>
<div class="heliostext section">





<div class="c_001 ">
	
        <div class="heading-group">
            
            
                <p>
                    <span>Z.E. Hybrid technology</span>
                </p>
            
        </div>
    
    

    <div >
        <div><p>Renault's innovative ZE Hybrid rechargeable technology, which combines a petrol engine with an electric motor in a compact vehicle format, providing 60km of distance with zero-emission** conditions (like an electric vehicle).</p>
<p>** CO2 or other emissions regulated during phases of testing.&nbsp;</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>
</div>
<div class="columns6 columns column section">


<div class="grid-row">

    <div class="col-6 center">
        <div class="parsys col1-par"><div class="section video">





	<div class="c_028" itemscope itemtype="http://schema.org/VideoObject">
		<div itemprop="video">
			



<meta itemprop="name" content="EOLAB&#x20;reveal">
<meta itemprop="thumbnailURL" content="https://img.youtube.com/vi/pHGTNoOCCI0/3.jpg">
<meta itemprop="description" content="EOLAB&#x20;reveal">
<meta itemprop="embedURL" content="https://www.youtube.com/embed/pHGTNoOCCI0">

<figure>
    <a href="https://www.youtube.com/embed/pHGTNoOCCI0" data-videoid="pHGTNoOCCI0" data-poster="">
        









  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/innovation/Concept%20Cars/Eolab/eolab-location.jpg.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/innovation/Concept%20Cars/Eolab/eolab-location.jpg.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/innovation/Concept%20Cars/Eolab/eolab-location.jpg.ximg.m_12_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/innovation/Concept%20Cars/Eolab/eolab-location.jpg.ximg.m_12_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/innovation/Concept%20Cars/Eolab/eolab-location.jpg.ximg.l_12_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/innovation/Concept%20Cars/Eolab/eolab-location.jpg.ximg.l_12_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="EOLAB concept car" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/innovation/Concept%20Cars/Eolab/eolab-location.jpg.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>


    </a>
    <figcaption><span>EOLAB reveal</span></figcaption>
</figure>

<script type="text/template" id="lb_template_pHGTNoOCCI0">
    <div class="c_028_lightbox">
        <div class="veil"></div>
        <div class="lb_inner">
            <div class="grid-row">
                <div class="col-12">
                    <div class="videoWrapper">
                        <video id="video" src="placeholder" class="video-js vjs-default-skin vjs-big-play-centered"
                               controls autoplay preload="auto"
                               poster="">
                        </video>
                    </div>
                    <button class="close" tabindex="0" type="button"></button>
                    
                    <p>EOLAB reveal</p>
                </div>
            </div>
        </div>
    </div>
</script>

		</div>
	</div>
</div>

</div>

    </div>




</div>
</div>

</div>


	</main>











    <div class="grid-row bleed">
        <div class="c_054-2">
            <div class="grid-row">
                <div class="col-12">
                    
                        <ol>
                            
                                <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                                    <a href="../../../index.html" itemprop="url">
                                        <span itemprop="title">
                                            Renault
                                        </span>
                                    </a>
                                </li>
                            
                                <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                                    <a href="../../../discover-renault.html" itemprop="url">
                                        <span itemprop="title">
                                            Discover Renault
                                        </span>
                                    </a>
                                </li>
                            
                                <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                                    <a href="../../innovation-and-technology.html" itemprop="url">
                                        <span itemprop="title">
                                            Innovation & technology
                                        </span>
                                    </a>
                                </li>
                            
                                <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                                    <a href="../concept-cars.html" itemprop="url">
                                        <span itemprop="title">
                                            Concept Cars
                                        </span>
                                    </a>
                                </li>
                            
                            <li>
                                <span>EOLAB</span>
                            </li>
                        </ol>
                    
                    
                </div>
            </div>
        </div>
    </div>






    <footer itemscope itemtype="http://schema.org/WPFooter" class="grid-row bleed">
            <nav class="c_032">
                <div class="grid-row">
                    <div class="col-12">
                        

<dl class="col-3">
    <dt>
        <a href="eolab.html#" class="accordionToggle">
            <span>Toggle Buying a Renault menu</span>
        </a>
        <span>Buying a Renault</span>
    </dt>
    

        

        
            <dd><a href="../../../vehicles/new-vehicles.html" data-adobe-tagging="vehicles">Renault Vehicles</a>
            </dd>
        
    

        

        
            <dd><a href="http://offers.renault.co.uk" data-adobe-tagging="">Latest Offers</a>
            </dd>
        
    

        

        
            <dd><a href="../../../services/business.html" data-adobe-tagging="services|business">Renault Business</a>
            </dd>
        
    

        

        
            <dd><a href="../../../services/renault-finance.html" data-adobe-tagging="services|renault-finance">Renault Finance</a>
            </dd>
        
    

        

        
            <dd><a href="../../../4plus.html" data-adobe-tagging="4plus">The Renault 4+ Package</a>
            </dd>
        
    
</dl>

                        

<dl class="col-3">
    <dt>
        <a href="eolab.html#" class="accordionToggle">
            <span>Toggle Owning a Renault menu</span>
        </a>
        <span>Owning a Renault</span>
    </dt>
    

        

        
            <dd><a href="http://my.renault.co.uk" data-adobe-tagging="">My Renault</a>
            </dd>
        
    

        

        
            <dd><a href="../../../services/service-and-maintenance.html" data-adobe-tagging="services|service-and-maintenance">Servicing & Maintenance</a>
            </dd>
        
    

        

        
            <dd><a href="../../../services/accessories-and-merchandise.html" data-adobe-tagging="services|accessories-and-merchandise">Accessories & Merchandise</a>
            </dd>
        
    

        

        
            <dd><a href="../../../services/warranty-and-insurance.html" data-adobe-tagging="services|warranty-and-insurance">Warranty & Insurance</a>
            </dd>
        
    

        

        
            <dd><a href="../../../services/owner-information.html" data-adobe-tagging="services|owner-information">Owner Information</a>
            </dd>
        
    
</dl>

                        

<dl class="col-3">
    <dt>
        <a href="eolab.html#" class="accordionToggle">
            <span>Toggle More from Renault menu</span>
        </a>
        <span>More from Renault</span>
    </dt>
    

        

        
            <dd><a href="../../careers.html" data-adobe-tagging="discover-renault|careers">Careers with Renault</a>
            </dd>
        
    

        

        
            <dd><a href="../../../services/owner-information/customer-relations.html" data-adobe-tagging="services|owner-information|customer-relations">Customer Relations</a>
            </dd>
        
    

        

        
            <dd><a href="http://www.renaultsport.co.uk/" data-adobe-tagging="">Renaultsport</a>
            </dd>
        
    

        

        
            <dd><a href="../../innovation-and-technology.html" data-adobe-tagging="discover-renault|innovation-and-technology">Innovation & Technology</a>
            </dd>
        
    

        

        
            <dd><a href="../../latest-news.html" data-adobe-tagging="discover-renault|latest-news">Latest News</a>
            </dd>
        
    
</dl>

                        

<dl class="col-3 last">
    <dt>
        <a href="eolab.html#" class="accordionToggle">
            <span>Toggle Renault Social menu</span>
        </a>
        <span>Renault Social</span>
    </dt>
    

        

        
            <dd><a class="social-icon icon-facebook" href="https://www.facebook.com/RenaultUK" target="_blank" rel="">
                   <span>facebook</span>
                </a>
            </dd>
        
    

        

        
            <dd><a class="social-icon icon-twitter" href="https://twitter.com/Renault_UK" target="_blank" rel="">
                   <span>twitter</span>
                </a>
            </dd>
        
    

        

        
            <dd><a class="social-icon icon-youtube" href="http://www.youtube.com/user/RenaultUKOfficial" target="_blank" rel="">
                   <span>youtube</span>
                </a>
            </dd>
        
    

        

        
            <dd><a class="social-icon icon-googleplus" href="https://plus.google.com/113599850342914386690" target="_blank" rel="publisher">
                   <span>google</span>
                </a>
            </dd>
        
    

        

        
    

        

        
    
</dl>

                    </div>
                </div>
            </nav>
    </footer>






<footer class="grid-row bleed">
    <nav class="c_025">
		
        	<p class="strapline">PASSION FOR LIFE</p>
      	
        <div class="grid-row">
            <div class="col-12">
                

<ul class="footer-options">
    

        

        
            <li><a href="http://group.renault.com/en/" title="">Corporate Site</a></li>
        

    

        

        
            <li><a href="http://press.renault.co.uk" title="">Press</a></li>
        

    

        

        
            <li><a href="../../careers.html" title="">Careers</a></li>
        

    

        

        

    

        

        

    
</ul>

                <div class="footer-legal">
                    

<ul>
    

        

        
            <li><a href="../../../legal.html" title="">Legal information</a></li>
        

    

        

        
            <li><a href="../../../privacy.html" title="">Personal Data Protection</a></li>
        

    

        

        
            <li><a href="../../../cookies.html" title="">Cookies</a></li>
        

    
</ul>

                    <p class="footer-copyright">&copy; Renault 2015</p>
                </div>
            </div>
        </div>
    </nav>
</footer>









<!--[if lte IE 8]>
	<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/compiled/main.ie8.min.js"></script>
<![endif]-->

<!--[if gt IE 8]> <!- - --> 
	<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/compiled/main.min.js"></script>
<!-- <![endif]-->


















<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NRT344"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','googleDataLayer','GTM-NRT344');</script>
<!-- End Google Tag Manager -->

 




<div class="servicecomponents cloudservices"><script type="text/javascript">_satellite.pageBottom();</script>
</div>






</body>

</html>
