





<!DOCTYPE html>
<!--[if lt IE 9 ]><html lang="en-GB" dir="ltr" class="no-js ltie9" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 9 ]><html lang="en-GB" dir="ltr" class="no-js ie9" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if gt IE 9]><!--><html lang="en-GB" dir="ltr" class="no-js" prefix="og: http://ogp.me/ns#"><!--<![endif]-->



<head>
    



<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="version" content="8afb5">
<meta name="geo.country" content="GB">

    <meta name="description" content="Get Renault tyres! Prices start from £39 fully fitted. Learn also how to check your tyres, deal with low pressure and what to do if they need changing. ">
    <meta name="twitter:description" content="Get Renault tyres! Prices start from £39 fully fitted. Learn also how to check your tyres, deal with low pressure and what to do if they need changing. " />
    <meta property="og:description" content="Get Renault tyres! Prices start from £39 fully fitted. Learn also how to check your tyres, deal with low pressure and what to do if they need changing. "/>

<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Tyres &#x7c; Service &amp; Maintenance &#x7c; Services &#x7c; Renault UK" />
<meta property="og:title" content="Tyres &#x7c; Service &amp; Maintenance &#x7c; Services &#x7c; Renault UK" />

<meta property="og:url" content="http://www.renault.co.uk"/>
<meta property="og:site_name" content="Renault"/>
<meta name="robots" content="index,follow">

    
    



<link rel="stylesheet" media="screen" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/fonts/fonts-latin-basic.min.css">
<!--[if gt IE 9]><!-->
<link rel="stylesheet" media="screen" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/small.min.css">
<link rel="stylesheet" media="screen and (min-width: 36.3125em)" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/medium.min.css">
<link rel="stylesheet" media="screen and (min-width: 60em)" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/large.min.css">
<!--<![endif]-->
	
<!--[if lte IE 9 ]>
   <link rel="stylesheet" href="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/css/pre-ie10.min.css">
<![endif]-->




	<link rel="canonical" href="tyres.html"/>







    


    






<script>
    var HELIOS = {
            adobe: {
                shared: {},
                tagging: {
                    targetCode : '',
                    googleAccount : ''
                }
            },
            components: {},
            config: {
                common: {
                    mediaQuery: {},
                    api: {
                        googleMaps: {
                            clientID: 'gme-digitaslbiuk'
                        }
                    }
                }
            }
        },
    googleDataLayer = [HELIOS.adobe.tagging, {"event" : "DLready"}];
    window['adrum-start-time'] = new Date().getTime();
</script>
<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/vendor/app-dynamics/adrum.min.js"></script>
<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/vendor/modernizr/modernizr.min.js"></script>


	<script src="https://assets.adobedtm.com/a1c41f6ae736082fa7028aba7f54e67d18981903/satelliteLib-63fcdf6ddb7c66fb9ccbbaaf7997d6afe014aba4.js"></script>


	
    <title>Tyres &#x7c; Service &amp; Maintenance &#x7c; Services &#x7c; Renault UK</title>
</head>



<body>





<script>
    HELIOS.adobe.tagging.pageName = "services|service-and-maintenance|maintenance|tyres";
    HELIOS.adobe.tagging.countryCode = "GB";
    HELIOS.adobe.tagging.languageCode = "en";
</script>

	


<div class="header">





























<ul id="skiplinks" class="skiplinks">
    <li><a href="tyres.html#container">
        Skip to Main Content 
    </a></li>
</ul>


<div itemscope="itemscope" itemtype="http://schema.org/WPHeader">
    <header class="c_010 grid-row bleed">
        <div class="col-12">

            <div class="global-nav-container" role="navigation" aria-label="global navigation">
    <ul class="nav-global grid-row">
        <li class="login">
            
    
    
    
        
        
            
            
        
        
        
    

    
        
        
        
        
            <a class="not-logged-in-state" href="../../../login-signup.html" data-adobe-tagging="">
                My Renault
            </a>
        
    


            
	
	    <a class="logged-in-state see-profile" href="../../../login-registration.html" data-adobe-tagging="my-account">
	        <img src="../../../etc/designs/renault/127/common-assets/img/avatar/avatar.png">
	        <span></span>
	    </a>
		
	
     	
   		<a class="logged-in-state logout" data-adobe-tagging="" href="../../../index.html">
   				Log out
		</a>
	
		
 
	
	
            
        </li>

        <li>
            <a href="../../../find-a-dealer.html" data-adobe-tagging="find-a-dealer">
                Find a dealer
            </a>
        </li>
        <li>
            <a href="../../../contact.html" data-adobe-tagging="contact">
                Contact us
            </a>
        </li>
        <li>
            <a href="../../../book-a-test-drive.html" data-adobe-tagging="book-a-test-drive">
                Book a test drive
            </a>
        </li>
        
    </ul>
</div>


           	
           	
           	
           	

            <div class="nav-root upgraded">
                <div class="title-logo-container grid-row">
                    <a class="show-menu" href="tyres.html#">
                        <span class="is-visually-hidden">Menu</span>
                    </a>

					<span class="logo">
						<script type="application/ld+json">
									{   "@context" : "http://schema.org",
                                		"@type" : "Organization",
                                		"name" : "Renault",
										"url" : "http://www.renault.co.uk",
										"logo" : "http://www.cdn.renault.com/content/dam/Renault/master/new-logo/renault_english_logo_desktop.png"
                            		}
						</script>

						<a href="../../../index.html" data-adobe-tagging="Homepage">
							
								
								
									<img class="logo-large" src="https://www.cdn.renault.com/content/dam/Renault/master/new-logo/renault_english_logo_desktop.png" alt="Renault Logo"/>
									<img class="logo-small" src="https://www.cdn.renault.com/content/dam/Renault/master/new-logo/renault_mobile_logo.png" alt="Renault Logo"/>
								
								
							
						</a>
					</span>

					



<p class="page-title">
    Tyres
</p>

                </div>

                <div class="nav-container grid-row">
                	<div class="nav-inner">
                		<button class="close-menu" href="#">
                            <span class="is-visually-hidden">Hide menu</span>
                        </button>
	
	                    
	                    


	
	                    <nav aria-label="main navigation" class="grid-row">
	                        <div class="pageNavigation primaryNav">

<ul class=nav-primary itemscope itemtype="http://schema.org/SiteNavigationElement">
    

        

		
        
            <li>
                <a class="dropdown" href="tyres.html#" title="Vehicles">
					Vehicles
                </a>
                
                	
                	

<div style="" class="expand-container">
   	<div class="expand grid-row">
        <div class="sub-nav">
            <ul>
            	
            		
            		
                	<li><a href="../../../vehicles/new-vehicles.html" data-adobe-tagging="vehicles|new-vehicles">
                	        New&#x20;Vehicles
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="../../../vehicles/offers.html" data-adobe-tagging="vehicles|offers">
                	        Latest&#x20;offers
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="http://www.renaultsport.co.uk" data-adobe-tagging="">
                	        Renaultsport
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="../../../vehicles/motability.html" data-adobe-tagging="vehicles|motability">
                	        Motability
                        </a>
                    </li>
                	
                
            		
            		
                	<li><a href="https://www.renault.co.uk/vehicles/used-vehicles.html" data-adobe-tagging="vehicles|used-vehicles">
                	        Used&#x20;Vehicles
                        </a>
                    </li>
                	
                
            </ul>
        </div>
    </div>
</div>
                
            </li>
        
        
		
    

        

		
        
            <li>
                <a itemprop="url" href="../../../services.html" title="Services" data-adobe-tagging="services">
					Services
                </a>
                
            </li>
        
        
		
    

        

		
        
            <li>
                <a itemprop="url" href="../../../discover-renault.html" title="Discover&#x20;Renault" data-adobe-tagging="discover-renault">
					Discover Renault
                </a>
                
            </li>
        
        
		
    

        

		
        
        
		
    
</ul>



</div>

	                    </nav>
	
	                    <ul class="nav-global-small">

    <li>
        <a href="../../../find-a-dealer.html" data-adobe-tagging="find-a-dealer">
            Find a dealer
        </a>
    </li>
    <li>
        <a href="../../../contact.html" data-adobe-tagging="contact">
            Contact us
        </a>
    </li>
    <li>
        <a href="../../../book-a-test-drive.html" data-adobe-tagging="book-a-test-drive">
            Book a test drive
        </a>
    </li>
    
    
    <li class="login">
        
    
    
    
        
        
            
            
        
        
        
    

    
        
        
        
        
            <a class="not-logged-in-state" href="../../../login-signup.html" data-adobe-tagging="">
                My Renault
            </a>
        
    


        
	
	    <a class="logged-in-state see-profile" href="../../../login-registration.html" data-adobe-tagging="my-account">
	        <img src="../../../etc/designs/renault/127/common-assets/img/avatar/avatar.png">
	        <span></span>
	    </a>
		
	
     	
   		<a class="logged-in-state logout" data-adobe-tagging="" href="../../../index.html">
   				Log out
		</a>
	
		
 
	
	

    </li>
    
</ul>

					</div>
                </div>
                
                
                


                
            </div>
            <div class="nav-mask"></div>
        </div>
        <div class="liveChatScript title">




	
		
			<div class="c_095A"
				data-script-url="https://c.la2w1.salesforceliveagent.com/content/g/js/32.0/deployment.js"
				data-live-chat-init-url="https://d.la2w1.salesforceliveagent.com/chat"
				data-live-chat-init-param1="572b0000000TYQt"
				data-live-chat-init-param2="00Db0000000cZvn"
				data-live-chat-button-id="573b0000000TYSB"
				data-live-chat-custom-detail="&#x7b;&#x7d;"
				>
				<script data-component="c_095A" type="text/x-handlebars-template">
        			<button type="button" class="c_095A-live-chat">Chat with us</button>
    			</script>
			</div>
		
		
	
</div>

    </header>
</div>
</div>


	<main id="container" role="main">
		

<div class="grid-row bleed">
    <div class="col-12">
        <div class="editorialInPageNavigation">





    
        <div class="c_046">
            <div class="docked-nav-wrapper nav-static">
                <div class="docked-nav-outer">
                    <div class="grid-row">
                        <div class="col-12">
                            <div class="docked-nav-container" role="navigation">
                                <div class="docked-nav-root">
                                    <button type="button" class="icon-show-menu">
                                        <span>Menu</span>
                                    </button>
                                    <div class="docked-nav-cont">
                                        <div class="inner">
                                            <nav aria-label="main navigation">
                                                <ul class="nav-primary">

                                                    
                                                        <li >
                                                            <a href="../../../services.html" data-adobe-tagging="services">
                                                                
                                                                    
                                                                    
                                                                        <span>Services</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="../../accessories-and-merchandise.html" data-adobe-tagging="services|accessories-and-merchandise">
                                                                
                                                                    
                                                                    
                                                                        <span>Accessories & Merchandise</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="../../owner-information.html" data-adobe-tagging="services|owner-information">
                                                                
                                                                    
                                                                    
                                                                        <span>Owner Information</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="../../business.html" data-adobe-tagging="services|business">
                                                                
                                                                    
                                                                    
                                                                        <span>Renault Business</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="../../renault-finance.html" data-adobe-tagging="services|renault-finance">
                                                                
                                                                    
                                                                    
                                                                        <span>Renault Finance</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li class="active">
                                                            <a href="../../service-and-maintenance.html" data-adobe-tagging="services|service-and-maintenance">
                                                                
                                                                    
                                                                    
                                                                        <span>Service & Maintenance</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                        <li >
                                                            <a href="../../warranty-and-insurance.html" data-adobe-tagging="services|warranty-and-insurance">
                                                                
                                                                    
                                                                    
                                                                        <span>Warranty & Insurance</span>
                                                                    
                                                                
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                                <div class="sub-nav">
                                                    <button type="button" class="btn-more">
                                                        <span>More</span>
                                                    </button>
                                                    <ul class="nav-primary"></ul>
                                                </div>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                                
                                    <span class="vehicle-name">Services</span>
                                
                                <button type="button" class="btn-top">
                                    <span>
                                        Top of page
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    

</div>

    </div>
</div>
<div class="grid-row">
    <div class="col-12">
        <div class="pageHeader">



    
        <div class="c_023 ">
	<div class="container-inner">
		<div class="c_023-1 default">
		    <div class="heading-group">
		        <h1><span>Tyres</span></h1>
		        
		            <p><span>Prices start from £39* fully fitted</span></p>
		        
		    </div>
		    
		    
	    </div>
	    
    </div>
</div>


    
    
</div>

    </div>
</div>
<div class="freeEditorialParsys parsys freeEditorial"><div class="columns84 columns column section">


<div class="grid-row">

    <div class="col-8">
        <div class="parsys col1-par"><div class="videoGalleryContainer section">





    
		<div class="c_036">
			<div class="video-container">
				
                    <div class="video-item  active">
                        <div class="videogalleryitem_1 videoGalleryItem video">





	<div class="c_028 flush" itemscope itemtype="http://schema.org/VideoObject">
		<div itemprop="video">
			



<meta itemprop="name" content="Tips&#x20;on&#x20;dealing&#x20;with&#x20;low&#x20;tyre&#x20;pressure&#x20;or&#x20;a&#x20;flat&#x20;tyre">
<meta itemprop="thumbnailURL" content="https://img.youtube.com/vi/8iQVZcHMv8Y/3.jpg">
<meta itemprop="description" content="Tips&#x20;on&#x20;dealing&#x20;with&#x20;low&#x20;tyre&#x20;pressure&#x20;or&#x20;a&#x20;flat&#x20;tyre">
<meta itemprop="embedURL" content="https://www.youtube.com/embed/8iQVZcHMv8Y">

<figure>
    <a href="https://www.youtube.com/embed/8iQVZcHMv8Y" data-videoid="8iQVZcHMv8Y" data-poster="">
        









  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Aftersales/tyre-pressure.JPG.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Aftersales/tyre-pressure.JPG.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Aftersales/tyre-pressure.JPG.ximg.m_12_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Aftersales/tyre-pressure.JPG.ximg.m_12_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Aftersales/tyre-pressure.JPG.ximg.l_12_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Aftersales/tyre-pressure.JPG.ximg.l_12_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript>
            <img alt="" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Aftersales/tyre-pressure.JPG.ximg.l_full_m.smart.jpg"/>
        </noscript>
    </span>


    </a>
    <figcaption><span>Tips on dealing with low tyre pressure or a flat tyre</span></figcaption>
</figure>

<script type="text/template" id="lb_template_8iQVZcHMv8Y">
    <div class="c_028_lightbox">
        <div class="veil"></div>
        <div class="lb_inner">
            <div class="grid-row">
                <div class="col-12">
                    <div class="videoWrapper">
                        <video id="video" src="placeholder" class="video-js vjs-default-skin vjs-big-play-centered"
                               controls autoplay preload="auto"
                               poster="">
                        </video>
                    </div>
                    <button class="close" tabindex="0" type="button"></button>
                    
                    <p>Tips on dealing with low tyre pressure or a flat tyre</p>
                </div>
            </div>
        </div>
    </div>
</script>

		</div>
	</div>
</div>

                    </div>
				
                    <div class="video-item ">
                        <div class="videogalleryitem_0 videoGalleryItem video">





	<div class="c_028 flush" itemscope itemtype="http://schema.org/VideoObject">
		<div itemprop="video">
			



<meta itemprop="name" content="How&#x20;to&#x20;change&#x20;a&#x20;tyre">
<meta itemprop="thumbnailURL" content="https://img.youtube.com/vi/UpnFBPGFgnw/3.jpg">
<meta itemprop="description" content="How&#x20;to&#x20;change&#x20;a&#x20;tyre">
<meta itemprop="embedURL" content="https://www.youtube.com/embed/UpnFBPGFgnw">

<figure>
    <a href="https://www.youtube.com/embed/UpnFBPGFgnw" data-videoid="UpnFBPGFgnw" data-poster="">
        









  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Aftersales/how-to-change-a-tyre.JPG.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Aftersales/how-to-change-a-tyre.JPG.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Aftersales/how-to-change-a-tyre.JPG.ximg.m_12_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Aftersales/how-to-change-a-tyre.JPG.ximg.m_12_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Aftersales/how-to-change-a-tyre.JPG.ximg.l_12_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Aftersales/how-to-change-a-tyre.JPG.ximg.l_12_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="How To Change A Tyre" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Aftersales/how-to-change-a-tyre.JPG.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>


    </a>
    <figcaption><span>How to change a tyre</span></figcaption>
</figure>

<script type="text/template" id="lb_template_UpnFBPGFgnw">
    <div class="c_028_lightbox">
        <div class="veil"></div>
        <div class="lb_inner">
            <div class="grid-row">
                <div class="col-12">
                    <div class="videoWrapper">
                        <video id="video" src="placeholder" class="video-js vjs-default-skin vjs-big-play-centered"
                               controls autoplay preload="auto"
                               poster="">
                        </video>
                    </div>
                    <button class="close" tabindex="0" type="button"></button>
                    
                    <p>How to change a tyre</p>
                </div>
            </div>
        </div>
    </div>
</script>

		</div>
	</div>
</div>

                    </div>
				
                    <div class="video-item ">
                        <div class="videogalleryitem videoGalleryItem video">





	<div class="c_028 flush" itemscope itemtype="http://schema.org/VideoObject">
		<div itemprop="video">
			



<meta itemprop="name" content="How&#x20;to&#x20;measure&#x20;tread&#x20;depth&#x20;of&#x20;your&#x20;tyres">
<meta itemprop="thumbnailURL" content="https://img.youtube.com/vi/OpfoQOAcVNg/3.jpg">
<meta itemprop="description" content="How&#x20;to&#x20;measure&#x20;tread&#x20;depth&#x20;of&#x20;your&#x20;tyres">
<meta itemprop="embedURL" content="https://www.youtube.com/embed/OpfoQOAcVNg">

<figure>
    <a href="https://www.youtube.com/embed/OpfoQOAcVNg" data-videoid="OpfoQOAcVNg" data-poster="">
        









  <span class="picture-element" data-alt="">
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Aftersales/tread-depth-of-tyres.JPG.ximg.s_12_m.smart.jpg" data-media="(min-width: 1.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Aftersales/tread-depth-of-tyres.JPG.ximg.s_12_h.smart.jpg" data-media="(min-width: 1.0em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Aftersales/tread-depth-of-tyres.JPG.ximg.m_12_m.smart.jpg" data-media="(min-width: 36.3125em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Aftersales/tread-depth-of-tyres.JPG.ximg.m_12_h.smart.jpg" data-media="(min-width: 36.3125em)" data-density="2"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Aftersales/tread-depth-of-tyres.JPG.ximg.l_12_m.smart.jpg" data-media="(min-width: 60.0em)" data-density="1"></span>
        
            <span data-src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Aftersales/tread-depth-of-tyres.JPG.ximg.l_12_h.smart.jpg" data-media="(min-width: 60.0em)" data-density="2"></span>
        
        <noscript><img alt="Renault tyres" src="https://www.cdn.renault.com/content/dam/Renault/UK/brand-and-editorial/Aftersales/tread-depth-of-tyres.JPG.ximg.l_full_m.smart.jpg"/>
        g"/>
        </noscript>
    </span>


    </a>
    <figcaption><span>How to measure tread depth of your tyres</span></figcaption>
</figure>

<script type="text/template" id="lb_template_OpfoQOAcVNg">
    <div class="c_028_lightbox">
        <div class="veil"></div>
        <div class="lb_inner">
            <div class="grid-row">
                <div class="col-12">
                    <div class="videoWrapper">
                        <video id="video" src="placeholder" class="video-js vjs-default-skin vjs-big-play-centered"
                               controls autoplay preload="auto"
                               poster="">
                        </video>
                    </div>
                    <button class="close" tabindex="0" type="button"></button>
                    
                    <p>How to measure tread depth of your tyres</p>
                </div>
            </div>
        </div>
    </div>
</script>

		</div>
	</div>
</div>

                    </div>
				
                
                    <ul class="video-playlist">
                        
                            
                            <li class="video-playlist-item  active">
                                <button class="video-item-link" data-index="0">Tips on dealing with low tyre pressure or a flat tyre</button>
                            </li>
                        
                            
                            <li class="video-playlist-item ">
                                <button class="video-item-link" data-index="1">How to change a tyre</button>
                            </li>
                        
                            
                            <li class="video-playlist-item ">
                                <button class="video-item-link" data-index="2">How to measure tread depth of your tyres</button>
                            </li>
                        
                    </ul>
                
			</div>
		</div>
	


</div>

</div>

    </div>

    <div class="col-4">
        <div class="parsys col2-par"><div class="heliostext section">





<div class="c_001 ">
	
        <div class="heading-group">
            
            
                <p>
                    <span>HOW TO CHECK YOUR TYRES</span>
                </p>
            
        </div>
    
    
        <div class="introduction">
            <p>
                and what to do if they need changing
            </p>
        </div>
    

    <div >
        <div><p>The tyres form part of the 'Triangle of Safety' along with the brakes and shock absorbers.</p>
<p>They are the single point of contact between your vehicle and the road.</p>
<p>It is therefore important to take care of them.</p>
<p>*155/70R13 Fuel efficiency ‘E’, Wet Grip ‘C’, and external road noise ‘2’ (70dB)</p>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>
</div>
<div class="parbase section contentCarousel">


	
	
	
	<div class="c_024 flush">
		

		
			
			
				<div class="slick-carousel">
					
						
                        
                            <div class="slick-slide">
                                <div class="columns columns66">




<div class="grid-row">

    <div class="col-6">
        <div class="parsys carousel-col1-par"><div class="heliostext section">





<div class="c_001 ">
	
        <div class="heading-group">
            
            
                <p>
                    <span>Renault Advice</span>
                </p>
            
        </div>
    
    

    <div >
        <div><p>Some signs may indicate wear on your tyres:</p>
<ul>
<li>Insufficient tyre pressure</li>
<li>Worn or distorted tread</li>
<li>Vibrations in the steering wheel or unusual noises in the cabin</li>
<li>A tendency for the vehicle to pull to one side instead of rolling straight</li>
<li>A deterioration of handling on wet roads</li>
</ul>
<div>If you notice any of these signs, it is important to check your tyres, your safety and that of your passengers depend on it. <a href="http://dealerlocator.renault.co.uk/">Check your tyres at your nearest Renault Dealer</a>. Our experts are here to help you.<br>
</div>
</div>
    </div>

	
</div>
</div>

</div>

    </div>

    <div class="col-6">
        <div class="parsys carousel-col2-par"><div class="heliostext section">





<div class="c_001 ">
	
    

    <div >
        <div><p>&nbsp;</p>
<p>In order to prolong the life of your tyres, we recommend that you:</p>
<ul>
<li>Check pressure monthly and before any long journey</li>
<li>Monitor the state of wear of your tyres regularly</li>
<li>Change your tyres in pairs. Raise new tyres at the rear</li>
<li>Get the balancing checked and set correctly</li>
</ul>
<div>Under inflation of tyres can lead to a tyre blowout. You will find the ideal pressure inside your door. The pressure must be taken cold (when you have driven less than 2 miles).</div>
<div>&nbsp;</div>
<div>In the winter months, winter tyres are more efficient when the temperature is below 7(degrees)C. <a href="http://dealerlocator.renault.co.uk/">Contact your nearest Renault Dealer</a>.</div>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>
</div>

                            </div>
						
					
						
                        
                            <div class="slick-slide">
                                <div class="columns66_0 columns columns66">




<div class="grid-row">

    <div class="col-6">
        <div class="parsys carousel-col1-par"><div class="heliostext section">





<div class="c_001 ">
	
        <div class="heading-group">
            
            
                <p>
                    <span>Renault package</span>
                </p>
            
        </div>
    
    

    <div >
        <div><p>When you entrust the care of your tyres to Renault, you will benefit from a thorough diagnosis including:</p>
<ul>
<li>Systematic monitoring of tyre wear</li>
<li>A change and rotation of your tyres</li>
<li>Wheel alignment</li>
<li>Wheel balancing</li>
<li>A team of specialised technicians take care of your vehicle</li>
</ul>
</div>
    </div>

	
</div>
</div>

</div>

    </div>

    <div class="col-6">
        <div class="parsys carousel-col2-par"><div class="heliostext section">





<div class="c_001 ">
	
    
        <div class="introduction">
            <p>
                WHY CHOOSE RENAULT OE TYRES?
            </p>
        </div>
    

    <div >
        <div><ul>
<li>OE Tyres are designed and approved by Renault</li>
<li>It can take up to 5 years to engineer a tyre for your Renault</li>
<li>30-40 different criteria are used to design a tyre adapted to your Renault, including wear, stopping in the dry, cornering, handling and aquaplaning</li>
</ul>
<div style="position: absolute; left: -10000px; width: 9000px; top: 0px;"><div style="font-size: 11.8181819915771px;"><b>WHY CHOOSE RENAULT OE TYRES?</b></div>
<ul style="font-size: 11.8181819915771px;">
<li>OE Tyres are designed and approved by Renault</li>
<li>It can take up to 5 years to engineer a tyre for your Renault</li>
<li>30-40 different criteria are used to design a tyre adapted to your Renault, including wear, stopping in the dry, cornering, handling and aquaplaning</li>
</ul>
</div>
<div style="position: absolute; left: -10000px; width: 9000px; top: 0px;"><div style="font-size: 11.8181819915771px;"><b>WHY CHOOSE RENAULT OE TYRES?</b></div>
<ul style="font-size: 11.8181819915771px;">
<li>OE Tyres are designed and approved by Renault</li>
<li>It can take up to 5 years to engineer a tyre for your Renault</li>
<li>30-40 different criteria are used to design a tyre adapted to your Renault, including wear, stopping in the dry, cornering, handling and aquaplaning</li>
</ul>
</div>
<div style="position: absolute; left: -10000px; width: 9000px; top: 0px;"><div style="font-size: 11.8181819915771px;"><b>WHY CHOOSE RENAULT OE TYRES?</b></div>
<ul style="font-size: 11.8181819915771px;">
<li>OE Tyres are designed and approved by Renault</li>
<li>It can take up to 5 years to engineer a tyre for your Renault</li>
<li>30-40 different criteria are used to design a tyre adapted to your Renault, including wear, stopping in the dry, cornering, handling and aquaplaning</li>
</ul>
</div>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>
</div>

                            </div>
						
					
						
                        
                            <div class="slick-slide">
                                <div class="columns6 columns">




<div class="grid-row">

    <div class="col-6 center">
        <div class="parsys carousel-col1-par"><div class="heliostext section">





<div class="c_001 ">
	
        <div class="heading-group">
            
            
                <p>
                    <span>You + Your Renault</span>
                </p>
            
        </div>
    
    

    <div >
        <div><p>Leave your car in the hands of the Renault experts and benefit from:</p>
<ul>
<li>Clear transparent offers, so no surprises</li>
<li>Respect for the environment with the reprocessing of oils and oil filter</li>
<li>The expertise of our teams</li>
<li>1 Year Parts and Labour Warranty on all services</li>
<li>Peace of mind from the use of Genuine Renault Parts</li>
</ul>
</div>
    </div>

	
</div>
</div>

</div>

    </div>




</div>
</div>

                            </div>
						
					
				</div>
			
		
	</div>
	<div class="content-carousel-end endtag">



</div>


</div>
<div class="columns12 columns column section">


<div class="grid-row">

    <div class="col-12">
        <div class="parsys col1-par"><div class="linksPanel section">

    
        

<div class="c_012" data-adobe-target-id="">
    <div class="container-inner">
        
            <div class="heading-group">
                <h3><span>I&#039;d like to</span></h3>
            </div>
        
        <div class="link-group">
            



<ul>


    

    



    

    <li>
        <a href="http://servicebooking.renault.co.uk/Welcome.aspx" title="Book&#x20;a&#x20;free&#x20;tyre&#x20;check" data-adobe-tagging="">Book a free tyre check</a>
    </li>






    

    







    

    






</ul>

        </div>
    </div>
</div>

    
    

</div>

</div>

    </div>




</div>
</div>

</div>


	</main>











    <div class="grid-row bleed">
        <div class="c_054-2">
            <div class="grid-row">
                <div class="col-12">
                    
                        <ol>
                            
                                <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                                    <a href="../../../index.html" itemprop="url">
                                        <span itemprop="title">
                                            Renault
                                        </span>
                                    </a>
                                </li>
                            
                                <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                                    <a href="../../../services.html" itemprop="url">
                                        <span itemprop="title">
                                            Services
                                        </span>
                                    </a>
                                </li>
                            
                                <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                                    <a href="../../service-and-maintenance.html" itemprop="url">
                                        <span itemprop="title">
                                            Service & Maintenance
                                        </span>
                                    </a>
                                </li>
                            
                                <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                                    <a href="../maintenance.html" itemprop="url">
                                        <span itemprop="title">
                                            Maintenance
                                        </span>
                                    </a>
                                </li>
                            
                            <li>
                                <span>Tyres</span>
                            </li>
                        </ol>
                    
                    
                </div>
            </div>
        </div>
    </div>






    <footer itemscope itemtype="http://schema.org/WPFooter" class="grid-row bleed">
            <nav class="c_032">
                <div class="grid-row">
                    <div class="col-12">
                        

<dl class="col-3">
    <dt>
        <a href="tyres.html#" class="accordionToggle">
            <span>Toggle Buying a Renault menu</span>
        </a>
        <span>Buying a Renault</span>
    </dt>
    

        

        
            <dd><a href="../../../vehicles/new-vehicles.html" data-adobe-tagging="vehicles">Renault Vehicles</a>
            </dd>
        
    

        

        
            <dd><a href="http://offers.renault.co.uk" data-adobe-tagging="">Latest Offers</a>
            </dd>
        
    

        

        
            <dd><a href="../../business.html" data-adobe-tagging="services|business">Renault Business</a>
            </dd>
        
    

        

        
            <dd><a href="../../renault-finance.html" data-adobe-tagging="services|renault-finance">Renault Finance</a>
            </dd>
        
    

        

        
            <dd><a href="../../../4plus.html" data-adobe-tagging="4plus">The Renault 4+ Package</a>
            </dd>
        
    
</dl>

                        

<dl class="col-3">
    <dt>
        <a href="tyres.html#" class="accordionToggle">
            <span>Toggle Owning a Renault menu</span>
        </a>
        <span>Owning a Renault</span>
    </dt>
    

        

        
            <dd><a href="http://my.renault.co.uk" data-adobe-tagging="">My Renault</a>
            </dd>
        
    

        

        
            <dd><a href="../../service-and-maintenance.html" data-adobe-tagging="services|service-and-maintenance">Servicing & Maintenance</a>
            </dd>
        
    

        

        
            <dd><a href="../../accessories-and-merchandise.html" data-adobe-tagging="services|accessories-and-merchandise">Accessories & Merchandise</a>
            </dd>
        
    

        

        
            <dd><a href="../../warranty-and-insurance.html" data-adobe-tagging="services|warranty-and-insurance">Warranty & Insurance</a>
            </dd>
        
    

        

        
            <dd><a href="../../owner-information.html" data-adobe-tagging="services|owner-information">Owner Information</a>
            </dd>
        
    
</dl>

                        

<dl class="col-3">
    <dt>
        <a href="tyres.html#" class="accordionToggle">
            <span>Toggle More from Renault menu</span>
        </a>
        <span>More from Renault</span>
    </dt>
    

        

        
            <dd><a href="../../../discover-renault/careers.html" data-adobe-tagging="discover-renault|careers">Careers with Renault</a>
            </dd>
        
    

        

        
            <dd><a href="../../owner-information/customer-relations.html" data-adobe-tagging="services|owner-information|customer-relations">Customer Relations</a>
            </dd>
        
    

        

        
            <dd><a href="http://www.renaultsport.co.uk/" data-adobe-tagging="">Renaultsport</a>
            </dd>
        
    

        

        
            <dd><a href="../../../discover-renault/innovation-and-technology.html" data-adobe-tagging="discover-renault|innovation-and-technology">Innovation & Technology</a>
            </dd>
        
    

        

        
            <dd><a href="../../../discover-renault/latest-news.html" data-adobe-tagging="discover-renault|latest-news">Latest News</a>
            </dd>
        
    
</dl>

                        

<dl class="col-3 last">
    <dt>
        <a href="tyres.html#" class="accordionToggle">
            <span>Toggle Renault Social menu</span>
        </a>
        <span>Renault Social</span>
    </dt>
    

        

        
            <dd><a class="social-icon icon-facebook" href="https://www.facebook.com/RenaultUK" target="_blank" rel="">
                   <span>facebook</span>
                </a>
            </dd>
        
    

        

        
            <dd><a class="social-icon icon-twitter" href="https://twitter.com/Renault_UK" target="_blank" rel="">
                   <span>twitter</span>
                </a>
            </dd>
        
    

        

        
            <dd><a class="social-icon icon-youtube" href="http://www.youtube.com/user/RenaultUKOfficial" target="_blank" rel="">
                   <span>youtube</span>
                </a>
            </dd>
        
    

        

        
            <dd><a class="social-icon icon-googleplus" href="https://plus.google.com/113599850342914386690" target="_blank" rel="publisher">
                   <span>google</span>
                </a>
            </dd>
        
    

        

        
    

        

        
    
</dl>

                    </div>
                </div>
            </nav>
    </footer>






<footer class="grid-row bleed">
    <nav class="c_025">
		
        	<p class="strapline">PASSION FOR LIFE</p>
      	
        <div class="grid-row">
            <div class="col-12">
                

<ul class="footer-options">
    

        

        
            <li><a href="http://group.renault.com/en/" title="">Corporate Site</a></li>
        

    

        

        
            <li><a href="http://press.renault.co.uk" title="">Press</a></li>
        

    

        

        
            <li><a href="../../../discover-renault/careers.html" title="">Careers</a></li>
        

    

        

        

    

        

        

    
</ul>

                <div class="footer-legal">
                    

<ul>
    

        

        
            <li><a href="../../../legal.html" title="">Legal information</a></li>
        

    

        

        
            <li><a href="../../../privacy.html" title="">Personal Data Protection</a></li>
        

    

        

        
            <li><a href="../../../cookies.html" title="">Cookies</a></li>
        

    
</ul>

                    <p class="footer-copyright">&copy; Renault 2015</p>
                </div>
            </div>
        </div>
    </nav>
</footer>









<!--[if lte IE 8]>
	<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/compiled/main.ie8.min.js"></script>
<![endif]-->

<!--[if gt IE 8]> <!- - --> 
	<script src="https://libs.cdn.renault.com/etc/designs/renault/127/common-assets/scripts/compiled/main.min.js"></script>
<!-- <![endif]-->


















<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NRT344"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','googleDataLayer','GTM-NRT344');</script>
<!-- End Google Tag Manager -->

 




<div class="servicecomponents cloudservices"><script type="text/javascript">_satellite.pageBottom();</script>
</div>






</body>

</html>
